<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="Parse_error_dlg_text" id="0x7f020000" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f020001" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f020002" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f020003" />
    <public type="string" name="abc_action_mode_done" id="0x7f020004" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f020005" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f020006" />
    <public type="string" name="abc_capital_off" id="0x7f020007" />
    <public type="string" name="abc_capital_on" id="0x7f020008" />
    <public type="string" name="anonymous_source_continue" id="0x7f020009" />
    <public type="string" name="anonymous_source_warning" id="0x7f02000a" />
    <public type="string" name="app_installed_notification_channel_description" id="0x7f02000b" />
    <public type="string" name="app_name" id="0x7f02000c" />
    <public type="string" name="app_name_unknown" id="0x7f02000d" />
    <public type="string" name="app_not_found_dlg_text" id="0x7f02000e" />
    <public type="string" name="app_not_found_dlg_title" id="0x7f02000f" />
    <public type="string" name="cancel" id="0x7f020010" />
    <public type="string" name="done" id="0x7f020011" />
    <public type="string" name="external_sources_settings" id="0x7f020012" />
    <public type="string" name="generic_error_dlg_text" id="0x7f020013" />
    <public type="string" name="generic_error_dlg_title" id="0x7f020014" />
    <public type="string" name="install" id="0x7f020015" />
    <public type="string" name="install_apps_user_restriction_dlg_text" id="0x7f020016" />
    <public type="string" name="install_confirm_question" id="0x7f020017" />
    <public type="string" name="install_confirm_question_update" id="0x7f020018" />
    <public type="string" name="install_confirm_question_update_system" id="0x7f020019" />
    <public type="string" name="install_done" id="0x7f02001a" />
    <public type="string" name="install_failed" id="0x7f02001b" />
    <public type="string" name="install_failed_blocked" id="0x7f02001c" />
    <public type="string" name="install_failed_conflict" id="0x7f02001d" />
    <public type="string" name="install_failed_incompatible" id="0x7f02001e" />
    <public type="string" name="install_failed_invalid_apk" id="0x7f02001f" />
    <public type="string" name="install_failed_msg" id="0x7f020020" />
    <public type="string" name="installing" id="0x7f020021" />
    <public type="string" name="installing_app" id="0x7f020022" />
    <public type="string" name="launch" id="0x7f020023" />
    <public type="string" name="lb_guidedaction_continue_title" id="0x7f020024" />
    <public type="string" name="lb_guidedaction_finish_title" id="0x7f020025" />
    <public type="string" name="lb_media_player_error" id="0x7f020026" />
    <public type="string" name="lb_navigation_menu_contentDescription" id="0x7f020027" />
    <public type="string" name="lb_onboarding_accessibility_next" id="0x7f020028" />
    <public type="string" name="lb_onboarding_get_started" id="0x7f020029" />
    <public type="string" name="lb_playback_controls_closed_captioning_disable" id="0x7f02002a" />
    <public type="string" name="lb_playback_controls_closed_captioning_enable" id="0x7f02002b" />
    <public type="string" name="lb_playback_controls_fast_forward" id="0x7f02002c" />
    <public type="string" name="lb_playback_controls_fast_forward_multiplier" id="0x7f02002d" />
    <public type="string" name="lb_playback_controls_hidden" id="0x7f02002e" />
    <public type="string" name="lb_playback_controls_high_quality_disable" id="0x7f02002f" />
    <public type="string" name="lb_playback_controls_high_quality_enable" id="0x7f020030" />
    <public type="string" name="lb_playback_controls_more_actions" id="0x7f020031" />
    <public type="string" name="lb_playback_controls_pause" id="0x7f020032" />
    <public type="string" name="lb_playback_controls_picture_in_picture" id="0x7f020033" />
    <public type="string" name="lb_playback_controls_play" id="0x7f020034" />
    <public type="string" name="lb_playback_controls_repeat_all" id="0x7f020035" />
    <public type="string" name="lb_playback_controls_repeat_none" id="0x7f020036" />
    <public type="string" name="lb_playback_controls_repeat_one" id="0x7f020037" />
    <public type="string" name="lb_playback_controls_rewind" id="0x7f020038" />
    <public type="string" name="lb_playback_controls_rewind_multiplier" id="0x7f020039" />
    <public type="string" name="lb_playback_controls_shown" id="0x7f02003a" />
    <public type="string" name="lb_playback_controls_shuffle_disable" id="0x7f02003b" />
    <public type="string" name="lb_playback_controls_shuffle_enable" id="0x7f02003c" />
    <public type="string" name="lb_playback_controls_skip_next" id="0x7f02003d" />
    <public type="string" name="lb_playback_controls_skip_previous" id="0x7f02003e" />
    <public type="string" name="lb_playback_controls_thumb_down" id="0x7f02003f" />
    <public type="string" name="lb_playback_controls_thumb_down_outline" id="0x7f020040" />
    <public type="string" name="lb_playback_controls_thumb_up" id="0x7f020041" />
    <public type="string" name="lb_playback_controls_thumb_up_outline" id="0x7f020042" />
    <public type="string" name="lb_search_bar_hint" id="0x7f020043" />
    <public type="string" name="lb_search_bar_hint_speech" id="0x7f020044" />
    <public type="string" name="lb_search_bar_hint_with_title" id="0x7f020045" />
    <public type="string" name="lb_search_bar_hint_with_title_speech" id="0x7f020046" />
    <public type="string" name="manage_applications" id="0x7f020047" />
    <public type="string" name="manage_device_administrators" id="0x7f020048" />
    <public type="string" name="manage_users" id="0x7f020049" />
    <public type="string" name="message_staging" id="0x7f02004a" />
    <public type="string" name="new_version_number" id="0x7f02004b" />
    <public type="string" name="notification_installation_success_message" id="0x7f02004c" />
    <public type="string" name="notification_installation_success_status" id="0x7f02004d" />
    <public type="string" name="ok" id="0x7f02004e" />
    <public type="string" name="old_version_number" id="0x7f02004f" />
    <public type="string" name="orb_search_action" id="0x7f020050" />
    <public type="string" name="out_of_space_dlg_text" id="0x7f020051" />
    <public type="string" name="out_of_space_dlg_title" id="0x7f020052" />
    <public type="string" name="search_menu_title" id="0x7f020053" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f020054" />
    <public type="string" name="uninstall_activity_text" id="0x7f020055" />
    <public type="string" name="uninstall_all_blocked_profile_owner" id="0x7f020056" />
    <public type="string" name="uninstall_application_text" id="0x7f020057" />
    <public type="string" name="uninstall_application_text_all_users" id="0x7f020058" />
    <public type="string" name="uninstall_application_text_user" id="0x7f020059" />
    <public type="string" name="uninstall_application_title" id="0x7f02005a" />
    <public type="string" name="uninstall_blocked_device_owner" id="0x7f02005b" />
    <public type="string" name="uninstall_blocked_profile_owner" id="0x7f02005c" />
    <public type="string" name="uninstall_done" id="0x7f02005d" />
    <public type="string" name="uninstall_done_app" id="0x7f02005e" />
    <public type="string" name="uninstall_failed" id="0x7f02005f" />
    <public type="string" name="uninstall_failed_app" id="0x7f020060" />
    <public type="string" name="uninstall_failed_device_policy_manager" id="0x7f020061" />
    <public type="string" name="uninstall_failed_device_policy_manager_of_user" id="0x7f020062" />
    <public type="string" name="uninstall_failed_msg" id="0x7f020063" />
    <public type="string" name="uninstall_failure_notification_channel" id="0x7f020064" />
    <public type="string" name="uninstall_keep_data" id="0x7f020065" />
    <public type="string" name="uninstall_update_text" id="0x7f020066" />
    <public type="string" name="uninstall_update_text_multiuser" id="0x7f020067" />
    <public type="string" name="uninstall_update_title" id="0x7f020068" />
    <public type="string" name="uninstalling" id="0x7f020069" />
    <public type="string" name="uninstalling_app" id="0x7f02006a" />
    <public type="string" name="uninstalling_notification_channel" id="0x7f02006b" />
    <public type="string" name="unknown_apps_admin_dlg_text" id="0x7f02006c" />
    <public type="string" name="unknown_apps_user_restriction_dlg_text" id="0x7f02006d" />
    <public type="string" name="untrusted_external_source_warning" id="0x7f02006e" />
    <public type="string" name="user_is_not_allowed_dlg_text" id="0x7f02006f" />
    <public type="string" name="user_is_not_allowed_dlg_title" id="0x7f020070" />
    <public type="string" name="wear_app_channel" id="0x7f020071" />
    <public type="string" name="wear_not_allowed_dlg_text" id="0x7f020072" />
    <public type="string" name="generic_cancel" id="0x7f020073" />
    <public type="string" name="generic_yes" id="0x7f020074" />
    <public type="string" name="more_options_button" id="0x7f020075" />
</resources>