<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="abc_action_bar_home_description" id="0x7f020000" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f020001" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f020002" />
    <public type="string" name="abc_action_mode_done" id="0x7f020003" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f020004" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f020005" />
    <public type="string" name="abc_capital_off" id="0x7f020006" />
    <public type="string" name="abc_capital_on" id="0x7f020007" />
    <public type="string" name="abc_menu_alt_shortcut_label" id="0x7f020008" />
    <public type="string" name="abc_menu_ctrl_shortcut_label" id="0x7f020009" />
    <public type="string" name="abc_menu_delete_shortcut_label" id="0x7f02000a" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="0x7f02000b" />
    <public type="string" name="abc_menu_function_shortcut_label" id="0x7f02000c" />
    <public type="string" name="abc_menu_meta_shortcut_label" id="0x7f02000d" />
    <public type="string" name="abc_menu_shift_shortcut_label" id="0x7f02000e" />
    <public type="string" name="abc_menu_space_shortcut_label" id="0x7f02000f" />
    <public type="string" name="abc_menu_sym_shortcut_label" id="0x7f020010" />
    <public type="string" name="abc_prepend_shortcut_label" id="0x7f020011" />
    <public type="string" name="abc_search_hint" id="0x7f020012" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f020013" />
    <public type="string" name="abc_searchview_description_query" id="0x7f020014" />
    <public type="string" name="abc_searchview_description_search" id="0x7f020015" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f020016" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f020017" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f020018" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f020019" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f02001a" />
    <public type="string" name="about_build_version" id="0x7f02001b" />
    <public type="string" name="about_card_title" id="0x7f02001c" />
    <public type="string" name="about_open_source_licenses" id="0x7f02001d" />
    <public type="string" name="about_open_source_licenses_summary" id="0x7f02001e" />
    <public type="string" name="about_privacy_policy" id="0x7f02001f" />
    <public type="string" name="about_terms_of_service" id="0x7f020020" />
    <public type="string" name="account_filter_view_checked" id="0x7f020021" />
    <public type="string" name="account_filter_view_not_checked" id="0x7f020022" />
    <public type="string" name="account_phone" id="0x7f020023" />
    <public type="string" name="account_sim" id="0x7f020024" />
    <public type="string" name="account_sync_off" id="0x7f020025" />
    <public type="string" name="account_type_format" id="0x7f020026" />
    <public type="string" name="action_menu_add_new_contact_button" id="0x7f020027" />
    <public type="string" name="action_menu_back_from_edit_select" id="0x7f020028" />
    <public type="string" name="action_menu_back_from_search" id="0x7f020029" />
    <public type="string" name="activity_title_contacts_filter" id="0x7f02002a" />
    <public type="string" name="activity_title_licenses" id="0x7f02002b" />
    <public type="string" name="activity_title_settings" id="0x7f02002c" />
    <public type="string" name="add_account" id="0x7f02002d" />
    <public type="string" name="add_contact_dlg_message_fmt" id="0x7f02002e" />
    <public type="string" name="add_new_account" id="0x7f02002f" />
    <public type="string" name="aggregation_suggestion_edit_dialog_message" id="0x7f020030" />
    <public type="string" name="announce_collapsed_fields" id="0x7f020031" />
    <public type="string" name="announce_expanded_fields" id="0x7f020032" />
    <public type="string" name="applicationLabel" id="0x7f020033" />
    <public type="string" name="attach_photo_dialog_title" id="0x7f020034" />
    <public type="string" name="audio_chat" id="0x7f020035" />
    <public type="string" name="auto_sync_off" id="0x7f020036" />
    <public type="string" name="back_arrow_content_description" id="0x7f020037" />
    <public type="string" name="batch_delete_confirmation" id="0x7f020038" />
    <public type="string" name="batch_delete_multiple_accounts_confirmation" id="0x7f020039" />
    <public type="string" name="batch_delete_read_only_contact_confirmation" id="0x7f02003a" />
    <public type="string" name="blurbJoinContactDataWith" id="0x7f02003b" />
    <public type="string" name="bottomsheet_action_collapse" id="0x7f02003c" />
    <public type="string" name="bottomsheet_action_expand" id="0x7f02003d" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f02003e" />
    <public type="string" name="bottomsheet_drag_handle_clicked" id="0x7f02003f" />
    <public type="string" name="bottomsheet_drag_handle_content_description" id="0x7f020040" />
    <public type="string" name="caching_vcard_message" id="0x7f020041" />
    <public type="string" name="caching_vcard_title" id="0x7f020042" />
    <public type="string" name="callEnded_pulled" id="0x7f020043" />
    <public type="string" name="callFailed_cb_enabled" id="0x7f020044" />
    <public type="string" name="callFailed_congestion" id="0x7f020045" />
    <public type="string" name="callFailed_data_disabled" id="0x7f020046" />
    <public type="string" name="callFailed_data_limit_reached" id="0x7f020047" />
    <public type="string" name="callFailed_data_limit_reached_description" id="0x7f020048" />
    <public type="string" name="callFailed_dialToDial" id="0x7f020049" />
    <public type="string" name="callFailed_dialToDialVideo" id="0x7f02004a" />
    <public type="string" name="callFailed_dialToSs" id="0x7f02004b" />
    <public type="string" name="callFailed_dialToUssd" id="0x7f02004c" />
    <public type="string" name="callFailed_dialVideoToDial" id="0x7f02004d" />
    <public type="string" name="callFailed_dialVideoToDialVideo" id="0x7f02004e" />
    <public type="string" name="callFailed_dialVideoToSs" id="0x7f02004f" />
    <public type="string" name="callFailed_dialVideoToUssd" id="0x7f020050" />
    <public type="string" name="callFailed_dsac_restricted" id="0x7f020051" />
    <public type="string" name="callFailed_dsac_restricted_emergency" id="0x7f020052" />
    <public type="string" name="callFailed_dsac_restricted_normal" id="0x7f020053" />
    <public type="string" name="callFailed_fdn_only" id="0x7f020054" />
    <public type="string" name="callFailed_invalid_credentials" id="0x7f020055" />
    <public type="string" name="callFailed_limitExceeded" id="0x7f020056" />
    <public type="string" name="callFailed_maximum_reached" id="0x7f020057" />
    <public type="string" name="callFailed_noSignal" id="0x7f020058" />
    <public type="string" name="callFailed_number_unreachable" id="0x7f020059" />
    <public type="string" name="callFailed_outOfService" id="0x7f02005a" />
    <public type="string" name="callFailed_out_of_network" id="0x7f02005b" />
    <public type="string" name="callFailed_powerOff" id="0x7f02005c" />
    <public type="string" name="callFailed_server_error" id="0x7f02005d" />
    <public type="string" name="callFailed_server_unreachable" id="0x7f02005e" />
    <public type="string" name="callFailed_simError" id="0x7f02005f" />
    <public type="string" name="callFailed_timedOut" id="0x7f020060" />
    <public type="string" name="callFailed_unobtainable_number" id="0x7f020061" />
    <public type="string" name="callFailed_userBusy" id="0x7f020062" />
    <public type="string" name="callFailed_video_call_tty_enabled" id="0x7f020063" />
    <public type="string" name="call_assistant" id="0x7f020064" />
    <public type="string" name="call_by_shortcut" id="0x7f020065" />
    <public type="string" name="call_callback" id="0x7f020066" />
    <public type="string" name="call_car" id="0x7f020067" />
    <public type="string" name="call_company_main" id="0x7f020068" />
    <public type="string" name="call_custom" id="0x7f020069" />
    <public type="string" name="call_fax_home" id="0x7f02006a" />
    <public type="string" name="call_fax_work" id="0x7f02006b" />
    <public type="string" name="call_home" id="0x7f02006c" />
    <public type="string" name="call_isdn" id="0x7f02006d" />
    <public type="string" name="call_main" id="0x7f02006e" />
    <public type="string" name="call_mms" id="0x7f02006f" />
    <public type="string" name="call_mobile" id="0x7f020070" />
    <public type="string" name="call_notification_answer_action" id="0x7f020071" />
    <public type="string" name="call_notification_answer_video_action" id="0x7f020072" />
    <public type="string" name="call_notification_decline_action" id="0x7f020073" />
    <public type="string" name="call_notification_hang_up_action" id="0x7f020074" />
    <public type="string" name="call_notification_incoming_text" id="0x7f020075" />
    <public type="string" name="call_notification_ongoing_text" id="0x7f020076" />
    <public type="string" name="call_notification_screening_text" id="0x7f020077" />
    <public type="string" name="call_other" id="0x7f020078" />
    <public type="string" name="call_other_fax" id="0x7f020079" />
    <public type="string" name="call_pager" id="0x7f02007a" />
    <public type="string" name="call_radio" id="0x7f02007b" />
    <public type="string" name="call_subject_hint" id="0x7f02007c" />
    <public type="string" name="call_subject_limit" id="0x7f02007d" />
    <public type="string" name="call_subject_type_and_number" id="0x7f02007e" />
    <public type="string" name="call_telex" id="0x7f02007f" />
    <public type="string" name="call_tty_tdd" id="0x7f020080" />
    <public type="string" name="call_via_template" id="0x7f020081" />
    <public type="string" name="call_with_a_note" id="0x7f020082" />
    <public type="string" name="call_work" id="0x7f020083" />
    <public type="string" name="call_work_mobile" id="0x7f020084" />
    <public type="string" name="call_work_pager" id="0x7f020085" />
    <public type="string" name="cancel_button_content_description" id="0x7f020086" />
    <public type="string" name="cancel_confirmation_dialog_cancel_editing_button" id="0x7f020087" />
    <public type="string" name="cancel_confirmation_dialog_keep_editing_button" id="0x7f020088" />
    <public type="string" name="cancel_confirmation_dialog_message" id="0x7f020089" />
    <public type="string" name="cancel_export_confirmation_message" id="0x7f02008a" />
    <public type="string" name="cancel_import_confirmation_message" id="0x7f02008b" />
    <public type="string" name="cancel_vcard_import_or_export_failed" id="0x7f02008c" />
    <public type="string" name="character_counter_content_description" id="0x7f02008d" />
    <public type="string" name="character_counter_overflowed_content_description" id="0x7f02008e" />
    <public type="string" name="chat" id="0x7f02008f" />
    <public type="string" name="chat_aim" id="0x7f020090" />
    <public type="string" name="chat_gtalk" id="0x7f020091" />
    <public type="string" name="chat_icq" id="0x7f020092" />
    <public type="string" name="chat_jabber" id="0x7f020093" />
    <public type="string" name="chat_msn" id="0x7f020094" />
    <public type="string" name="chat_qq" id="0x7f020095" />
    <public type="string" name="chat_skype" id="0x7f020096" />
    <public type="string" name="chat_yahoo" id="0x7f020097" />
    <public type="string" name="clearFrequentsConfirmation" id="0x7f020098" />
    <public type="string" name="clearFrequentsConfirmation_title" id="0x7f020099" />
    <public type="string" name="clearFrequentsProgress_title" id="0x7f02009a" />
    <public type="string" name="clear_default" id="0x7f02009b" />
    <public type="string" name="clear_text_end_icon_content_description" id="0x7f02009c" />
    <public type="string" name="collapse_fields_description" id="0x7f02009d" />
    <public type="string" name="collapse_name_fields_description" id="0x7f02009e" />
    <public type="string" name="collapse_phonetic_name_fields_description" id="0x7f02009f" />
    <public type="string" name="composer_failed_to_get_database_infomation" id="0x7f0200a0" />
    <public type="string" name="composer_has_no_exportable_contact" id="0x7f0200a1" />
    <public type="string" name="composer_not_initialized" id="0x7f0200a2" />
    <public type="string" name="connection_error_message" id="0x7f0200a3" />
    <public type="string" name="contactGenericErrorToast" id="0x7f0200a4" />
    <public type="string" name="contactInsertOrEditActivityTitle" id="0x7f0200a5" />
    <public type="string" name="contactJoinErrorToast" id="0x7f0200a6" />
    <public type="string" name="contactPhotoSavedErrorToast" id="0x7f0200a7" />
    <public type="string" name="contactPickerActivityTitle" id="0x7f0200a8" />
    <public type="string" name="contactSavedErrorToast" id="0x7f0200a9" />
    <public type="string" name="contactSavedNamedToast" id="0x7f0200aa" />
    <public type="string" name="contactSavedToast" id="0x7f0200ab" />
    <public type="string" name="contactUnlinkErrorToast" id="0x7f0200ac" />
    <public type="string" name="contactUnlinkedToast" id="0x7f0200ad" />
    <public type="string" name="contact_directory_description" id="0x7f0200ae" />
    <public type="string" name="contact_editor_add_linked_contact" id="0x7f0200af" />
    <public type="string" name="contact_editor_pick_linked_contact_dialog_title" id="0x7f0200b0" />
    <public type="string" name="contact_editor_pick_raw_contact_to_edit_dialog_title" id="0x7f0200b1" />
    <public type="string" name="contact_editor_prompt_multiple_accounts" id="0x7f0200b2" />
    <public type="string" name="contact_editor_prompt_one_account" id="0x7f0200b3" />
    <public type="string" name="contact_editor_prompt_zero_accounts" id="0x7f0200b4" />
    <public type="string" name="contact_editor_title_existing_contact" id="0x7f0200b5" />
    <public type="string" name="contact_editor_title_new_contact" id="0x7f0200b6" />
    <public type="string" name="contact_editor_title_read_only_contact" id="0x7f0200b7" />
    <public type="string" name="contact_editor_unlink_contacts" id="0x7f0200b8" />
    <public type="string" name="contact_status_update_attribution" id="0x7f0200b9" />
    <public type="string" name="contact_status_update_attribution_with_date" id="0x7f0200ba" />
    <public type="string" name="contactsFavoritesLabel" id="0x7f0200bb" />
    <public type="string" name="contactsJoinedMessage" id="0x7f0200bc" />
    <public type="string" name="contactsJoinedNamedMessage" id="0x7f0200bd" />
    <public type="string" name="contactsList" id="0x7f0200be" />
    <public type="string" name="contacts_default_notification_channel" id="0x7f0200bf" />
    <public type="string" name="contacts_deleted_many_named_toast" id="0x7f0200c0" />
    <public type="string" name="contacts_deleted_one_named_toast" id="0x7f0200c1" />
    <public type="string" name="contacts_deleted_two_named_toast" id="0x7f0200c2" />
    <public type="string" name="contacts_export_will_start_message" id="0x7f0200c3" />
    <public type="string" name="contacts_linking_progress_bar" id="0x7f0200c4" />
    <public type="string" name="contacts_unavailable_add_account" id="0x7f0200c5" />
    <public type="string" name="contacts_unavailable_import_contacts" id="0x7f0200c6" />
    <public type="string" name="contacts_unlinking_progress_bar" id="0x7f0200c7" />
    <public type="string" name="content_description_directions" id="0x7f0200c8" />
    <public type="string" name="copy_text" id="0x7f0200c9" />
    <public type="string" name="createContactShortcutSuccessful" id="0x7f0200ca" />
    <public type="string" name="createContactShortcutSuccessful_NoName" id="0x7f0200cb" />
    <public type="string" name="create_group_item_label" id="0x7f0200cc" />
    <public type="string" name="customLabelPickerTitle" id="0x7f0200cd" />
    <public type="string" name="custom_list_filter" id="0x7f0200ce" />
    <public type="string" name="date_time_set" id="0x7f0200cf" />
    <public type="string" name="date_year_toggle" id="0x7f0200d0" />
    <public type="string" name="default_editor_account" id="0x7f0200d1" />
    <public type="string" name="default_notification_description" id="0x7f0200d2" />
    <public type="string" name="deleteConfirmation" id="0x7f0200d3" />
    <public type="string" name="deleteConfirmation_positive_button" id="0x7f0200d4" />
    <public type="string" name="delete_group_dialog_message" id="0x7f0200d5" />
    <public type="string" name="description_action_menu_add_star" id="0x7f0200d6" />
    <public type="string" name="description_action_menu_remove_star" id="0x7f0200d7" />
    <public type="string" name="description_clear_search" id="0x7f0200d8" />
    <public type="string" name="description_delete_button" id="0x7f0200d9" />
    <public type="string" name="description_delete_contact" id="0x7f0200da" />
    <public type="string" name="description_dialpad_back" id="0x7f0200db" />
    <public type="string" name="description_dialpad_overflow" id="0x7f0200dc" />
    <public type="string" name="description_image_button_plus" id="0x7f0200dd" />
    <public type="string" name="description_minus_button" id="0x7f0200de" />
    <public type="string" name="description_no_name_header" id="0x7f0200df" />
    <public type="string" name="description_quick_contact_for" id="0x7f0200e0" />
    <public type="string" name="description_search_video_call" id="0x7f0200e1" />
    <public type="string" name="description_video_call" id="0x7f0200e2" />
    <public type="string" name="description_voicemail_button" id="0x7f0200e3" />
    <public type="string" name="dialog_export" id="0x7f0200e4" />
    <public type="string" name="dialog_import" id="0x7f0200e5" />
    <public type="string" name="dialog_new_contact_account" id="0x7f0200e6" />
    <public type="string" name="dialog_new_group_account" id="0x7f0200e7" />
    <public type="string" name="dialog_sync_add" id="0x7f0200e8" />
    <public type="string" name="dialpad_2_letters" id="0x7f0200e9" />
    <public type="string" name="dialpad_3_letters" id="0x7f0200ea" />
    <public type="string" name="dialpad_4_letters" id="0x7f0200eb" />
    <public type="string" name="dialpad_5_letters" id="0x7f0200ec" />
    <public type="string" name="dialpad_6_letters" id="0x7f0200ed" />
    <public type="string" name="dialpad_7_letters" id="0x7f0200ee" />
    <public type="string" name="dialpad_8_letters" id="0x7f0200ef" />
    <public type="string" name="dialpad_9_letters" id="0x7f0200f0" />
    <public type="string" name="directory_search_label" id="0x7f0200f1" />
    <public type="string" name="directory_search_label_work" id="0x7f0200f2" />
    <public type="string" name="dismiss_sync_alert" id="0x7f0200f3" />
    <public type="string" name="display_all_contacts" id="0x7f0200f4" />
    <public type="string" name="display_more_groups" id="0x7f0200f5" />
    <public type="string" name="display_options_phonetic_name_fields" id="0x7f0200f6" />
    <public type="string" name="display_options_sort_by_family_name" id="0x7f0200f7" />
    <public type="string" name="display_options_sort_by_given_name" id="0x7f0200f8" />
    <public type="string" name="display_options_sort_list_by" id="0x7f0200f9" />
    <public type="string" name="display_options_view_family_name_first" id="0x7f0200fa" />
    <public type="string" name="display_options_view_given_name_first" id="0x7f0200fb" />
    <public type="string" name="display_options_view_names_as" id="0x7f0200fc" />
    <public type="string" name="display_ungrouped" id="0x7f0200fd" />
    <public type="string" name="display_warn_remove_ungrouped" id="0x7f0200fe" />
    <public type="string" name="dynamic_shortcut_contact_removed_message" id="0x7f0200ff" />
    <public type="string" name="dynamic_shortcut_disabled_message" id="0x7f020100" />
    <public type="string" name="editor_account_selector_read_only_title" id="0x7f020101" />
    <public type="string" name="editor_account_selector_title" id="0x7f020102" />
    <public type="string" name="editor_add_photo_content_description" id="0x7f020103" />
    <public type="string" name="editor_change_photo_content_description" id="0x7f020104" />
    <public type="string" name="editor_contact_photo_content_description" id="0x7f020105" />
    <public type="string" name="editor_delete_view_description" id="0x7f020106" />
    <public type="string" name="editor_delete_view_description_short" id="0x7f020107" />
    <public type="string" name="editor_failed_to_load" id="0x7f020108" />
    <public type="string" name="editor_more_fields" id="0x7f020109" />
    <public type="string" name="editor_options_always_show_phonetic_names" id="0x7f02010a" />
    <public type="string" name="editor_options_hide_phonetic_names_if_empty" id="0x7f02010b" />
    <public type="string" name="email" id="0x7f02010c" />
    <public type="string" name="emailLabelsGroup" id="0x7f02010d" />
    <public type="string" name="email_custom" id="0x7f02010e" />
    <public type="string" name="email_home" id="0x7f02010f" />
    <public type="string" name="email_mobile" id="0x7f020110" />
    <public type="string" name="email_other" id="0x7f020111" />
    <public type="string" name="email_work" id="0x7f020112" />
    <public type="string" name="emptyAccount" id="0x7f020113" />
    <public type="string" name="emptyGroup" id="0x7f020114" />
    <public type="string" name="emptyMainList" id="0x7f020115" />
    <public type="string" name="enter_contact_name" id="0x7f020116" />
    <public type="string" name="error_a11y_label" id="0x7f020117" />
    <public type="string" name="error_icon_content_description" id="0x7f020118" />
    <public type="string" name="eventLabelsGroup" id="0x7f020119" />
    <public type="string" name="event_edit_field_hint_text" id="0x7f02011a" />
    <public type="string" name="expand_fields_description" id="0x7f02011b" />
    <public type="string" name="expand_name_fields_description" id="0x7f02011c" />
    <public type="string" name="expand_phonetic_name_fields_description" id="0x7f02011d" />
    <public type="string" name="expanding_entry_card_view_see_less" id="0x7f02011e" />
    <public type="string" name="expanding_entry_card_view_see_more" id="0x7f02011f" />
    <public type="string" name="export_to_vcf_file" id="0x7f020120" />
    <public type="string" name="exporting_contact_failed_message" id="0x7f020121" />
    <public type="string" name="exporting_contact_failed_title" id="0x7f020122" />
    <public type="string" name="exporting_contact_list_message" id="0x7f020123" />
    <public type="string" name="exporting_contact_list_title" id="0x7f020124" />
    <public type="string" name="exporting_vcard_canceled_title" id="0x7f020125" />
    <public type="string" name="exporting_vcard_finished_title" id="0x7f020126" />
    <public type="string" name="exporting_vcard_finished_title_fallback" id="0x7f020127" />
    <public type="string" name="exporting_vcard_finished_toast" id="0x7f020128" />
    <public type="string" name="exposed_dropdown_menu_content_description" id="0x7f020129" />
    <public type="string" name="external_profile_title" id="0x7f02012a" />
    <public type="string" name="fail_reason_could_not_initialize_exporter" id="0x7f02012b" />
    <public type="string" name="fail_reason_could_not_open_file" id="0x7f02012c" />
    <public type="string" name="fail_reason_error_occurred_during_export" id="0x7f02012d" />
    <public type="string" name="fail_reason_io_error" id="0x7f02012e" />
    <public type="string" name="fail_reason_low_memory_during_import" id="0x7f02012f" />
    <public type="string" name="fail_reason_no_exportable_contact" id="0x7f020130" />
    <public type="string" name="fail_reason_not_supported" id="0x7f020131" />
    <public type="string" name="fail_reason_unknown" id="0x7f020132" />
    <public type="string" name="favoritesFrequentContacted" id="0x7f020133" />
    <public type="string" name="ghostData_company" id="0x7f020134" />
    <public type="string" name="ghostData_department" id="0x7f020135" />
    <public type="string" name="ghostData_title" id="0x7f020136" />
    <public type="string" name="google_account_type_format" id="0x7f020137" />
    <public type="string" name="groupCreateFailedToast" id="0x7f020138" />
    <public type="string" name="groupCreatedToast" id="0x7f020139" />
    <public type="string" name="groupDeletedToast" id="0x7f02013a" />
    <public type="string" name="groupExistsErrorMessage" id="0x7f02013b" />
    <public type="string" name="groupLoadErrorToast" id="0x7f02013c" />
    <public type="string" name="groupMemberPickerActivityTitle" id="0x7f02013d" />
    <public type="string" name="groupMembersAddedToast" id="0x7f02013e" />
    <public type="string" name="groupMembersRemovedToast" id="0x7f02013f" />
    <public type="string" name="groupSavedErrorToast" id="0x7f020140" />
    <public type="string" name="groupSomeContactsNoEmailsToast" id="0x7f020141" />
    <public type="string" name="groupSomeContactsNoPhonesToast" id="0x7f020142" />
    <public type="string" name="groupUpdatedToast" id="0x7f020143" />
    <public type="string" name="group_edit_field_hint_text" id="0x7f020144" />
    <public type="string" name="group_name_dialog_hint" id="0x7f020145" />
    <public type="string" name="group_name_dialog_insert_title" id="0x7f020146" />
    <public type="string" name="group_name_dialog_update_title" id="0x7f020147" />
    <public type="string" name="groupsLabel" id="0x7f020148" />
    <public type="string" name="hamburger_feature_highlight_body" id="0x7f020149" />
    <public type="string" name="hamburger_feature_highlight_header" id="0x7f02014a" />
    <public type="string" name="header_email_entry" id="0x7f02014b" />
    <public type="string" name="header_entry_contact_list_adapter_header_title" id="0x7f02014c" />
    <public type="string" name="header_event_entry" id="0x7f02014d" />
    <public type="string" name="header_im_entry" id="0x7f02014e" />
    <public type="string" name="header_name_entry" id="0x7f02014f" />
    <public type="string" name="header_nickname_entry" id="0x7f020150" />
    <public type="string" name="header_note_entry" id="0x7f020151" />
    <public type="string" name="header_organization_entry" id="0x7f020152" />
    <public type="string" name="header_phone_entry" id="0x7f020153" />
    <public type="string" name="header_relation_entry" id="0x7f020154" />
    <public type="string" name="header_website_entry" id="0x7f020155" />
    <public type="string" name="hint_findContacts" id="0x7f020156" />
    <public type="string" name="icon_content_description" id="0x7f020157" />
    <public type="string" name="imLabelsGroup" id="0x7f020158" />
    <public type="string" name="import_from_sim" id="0x7f020159" />
    <public type="string" name="import_from_sim_secondary_contact_count_fmt" id="0x7f02015a" />
    <public type="string" name="import_from_sim_secondary_template" id="0x7f02015b" />
    <public type="string" name="import_from_sim_summary_fmt" id="0x7f02015c" />
    <public type="string" name="import_from_vcf_file" id="0x7f02015d" />
    <public type="string" name="import_from_vcf_file_confirmation_message" id="0x7f02015e" />
    <public type="string" name="importing_sim_failed_message" id="0x7f02015f" />
    <public type="string" name="importing_sim_failed_title" id="0x7f020160" />
    <public type="string" name="importing_sim_finished_title" id="0x7f020161" />
    <public type="string" name="importing_sim_in_progress_title" id="0x7f020162" />
    <public type="string" name="importing_vcard_canceled_title" id="0x7f020163" />
    <public type="string" name="importing_vcard_description" id="0x7f020164" />
    <public type="string" name="importing_vcard_finished_title" id="0x7f020165" />
    <public type="string" name="incall_error_missing_voicemail_number" id="0x7f020166" />
    <public type="string" name="invalidContactMessage" id="0x7f020167" />
    <public type="string" name="item_view_role_description" id="0x7f020168" />
    <public type="string" name="joinConfirmation" id="0x7f020169" />
    <public type="string" name="joinConfirmation_positive_button" id="0x7f02016a" />
    <public type="string" name="label_custom_field" id="0x7f02016b" />
    <public type="string" name="label_name_dialog_hint" id="0x7f02016c" />
    <public type="string" name="label_notes" id="0x7f02016d" />
    <public type="string" name="label_sip_address" id="0x7f02016e" />
    <public type="string" name="leave_customize_confirmation_dialog_message" id="0x7f02016f" />
    <public type="string" name="listCustomView" id="0x7f020170" />
    <public type="string" name="listFoundAllContactsZero" id="0x7f020171" />
    <public type="string" name="list_filter_all_accounts" id="0x7f020172" />
    <public type="string" name="list_filter_all_starred" id="0x7f020173" />
    <public type="string" name="list_filter_customize" id="0x7f020174" />
    <public type="string" name="list_filter_phones" id="0x7f020175" />
    <public type="string" name="list_filter_phones_work" id="0x7f020176" />
    <public type="string" name="list_filter_single" id="0x7f020177" />
    <public type="string" name="local_invisible_directory" id="0x7f020178" />
    <public type="string" name="local_profile_title" id="0x7f020179" />
    <public type="string" name="local_search_label" id="0x7f02017a" />
    <public type="string" name="map_custom" id="0x7f02017b" />
    <public type="string" name="map_home" id="0x7f02017c" />
    <public type="string" name="map_other" id="0x7f02017d" />
    <public type="string" name="map_work" id="0x7f02017e" />
    <public type="string" name="material_clock_toggle_content_description" id="0x7f02017f" />
    <public type="string" name="material_hour_selection" id="0x7f020180" />
    <public type="string" name="material_hour_suffix" id="0x7f020181" />
    <public type="string" name="material_minute_selection" id="0x7f020182" />
    <public type="string" name="material_minute_suffix" id="0x7f020183" />
    <public type="string" name="material_timepicker_clock_mode_description" id="0x7f020184" />
    <public type="string" name="material_timepicker_hour" id="0x7f020185" />
    <public type="string" name="material_timepicker_minute" id="0x7f020186" />
    <public type="string" name="material_timepicker_select_time" id="0x7f020187" />
    <public type="string" name="material_timepicker_text_input_mode_description" id="0x7f020188" />
    <public type="string" name="menu_addContactsToGroup" id="0x7f020189" />
    <public type="string" name="menu_addStar" id="0x7f02018a" />
    <public type="string" name="menu_addToGroup" id="0x7f02018b" />
    <public type="string" name="menu_add_contact" id="0x7f02018c" />
    <public type="string" name="menu_add_contacts" id="0x7f02018d" />
    <public type="string" name="menu_assistant" id="0x7f02018e" />
    <public type="string" name="menu_assistant_new_badge" id="0x7f02018f" />
    <public type="string" name="menu_blocked_numbers" id="0x7f020190" />
    <public type="string" name="menu_change_photo" id="0x7f020191" />
    <public type="string" name="menu_contacts_filter" id="0x7f020192" />
    <public type="string" name="menu_create_contact_shortcut" id="0x7f020193" />
    <public type="string" name="menu_custom_filter_save" id="0x7f020194" />
    <public type="string" name="menu_deleteContact" id="0x7f020195" />
    <public type="string" name="menu_deleteGroup" id="0x7f020196" />
    <public type="string" name="menu_editContact" id="0x7f020197" />
    <public type="string" name="menu_editGroup" id="0x7f020198" />
    <public type="string" name="menu_emergency_information_txt" id="0x7f020199" />
    <public type="string" name="menu_export" id="0x7f02019a" />
    <public type="string" name="menu_export_database" id="0x7f02019b" />
    <public type="string" name="menu_help" id="0x7f02019c" />
    <public type="string" name="menu_import" id="0x7f02019d" />
    <public type="string" name="menu_joinAggregate" id="0x7f02019e" />
    <public type="string" name="menu_linkedContacts" id="0x7f02019f" />
    <public type="string" name="menu_new_group_action_bar" id="0x7f0201a0" />
    <public type="string" name="menu_redirect_calls_to_vm" id="0x7f0201a1" />
    <public type="string" name="menu_removeFromGroup" id="0x7f0201a2" />
    <public type="string" name="menu_removeStar" id="0x7f0201a3" />
    <public type="string" name="menu_renameGroup" id="0x7f0201a4" />
    <public type="string" name="menu_save" id="0x7f0201a5" />
    <public type="string" name="menu_selectForGroup" id="0x7f0201a6" />
    <public type="string" name="menu_sendEmailOption" id="0x7f0201a7" />
    <public type="string" name="menu_sendMessageOption" id="0x7f0201a8" />
    <public type="string" name="menu_set_ring_tone" id="0x7f0201a9" />
    <public type="string" name="menu_settings" id="0x7f0201aa" />
    <public type="string" name="menu_share" id="0x7f0201ab" />
    <public type="string" name="menu_splitAggregate" id="0x7f0201ac" />
    <public type="string" name="menu_sync_remove" id="0x7f0201ad" />
    <public type="string" name="menu_title_filters" id="0x7f0201ae" />
    <public type="string" name="menu_title_groups" id="0x7f0201af" />
    <public type="string" name="menu_unredirect_calls_to_vm" id="0x7f0201b0" />
    <public type="string" name="missing_app" id="0x7f0201b1" />
    <public type="string" name="missing_name" id="0x7f0201b2" />
    <public type="string" name="missing_required_permission" id="0x7f0201b3" />
    <public type="string" name="mtrl_badge_numberless_content_description" id="0x7f0201b4" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f0201b5" />
    <public type="string" name="mtrl_exceed_max_badge_number_content_description" id="0x7f0201b6" />
    <public type="string" name="mtrl_picker_a11y_next_month" id="0x7f0201b7" />
    <public type="string" name="mtrl_picker_a11y_prev_month" id="0x7f0201b8" />
    <public type="string" name="mtrl_picker_announce_current_selection" id="0x7f0201b9" />
    <public type="string" name="mtrl_picker_cancel" id="0x7f0201ba" />
    <public type="string" name="mtrl_picker_confirm" id="0x7f0201bb" />
    <public type="string" name="mtrl_picker_date_header_title" id="0x7f0201bc" />
    <public type="string" name="mtrl_picker_date_header_unselected" id="0x7f0201bd" />
    <public type="string" name="mtrl_picker_day_of_week_column_header" id="0x7f0201be" />
    <public type="string" name="mtrl_picker_invalid_format" id="0x7f0201bf" />
    <public type="string" name="mtrl_picker_invalid_format_example" id="0x7f0201c0" />
    <public type="string" name="mtrl_picker_invalid_format_use" id="0x7f0201c1" />
    <public type="string" name="mtrl_picker_invalid_range" id="0x7f0201c2" />
    <public type="string" name="mtrl_picker_navigate_to_year_description" id="0x7f0201c3" />
    <public type="string" name="mtrl_picker_out_of_range" id="0x7f0201c4" />
    <public type="string" name="mtrl_picker_range_header_only_end_selected" id="0x7f0201c5" />
    <public type="string" name="mtrl_picker_range_header_only_start_selected" id="0x7f0201c6" />
    <public type="string" name="mtrl_picker_range_header_title" id="0x7f0201c7" />
    <public type="string" name="mtrl_picker_range_header_unselected" id="0x7f0201c8" />
    <public type="string" name="mtrl_picker_save" id="0x7f0201c9" />
    <public type="string" name="mtrl_picker_text_input_date_hint" id="0x7f0201ca" />
    <public type="string" name="mtrl_picker_text_input_date_range_end_hint" id="0x7f0201cb" />
    <public type="string" name="mtrl_picker_text_input_date_range_start_hint" id="0x7f0201cc" />
    <public type="string" name="mtrl_picker_text_input_day_abbr" id="0x7f0201cd" />
    <public type="string" name="mtrl_picker_text_input_month_abbr" id="0x7f0201ce" />
    <public type="string" name="mtrl_picker_text_input_year_abbr" id="0x7f0201cf" />
    <public type="string" name="mtrl_picker_toggle_to_calendar_input_mode" id="0x7f0201d0" />
    <public type="string" name="mtrl_picker_toggle_to_day_selection" id="0x7f0201d1" />
    <public type="string" name="mtrl_picker_toggle_to_text_input_mode" id="0x7f0201d2" />
    <public type="string" name="mtrl_picker_toggle_to_year_selection" id="0x7f0201d3" />
    <public type="string" name="mtrl_timepicker_cancel" id="0x7f0201d4" />
    <public type="string" name="multi_picker_select_action" id="0x7f0201d5" />
    <public type="string" name="multipleContactDeleteConfirmation" id="0x7f0201d6" />
    <public type="string" name="nameLabelsGroup" id="0x7f0201d7" />
    <public type="string" name="name_family" id="0x7f0201d8" />
    <public type="string" name="name_given" id="0x7f0201d9" />
    <public type="string" name="name_middle" id="0x7f0201da" />
    <public type="string" name="name_phonetic" id="0x7f0201db" />
    <public type="string" name="name_phonetic_family" id="0x7f0201dc" />
    <public type="string" name="name_phonetic_given" id="0x7f0201dd" />
    <public type="string" name="name_phonetic_middle" id="0x7f0201de" />
    <public type="string" name="name_prefix" id="0x7f0201df" />
    <public type="string" name="name_suffix" id="0x7f0201e0" />
    <public type="string" name="navigation_drawer_close" id="0x7f0201e1" />
    <public type="string" name="navigation_drawer_label" id="0x7f0201e2" />
    <public type="string" name="navigation_drawer_open" id="0x7f0201e3" />
    <public type="string" name="nfc_vcard_file_name" id="0x7f0201e4" />
    <public type="string" name="nicknameLabelsGroup" id="0x7f0201e5" />
    <public type="string" name="noContacts" id="0x7f0201e6" />
    <public type="string" name="no_button" id="0x7f0201e7" />
    <public type="string" name="no_contact_to_share" id="0x7f0201e8" />
    <public type="string" name="non_phone_add_to_contacts" id="0x7f0201e9" />
    <public type="string" name="non_phone_caption" id="0x7f0201ea" />
    <public type="string" name="non_phone_close" id="0x7f0201eb" />
    <public type="string" name="nothing_to_import_message" id="0x7f0201ec" />
    <public type="string" name="organizationLabelsGroup" id="0x7f0201ed" />
    <public type="string" name="password_toggle_content_description" id="0x7f0201ee" />
    <public type="string" name="phoneLabelsGroup" id="0x7f0201ef" />
    <public type="string" name="photoPickerNotFoundText" id="0x7f0201f0" />
    <public type="string" name="pick_new_photo" id="0x7f0201f1" />
    <public type="string" name="pick_photo" id="0x7f0201f2" />
    <public type="string" name="pickerSelectContactsActivityTitle" id="0x7f0201f3" />
    <public type="string" name="postalLabelsGroup" id="0x7f0201f4" />
    <public type="string" name="postal_address" id="0x7f0201f5" />
    <public type="string" name="postal_city" id="0x7f0201f6" />
    <public type="string" name="postal_country" id="0x7f0201f7" />
    <public type="string" name="postal_postcode" id="0x7f0201f8" />
    <public type="string" name="postal_region" id="0x7f0201f9" />
    <public type="string" name="postal_street" id="0x7f0201fa" />
    <public type="string" name="progress_notifier_message" id="0x7f0201fb" />
    <public type="string" name="quickcontact_add_email" id="0x7f0201fc" />
    <public type="string" name="quickcontact_add_phone_number" id="0x7f0201fd" />
    <public type="string" name="quickcontact_suggestion_cancel_button" id="0x7f0201fe" />
    <public type="string" name="quickcontact_suggestion_link_button" id="0x7f0201ff" />
    <public type="string" name="quickcontact_transparent_view_description" id="0x7f020200" />
    <public type="string" name="readOnlyContactDeleteConfirmation" id="0x7f020201" />
    <public type="string" name="readOnlyContactWarning" id="0x7f020202" />
    <public type="string" name="readOnlyContactWarning_positive_button" id="0x7f020203" />
    <public type="string" name="reading_vcard_failed_title" id="0x7f020204" />
    <public type="string" name="relationLabelsGroup" id="0x7f020205" />
    <public type="string" name="removePhoto" id="0x7f020206" />
    <public type="string" name="ringtone_silent" id="0x7f020207" />
    <public type="string" name="ringtone_unknown" id="0x7f020208" />
    <public type="string" name="savingDisplayGroups" id="0x7f020209" />
    <public type="string" name="searchHint" id="0x7f02020a" />
    <public type="string" name="search_menu_title" id="0x7f02020b" />
    <public type="string" name="search_results_searching" id="0x7f02020c" />
    <public type="string" name="search_settings_description" id="0x7f02020d" />
    <public type="string" name="select_account_dialog_title" id="0x7f02020e" />
    <public type="string" name="send_and_call_button" id="0x7f02020f" />
    <public type="string" name="send_to_selection" id="0x7f020210" />
    <public type="string" name="separatorJoinAggregateAll" id="0x7f020211" />
    <public type="string" name="separatorJoinAggregateSuggestions" id="0x7f020212" />
    <public type="string" name="set_default" id="0x7f020213" />
    <public type="string" name="set_default_account" id="0x7f020214" />
    <public type="string" name="set_up_profile" id="0x7f020215" />
    <public type="string" name="setting_about" id="0x7f020216" />
    <public type="string" name="settings_accounts" id="0x7f020217" />
    <public type="string" name="settings_my_info_title" id="0x7f020218" />
    <public type="string" name="share_contacts" id="0x7f020219" />
    <public type="string" name="share_contacts_failure" id="0x7f02021a" />
    <public type="string" name="share_error" id="0x7f02021b" />
    <public type="string" name="share_favorite_contacts" id="0x7f02021c" />
    <public type="string" name="shortcutActivityTitle" id="0x7f02021d" />
    <public type="string" name="shortcutContact" id="0x7f02021e" />
    <public type="string" name="shortcutDialContact" id="0x7f02021f" />
    <public type="string" name="shortcutMessageContact" id="0x7f020220" />
    <public type="string" name="shortcut_add_contact" id="0x7f020221" />
    <public type="string" name="show_more_content_description" id="0x7f020222" />
    <public type="string" name="sim_import_button_text" id="0x7f020223" />
    <public type="string" name="sim_import_cancel_content_description" id="0x7f020224" />
    <public type="string" name="sim_import_contact_exists_toast" id="0x7f020225" />
    <public type="string" name="sim_import_empty_message" id="0x7f020226" />
    <public type="string" name="sim_import_failed_toast" id="0x7f020227" />
    <public type="string" name="sim_import_success_toast_fmt" id="0x7f020228" />
    <public type="string" name="sim_import_title" id="0x7f020229" />
    <public type="string" name="sim_import_title_none_selected" id="0x7f02022a" />
    <public type="string" name="single_delete_confirmation" id="0x7f02022b" />
    <public type="string" name="single_sim_display_label" id="0x7f02022c" />
    <public type="string" name="sms" id="0x7f02022d" />
    <public type="string" name="sms_assistant" id="0x7f02022e" />
    <public type="string" name="sms_by_shortcut" id="0x7f02022f" />
    <public type="string" name="sms_callback" id="0x7f020230" />
    <public type="string" name="sms_car" id="0x7f020231" />
    <public type="string" name="sms_company_main" id="0x7f020232" />
    <public type="string" name="sms_custom" id="0x7f020233" />
    <public type="string" name="sms_fax_home" id="0x7f020234" />
    <public type="string" name="sms_fax_work" id="0x7f020235" />
    <public type="string" name="sms_home" id="0x7f020236" />
    <public type="string" name="sms_isdn" id="0x7f020237" />
    <public type="string" name="sms_main" id="0x7f020238" />
    <public type="string" name="sms_mms" id="0x7f020239" />
    <public type="string" name="sms_mobile" id="0x7f02023a" />
    <public type="string" name="sms_other" id="0x7f02023b" />
    <public type="string" name="sms_other_fax" id="0x7f02023c" />
    <public type="string" name="sms_pager" id="0x7f02023d" />
    <public type="string" name="sms_radio" id="0x7f02023e" />
    <public type="string" name="sms_telex" id="0x7f02023f" />
    <public type="string" name="sms_tty_tdd" id="0x7f020240" />
    <public type="string" name="sms_work" id="0x7f020241" />
    <public type="string" name="sms_work_mobile" id="0x7f020242" />
    <public type="string" name="sms_work_pager" id="0x7f020243" />
    <public type="string" name="splitConfirmation" id="0x7f020244" />
    <public type="string" name="splitConfirmationWithPendingChanges" id="0x7f020245" />
    <public type="string" name="splitConfirmationWithPendingChanges_positive_button" id="0x7f020246" />
    <public type="string" name="splitConfirmation_positive_button" id="0x7f020247" />
    <public type="string" name="status_available" id="0x7f020248" />
    <public type="string" name="status_away" id="0x7f020249" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f02024a" />
    <public type="string" name="status_busy" id="0x7f02024b" />
    <public type="string" name="suggestion_card_duplicates_title" id="0x7f02024c" />
    <public type="string" name="suggestion_card_help_message" id="0x7f02024d" />
    <public type="string" name="suggestion_card_this_contact_title" id="0x7f02024e" />
    <public type="string" name="take_new_photo" id="0x7f02024f" />
    <public type="string" name="take_photo" id="0x7f020250" />
    <public type="string" name="titleJoinContactDataWith" id="0x7f020251" />
    <public type="string" name="title_edit_group" id="0x7f020252" />
    <public type="string" name="title_from_google" id="0x7f020253" />
    <public type="string" name="title_from_other_accounts" id="0x7f020254" />
    <public type="string" name="title_share_via" id="0x7f020255" />
    <public type="string" name="toast_join_with_empty_contact" id="0x7f020256" />
    <public type="string" name="toast_making_personal_copy" id="0x7f020257" />
    <public type="string" name="toast_text_copied" id="0x7f020258" />
    <public type="string" name="touch_to_share_contacts" id="0x7f020259" />
    <public type="string" name="turn_auto_sync_on_dialog_body" id="0x7f02025a" />
    <public type="string" name="turn_auto_sync_on_dialog_confirm_btn" id="0x7f02025b" />
    <public type="string" name="turn_auto_sync_on_dialog_title" id="0x7f02025c" />
    <public type="string" name="undo" id="0x7f02025d" />
    <public type="string" name="url_open_error_toast" id="0x7f02025e" />
    <public type="string" name="vcard_export_request_rejected_message" id="0x7f02025f" />
    <public type="string" name="vcard_import_failed" id="0x7f020260" />
    <public type="string" name="vcard_import_request_rejected_message" id="0x7f020261" />
    <public type="string" name="vcard_import_will_start_message" id="0x7f020262" />
    <public type="string" name="vcard_import_will_start_message_with_default_name" id="0x7f020263" />
    <public type="string" name="vcard_unknown_filename" id="0x7f020264" />
    <public type="string" name="video_chat" id="0x7f020265" />
    <public type="string" name="view_updates_from_group" id="0x7f020266" />
    <public type="string" name="websiteLabelsGroup" id="0x7f020267" />
    <public type="string" name="yes_button" id="0x7f020268" />
    <public type="string" name="chip_text" id="0x7f020269" />
    <public type="string" name="mtrl_picker_header_prompt" id="0x7f02026a" />
    <public type="string" name="mtrl_picker_range_header_prompt" id="0x7f02026b" />
    <public type="string" name="organization_company_and_title" id="0x7f02026c" />
</resources>