<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_hold_label">Удержание вызова :</string>
    <string name="call_resume_label">Возобновить вызов :</string>
    <string name="device_is_hd_capable">SIM %1$d поддерживает HD</string>
    <string name="device_is_volte_capable">SIM %1$d поддерживает VOLTE</string>
    <string name="error_msg_cancelled">Отменено</string>
    <string name="error_msg_failed">Не удалось</string>
    <string name="error_msg_reinvite_collision">Повторное столкновение</string>
    <string name="handover_from_wifi_to_lte">Переход на сеть LTE для лучшего качества</string>
    <string name="incoming_call_failed_low_battery">Входящий вызов не выполнен из-за низкого заряда батареи.</string>
</resources>
