<?xml version="1.0" encoding="utf-8"?>
<manifest
    coreApp="true"
    package="com.android.gallery3d.rus"
    platformBuildVersionCode="31"
    platformBuildVersionName="12"
    android:compileSdkVersion="23"
    android:compileSdkVersionCodename="6.0-2438415"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="1000"
        android:targetPackage="com.android.gallery3d"
        android:isStatic="true" />
</manifest>