<?xml version="1.0" encoding="utf-8"?>
<manifest
    coreApp="true"
    package="com.google.android.apps.nexuslauncher.rus"
    platformBuildVersionCode="33"
    platformBuildVersionName="13"
    android:compileSdkVersion="33"
    android:compileSdkVersionCodename="13"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="1000"
        android:targetPackage="com.google.android.apps.nexuslauncher"
        android:isStatic="true" />
</manifest>