<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="animator_duration_scale_entries" id="0x7f020000" />
    <public type="array" name="app_process_limit_entries" id="0x7f020001" />
    <public type="array" name="avatar_image_descriptions" id="0x7f020002" />
    <public type="array" name="battery_labels" id="0x7f020003" />
    <public type="array" name="bluetooth_a2dp_codec_bits_per_sample_summaries" id="0x7f020004" />
    <public type="array" name="bluetooth_a2dp_codec_bits_per_sample_titles" id="0x7f020005" />
    <public type="array" name="bluetooth_a2dp_codec_channel_mode_summaries" id="0x7f020006" />
    <public type="array" name="bluetooth_a2dp_codec_channel_mode_titles" id="0x7f020007" />
    <public type="array" name="bluetooth_a2dp_codec_ldac_playback_quality_summaries" id="0x7f020008" />
    <public type="array" name="bluetooth_a2dp_codec_ldac_playback_quality_titles" id="0x7f020009" />
    <public type="array" name="bluetooth_a2dp_codec_sample_rate_summaries" id="0x7f02000a" />
    <public type="array" name="bluetooth_a2dp_codec_sample_rate_titles" id="0x7f02000b" />
    <public type="array" name="bluetooth_a2dp_codec_summaries" id="0x7f02000c" />
    <public type="array" name="bluetooth_a2dp_codec_titles" id="0x7f02000d" />
    <public type="array" name="bluetooth_audio_active_device_summaries" id="0x7f02000e" />
    <public type="array" name="bluetooth_avrcp_version_values" id="0x7f02000f" />
    <public type="array" name="bluetooth_avrcp_versions" id="0x7f020010" />
    <public type="array" name="bluetooth_map_version_values" id="0x7f020011" />
    <public type="array" name="bluetooth_map_versions" id="0x7f020012" />
    <public type="array" name="bt_hci_snoop_log_entries" id="0x7f020013" />
    <public type="array" name="color_mode_descriptions" id="0x7f020014" />
    <public type="array" name="color_mode_names" id="0x7f020015" />
    <public type="array" name="debug_hw_overdraw_entries" id="0x7f020016" />
    <public type="array" name="enable_opengl_traces_entries" id="0x7f020017" />
    <public type="array" name="entries_font_size" id="0x7f020018" />
    <public type="array" name="hdcp_checking_summaries" id="0x7f020019" />
    <public type="array" name="hdcp_checking_titles" id="0x7f02001a" />
    <public type="array" name="overlay_display_devices_entries" id="0x7f02001b" />
    <public type="array" name="select_logd_size_lowram_titles" id="0x7f02001c" />
    <public type="array" name="select_logd_size_summaries" id="0x7f02001d" />
    <public type="array" name="select_logd_size_titles" id="0x7f02001e" />
    <public type="array" name="select_logpersist_summaries" id="0x7f02001f" />
    <public type="array" name="select_logpersist_titles" id="0x7f020020" />
    <public type="array" name="show_non_rect_clip_entries" id="0x7f020021" />
    <public type="array" name="track_frame_time_entries" id="0x7f020022" />
    <public type="array" name="transition_animation_scale_entries" id="0x7f020023" />
    <public type="array" name="tts_rate_entries" id="0x7f020024" />
    <public type="array" name="usb_configuration_titles" id="0x7f020025" />
    <public type="array" name="wifi_status" id="0x7f020026" />
    <public type="array" name="wifi_status_with_ssid" id="0x7f020027" />
    <public type="array" name="wifitrackerlib_wifi_status" id="0x7f020028" />
    <public type="array" name="window_animation_scale_entries" id="0x7f020029" />
    <public type="array" name="game_mode_names" id="0x7f02002a" />
    <public type="array" name="per_app_preferred_mode_entries" id="0x7f02002b" />
    <public type="array" name="ringer_mode_entries" id="0x7f02002c" />
    <public type="array" name="tts_demo_strings" id="0x7f02002d" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f030000" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f030001" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f030002" />
    <public type="string" name="abc_action_mode_done" id="0x7f030003" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f030004" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f030005" />
    <public type="string" name="abc_capital_off" id="0x7f030006" />
    <public type="string" name="abc_capital_on" id="0x7f030007" />
    <public type="string" name="abc_search_hint" id="0x7f030008" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f030009" />
    <public type="string" name="abc_searchview_description_query" id="0x7f03000a" />
    <public type="string" name="abc_searchview_description_search" id="0x7f03000b" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f03000c" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f03000d" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f03000e" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f03000f" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f030010" />
    <public type="string" name="accessibility_banner_message_dismiss" id="0x7f030011" />
    <public type="string" name="accessibility_data_one_bar" id="0x7f030012" />
    <public type="string" name="accessibility_data_signal_full" id="0x7f030013" />
    <public type="string" name="accessibility_data_three_bars" id="0x7f030014" />
    <public type="string" name="accessibility_data_two_bars" id="0x7f030015" />
    <public type="string" name="accessibility_display_daltonizer_preference_subtitle" id="0x7f030016" />
    <public type="string" name="accessibility_display_daltonizer_preference_title" id="0x7f030017" />
    <public type="string" name="accessibility_ethernet_connected" id="0x7f030018" />
    <public type="string" name="accessibility_ethernet_disconnected" id="0x7f030019" />
    <public type="string" name="accessibility_manual_zen_less_time" id="0x7f03001a" />
    <public type="string" name="accessibility_manual_zen_more_time" id="0x7f03001b" />
    <public type="string" name="accessibility_no_calling" id="0x7f03001c" />
    <public type="string" name="accessibility_no_data" id="0x7f03001d" />
    <public type="string" name="accessibility_no_phone" id="0x7f03001e" />
    <public type="string" name="accessibility_no_wifi" id="0x7f03001f" />
    <public type="string" name="accessibility_phone_one_bar" id="0x7f030020" />
    <public type="string" name="accessibility_phone_signal_full" id="0x7f030021" />
    <public type="string" name="accessibility_phone_three_bars" id="0x7f030022" />
    <public type="string" name="accessibility_phone_two_bars" id="0x7f030023" />
    <public type="string" name="accessibility_wifi_off" id="0x7f030024" />
    <public type="string" name="accessibility_wifi_one_bar" id="0x7f030025" />
    <public type="string" name="accessibility_wifi_security_type_none" id="0x7f030026" />
    <public type="string" name="accessibility_wifi_security_type_secured" id="0x7f030027" />
    <public type="string" name="accessibility_wifi_signal_full" id="0x7f030028" />
    <public type="string" name="accessibility_wifi_three_bars" id="0x7f030029" />
    <public type="string" name="accessibility_wifi_two_bars" id="0x7f03002a" />
    <public type="string" name="accessibility_work_profile_app_description" id="0x7f03002b" />
    <public type="string" name="accessor_expires_text" id="0x7f03002c" />
    <public type="string" name="accessor_info_title" id="0x7f03002d" />
    <public type="string" name="accessor_no_description_text" id="0x7f03002e" />
    <public type="string" name="active_input_method_subtypes" id="0x7f03002f" />
    <public type="string" name="adb_device_fingerprint_title_format" id="0x7f030030" />
    <public type="string" name="adb_device_forget" id="0x7f030031" />
    <public type="string" name="adb_disabled_title" id="0x7f030032" />
    <public type="string" name="adb_keys_warning_message" id="0x7f030033" />
    <public type="string" name="adb_pair_method_code_summary" id="0x7f030034" />
    <public type="string" name="adb_pair_method_code_title" id="0x7f030035" />
    <public type="string" name="adb_pair_method_qrcode_summary" id="0x7f030036" />
    <public type="string" name="adb_pair_method_qrcode_title" id="0x7f030037" />
    <public type="string" name="adb_paired_devices_title" id="0x7f030038" />
    <public type="string" name="adb_pairing_device_dialog_failed_msg" id="0x7f030039" />
    <public type="string" name="adb_pairing_device_dialog_failed_title" id="0x7f03003a" />
    <public type="string" name="adb_pairing_device_dialog_pairing_code_label" id="0x7f03003b" />
    <public type="string" name="adb_pairing_device_dialog_title" id="0x7f03003c" />
    <public type="string" name="adb_qrcode_pairing_device_failed_msg" id="0x7f03003d" />
    <public type="string" name="adb_warning_message" id="0x7f03003e" />
    <public type="string" name="adb_warning_title" id="0x7f03003f" />
    <public type="string" name="adb_wireless_connection_failed_message" id="0x7f030040" />
    <public type="string" name="adb_wireless_connection_failed_title" id="0x7f030041" />
    <public type="string" name="adb_wireless_device_connected_summary" id="0x7f030042" />
    <public type="string" name="adb_wireless_device_details_title" id="0x7f030043" />
    <public type="string" name="adb_wireless_error" id="0x7f030044" />
    <public type="string" name="adb_wireless_ip_addr_preference_title" id="0x7f030045" />
    <public type="string" name="adb_wireless_list_empty_off" id="0x7f030046" />
    <public type="string" name="adb_wireless_no_network_msg" id="0x7f030047" />
    <public type="string" name="adb_wireless_qrcode_pairing_description" id="0x7f030048" />
    <public type="string" name="adb_wireless_qrcode_pairing_title" id="0x7f030049" />
    <public type="string" name="adb_wireless_qrcode_summary" id="0x7f03004a" />
    <public type="string" name="adb_wireless_settings" id="0x7f03004b" />
    <public type="string" name="adb_wireless_verifying_qrcode_text" id="0x7f03004c" />
    <public type="string" name="adbwifi_warning_message" id="0x7f03004d" />
    <public type="string" name="adbwifi_warning_title" id="0x7f03004e" />
    <public type="string" name="add_guest_failed" id="0x7f03004f" />
    <public type="string" name="add_user_failed" id="0x7f030050" />
    <public type="string" name="alarms_and_reminders_footer_title" id="0x7f030051" />
    <public type="string" name="alarms_and_reminders_label" id="0x7f030052" />
    <public type="string" name="alarms_and_reminders_switch_title" id="0x7f030053" />
    <public type="string" name="alarms_and_reminders_title" id="0x7f030054" />
    <public type="string" name="allow_mock_location" id="0x7f030055" />
    <public type="string" name="allow_mock_location_summary" id="0x7f030056" />
    <public type="string" name="allow_turn_screen_on" id="0x7f030057" />
    <public type="string" name="allow_turn_screen_on_description" id="0x7f030058" />
    <public type="string" name="animator_duration_scale_title" id="0x7f030059" />
    <public type="string" name="apn_settings_not_available" id="0x7f03005a" />
    <public type="string" name="app_process_limit_title" id="0x7f03005b" />
    <public type="string" name="app_search_title" id="0x7f03005c" />
    <public type="string" name="app_selector_label" id="0x7f03005d" />
    <public type="string" name="auto_brightness_disabled_title" id="0x7f03005e" />
    <public type="string" name="avatar_picker_title" id="0x7f03005f" />
    <public type="string" name="back" id="0x7f030060" />
    <public type="string" name="back_navigation_animation" id="0x7f030061" />
    <public type="string" name="back_navigation_animation_dialog" id="0x7f030062" />
    <public type="string" name="back_navigation_animation_summary" id="0x7f030063" />
    <public type="string" name="battery_format" id="0x7f030064" />
    <public type="string" name="battery_info_status_charging" id="0x7f030065" />
    <public type="string" name="battery_info_status_charging_dock" id="0x7f030066" />
    <public type="string" name="battery_info_status_charging_fast" id="0x7f030067" />
    <public type="string" name="battery_info_status_charging_slow" id="0x7f030068" />
    <public type="string" name="battery_info_status_charging_wireless" id="0x7f030069" />
    <public type="string" name="battery_info_status_discharging" id="0x7f03006a" />
    <public type="string" name="battery_info_status_full" id="0x7f03006b" />
    <public type="string" name="battery_info_status_full_charged" id="0x7f03006c" />
    <public type="string" name="battery_info_status_not_charging" id="0x7f03006d" />
    <public type="string" name="battery_info_status_unknown" id="0x7f03006e" />
    <public type="string" name="blob_expires_text" id="0x7f03006f" />
    <public type="string" name="blob_id_text" id="0x7f030070" />
    <public type="string" name="bluetooth_a2dp_profile_summary_connected" id="0x7f030071" />
    <public type="string" name="bluetooth_a2dp_profile_summary_use_for" id="0x7f030072" />
    <public type="string" name="bluetooth_active_battery_level" id="0x7f030073" />
    <public type="string" name="bluetooth_active_battery_level_untethered" id="0x7f030074" />
    <public type="string" name="bluetooth_active_no_battery_level" id="0x7f030075" />
    <public type="string" name="bluetooth_battery_level" id="0x7f030076" />
    <public type="string" name="bluetooth_battery_level_untethered" id="0x7f030077" />
    <public type="string" name="bluetooth_connected" id="0x7f030078" />
    <public type="string" name="bluetooth_connected_battery_level" id="0x7f030079" />
    <public type="string" name="bluetooth_connected_no_a2dp" id="0x7f03007a" />
    <public type="string" name="bluetooth_connected_no_a2dp_battery_level" id="0x7f03007b" />
    <public type="string" name="bluetooth_connected_no_headset" id="0x7f03007c" />
    <public type="string" name="bluetooth_connected_no_headset_battery_level" id="0x7f03007d" />
    <public type="string" name="bluetooth_connected_no_headset_no_a2dp" id="0x7f03007e" />
    <public type="string" name="bluetooth_connected_no_headset_no_a2dp_battery_level" id="0x7f03007f" />
    <public type="string" name="bluetooth_connecting" id="0x7f030080" />
    <public type="string" name="bluetooth_disable_absolute_volume" id="0x7f030081" />
    <public type="string" name="bluetooth_disable_absolute_volume_summary" id="0x7f030082" />
    <public type="string" name="bluetooth_disconnected" id="0x7f030083" />
    <public type="string" name="bluetooth_disconnecting" id="0x7f030084" />
    <public type="string" name="bluetooth_enable_gabeldorsche" id="0x7f030085" />
    <public type="string" name="bluetooth_enable_gabeldorsche_summary" id="0x7f030086" />
    <public type="string" name="bluetooth_headset_profile_summary_connected" id="0x7f030087" />
    <public type="string" name="bluetooth_headset_profile_summary_use_for" id="0x7f030088" />
    <public type="string" name="bluetooth_hearing_aid_left_active" id="0x7f030089" />
    <public type="string" name="bluetooth_hearing_aid_left_and_right_active" id="0x7f03008a" />
    <public type="string" name="bluetooth_hearing_aid_profile_summary_connected" id="0x7f03008b" />
    <public type="string" name="bluetooth_hearing_aid_profile_summary_use_for" id="0x7f03008c" />
    <public type="string" name="bluetooth_hearing_aid_right_active" id="0x7f03008d" />
    <public type="string" name="bluetooth_hid_profile_summary_connected" id="0x7f03008e" />
    <public type="string" name="bluetooth_hid_profile_summary_use_for" id="0x7f03008f" />
    <public type="string" name="bluetooth_le_audio_profile_summary_connected" id="0x7f030090" />
    <public type="string" name="bluetooth_le_audio_profile_summary_use_for" id="0x7f030091" />
    <public type="string" name="bluetooth_map_profile_summary_connected" id="0x7f030092" />
    <public type="string" name="bluetooth_map_profile_summary_use_for" id="0x7f030093" />
    <public type="string" name="bluetooth_opp_profile_summary_connected" id="0x7f030094" />
    <public type="string" name="bluetooth_opp_profile_summary_not_connected" id="0x7f030095" />
    <public type="string" name="bluetooth_opp_profile_summary_use_for" id="0x7f030096" />
    <public type="string" name="bluetooth_pairing" id="0x7f030097" />
    <public type="string" name="bluetooth_pairing_accept" id="0x7f030098" />
    <public type="string" name="bluetooth_pairing_accept_all_caps" id="0x7f030099" />
    <public type="string" name="bluetooth_pairing_decline" id="0x7f03009a" />
    <public type="string" name="bluetooth_pairing_device_down_error_message" id="0x7f03009b" />
    <public type="string" name="bluetooth_pairing_error_message" id="0x7f03009c" />
    <public type="string" name="bluetooth_pairing_pin_error_message" id="0x7f03009d" />
    <public type="string" name="bluetooth_pairing_rejected_error_message" id="0x7f03009e" />
    <public type="string" name="bluetooth_pairing_will_share_phonebook" id="0x7f03009f" />
    <public type="string" name="bluetooth_pan_nap_profile_summary_connected" id="0x7f0300a0" />
    <public type="string" name="bluetooth_pan_profile_summary_use_for" id="0x7f0300a1" />
    <public type="string" name="bluetooth_pan_user_profile_summary_connected" id="0x7f0300a2" />
    <public type="string" name="bluetooth_profile_a2dp" id="0x7f0300a3" />
    <public type="string" name="bluetooth_profile_a2dp_high_quality" id="0x7f0300a4" />
    <public type="string" name="bluetooth_profile_a2dp_high_quality_unknown_codec" id="0x7f0300a5" />
    <public type="string" name="bluetooth_profile_headset" id="0x7f0300a6" />
    <public type="string" name="bluetooth_profile_hearing_aid" id="0x7f0300a7" />
    <public type="string" name="bluetooth_profile_hid" id="0x7f0300a8" />
    <public type="string" name="bluetooth_profile_le_audio" id="0x7f0300a9" />
    <public type="string" name="bluetooth_profile_map" id="0x7f0300aa" />
    <public type="string" name="bluetooth_profile_opp" id="0x7f0300ab" />
    <public type="string" name="bluetooth_profile_pan" id="0x7f0300ac" />
    <public type="string" name="bluetooth_profile_pan_nap" id="0x7f0300ad" />
    <public type="string" name="bluetooth_profile_pbap" id="0x7f0300ae" />
    <public type="string" name="bluetooth_profile_pbap_summary" id="0x7f0300af" />
    <public type="string" name="bluetooth_profile_sap" id="0x7f0300b0" />
    <public type="string" name="bluetooth_sap_profile_summary_connected" id="0x7f0300b1" />
    <public type="string" name="bluetooth_sap_profile_summary_use_for" id="0x7f0300b2" />
    <public type="string" name="bluetooth_select_a2dp_codec_bits_per_sample" id="0x7f0300b3" />
    <public type="string" name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title" id="0x7f0300b4" />
    <public type="string" name="bluetooth_select_a2dp_codec_channel_mode" id="0x7f0300b5" />
    <public type="string" name="bluetooth_select_a2dp_codec_channel_mode_dialog_title" id="0x7f0300b6" />
    <public type="string" name="bluetooth_select_a2dp_codec_ldac_playback_quality" id="0x7f0300b7" />
    <public type="string" name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title" id="0x7f0300b8" />
    <public type="string" name="bluetooth_select_a2dp_codec_sample_rate" id="0x7f0300b9" />
    <public type="string" name="bluetooth_select_a2dp_codec_sample_rate_dialog_title" id="0x7f0300ba" />
    <public type="string" name="bluetooth_select_a2dp_codec_streaming_label" id="0x7f0300bb" />
    <public type="string" name="bluetooth_select_a2dp_codec_type" id="0x7f0300bc" />
    <public type="string" name="bluetooth_select_a2dp_codec_type_dialog_title" id="0x7f0300bd" />
    <public type="string" name="bluetooth_select_a2dp_codec_type_help_info" id="0x7f0300be" />
    <public type="string" name="bluetooth_select_avrcp_version_dialog_title" id="0x7f0300bf" />
    <public type="string" name="bluetooth_select_avrcp_version_string" id="0x7f0300c0" />
    <public type="string" name="bluetooth_select_map_version_dialog_title" id="0x7f0300c1" />
    <public type="string" name="bluetooth_select_map_version_string" id="0x7f0300c2" />
    <public type="string" name="bluetooth_show_devices_without_names" id="0x7f0300c3" />
    <public type="string" name="bluetooth_show_devices_without_names_summary" id="0x7f0300c4" />
    <public type="string" name="bluetooth_talkback_bluetooth" id="0x7f0300c5" />
    <public type="string" name="bluetooth_talkback_computer" id="0x7f0300c6" />
    <public type="string" name="bluetooth_talkback_headphone" id="0x7f0300c7" />
    <public type="string" name="bluetooth_talkback_headset" id="0x7f0300c8" />
    <public type="string" name="bluetooth_talkback_imaging" id="0x7f0300c9" />
    <public type="string" name="bluetooth_talkback_input_peripheral" id="0x7f0300ca" />
    <public type="string" name="bluetooth_talkback_phone" id="0x7f0300cb" />
    <public type="string" name="bottomsheet_action_collapse" id="0x7f0300cc" />
    <public type="string" name="bottomsheet_action_expand" id="0x7f0300cd" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f0300ce" />
    <public type="string" name="bottomsheet_drag_handle_clicked" id="0x7f0300cf" />
    <public type="string" name="bottomsheet_drag_handle_content_description" id="0x7f0300d0" />
    <public type="string" name="bt_hci_snoop_log" id="0x7f0300d1" />
    <public type="string" name="bt_hci_snoop_log_summary" id="0x7f0300d2" />
    <public type="string" name="bt_le_audio_broadcast_dialog_different_output" id="0x7f0300d3" />
    <public type="string" name="bt_le_audio_broadcast_dialog_sub_title" id="0x7f0300d4" />
    <public type="string" name="bt_le_audio_broadcast_dialog_switch_app" id="0x7f0300d5" />
    <public type="string" name="bt_le_audio_broadcast_dialog_title" id="0x7f0300d6" />
    <public type="string" name="bugreport_in_power" id="0x7f0300d7" />
    <public type="string" name="bugreport_in_power_summary" id="0x7f0300d8" />
    <public type="string" name="cached_apps_freezer_device_default" id="0x7f0300d9" />
    <public type="string" name="cached_apps_freezer_disabled" id="0x7f0300da" />
    <public type="string" name="cached_apps_freezer_enabled" id="0x7f0300db" />
    <public type="string" name="cached_apps_freezer_reboot_dialog_text" id="0x7f0300dc" />
    <public type="string" name="call_notification_answer_action" id="0x7f0300dd" />
    <public type="string" name="call_notification_answer_video_action" id="0x7f0300de" />
    <public type="string" name="call_notification_decline_action" id="0x7f0300df" />
    <public type="string" name="call_notification_hang_up_action" id="0x7f0300e0" />
    <public type="string" name="call_notification_incoming_text" id="0x7f0300e1" />
    <public type="string" name="call_notification_ongoing_text" id="0x7f0300e2" />
    <public type="string" name="call_notification_screening_text" id="0x7f0300e3" />
    <public type="string" name="cancel" id="0x7f0300e4" />
    <public type="string" name="cant_find_angle_pkg" id="0x7f0300e5" />
    <public type="string" name="carrier_network_change_mode" id="0x7f0300e6" />
    <public type="string" name="category_clone" id="0x7f0300e7" />
    <public type="string" name="category_personal" id="0x7f0300e8" />
    <public type="string" name="category_work" id="0x7f0300e9" />
    <public type="string" name="cell_data_off_content_description" id="0x7f0300ea" />
    <public type="string" name="character_counter_content_description" id="0x7f0300eb" />
    <public type="string" name="character_counter_overflowed_content_description" id="0x7f0300ec" />
    <public type="string" name="charge_length_format" id="0x7f0300ed" />
    <public type="string" name="choose_profile" id="0x7f0300ee" />
    <public type="string" name="clear_adb_keys" id="0x7f0300ef" />
    <public type="string" name="clear_text_end_icon_content_description" id="0x7f0300f0" />
    <public type="string" name="confirm_enable_oem_unlock_text" id="0x7f0300f1" />
    <public type="string" name="confirm_enable_oem_unlock_title" id="0x7f0300f2" />
    <public type="string" name="connected_via_app" id="0x7f0300f3" />
    <public type="string" name="connected_via_network_scorer" id="0x7f0300f4" />
    <public type="string" name="connected_via_network_scorer_default" id="0x7f0300f5" />
    <public type="string" name="content_description_menu_button" id="0x7f0300f6" />
    <public type="string" name="copy" id="0x7f0300f7" />
    <public type="string" name="creating_new_guest_dialog_message" id="0x7f0300f8" />
    <public type="string" name="creating_new_user_dialog_message" id="0x7f0300f9" />
    <public type="string" name="custom_seekbar_default_value" id="0x7f0300fa" />
    <public type="string" name="custom_seekbar_default_value_is_set" id="0x7f0300fb" />
    <public type="string" name="custom_seekbar_default_value_to_set" id="0x7f0300fc" />
    <public type="string" name="custom_seekbar_value" id="0x7f0300fd" />
    <public type="string" name="daltonizer_mode_deuteranomaly" id="0x7f0300fe" />
    <public type="string" name="daltonizer_mode_disabled" id="0x7f0300ff" />
    <public type="string" name="daltonizer_mode_monochromacy" id="0x7f030100" />
    <public type="string" name="daltonizer_mode_protanomaly" id="0x7f030101" />
    <public type="string" name="daltonizer_mode_tritanomaly" id="0x7f030102" />
    <public type="string" name="daltonizer_type_overridden" id="0x7f030103" />
    <public type="string" name="data_usage_ota" id="0x7f030104" />
    <public type="string" name="data_usage_uninstalled_apps" id="0x7f030105" />
    <public type="string" name="data_usage_uninstalled_apps_users" id="0x7f030106" />
    <public type="string" name="debug_app" id="0x7f030107" />
    <public type="string" name="debug_app_not_set" id="0x7f030108" />
    <public type="string" name="debug_app_set" id="0x7f030109" />
    <public type="string" name="debug_applications_category" id="0x7f03010a" />
    <public type="string" name="debug_debugging_category" id="0x7f03010b" />
    <public type="string" name="debug_drawing_category" id="0x7f03010c" />
    <public type="string" name="debug_hw_drawing_category" id="0x7f03010d" />
    <public type="string" name="debug_hw_overdraw" id="0x7f03010e" />
    <public type="string" name="debug_input_category" id="0x7f03010f" />
    <public type="string" name="debug_layout" id="0x7f030110" />
    <public type="string" name="debug_layout_summary" id="0x7f030111" />
    <public type="string" name="debug_monitoring_category" id="0x7f030112" />
    <public type="string" name="debug_networking_category" id="0x7f030113" />
    <public type="string" name="debug_view_attributes" id="0x7f030114" />
    <public type="string" name="default_user_icon_description" id="0x7f030115" />
    <public type="string" name="delete_blob_confirmation_text" id="0x7f030116" />
    <public type="string" name="delete_blob_text" id="0x7f030117" />
    <public type="string" name="desktop_mode" id="0x7f030118" />
    <public type="string" name="dev_logpersist_clear_warning_message" id="0x7f030119" />
    <public type="string" name="dev_logpersist_clear_warning_title" id="0x7f03011a" />
    <public type="string" name="dev_settings_warning_message" id="0x7f03011b" />
    <public type="string" name="dev_settings_warning_title" id="0x7f03011c" />
    <public type="string" name="development_settings_enable" id="0x7f03011d" />
    <public type="string" name="development_settings_not_available" id="0x7f03011e" />
    <public type="string" name="development_settings_summary" id="0x7f03011f" />
    <public type="string" name="development_settings_title" id="0x7f030120" />
    <public type="string" name="direct_boot_unaware_dialog_message" id="0x7f030121" />
    <public type="string" name="disable_overlays" id="0x7f030122" />
    <public type="string" name="disable_overlays_summary" id="0x7f030123" />
    <public type="string" name="disabled" id="0x7f030124" />
    <public type="string" name="disabled_by_admin" id="0x7f030125" />
    <public type="string" name="disabled_by_admin_summary_text" id="0x7f030126" />
    <public type="string" name="disabled_by_app_ops_text" id="0x7f030127" />
    <public type="string" name="done" id="0x7f030128" />
    <public type="string" name="enable_adb" id="0x7f030129" />
    <public type="string" name="enable_adb_summary" id="0x7f03012a" />
    <public type="string" name="enable_adb_wireless" id="0x7f03012b" />
    <public type="string" name="enable_adb_wireless_summary" id="0x7f03012c" />
    <public type="string" name="enable_freeform_support" id="0x7f03012d" />
    <public type="string" name="enable_freeform_support_summary" id="0x7f03012e" />
    <public type="string" name="enable_gpu_debug_layers" id="0x7f03012f" />
    <public type="string" name="enable_gpu_debug_layers_summary" id="0x7f030130" />
    <public type="string" name="enable_opengl_traces_title" id="0x7f030131" />
    <public type="string" name="enable_terminal_summary" id="0x7f030132" />
    <public type="string" name="enable_terminal_title" id="0x7f030133" />
    <public type="string" name="enable_verbose_vendor_logging" id="0x7f030134" />
    <public type="string" name="enable_verbose_vendor_logging_summary" id="0x7f030135" />
    <public type="string" name="enabled_by_admin" id="0x7f030136" />
    <public type="string" name="enhanced_connectivity_summary" id="0x7f030137" />
    <public type="string" name="error_a11y_label" id="0x7f030138" />
    <public type="string" name="error_icon_content_description" id="0x7f030139" />
    <public type="string" name="expand_button_title" id="0x7f03013a" />
    <public type="string" name="exposed_dropdown_menu_content_description" id="0x7f03013b" />
    <public type="string" name="external_source_trusted" id="0x7f03013c" />
    <public type="string" name="external_source_untrusted" id="0x7f03013d" />
    <public type="string" name="failed_attempts_now_wiping_device" id="0x7f03013e" />
    <public type="string" name="failed_attempts_now_wiping_dialog_dismiss" id="0x7f03013f" />
    <public type="string" name="failed_attempts_now_wiping_profile" id="0x7f030140" />
    <public type="string" name="failed_attempts_now_wiping_user" id="0x7f030141" />
    <public type="string" name="failed_to_open_app_settings_toast" id="0x7f030142" />
    <public type="string" name="force_allow_on_external" id="0x7f030143" />
    <public type="string" name="force_allow_on_external_summary" id="0x7f030144" />
    <public type="string" name="force_msaa" id="0x7f030145" />
    <public type="string" name="force_msaa_summary" id="0x7f030146" />
    <public type="string" name="force_resizable_activities" id="0x7f030147" />
    <public type="string" name="force_resizable_activities_summary" id="0x7f030148" />
    <public type="string" name="force_rtl_layout_all_locales" id="0x7f030149" />
    <public type="string" name="force_rtl_layout_all_locales_summary" id="0x7f03014a" />
    <public type="string" name="fps_Info_title" id="0x7f03014b" />
    <public type="string" name="game_list_title" id="0x7f03014c" />
    <public type="string" name="game_mode_battery" id="0x7f03014d" />
    <public type="string" name="game_mode_performance" id="0x7f03014e" />
    <public type="string" name="game_mode_standard" id="0x7f03014f" />
    <public type="string" name="game_mode_title" id="0x7f030150" />
    <public type="string" name="game_mode_unsupported" id="0x7f030151" />
    <public type="string" name="game_remove_message" id="0x7f030152" />
    <public type="string" name="gamespace_menu_opacity_title" id="0x7f030153" />
    <public type="string" name="grant_admin" id="0x7f030154" />
    <public type="string" name="guest_exit_button" id="0x7f030155" />
    <public type="string" name="guest_exit_clear_data_button" id="0x7f030156" />
    <public type="string" name="guest_exit_dialog_button" id="0x7f030157" />
    <public type="string" name="guest_exit_dialog_message" id="0x7f030158" />
    <public type="string" name="guest_exit_dialog_message_non_ephemeral" id="0x7f030159" />
    <public type="string" name="guest_exit_dialog_title" id="0x7f03015a" />
    <public type="string" name="guest_exit_dialog_title_non_ephemeral" id="0x7f03015b" />
    <public type="string" name="guest_exit_guest" id="0x7f03015c" />
    <public type="string" name="guest_exit_quick_settings_button" id="0x7f03015d" />
    <public type="string" name="guest_exit_save_data_button" id="0x7f03015e" />
    <public type="string" name="guest_new_guest" id="0x7f03015f" />
    <public type="string" name="guest_notification_ephemeral" id="0x7f030160" />
    <public type="string" name="guest_notification_non_ephemeral" id="0x7f030161" />
    <public type="string" name="guest_notification_non_ephemeral_non_first_login" id="0x7f030162" />
    <public type="string" name="guest_remove_guest_confirm_button" id="0x7f030163" />
    <public type="string" name="guest_remove_guest_dialog_title" id="0x7f030164" />
    <public type="string" name="guest_reset_and_restart_dialog_message" id="0x7f030165" />
    <public type="string" name="guest_reset_and_restart_dialog_title" id="0x7f030166" />
    <public type="string" name="guest_reset_button" id="0x7f030167" />
    <public type="string" name="guest_reset_guest" id="0x7f030168" />
    <public type="string" name="guest_reset_guest_confirm_button" id="0x7f030169" />
    <public type="string" name="guest_reset_guest_dialog_title" id="0x7f03016a" />
    <public type="string" name="guest_resetting" id="0x7f03016b" />
    <public type="string" name="hdcp_checking_dialog_title" id="0x7f03016c" />
    <public type="string" name="hdcp_checking_title" id="0x7f03016d" />
    <public type="string" name="heads_up_disabled_title" id="0x7f03016e" />
    <public type="string" name="heads_up_title" id="0x7f03016f" />
    <public type="string" name="help_feedback_label" id="0x7f030170" />
    <public type="string" name="help_label" id="0x7f030171" />
    <public type="string" name="home" id="0x7f030172" />
    <public type="string" name="icon_content_description" id="0x7f030173" />
    <public type="string" name="ime_security_warning" id="0x7f030174" />
    <public type="string" name="immediately_destroy_activities" id="0x7f030175" />
    <public type="string" name="immediately_destroy_activities_summary" id="0x7f030176" />
    <public type="string" name="ims_reg_status_not_registered" id="0x7f030177" />
    <public type="string" name="ims_reg_status_registered" id="0x7f030178" />
    <public type="string" name="ims_reg_title" id="0x7f030179" />
    <public type="string" name="in_game_preferences_title" id="0x7f03017a" />
    <public type="string" name="inactive_app_active_summary" id="0x7f03017b" />
    <public type="string" name="inactive_app_inactive_summary" id="0x7f03017c" />
    <public type="string" name="inactive_apps_title" id="0x7f03017d" />
    <public type="string" name="install_other_apps" id="0x7f03017e" />
    <public type="string" name="install_type_instant" id="0x7f03017f" />
    <public type="string" name="interruption_level_alarms" id="0x7f030180" />
    <public type="string" name="interruption_level_alarms_twoline" id="0x7f030181" />
    <public type="string" name="interruption_level_none_twoline" id="0x7f030182" />
    <public type="string" name="interruption_level_none_with_warning" id="0x7f030183" />
    <public type="string" name="interruption_level_priority" id="0x7f030184" />
    <public type="string" name="interruption_level_priority_twoline" id="0x7f030185" />
    <public type="string" name="item_view_role_description" id="0x7f030186" />
    <public type="string" name="keep_screen_on" id="0x7f030187" />
    <public type="string" name="keep_screen_on_summary" id="0x7f030188" />
    <public type="string" name="keyboard_layout_default_label" id="0x7f030189" />
    <public type="string" name="keyboard_layout_dialog_title" id="0x7f03018a" />
    <public type="string" name="keywords_adb_wireless" id="0x7f03018b" />
    <public type="string" name="keywords_alarms_and_reminders" id="0x7f03018c" />
    <public type="string" name="launch_defaults_none" id="0x7f03018d" />
    <public type="string" name="launch_defaults_some" id="0x7f03018e" />
    <public type="string" name="loading_injected_setting_summary" id="0x7f03018f" />
    <public type="string" name="local_backup_password_summary_change" id="0x7f030190" />
    <public type="string" name="local_backup_password_summary_none" id="0x7f030191" />
    <public type="string" name="local_backup_password_title" id="0x7f030192" />
    <public type="string" name="local_backup_password_toast_confirmation_mismatch" id="0x7f030193" />
    <public type="string" name="local_backup_password_toast_success" id="0x7f030194" />
    <public type="string" name="local_backup_password_toast_validation_failure" id="0x7f030195" />
    <public type="string" name="lock_gesture_title" id="0x7f030196" />
    <public type="string" name="managed_user_title" id="0x7f030197" />
    <public type="string" name="material_clock_toggle_content_description" id="0x7f030198" />
    <public type="string" name="material_hour_selection" id="0x7f030199" />
    <public type="string" name="material_hour_suffix" id="0x7f03019a" />
    <public type="string" name="material_minute_selection" id="0x7f03019b" />
    <public type="string" name="material_minute_suffix" id="0x7f03019c" />
    <public type="string" name="material_timepicker_clock_mode_description" id="0x7f03019d" />
    <public type="string" name="material_timepicker_hour" id="0x7f03019e" />
    <public type="string" name="material_timepicker_minute" id="0x7f03019f" />
    <public type="string" name="material_timepicker_select_time" id="0x7f0301a0" />
    <public type="string" name="material_timepicker_text_input_mode_description" id="0x7f0301a1" />
    <public type="string" name="media_category" id="0x7f0301a2" />
    <public type="string" name="media_output_status_device_in_low_power_mode" id="0x7f0301a3" />
    <public type="string" name="media_output_status_not_support_downloads" id="0x7f0301a4" />
    <public type="string" name="media_output_status_require_premium" id="0x7f0301a5" />
    <public type="string" name="media_output_status_track_unsupported" id="0x7f0301a6" />
    <public type="string" name="media_output_status_try_after_ad" id="0x7f0301a7" />
    <public type="string" name="media_output_status_unauthorized" id="0x7f0301a8" />
    <public type="string" name="media_output_status_unknown_error" id="0x7f0301a9" />
    <public type="string" name="media_transfer_default_device_name" id="0x7f0301aa" />
    <public type="string" name="media_transfer_dock_speaker_device_name" id="0x7f0301ab" />
    <public type="string" name="media_transfer_external_device_name" id="0x7f0301ac" />
    <public type="string" name="media_transfer_this_device_name" id="0x7f0301ad" />
    <public type="string" name="media_transfer_this_phone" id="0x7f0301ae" />
    <public type="string" name="media_transfer_wired_device_name" id="0x7f0301af" />
    <public type="string" name="media_transfer_wired_usb_device_name" id="0x7f0301b0" />
    <public type="string" name="memory_format" id="0x7f0301b1" />
    <public type="string" name="mobile_data_always_on" id="0x7f0301b2" />
    <public type="string" name="mobile_data_always_on_summary" id="0x7f0301b3" />
    <public type="string" name="mock_location_app" id="0x7f0301b4" />
    <public type="string" name="mock_location_app_not_set" id="0x7f0301b5" />
    <public type="string" name="mock_location_app_set" id="0x7f0301b6" />
    <public type="string" name="mtrl_badge_numberless_content_description" id="0x7f0301b7" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f0301b8" />
    <public type="string" name="mtrl_exceed_max_badge_number_content_description" id="0x7f0301b9" />
    <public type="string" name="mtrl_picker_a11y_next_month" id="0x7f0301ba" />
    <public type="string" name="mtrl_picker_a11y_prev_month" id="0x7f0301bb" />
    <public type="string" name="mtrl_picker_announce_current_selection" id="0x7f0301bc" />
    <public type="string" name="mtrl_picker_cancel" id="0x7f0301bd" />
    <public type="string" name="mtrl_picker_date_header_title" id="0x7f0301be" />
    <public type="string" name="mtrl_picker_date_header_unselected" id="0x7f0301bf" />
    <public type="string" name="mtrl_picker_day_of_week_column_header" id="0x7f0301c0" />
    <public type="string" name="mtrl_picker_invalid_format" id="0x7f0301c1" />
    <public type="string" name="mtrl_picker_invalid_format_example" id="0x7f0301c2" />
    <public type="string" name="mtrl_picker_invalid_format_use" id="0x7f0301c3" />
    <public type="string" name="mtrl_picker_invalid_range" id="0x7f0301c4" />
    <public type="string" name="mtrl_picker_navigate_to_year_description" id="0x7f0301c5" />
    <public type="string" name="mtrl_picker_out_of_range" id="0x7f0301c6" />
    <public type="string" name="mtrl_picker_range_header_only_end_selected" id="0x7f0301c7" />
    <public type="string" name="mtrl_picker_range_header_only_start_selected" id="0x7f0301c8" />
    <public type="string" name="mtrl_picker_range_header_title" id="0x7f0301c9" />
    <public type="string" name="mtrl_picker_range_header_unselected" id="0x7f0301ca" />
    <public type="string" name="mtrl_picker_save" id="0x7f0301cb" />
    <public type="string" name="mtrl_picker_text_input_date_hint" id="0x7f0301cc" />
    <public type="string" name="mtrl_picker_text_input_date_range_end_hint" id="0x7f0301cd" />
    <public type="string" name="mtrl_picker_text_input_date_range_start_hint" id="0x7f0301ce" />
    <public type="string" name="mtrl_picker_text_input_day_abbr" id="0x7f0301cf" />
    <public type="string" name="mtrl_picker_text_input_month_abbr" id="0x7f0301d0" />
    <public type="string" name="mtrl_picker_text_input_year_abbr" id="0x7f0301d1" />
    <public type="string" name="mtrl_picker_toggle_to_calendar_input_mode" id="0x7f0301d2" />
    <public type="string" name="mtrl_picker_toggle_to_day_selection" id="0x7f0301d3" />
    <public type="string" name="mtrl_picker_toggle_to_text_input_mode" id="0x7f0301d4" />
    <public type="string" name="mtrl_picker_toggle_to_year_selection" id="0x7f0301d5" />
    <public type="string" name="mtrl_timepicker_cancel" id="0x7f0301d6" />
    <public type="string" name="next" id="0x7f0301d7" />
    <public type="string" name="no_application" id="0x7f0301d8" />
    <public type="string" name="not_default_data_content_description" id="0x7f0301d9" />
    <public type="string" name="not_grant_admin" id="0x7f0301da" />
    <public type="string" name="not_set" id="0x7f0301db" />
    <public type="string" name="oem_unlock_enable" id="0x7f0301dc" />
    <public type="string" name="oem_unlock_enable_summary" id="0x7f0301dd" />
    <public type="string" name="osu_completing_sign_up" id="0x7f0301de" />
    <public type="string" name="osu_connect_failed" id="0x7f0301df" />
    <public type="string" name="osu_opening_provider" id="0x7f0301e0" />
    <public type="string" name="osu_sign_up_complete" id="0x7f0301e1" />
    <public type="string" name="osu_sign_up_failed" id="0x7f0301e2" />
    <public type="string" name="overlay_display_devices_title" id="0x7f0301e3" />
    <public type="string" name="password_toggle_content_description" id="0x7f0301e4" />
    <public type="string" name="per_app_angle_summary" id="0x7f0301e5" />
    <public type="string" name="per_app_angle_title" id="0x7f0301e6" />
    <public type="string" name="per_app_mode_title" id="0x7f0301e7" />
    <public type="string" name="per_app_title" id="0x7f0301e8" />
    <public type="string" name="per_app_unregister" id="0x7f0301e9" />
    <public type="string" name="physical_keyboard_title" id="0x7f0301ea" />
    <public type="string" name="picture_color_mode" id="0x7f0301eb" />
    <public type="string" name="picture_color_mode_desc" id="0x7f0301ec" />
    <public type="string" name="pointer_location" id="0x7f0301ed" />
    <public type="string" name="pointer_location_summary" id="0x7f0301ee" />
    <public type="string" name="power_charging_duration" id="0x7f0301ef" />
    <public type="string" name="power_charging_future_paused" id="0x7f0301f0" />
    <public type="string" name="power_charging_limited" id="0x7f0301f1" />
    <public type="string" name="power_discharge_by" id="0x7f0301f2" />
    <public type="string" name="power_discharge_by_enhanced" id="0x7f0301f3" />
    <public type="string" name="power_discharge_by_only" id="0x7f0301f4" />
    <public type="string" name="power_discharge_by_only_enhanced" id="0x7f0301f5" />
    <public type="string" name="power_discharge_by_only_short" id="0x7f0301f6" />
    <public type="string" name="power_discharging_duration" id="0x7f0301f7" />
    <public type="string" name="power_discharging_duration_enhanced" id="0x7f0301f8" />
    <public type="string" name="power_remaining_charging_duration_only" id="0x7f0301f9" />
    <public type="string" name="power_remaining_duration_only" id="0x7f0301fa" />
    <public type="string" name="power_remaining_duration_only_enhanced" id="0x7f0301fb" />
    <public type="string" name="power_remaining_duration_only_shutdown_imminent" id="0x7f0301fc" />
    <public type="string" name="power_remaining_duration_shutdown_imminent" id="0x7f0301fd" />
    <public type="string" name="power_remaining_less_than_duration" id="0x7f0301fe" />
    <public type="string" name="power_remaining_less_than_duration_only" id="0x7f0301ff" />
    <public type="string" name="power_remaining_more_than_subtext" id="0x7f030200" />
    <public type="string" name="power_remaining_only_more_than_subtext" id="0x7f030201" />
    <public type="string" name="power_remaining_settings_home_page" id="0x7f030202" />
    <public type="string" name="power_suggestion_battery_run_out" id="0x7f030203" />
    <public type="string" name="preference_copied" id="0x7f030204" />
    <public type="string" name="private_dns_broken" id="0x7f030205" />
    <public type="string" name="private_dns_mode_off" id="0x7f030206" />
    <public type="string" name="private_dns_mode_opportunistic" id="0x7f030207" />
    <public type="string" name="private_dns_mode_provider" id="0x7f030208" />
    <public type="string" name="private_dns_mode_provider_failure" id="0x7f030209" />
    <public type="string" name="private_dns_mode_provider_hostname_hint" id="0x7f03020a" />
    <public type="string" name="profile_connect_timeout_subtext" id="0x7f03020b" />
    <public type="string" name="profile_info_settings_title" id="0x7f03020c" />
    <public type="string" name="remaining_length_format" id="0x7f03020d" />
    <public type="string" name="retail_demo_reset_message" id="0x7f03020e" />
    <public type="string" name="retail_demo_reset_next" id="0x7f03020f" />
    <public type="string" name="retail_demo_reset_title" id="0x7f030210" />
    <public type="string" name="ringer_mode_no_change" id="0x7f030211" />
    <public type="string" name="ringer_mode_normal" id="0x7f030212" />
    <public type="string" name="ringer_mode_silent" id="0x7f030213" />
    <public type="string" name="ringer_mode_title" id="0x7f030214" />
    <public type="string" name="ringer_mode_vibrate" id="0x7f030215" />
    <public type="string" name="running_process_item_user_label" id="0x7f030216" />
    <public type="string" name="runningservices_settings_summary" id="0x7f030217" />
    <public type="string" name="runningservices_settings_title" id="0x7f030218" />
    <public type="string" name="save" id="0x7f030219" />
    <public type="string" name="saved_network" id="0x7f03021a" />
    <public type="string" name="screen_zoom_summary_custom" id="0x7f03021b" />
    <public type="string" name="screen_zoom_summary_default" id="0x7f03021c" />
    <public type="string" name="screen_zoom_summary_extremely_large" id="0x7f03021d" />
    <public type="string" name="screen_zoom_summary_large" id="0x7f03021e" />
    <public type="string" name="screen_zoom_summary_small" id="0x7f03021f" />
    <public type="string" name="screen_zoom_summary_smaller" id="0x7f030220" />
    <public type="string" name="screen_zoom_summary_smallest" id="0x7f030221" />
    <public type="string" name="screen_zoom_summary_very_large" id="0x7f030222" />
    <public type="string" name="search_menu" id="0x7f030223" />
    <public type="string" name="search_menu_title" id="0x7f030224" />
    <public type="string" name="select_application" id="0x7f030225" />
    <public type="string" name="select_logd_size_dialog_title" id="0x7f030226" />
    <public type="string" name="select_logd_size_title" id="0x7f030227" />
    <public type="string" name="select_logpersist_dialog_title" id="0x7f030228" />
    <public type="string" name="select_logpersist_title" id="0x7f030229" />
    <public type="string" name="select_private_dns_configuration_dialog_title" id="0x7f03022a" />
    <public type="string" name="select_private_dns_configuration_title" id="0x7f03022b" />
    <public type="string" name="select_usb_configuration_dialog_title" id="0x7f03022c" />
    <public type="string" name="select_usb_configuration_title" id="0x7f03022d" />
    <public type="string" name="select_webview_provider_dialog_title" id="0x7f03022e" />
    <public type="string" name="select_webview_provider_title" id="0x7f03022f" />
    <public type="string" name="select_webview_provider_toast_text" id="0x7f030230" />
    <public type="string" name="settings_label" id="0x7f030231" />
    <public type="string" name="settings_summary" id="0x7f030232" />
    <public type="string" name="settings_title" id="0x7f030233" />
    <public type="string" name="settingslib_category_personal" id="0x7f030234" />
    <public type="string" name="settingslib_category_work" id="0x7f030235" />
    <public type="string" name="settingslib_learn_more_text" id="0x7f030236" />
    <public type="string" name="shared_data_delete_failure_text" id="0x7f030237" />
    <public type="string" name="shared_data_no_accessors_dialog_text" id="0x7f030238" />
    <public type="string" name="shared_data_no_blobs_text" id="0x7f030239" />
    <public type="string" name="shared_data_query_failure_text" id="0x7f03023a" />
    <public type="string" name="shared_data_summary" id="0x7f03023b" />
    <public type="string" name="shared_data_title" id="0x7f03023c" />
    <public type="string" name="show_all_anrs" id="0x7f03023d" />
    <public type="string" name="show_all_anrs_summary" id="0x7f03023e" />
    <public type="string" name="show_hw_layers_updates" id="0x7f03023f" />
    <public type="string" name="show_hw_layers_updates_summary" id="0x7f030240" />
    <public type="string" name="show_hw_screen_updates" id="0x7f030241" />
    <public type="string" name="show_hw_screen_updates_summary" id="0x7f030242" />
    <public type="string" name="show_key_presses" id="0x7f030243" />
    <public type="string" name="show_key_presses_summary" id="0x7f030244" />
    <public type="string" name="show_non_rect_clip" id="0x7f030245" />
    <public type="string" name="show_notification_channel_warnings" id="0x7f030246" />
    <public type="string" name="show_notification_channel_warnings_summary" id="0x7f030247" />
    <public type="string" name="show_screen_updates" id="0x7f030248" />
    <public type="string" name="show_screen_updates_summary" id="0x7f030249" />
    <public type="string" name="show_touches" id="0x7f03024a" />
    <public type="string" name="show_touches_summary" id="0x7f03024b" />
    <public type="string" name="simulate_color_space" id="0x7f03024c" />
    <public type="string" name="speed_label_fast" id="0x7f03024d" />
    <public type="string" name="speed_label_slow" id="0x7f03024e" />
    <public type="string" name="speed_label_very_fast" id="0x7f03024f" />
    <public type="string" name="standby_bucket_summary" id="0x7f030250" />
    <public type="string" name="state_disabled" id="0x7f030251" />
    <public type="string" name="state_enabled" id="0x7f030252" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f030253" />
    <public type="string" name="status_deep_sleep" id="0x7f030254" />
    <public type="string" name="status_unavailable" id="0x7f030255" />
    <public type="string" name="stay_awake_title" id="0x7f030256" />
    <public type="string" name="storage_category" id="0x7f030257" />
    <public type="string" name="strict_mode" id="0x7f030258" />
    <public type="string" name="strict_mode_summary" id="0x7f030259" />
    <public type="string" name="sud_back_button_label" id="0x7f03025a" />
    <public type="string" name="sud_more_button_label" id="0x7f03025b" />
    <public type="string" name="sud_next_button_label" id="0x7f03025c" />
    <public type="string" name="sud_skip_button_label" id="0x7f03025d" />
    <public type="string" name="suppress_fullscreen_intent_summary" id="0x7f03025e" />
    <public type="string" name="suppress_fullscreen_intent_title" id="0x7f03025f" />
    <public type="string" name="tap_to_sign_up" id="0x7f030260" />
    <public type="string" name="tether_settings_title_all" id="0x7f030261" />
    <public type="string" name="tether_settings_title_bluetooth" id="0x7f030262" />
    <public type="string" name="tether_settings_title_usb" id="0x7f030263" />
    <public type="string" name="tether_settings_title_usb_bluetooth" id="0x7f030264" />
    <public type="string" name="tether_settings_title_wifi" id="0x7f030265" />
    <public type="string" name="tethering_hardware_offload" id="0x7f030266" />
    <public type="string" name="tethering_hardware_offload_summary" id="0x7f030267" />
    <public type="string" name="tethering_settings_not_available" id="0x7f030268" />
    <public type="string" name="three_screenshot_disabled_title" id="0x7f030269" />
    <public type="string" name="time_unit_just_now" id="0x7f03026a" />
    <public type="string" name="track_frame_time" id="0x7f03026b" />
    <public type="string" name="transcode_default" id="0x7f03026c" />
    <public type="string" name="transcode_disable_cache" id="0x7f03026d" />
    <public type="string" name="transcode_enable_all" id="0x7f03026e" />
    <public type="string" name="transcode_notification" id="0x7f03026f" />
    <public type="string" name="transcode_settings_title" id="0x7f030270" />
    <public type="string" name="transcode_user_control" id="0x7f030271" />
    <public type="string" name="transition_animation_scale_title" id="0x7f030272" />
    <public type="string" name="transparent_navigation_bar" id="0x7f030273" />
    <public type="string" name="transparent_navigation_bar_summary" id="0x7f030274" />
    <public type="string" name="tts_default_lang_summary" id="0x7f030275" />
    <public type="string" name="tts_default_lang_title" id="0x7f030276" />
    <public type="string" name="tts_default_pitch_summary" id="0x7f030277" />
    <public type="string" name="tts_default_pitch_title" id="0x7f030278" />
    <public type="string" name="tts_default_rate_summary" id="0x7f030279" />
    <public type="string" name="tts_default_rate_title" id="0x7f03027a" />
    <public type="string" name="tts_default_sample_string" id="0x7f03027b" />
    <public type="string" name="tts_engine_network_required" id="0x7f03027c" />
    <public type="string" name="tts_engine_preference_section_title" id="0x7f03027d" />
    <public type="string" name="tts_engine_security_warning" id="0x7f03027e" />
    <public type="string" name="tts_engine_settings_button" id="0x7f03027f" />
    <public type="string" name="tts_general_section_title" id="0x7f030280" />
    <public type="string" name="tts_install_data_summary" id="0x7f030281" />
    <public type="string" name="tts_install_data_title" id="0x7f030282" />
    <public type="string" name="tts_lang_not_selected" id="0x7f030283" />
    <public type="string" name="tts_lang_use_system" id="0x7f030284" />
    <public type="string" name="tts_play_example_summary" id="0x7f030285" />
    <public type="string" name="tts_play_example_title" id="0x7f030286" />
    <public type="string" name="tts_reset_speech_pitch_summary" id="0x7f030287" />
    <public type="string" name="tts_reset_speech_pitch_title" id="0x7f030288" />
    <public type="string" name="tts_settings" id="0x7f030289" />
    <public type="string" name="tts_settings_title" id="0x7f03028a" />
    <public type="string" name="tts_status_checking" id="0x7f03028b" />
    <public type="string" name="tts_status_not_supported" id="0x7f03028c" />
    <public type="string" name="tts_status_ok" id="0x7f03028d" />
    <public type="string" name="tts_status_requires_network" id="0x7f03028e" />
    <public type="string" name="tts_status_title" id="0x7f03028f" />
    <public type="string" name="turn_screen_on_title" id="0x7f030290" />
    <public type="string" name="unknown" id="0x7f030291" />
    <public type="string" name="usb_audio_disable_routing" id="0x7f030292" />
    <public type="string" name="usb_audio_disable_routing_summary" id="0x7f030293" />
    <public type="string" name="use_system_language_to_select_input_method_subtypes" id="0x7f030294" />
    <public type="string" name="user_add_profile_item_summary" id="0x7f030295" />
    <public type="string" name="user_add_profile_item_title" id="0x7f030296" />
    <public type="string" name="user_add_user" id="0x7f030297" />
    <public type="string" name="user_add_user_item_summary" id="0x7f030298" />
    <public type="string" name="user_add_user_item_title" id="0x7f030299" />
    <public type="string" name="user_add_user_message_long" id="0x7f03029a" />
    <public type="string" name="user_add_user_message_short" id="0x7f03029b" />
    <public type="string" name="user_add_user_title" id="0x7f03029c" />
    <public type="string" name="user_add_user_type_title" id="0x7f03029d" />
    <public type="string" name="user_grant_admin_button" id="0x7f03029e" />
    <public type="string" name="user_grant_admin_message" id="0x7f03029f" />
    <public type="string" name="user_grant_admin_title" id="0x7f0302a0" />
    <public type="string" name="user_image_choose_photo" id="0x7f0302a1" />
    <public type="string" name="user_image_photo_selector" id="0x7f0302a2" />
    <public type="string" name="user_image_take_photo" id="0x7f0302a3" />
    <public type="string" name="user_info_settings_title" id="0x7f0302a4" />
    <public type="string" name="user_need_lock_message" id="0x7f0302a5" />
    <public type="string" name="user_new_profile_name" id="0x7f0302a6" />
    <public type="string" name="user_new_user_name" id="0x7f0302a7" />
    <public type="string" name="user_nickname" id="0x7f0302a8" />
    <public type="string" name="user_set_lock_button" id="0x7f0302a9" />
    <public type="string" name="user_setup_button_setup_later" id="0x7f0302aa" />
    <public type="string" name="user_setup_button_setup_now" id="0x7f0302ab" />
    <public type="string" name="user_setup_dialog_message" id="0x7f0302ac" />
    <public type="string" name="user_setup_dialog_title" id="0x7f0302ad" />
    <public type="string" name="user_setup_profile_dialog_message" id="0x7f0302ae" />
    <public type="string" name="user_switch_to_user" id="0x7f0302af" />
    <public type="string" name="v7_preference_off" id="0x7f0302b0" />
    <public type="string" name="v7_preference_on" id="0x7f0302b1" />
    <public type="string" name="verify_apps_over_usb_summary" id="0x7f0302b2" />
    <public type="string" name="verify_apps_over_usb_title" id="0x7f0302b3" />
    <public type="string" name="vpn_settings_not_available" id="0x7f0302b4" />
    <public type="string" name="wait_for_debugger" id="0x7f0302b5" />
    <public type="string" name="wait_for_debugger_summary" id="0x7f0302b6" />
    <public type="string" name="wifi_ap_unable_to_handle_new_sta" id="0x7f0302b7" />
    <public type="string" name="wifi_cant_connect" id="0x7f0302b8" />
    <public type="string" name="wifi_cant_connect_to_ap" id="0x7f0302b9" />
    <public type="string" name="wifi_check_password_try_again" id="0x7f0302ba" />
    <public type="string" name="wifi_connected_low_quality" id="0x7f0302bb" />
    <public type="string" name="wifi_connected_no_internet" id="0x7f0302bc" />
    <public type="string" name="wifi_disabled_generic" id="0x7f0302bd" />
    <public type="string" name="wifi_disabled_network_failure" id="0x7f0302be" />
    <public type="string" name="wifi_disabled_password_failure" id="0x7f0302bf" />
    <public type="string" name="wifi_disconnected" id="0x7f0302c0" />
    <public type="string" name="wifi_display_certification" id="0x7f0302c1" />
    <public type="string" name="wifi_display_certification_summary" id="0x7f0302c2" />
    <public type="string" name="wifi_fail_to_scan" id="0x7f0302c3" />
    <public type="string" name="wifi_hotspot_switch_off_text" id="0x7f0302c4" />
    <public type="string" name="wifi_hotspot_switch_on_text" id="0x7f0302c5" />
    <public type="string" name="wifi_limited_connection" id="0x7f0302c6" />
    <public type="string" name="wifi_metered_label" id="0x7f0302c7" />
    <public type="string" name="wifi_no_internet" id="0x7f0302c8" />
    <public type="string" name="wifi_no_internet_no_reconnect" id="0x7f0302c9" />
    <public type="string" name="wifi_non_persistent_mac_randomization" id="0x7f0302ca" />
    <public type="string" name="wifi_non_persistent_mac_randomization_summary" id="0x7f0302cb" />
    <public type="string" name="wifi_not_in_range" id="0x7f0302cc" />
    <public type="string" name="wifi_passpoint_expired" id="0x7f0302cd" />
    <public type="string" name="wifi_remembered" id="0x7f0302ce" />
    <public type="string" name="wifi_scan_throttling" id="0x7f0302cf" />
    <public type="string" name="wifi_scan_throttling_summary" id="0x7f0302d0" />
    <public type="string" name="wifi_security_eap" id="0x7f0302d1" />
    <public type="string" name="wifi_security_eap_suiteb" id="0x7f0302d2" />
    <public type="string" name="wifi_security_eap_wpa" id="0x7f0302d3" />
    <public type="string" name="wifi_security_eap_wpa2_wpa3" id="0x7f0302d4" />
    <public type="string" name="wifi_security_eap_wpa3" id="0x7f0302d5" />
    <public type="string" name="wifi_security_eap_wpa_wpa2" id="0x7f0302d6" />
    <public type="string" name="wifi_security_none" id="0x7f0302d7" />
    <public type="string" name="wifi_security_none_owe" id="0x7f0302d8" />
    <public type="string" name="wifi_security_owe" id="0x7f0302d9" />
    <public type="string" name="wifi_security_psk_sae" id="0x7f0302da" />
    <public type="string" name="wifi_security_sae" id="0x7f0302db" />
    <public type="string" name="wifi_security_short_none_owe" id="0x7f0302dc" />
    <public type="string" name="wifi_security_wpa" id="0x7f0302dd" />
    <public type="string" name="wifi_security_wpa2" id="0x7f0302de" />
    <public type="string" name="wifi_security_wpa_wpa2" id="0x7f0302df" />
    <public type="string" name="wifi_status_mac_randomized" id="0x7f0302e0" />
    <public type="string" name="wifi_status_no_internet" id="0x7f0302e1" />
    <public type="string" name="wifi_status_sign_in_required" id="0x7f0302e2" />
    <public type="string" name="wifi_tether_connected_summary" id="0x7f0302e3" />
    <public type="string" name="wifi_unmetered_label" id="0x7f0302e4" />
    <public type="string" name="wifi_verbose_logging" id="0x7f0302e5" />
    <public type="string" name="wifi_verbose_logging_summary" id="0x7f0302e6" />
    <public type="string" name="wifitrackerlib_admin_restricted_network" id="0x7f0302e7" />
    <public type="string" name="wifitrackerlib_auto_connect_disable" id="0x7f0302e8" />
    <public type="string" name="wifitrackerlib_available_via_app" id="0x7f0302e9" />
    <public type="string" name="wifitrackerlib_checking_for_internet_access" id="0x7f0302ea" />
    <public type="string" name="wifitrackerlib_connected_via_app" id="0x7f0302eb" />
    <public type="string" name="wifitrackerlib_hotspot_network_alternate" id="0x7f0302ec" />
    <public type="string" name="wifitrackerlib_hotspot_network_connecting" id="0x7f0302ed" />
    <public type="string" name="wifitrackerlib_hotspot_network_summary" id="0x7f0302ee" />
    <public type="string" name="wifitrackerlib_imsi_protection_warning" id="0x7f0302ef" />
    <public type="string" name="wifitrackerlib_known_network_summary" id="0x7f0302f0" />
    <public type="string" name="wifitrackerlib_link_speed_mbps" id="0x7f0302f1" />
    <public type="string" name="wifitrackerlib_link_speed_on_band" id="0x7f0302f2" />
    <public type="string" name="wifitrackerlib_osu_completing_sign_up" id="0x7f0302f3" />
    <public type="string" name="wifitrackerlib_osu_connect_failed" id="0x7f0302f4" />
    <public type="string" name="wifitrackerlib_osu_opening_provider" id="0x7f0302f5" />
    <public type="string" name="wifitrackerlib_osu_sign_up_complete" id="0x7f0302f6" />
    <public type="string" name="wifitrackerlib_osu_sign_up_failed" id="0x7f0302f7" />
    <public type="string" name="wifitrackerlib_private_dns_broken" id="0x7f0302f8" />
    <public type="string" name="wifitrackerlib_saved_network" id="0x7f0302f9" />
    <public type="string" name="wifitrackerlib_tap_to_renew_subscription_and_connect" id="0x7f0302fa" />
    <public type="string" name="wifitrackerlib_tap_to_sign_up" id="0x7f0302fb" />
    <public type="string" name="wifitrackerlib_wifi_ap_unable_to_handle_new_sta" id="0x7f0302fc" />
    <public type="string" name="wifitrackerlib_wifi_band_24_ghz" id="0x7f0302fd" />
    <public type="string" name="wifitrackerlib_wifi_band_5_ghz" id="0x7f0302fe" />
    <public type="string" name="wifitrackerlib_wifi_band_6_ghz" id="0x7f0302ff" />
    <public type="string" name="wifitrackerlib_wifi_band_unknown" id="0x7f030300" />
    <public type="string" name="wifitrackerlib_wifi_check_password_try_again" id="0x7f030301" />
    <public type="string" name="wifitrackerlib_wifi_connected_cannot_provide_internet" id="0x7f030302" />
    <public type="string" name="wifitrackerlib_wifi_disabled_generic" id="0x7f030303" />
    <public type="string" name="wifitrackerlib_wifi_disabled_network_failure" id="0x7f030304" />
    <public type="string" name="wifitrackerlib_wifi_disabled_password_failure" id="0x7f030305" />
    <public type="string" name="wifitrackerlib_wifi_disabled_transition_disable_indication" id="0x7f030306" />
    <public type="string" name="wifitrackerlib_wifi_disconnected" id="0x7f030307" />
    <public type="string" name="wifitrackerlib_wifi_limited_connection" id="0x7f030308" />
    <public type="string" name="wifitrackerlib_wifi_mbo_assoc_disallowed_cannot_connect" id="0x7f030309" />
    <public type="string" name="wifitrackerlib_wifi_mbo_assoc_disallowed_max_num_sta_associated" id="0x7f03030a" />
    <public type="string" name="wifitrackerlib_wifi_mbo_oce_assoc_disallowed_insufficient_rssi" id="0x7f03030b" />
    <public type="string" name="wifitrackerlib_wifi_metered_label" id="0x7f03030c" />
    <public type="string" name="wifitrackerlib_wifi_network_not_found" id="0x7f03030d" />
    <public type="string" name="wifitrackerlib_wifi_no_internet" id="0x7f03030e" />
    <public type="string" name="wifitrackerlib_wifi_no_internet_no_reconnect" id="0x7f03030f" />
    <public type="string" name="wifitrackerlib_wifi_passpoint_expired" id="0x7f030310" />
    <public type="string" name="wifitrackerlib_wifi_poor_channel_conditions" id="0x7f030311" />
    <public type="string" name="wifitrackerlib_wifi_remembered" id="0x7f030312" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_suiteb" id="0x7f030313" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_wpa3" id="0x7f030314" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_wpa_wpa2" id="0x7f030315" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_wpa_wpa2_wpa3" id="0x7f030316" />
    <public type="string" name="wifitrackerlib_wifi_security_none" id="0x7f030317" />
    <public type="string" name="wifitrackerlib_wifi_security_owe" id="0x7f030318" />
    <public type="string" name="wifitrackerlib_wifi_security_sae" id="0x7f030319" />
    <public type="string" name="wifitrackerlib_wifi_security_wpa_wpa2" id="0x7f03031a" />
    <public type="string" name="wifitrackerlib_wifi_security_wpa_wpa2_wpa3" id="0x7f03031b" />
    <public type="string" name="wifitrackerlib_wifi_standard_legacy" id="0x7f03031c" />
    <public type="string" name="wifitrackerlib_wifi_standard_unknown" id="0x7f03031d" />
    <public type="string" name="wifitrackerlib_wifi_unmetered_label" id="0x7f03031e" />
    <public type="string" name="wifitrackerlib_wifi_wont_autoconnect_for_now" id="0x7f03031f" />
    <public type="string" name="window_animation_scale_title" id="0x7f030320" />
    <public type="string" name="window_blurs" id="0x7f030321" />
    <public type="string" name="zen_alarm_warning" id="0x7f030322" />
    <public type="string" name="zen_alarm_warning_indef" id="0x7f030323" />
    <public type="string" name="zen_interruption_level_priority" id="0x7f030324" />
    <public type="string" name="zen_mode_duration_always_prompt_title" id="0x7f030325" />
    <public type="string" name="zen_mode_duration_settings_title" id="0x7f030326" />
    <public type="string" name="zen_mode_enable_dialog_turn_on" id="0x7f030327" />
    <public type="string" name="zen_mode_forever" id="0x7f030328" />
    <public type="string" name="zen_mode_settings_summary_off" id="0x7f030329" />
    <public type="string" name="zen_mode_settings_turn_on_dialog_title" id="0x7f03032a" />
    <public type="string" name="adb_disabled_summary" id="0x7f03032b" />
    <public type="string" name="auto_brightness_disabled_summary" id="0x7f03032c" />
    <public type="string" name="available_via_carrier" id="0x7f03032d" />
    <public type="string" name="available_via_passpoint" id="0x7f03032e" />
    <public type="string" name="bluetooth_connected_no_map" id="0x7f03032f" />
    <public type="string" name="connected_to_metered_access_point" id="0x7f030330" />
    <public type="string" name="connected_via_carrier" id="0x7f030331" />
    <public type="string" name="connected_via_passpoint" id="0x7f030332" />
    <public type="string" name="danmaku_notification_mode_summary" id="0x7f030333" />
    <public type="string" name="danmaku_notification_mode_title" id="0x7f030334" />
    <public type="string" name="heads_up_disabled_summary" id="0x7f030335" />
    <public type="string" name="in_game_calls_auto_answer" id="0x7f030336" />
    <public type="string" name="in_game_calls_auto_reject" id="0x7f030337" />
    <public type="string" name="in_game_calls_no_action" id="0x7f030338" />
    <public type="string" name="in_game_calls_received_number" id="0x7f030339" />
    <public type="string" name="in_game_calls_rejected_number" id="0x7f03033a" />
    <public type="string" name="in_game_calls_title" id="0x7f03033b" />
    <public type="string" name="mr_button_content_description" id="0x7f03033c" />
    <public type="string" name="mr_cast_button_connected" id="0x7f03033d" />
    <public type="string" name="mr_cast_button_connecting" id="0x7f03033e" />
    <public type="string" name="mr_cast_button_disconnected" id="0x7f03033f" />
    <public type="string" name="mr_cast_dialog_title_view_placeholder" id="0x7f030340" />
    <public type="string" name="mr_chooser_searching" id="0x7f030341" />
    <public type="string" name="mr_chooser_title" id="0x7f030342" />
    <public type="string" name="mr_controller_album_art" id="0x7f030343" />
    <public type="string" name="mr_controller_casting_screen" id="0x7f030344" />
    <public type="string" name="mr_controller_close_description" id="0x7f030345" />
    <public type="string" name="mr_controller_collapse_group" id="0x7f030346" />
    <public type="string" name="mr_controller_disconnect" id="0x7f030347" />
    <public type="string" name="mr_controller_expand_group" id="0x7f030348" />
    <public type="string" name="mr_controller_no_info_available" id="0x7f030349" />
    <public type="string" name="mr_controller_no_media_selected" id="0x7f03034a" />
    <public type="string" name="mr_controller_pause" id="0x7f03034b" />
    <public type="string" name="mr_controller_play" id="0x7f03034c" />
    <public type="string" name="mr_controller_stop" id="0x7f03034d" />
    <public type="string" name="mr_controller_stop_casting" id="0x7f03034e" />
    <public type="string" name="mr_controller_volume_slider" id="0x7f03034f" />
    <public type="string" name="mr_dialog_default_group_name" id="0x7f030350" />
    <public type="string" name="mr_dialog_groupable_header" id="0x7f030351" />
    <public type="string" name="mr_dialog_transferable_header" id="0x7f030352" />
    <public type="string" name="mr_system_route_name" id="0x7f030353" />
    <public type="string" name="mr_user_route_category_name" id="0x7f030354" />
    <public type="string" name="notification_danmaku" id="0x7f030355" />
    <public type="string" name="notification_headsup" id="0x7f030356" />
    <public type="string" name="notification_hide" id="0x7f030357" />
    <public type="string" name="notification_mode_danmaku" id="0x7f030358" />
    <public type="string" name="notification_mode_headsup" id="0x7f030359" />
    <public type="string" name="notification_mode_hide" id="0x7f03035a" />
    <public type="string" name="notification_mode_reticker" id="0x7f03035b" />
    <public type="string" name="notification_mode_title" id="0x7f03035c" />
    <public type="string" name="notification_reticker" id="0x7f03035d" />
    <public type="string" name="setup_design_layout_gravity" id="0x7f03035e" />
    <public type="string" name="speed_label_medium" id="0x7f03035f" />
    <public type="string" name="speed_label_very_slow" id="0x7f030360" />
    <public type="string" name="state_default" id="0x7f030361" />
    <public type="string" name="stay_awake_summary" id="0x7f030362" />
    <public type="string" name="sud_default_device_name" id="0x7f030363" />
    <public type="string" name="three_screenshot_disabled_summary" id="0x7f030364" />
    <public type="string" name="wifi_disabled_by_recommendation_provider" id="0x7f030365" />
    <public type="string" name="wifi_disabled_wifi_failure" id="0x7f030366" />
    <public type="string" name="game_list_add_title" id="0x7f030367" />
    <public type="string" name="material_slider_range_end" id="0x7f030368" />
    <public type="string" name="material_slider_range_start" id="0x7f030369" />
    <public type="string" name="battery_info_status_dash_charging" id="0x7f03036a" />
    <public type="string" name="battery_info_status_turbo_charging" id="0x7f03036b" />
    <public type="string" name="battery_info_status_vooc_charging" id="0x7f03036c" />
    <public type="string" name="battery_info_status_warp_charging" id="0x7f03036d" />
    <public type="string" name="chip_text" id="0x7f03036e" />
    <public type="string" name="color_default" id="0x7f03036f" />
    <public type="string" name="default_text" id="0x7f030370" />
    <public type="string" name="dialog_color_picker" id="0x7f030371" />
    <public type="string" name="dream_complication_title_aqi" id="0x7f030372" />
    <public type="string" name="dream_complication_title_cast_info" id="0x7f030373" />
    <public type="string" name="dream_complication_title_date" id="0x7f030374" />
    <public type="string" name="dream_complication_title_time" id="0x7f030375" />
    <public type="string" name="dream_complication_title_weather" id="0x7f030376" />
    <public type="string" name="edit_hint" id="0x7f030377" />
    <public type="string" name="in_game_notifications_danmaku" id="0x7f030378" />
    <public type="string" name="in_game_notifications_headsup" id="0x7f030379" />
    <public type="string" name="in_game_notifications_hide" id="0x7f03037a" />
    <public type="string" name="in_game_notifications_reticker" id="0x7f03037b" />
    <public type="string" name="in_game_notifications_title" id="0x7f03037c" />
    <public type="string" name="notifications_danmaku" id="0x7f03037d" />
    <public type="string" name="notifications_headsup" id="0x7f03037e" />
    <public type="string" name="notifications_hide" id="0x7f03037f" />
    <public type="string" name="notifications_reticker" id="0x7f030380" />
    <public type="string" name="notifications_title" id="0x7f030381" />
    <public type="string" name="power_remaining_dash_charging_duration_only" id="0x7f030382" />
    <public type="string" name="power_remaining_turbo_charging_duration_only" id="0x7f030383" />
    <public type="string" name="power_remaining_vooc_charging_duration_only" id="0x7f030384" />
    <public type="string" name="power_remaining_warp_charging_duration_only" id="0x7f030385" />
    <public type="string" name="press_color_to_apply" id="0x7f030386" />
    <public type="string" name="proper_seekbar_default_value" id="0x7f030387" />
    <public type="string" name="proper_seekbar_default_value_is_set" id="0x7f030388" />
    <public type="string" name="proper_seekbar_default_value_to_set" id="0x7f030389" />
    <public type="string" name="proper_seekbar_value" id="0x7f03038a" />
    <public type="string" name="reset" id="0x7f03038b" />
    <public type="string" name="seek_value_edit_label" id="0x7f03038c" />
    <public type="string" name="set" id="0x7f03038d" />
    <public type="string" name="bluetooth_bc_profile_summary_connected" id="0x7f03038e" />
    <public type="string" name="bluetooth_bc_profile_summary_use_for" id="0x7f03038f" />
    <public type="string" name="bluetooth_hearingaid_left_battery_level" id="0x7f030390" />
    <public type="string" name="bluetooth_hearingaid_left_pairing_message" id="0x7f030391" />
    <public type="string" name="bluetooth_hearingaid_right_battery_level" id="0x7f030392" />
    <public type="string" name="bluetooth_hearingaid_right_pairing_message" id="0x7f030393" />
    <public type="string" name="bluetooth_profile_bc" id="0x7f030394" />
    <public type="string" name="bluetooth_profile_broadcast" id="0x7f030395" />
    <public type="string" name="bluetooth_profile_vcp" id="0x7f030396" />
    <public type="string" name="bluetooth_talkback_group" id="0x7f030397" />
    <public type="string" name="button_convert_fbe" id="0x7f030398" />
    <public type="string" name="convert_to_fbe_warning" id="0x7f030399" />
    <public type="string" name="convert_to_file_encryption" id="0x7f03039a" />
    <public type="string" name="convert_to_file_encryption_done" id="0x7f03039b" />
    <public type="string" name="convert_to_file_encryption_enabled" id="0x7f03039c" />
    <public type="string" name="guest_nickname" id="0x7f03039d" />
    <public type="string" name="title_convert_fbe" id="0x7f03039e" />
    <public type="string" name="user_guest" id="0x7f03039f" />
    <public type="string" name="wifi_enhanced_mac_randomization" id="0x7f0303a0" />
    <public type="string" name="wifi_enhanced_mac_randomization_summary" id="0x7f0303a1" />
    <public type="string" name="wifitrackerlib_connected_via_network_scorer" id="0x7f0303a2" />
    <public type="string" name="wifitrackerlib_connected_via_network_scorer_default" id="0x7f0303a3" />
    <public type="string" name="wifitrackerlib_speed_label_fast" id="0x7f0303a4" />
    <public type="string" name="wifitrackerlib_speed_label_medium" id="0x7f0303a5" />
    <public type="string" name="wifitrackerlib_speed_label_slow" id="0x7f0303a6" />
    <public type="string" name="wifitrackerlib_speed_label_very_fast" id="0x7f0303a7" />
    <public type="string" name="wifitrackerlib_speed_label_very_slow" id="0x7f0303a8" />
    <public type="string" name="navbar_disabled_summary" id="0x7f0303a9" />
    <public type="string" name="navbar_disabled_title" id="0x7f0303aa" />
    <public type="string" name="navbar_title" id="0x7f0303ab" />
    <public type="string" name="action_stop_gaming_mode" id="0x7f0303ac" />
    <public type="string" name="active_edge_activity_select_title" id="0x7f0303ad" />
    <public type="string" name="active_edge_app_select_title" id="0x7f0303ae" />
    <public type="string" name="application_icon" id="0x7f0303af" />
    <public type="string" name="channel_gaming_mode_status" id="0x7f0303b0" />
    <public type="string" name="color_blend_preview" id="0x7f0303b1" />
    <public type="string" name="color_blend_reset" id="0x7f0303b2" />
    <public type="string" name="color_preview_between" id="0x7f0303b3" />
    <public type="string" name="color_preview_end" id="0x7f0303b4" />
    <public type="string" name="color_preview_start" id="0x7f0303b5" />
    <public type="string" name="debug_hw_renderer" id="0x7f0303b6" />
    <public type="string" name="enable_gaming_mode" id="0x7f0303b7" />
    <public type="string" name="game_space" id="0x7f0303b8" />
    <public type="string" name="gaming_mode_active" id="0x7f0303b9" />
    <public type="string" name="gaming_mode_apps_summary" id="0x7f0303ba" />
    <public type="string" name="gaming_mode_apps_title" id="0x7f0303bb" />
    <public type="string" name="gaming_mode_auto_answer_call_summary" id="0x7f0303bc" />
    <public type="string" name="gaming_mode_auto_answer_call_title" id="0x7f0303bd" />
    <public type="string" name="gaming_mode_change_performance_summary" id="0x7f0303be" />
    <public type="string" name="gaming_mode_change_performance_title" id="0x7f0303bf" />
    <public type="string" name="gaming_mode_disable_adb_title" id="0x7f0303c0" />
    <public type="string" name="gaming_mode_disable_auto_brightness_summary" id="0x7f0303c1" />
    <public type="string" name="gaming_mode_disable_auto_brightness_title" id="0x7f0303c2" />
    <public type="string" name="gaming_mode_disable_gesture_title" id="0x7f0303c3" />
    <public type="string" name="gaming_mode_disable_notification_alert_summary" id="0x7f0303c4" />
    <public type="string" name="gaming_mode_disable_notification_alert_title" id="0x7f0303c5" />
    <public type="string" name="gaming_mode_disable_ringtone_summary" id="0x7f0303c6" />
    <public type="string" name="gaming_mode_disable_ringtone_title" id="0x7f0303c7" />
    <public type="string" name="gaming_mode_dnd" id="0x7f0303c8" />
    <public type="string" name="gaming_mode_dynamic_add_summary" id="0x7f0303c9" />
    <public type="string" name="gaming_mode_dynamic_add_title" id="0x7f0303ca" />
    <public type="string" name="gaming_mode_dynamic_notification_filter_summary" id="0x7f0303cb" />
    <public type="string" name="gaming_mode_dynamic_notification_filter_title" id="0x7f0303cc" />
    <public type="string" name="gaming_mode_intro_text" id="0x7f0303cd" />
    <public type="string" name="gaming_mode_menu_opacity_title" id="0x7f0303ce" />
    <public type="string" name="gaming_mode_miscellaneous" id="0x7f0303cf" />
    <public type="string" name="gaming_mode_notification_overlay_blacklist_summary" id="0x7f0303d0" />
    <public type="string" name="gaming_mode_notification_overlay_blacklist_title" id="0x7f0303d1" />
    <public type="string" name="gaming_mode_notification_overlay_size_landscape_title" id="0x7f0303d2" />
    <public type="string" name="gaming_mode_notification_overlay_size_portrait_title" id="0x7f0303d3" />
    <public type="string" name="gaming_mode_notification_overlay_summary" id="0x7f0303d4" />
    <public type="string" name="gaming_mode_notification_overlay_title" id="0x7f0303d5" />
    <public type="string" name="gaming_mode_performance" id="0x7f0303d6" />
    <public type="string" name="gaming_mode_performance_title" id="0x7f0303d7" />
    <public type="string" name="gaming_mode_prevent_accidental_touch" id="0x7f0303d8" />
    <public type="string" name="gaming_mode_show_notification_overlay_title" id="0x7f0303d9" />
    <public type="string" name="gaming_mode_use_overlay_menu_summary" id="0x7f0303da" />
    <public type="string" name="gaming_mode_use_overlay_menu_title" id="0x7f0303db" />
    <public type="string" name="led_color_green" id="0x7f0303dc" />
    <public type="string" name="led_color_red" id="0x7f0303dd" />
    <public type="string" name="performance" id="0x7f0303de" />
    <public type="string" name="performance_level" id="0x7f0303df" />
    <public type="string" name="permdesc_fakePackageSignature" id="0x7f0303e0" />
    <public type="string" name="permgroupdesc_fake_package_signature" id="0x7f0303e1" />
    <public type="string" name="permgrouplab_fake_package_signature" id="0x7f0303e2" />
    <public type="string" name="permgrouprequest_fake_package_signature" id="0x7f0303e3" />
    <public type="string" name="permlab_fakePackageSignature" id="0x7f0303e4" />
    <public type="string" name="power_save" id="0x7f0303e5" />
    <public type="string" name="qs_auto_brightness" id="0x7f0303e6" />
    <public type="string" name="qs_lock_gesture" id="0x7f0303e7" />
    <public type="string" name="qs_notification_overlay" id="0x7f0303e8" />
    <public type="string" name="qs_ringer_mode" id="0x7f0303e9" />
    <public type="string" name="qs_screen_capture" id="0x7f0303ea" />
    <public type="string" name="search" id="0x7f0303eb" />
    <public type="string" name="search_apps" id="0x7f0303ec" />
    <public type="string" name="bluetooth_a2dp_codec_system" id="0x7f0303ed" />
    <public type="string" name="game_list_preferences_title" id="0x7f0303ee" />
    <public type="string" name="game_list_summary" id="0x7f0303ef" />
    <public type="string" name="desc_game_library" id="0x7f0303f0" />
    <public type="string" name="game_list_library_title" id="0x7f0303f1" />
    <public type="string" name="quick_start_apps_title" id="0x7f0303f2" />
    <public type="string" name="quick_start_apps_summary" id="0x7f0303f3" />
</resources>