<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Диспетчер загрузки</string>
    <string name="button_cancel_download">Отмена</string>
    <string name="button_pause_download">Пауза</string>
    <string name="button_queue_for_wifi">Добавить в очередь</string>
    <string name="button_resume_download">Продолжить</string>
    <string name="button_start_now">Запустить</string>
    <string name="download_error">Сбой</string>
    <string name="download_no_application_title">Не удается открыть файл</string>
    <string name="download_paused">Приостановлено</string>
    <string name="download_paused_percent">Приостановлено, %d%%</string>
    <string name="download_queued">В очереди</string>
    <string name="download_remaining">Осталось: %s</string>
    <string name="download_running">Загружается</string>
    <string name="download_running_percent">Скачано %s</string>
    <string name="download_speed">%s/s</string>
    <string name="download_unknown_title">без названия</string>
    <string name="notif_summary_paused">приостановлено</string>
    <string name="notification_download_complete">Загрузка завершена.</string>
    <string name="notification_download_failed">Не удалось загрузить файл.</string>
    <string name="notification_need_wifi_for_size">Загрузка только по Wi-Fi</string>
    <string name="notification_paused_in_background">Загрузка приостановлена</string>
    <string name="permdesc_accessAllDownloads">Приложение сможет открывать и изменять загрузки независимо от того, через какое ПО они были загружены.</string>
    <string name="permdesc_downloadCacheNonPurgeable">Приложение сможет загружать файлы в кеш загрузки (который не может быть автоматически очищен), если менеджеру загрузки потребуется больше места.</string>
    <string name="permdesc_downloadCompletedIntent">Приложение сможет отправлять уведомления о завершенных загрузках. Вредоносные программы смогут таким образом мешать работе приложений, загружающих файлы.</string>
    <string name="permdesc_downloadManager">Приложение получит доступ к диспетчеру загрузок и сможет загружать файлы через него. Вредоносные программы смогут таким образом прерывать загрузки и просматривать личную информацию.</string>
    <string name="permdesc_downloadManagerAdvanced">Приложение получит доступ к расширенным функциям диспетчера загрузок. Вредоносные программы смогут таким образом прерывать загрузки и просматривать личную информацию.</string>
    <string name="permdesc_downloadWithoutNotification">Приложение сможет загружать файлы через диспетчер загрузок без уведомления пользователя.</string>
    <string name="permlab_accessAllDownloads">Доступ ко всем загрузкам</string>
    <string name="permlab_downloadCacheNonPurgeable">Резервировать место в кеше загрузки</string>
    <string name="permlab_downloadCompletedIntent">Отправить уведомление о загрузке.</string>
    <string name="permlab_downloadManager">Доступ к менеджеру загрузки.</string>
    <string name="permlab_downloadManagerAdvanced">Расширенные функции менеджера загрузки.</string>
    <string name="permlab_downloadWithoutNotification">Скачивание файлов без уведомления</string>
    <string name="root_downloads">Скачанные</string>
    <string name="storage_description">Скачанные</string>
    <string name="wifi_recommended_body">Если загрузить %1$s сейчас, батарея может быстро разрядиться. Также не исключено превышение трафика и, как результат, увеличение расходов на связь. Чтобы выполнить загрузку позже через Wi-Fi, нажмите %2$s.</string>
    <string name="wifi_recommended_title">Поставить в очередь на загрузку позже?</string>
    <string name="wifi_required_body">Для завершения загрузки файла размером %1$s необходимо подключение к сети Wi-Fi. Чтобы продолжить загрузку позже через Wi-Fi, нажмите %2$s .</string>
    <string name="wifi_required_title">Слишком большой файл для сети оператора</string>
</resources>
