<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="plurals" name="call" id="0x7f020000" />
    <public type="plurals" name="hour" id="0x7f020001" />
    <public type="plurals" name="minute" id="0x7f020002" />
    <public type="plurals" name="play_recordings" id="0x7f020003" />
    <public type="plurals" name="second" id="0x7f020004" />
    <public type="string" name="a11y_call_incoming_answer_description" id="0x7f030000" />
    <public type="string" name="a11y_call_incoming_decline_description" id="0x7f030001" />
    <public type="string" name="a11y_description_incall_label_manage_content" id="0x7f030002" />
    <public type="string" name="a11y_description_incoming_call_answer_and_release" id="0x7f030003" />
    <public type="string" name="a11y_description_incoming_call_answer_video_as_audio" id="0x7f030004" />
    <public type="string" name="a11y_description_incoming_call_reject_with_sms" id="0x7f030005" />
    <public type="string" name="a11y_glide_photo_manager_contact_photo_description" id="0x7f030006" />
    <public type="string" name="a11y_incoming_call_answer_and_release" id="0x7f030007" />
    <public type="string" name="a11y_incoming_call_answer_video_as_audio" id="0x7f030008" />
    <public type="string" name="a11y_incoming_call_reject_with_sms" id="0x7f030009" />
    <public type="string" name="a11y_incoming_call_swipe_gesture_prompt" id="0x7f03000a" />
    <public type="string" name="a11y_incoming_call_swipe_to_answer" id="0x7f03000b" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f03000c" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f03000d" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f03000e" />
    <public type="string" name="abc_action_mode_done" id="0x7f03000f" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f030010" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f030011" />
    <public type="string" name="abc_capital_off" id="0x7f030012" />
    <public type="string" name="abc_capital_on" id="0x7f030013" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="0x7f030014" />
    <public type="string" name="abc_menu_function_shortcut_label" id="0x7f030015" />
    <public type="string" name="abc_menu_space_shortcut_label" id="0x7f030016" />
    <public type="string" name="abc_prepend_shortcut_label" id="0x7f030017" />
    <public type="string" name="abc_search_hint" id="0x7f030018" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f030019" />
    <public type="string" name="abc_searchview_description_query" id="0x7f03001a" />
    <public type="string" name="abc_searchview_description_search" id="0x7f03001b" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f03001c" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f03001d" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f03001e" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f03001f" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f030020" />
    <public type="string" name="accessibility_settings_title" id="0x7f030021" />
    <public type="string" name="account_phone" id="0x7f030022" />
    <public type="string" name="action_copy_number_text" id="0x7f030023" />
    <public type="string" name="action_edit_number_before_call" id="0x7f030024" />
    <public type="string" name="action_menu_back_from_search" id="0x7f030025" />
    <public type="string" name="action_menu_call_history_description" id="0x7f030026" />
    <public type="string" name="action_menu_dialpad_button" id="0x7f030027" />
    <public type="string" name="action_menu_overflow_description" id="0x7f030028" />
    <public type="string" name="activity_not_available" id="0x7f030029" />
    <public type="string" name="add_2sec_pause" id="0x7f03002a" />
    <public type="string" name="add_contact_not_available" id="0x7f03002b" />
    <public type="string" name="add_to_contacts" id="0x7f03002c" />
    <public type="string" name="add_wait" id="0x7f03002d" />
    <public type="string" name="all_contacts" id="0x7f03002e" />
    <public type="string" name="all_contacts_empty" id="0x7f03002f" />
    <public type="string" name="all_contacts_empty_add_contact_action" id="0x7f030030" />
    <public type="string" name="allow" id="0x7f030031" />
    <public type="string" name="always_warn" id="0x7f030032" />
    <public type="string" name="applicationLabel" id="0x7f030033" />
    <public type="string" name="assisted_dialing_country_code_entry" id="0x7f030034" />
    <public type="string" name="assisted_dialing_country_code_entry_failure" id="0x7f030035" />
    <public type="string" name="assisted_dialing_setting_cc_category_title" id="0x7f030036" />
    <public type="string" name="assisted_dialing_setting_cc_default_summary" id="0x7f030037" />
    <public type="string" name="assisted_dialing_setting_cc_default_summary_fallback" id="0x7f030038" />
    <public type="string" name="assisted_dialing_setting_cc_title" id="0x7f030039" />
    <public type="string" name="assisted_dialing_setting_summary" id="0x7f03003a" />
    <public type="string" name="assisted_dialing_setting_title" id="0x7f03003b" />
    <public type="string" name="audioroute_headset" id="0x7f03003c" />
    <public type="string" name="audioroute_phone" id="0x7f03003d" />
    <public type="string" name="audioroute_speaker" id="0x7f03003e" />
    <public type="string" name="auto_call_recording_title" id="0x7f03003f" />
    <public type="string" name="block_and_optionally_report_spam" id="0x7f030040" />
    <public type="string" name="block_number" id="0x7f030041" />
    <public type="string" name="block_number_confirmation_message_new_filtering" id="0x7f030042" />
    <public type="string" name="block_number_confirmation_title" id="0x7f030043" />
    <public type="string" name="block_number_failed_toast" id="0x7f030044" />
    <public type="string" name="block_number_ok" id="0x7f030045" />
    <public type="string" name="block_report_number_alert_details" id="0x7f030046" />
    <public type="string" name="block_report_number_alert_title" id="0x7f030047" />
    <public type="string" name="blocked_number_call_log_label" id="0x7f030048" />
    <public type="string" name="call" id="0x7f030049" />
    <public type="string" name="callFailed_simError" id="0x7f03004a" />
    <public type="string" name="callHistoryIconLabel" id="0x7f03004b" />
    <public type="string" name="call_assistant" id="0x7f03004c" />
    <public type="string" name="call_callback" id="0x7f03004d" />
    <public type="string" name="call_car" id="0x7f03004e" />
    <public type="string" name="call_company_main" id="0x7f03004f" />
    <public type="string" name="call_custom" id="0x7f030050" />
    <public type="string" name="call_details" id="0x7f030051" />
    <public type="string" name="call_details_copy_number" id="0x7f030052" />
    <public type="string" name="call_details_edit_number" id="0x7f030053" />
    <public type="string" name="call_details_menu_label" id="0x7f030054" />
    <public type="string" name="call_details_minutes_abbreviation" id="0x7f030055" />
    <public type="string" name="call_details_report_call_id" id="0x7f030056" />
    <public type="string" name="call_details_seconds_abbreviation" id="0x7f030057" />
    <public type="string" name="call_disambig_title" id="0x7f030058" />
    <public type="string" name="call_fax_home" id="0x7f030059" />
    <public type="string" name="call_fax_work" id="0x7f03005a" />
    <public type="string" name="call_home" id="0x7f03005b" />
    <public type="string" name="call_incoming_answer" id="0x7f03005c" />
    <public type="string" name="call_incoming_custom_message_cancel" id="0x7f03005d" />
    <public type="string" name="call_incoming_custom_message_send" id="0x7f03005e" />
    <public type="string" name="call_incoming_decline" id="0x7f03005f" />
    <public type="string" name="call_incoming_default_label_answer_and_release_second" id="0x7f030060" />
    <public type="string" name="call_incoming_default_label_answer_and_release_third" id="0x7f030061" />
    <public type="string" name="call_incoming_important" id="0x7f030062" />
    <public type="string" name="call_incoming_message_custom" id="0x7f030063" />
    <public type="string" name="call_incoming_respond_via_sms_custom_message" id="0x7f030064" />
    <public type="string" name="call_incoming_swipe_to_answer" id="0x7f030065" />
    <public type="string" name="call_incoming_swipe_to_answer_and_release" id="0x7f030066" />
    <public type="string" name="call_incoming_swipe_to_answer_video_as_audio" id="0x7f030067" />
    <public type="string" name="call_incoming_swipe_to_decline_with_message" id="0x7f030068" />
    <public type="string" name="call_incoming_swipe_to_reject" id="0x7f030069" />
    <public type="string" name="call_incoming_video_is_off" id="0x7f03006a" />
    <public type="string" name="call_incoming_will_disconnect" id="0x7f03006b" />
    <public type="string" name="call_isdn" id="0x7f03006c" />
    <public type="string" name="call_log_action_block_number" id="0x7f03006d" />
    <public type="string" name="call_log_action_block_report_number" id="0x7f03006e" />
    <public type="string" name="call_log_action_call" id="0x7f03006f" />
    <public type="string" name="call_log_action_details" id="0x7f030070" />
    <public type="string" name="call_log_action_remove_spam" id="0x7f030071" />
    <public type="string" name="call_log_action_send_message" id="0x7f030072" />
    <public type="string" name="call_log_action_share_voicemail" id="0x7f030073" />
    <public type="string" name="call_log_action_unblock_number" id="0x7f030074" />
    <public type="string" name="call_log_action_video_call" id="0x7f030075" />
    <public type="string" name="call_log_activity_title" id="0x7f030076" />
    <public type="string" name="call_log_all_calls_header" id="0x7f030077" />
    <public type="string" name="call_log_all_empty" id="0x7f030078" />
    <public type="string" name="call_log_all_empty_action" id="0x7f030079" />
    <public type="string" name="call_log_all_title" id="0x7f03007a" />
    <public type="string" name="call_log_blacklist_header" id="0x7f03007b" />
    <public type="string" name="call_log_delete_all" id="0x7f03007c" />
    <public type="string" name="call_log_header_other" id="0x7f03007d" />
    <public type="string" name="call_log_header_today" id="0x7f03007e" />
    <public type="string" name="call_log_header_yesterday" id="0x7f03007f" />
    <public type="string" name="call_log_incoming_header" id="0x7f030080" />
    <public type="string" name="call_log_missed_empty" id="0x7f030081" />
    <public type="string" name="call_log_missed_header" id="0x7f030082" />
    <public type="string" name="call_log_missed_title" id="0x7f030083" />
    <public type="string" name="call_log_outgoing_header" id="0x7f030084" />
    <public type="string" name="call_log_show_all_accounts" id="0x7f030085" />
    <public type="string" name="call_log_stats_title" id="0x7f030086" />
    <public type="string" name="call_log_trash_voicemail" id="0x7f030087" />
    <public type="string" name="call_log_via_number" id="0x7f030088" />
    <public type="string" name="call_log_via_number_phone_account" id="0x7f030089" />
    <public type="string" name="call_log_voicemail_empty" id="0x7f03008a" />
    <public type="string" name="call_log_voicemail_header" id="0x7f03008b" />
    <public type="string" name="call_main" id="0x7f03008c" />
    <public type="string" name="call_mms" id="0x7f03008d" />
    <public type="string" name="call_mobile" id="0x7f03008e" />
    <public type="string" name="call_other" id="0x7f03008f" />
    <public type="string" name="call_other_fax" id="0x7f030090" />
    <public type="string" name="call_pager" id="0x7f030091" />
    <public type="string" name="call_playback_no_app_found_toast" id="0x7f030092" />
    <public type="string" name="call_radio" id="0x7f030093" />
    <public type="string" name="call_recording_category_title" id="0x7f030094" />
    <public type="string" name="call_recording_failed_message" id="0x7f030095" />
    <public type="string" name="call_recording_file_location" id="0x7f030096" />
    <public type="string" name="call_recording_format" id="0x7f030097" />
    <public type="string" name="call_settings_label" id="0x7f030098" />
    <public type="string" name="call_stats_blocked" id="0x7f030099" />
    <public type="string" name="call_stats_date_filter" id="0x7f03009a" />
    <public type="string" name="call_stats_detail_title" id="0x7f03009b" />
    <public type="string" name="call_stats_filter_from" id="0x7f03009c" />
    <public type="string" name="call_stats_filter_picker_title" id="0x7f03009d" />
    <public type="string" name="call_stats_filter_to" id="0x7f03009e" />
    <public type="string" name="call_stats_header_total" id="0x7f03009f" />
    <public type="string" name="call_stats_header_total_callsonly" id="0x7f0300a0" />
    <public type="string" name="call_stats_incoming" id="0x7f0300a1" />
    <public type="string" name="call_stats_missed" id="0x7f0300a2" />
    <public type="string" name="call_stats_outgoing" id="0x7f0300a3" />
    <public type="string" name="call_stats_reset_filter" id="0x7f0300a4" />
    <public type="string" name="call_stats_sort_by_count" id="0x7f0300a5" />
    <public type="string" name="call_stats_sort_by_duration" id="0x7f0300a6" />
    <public type="string" name="call_stats_title_average_duration" id="0x7f0300a7" />
    <public type="string" name="call_stats_title_count" id="0x7f0300a8" />
    <public type="string" name="call_stats_title_durations" id="0x7f0300a9" />
    <public type="string" name="call_stats_title_for_number" id="0x7f0300aa" />
    <public type="string" name="call_stats_title_of_total" id="0x7f0300ab" />
    <public type="string" name="call_subject_hint" id="0x7f0300ac" />
    <public type="string" name="call_telex" id="0x7f0300ad" />
    <public type="string" name="call_tty_tdd" id="0x7f0300ae" />
    <public type="string" name="call_via" id="0x7f0300af" />
    <public type="string" name="call_via_dialog_title" id="0x7f0300b0" />
    <public type="string" name="call_with_a_note" id="0x7f0300b1" />
    <public type="string" name="call_work" id="0x7f0300b2" />
    <public type="string" name="call_work_mobile" id="0x7f0300b3" />
    <public type="string" name="call_work_pager" id="0x7f0300b4" />
    <public type="string" name="camera_privacy_text" id="0x7f0300b5" />
    <public type="string" name="change_greeting_text" id="0x7f0300b6" />
    <public type="string" name="change_pin_cancel_label" id="0x7f0300b7" />
    <public type="string" name="change_pin_confirm_pin_header" id="0x7f0300b8" />
    <public type="string" name="change_pin_confirm_pins_dont_match" id="0x7f0300b9" />
    <public type="string" name="change_pin_continue_label" id="0x7f0300ba" />
    <public type="string" name="change_pin_enter_new_pin_header" id="0x7f0300bb" />
    <public type="string" name="change_pin_enter_new_pin_hint" id="0x7f0300bc" />
    <public type="string" name="change_pin_enter_old_pin_header" id="0x7f0300bd" />
    <public type="string" name="change_pin_enter_old_pin_hint" id="0x7f0300be" />
    <public type="string" name="change_pin_ok_label" id="0x7f0300bf" />
    <public type="string" name="change_pin_succeeded" id="0x7f0300c0" />
    <public type="string" name="change_pin_system_error" id="0x7f0300c1" />
    <public type="string" name="change_pin_title" id="0x7f0300c2" />
    <public type="string" name="character_counter_content_description" id="0x7f0300c3" />
    <public type="string" name="chat" id="0x7f0300c4" />
    <public type="string" name="chat_aim" id="0x7f0300c5" />
    <public type="string" name="chat_gtalk" id="0x7f0300c6" />
    <public type="string" name="chat_icq" id="0x7f0300c7" />
    <public type="string" name="chat_jabber" id="0x7f0300c8" />
    <public type="string" name="chat_msn" id="0x7f0300c9" />
    <public type="string" name="chat_qq" id="0x7f0300ca" />
    <public type="string" name="chat_skype" id="0x7f0300cb" />
    <public type="string" name="chat_yahoo" id="0x7f0300cc" />
    <public type="string" name="checkbox_report_as_spam_action" id="0x7f0300cd" />
    <public type="string" name="child_number" id="0x7f0300ce" />
    <public type="string" name="clearCallLogConfirmation" id="0x7f0300cf" />
    <public type="string" name="clearCallLogConfirmation_title" id="0x7f0300d0" />
    <public type="string" name="clearCallLogProgress_title" id="0x7f0300d1" />
    <public type="string" name="clearFrequentsConfirmation" id="0x7f0300d2" />
    <public type="string" name="clearFrequentsConfirmation_title" id="0x7f0300d3" />
    <public type="string" name="clearFrequentsProgress_title" id="0x7f0300d4" />
    <public type="string" name="conference_call_name" id="0x7f0300d5" />
    <public type="string" name="conference_caller_disconnect_content_description" id="0x7f0300d6" />
    <public type="string" name="confirm_disable_voicemail_accept_dialog_label" id="0x7f0300d7" />
    <public type="string" name="confirm_disable_voicemail_dialog_message" id="0x7f0300d8" />
    <public type="string" name="confirm_disable_voicemail_dialog_title" id="0x7f0300d9" />
    <public type="string" name="contact_grid_callback_number" id="0x7f0300da" />
    <public type="string" name="contact_grid_incoming_suspected_spam" id="0x7f0300db" />
    <public type="string" name="contact_grid_incoming_via_template" id="0x7f0300dc" />
    <public type="string" name="contact_grid_incoming_video_call" id="0x7f0300dd" />
    <public type="string" name="contact_grid_incoming_voice_call" id="0x7f0300de" />
    <public type="string" name="contact_grid_incoming_wifi_video_call" id="0x7f0300df" />
    <public type="string" name="contact_grid_incoming_work_call" id="0x7f0300e0" />
    <public type="string" name="contact_menu_contact_info" id="0x7f0300e1" />
    <public type="string" name="contact_menu_message" id="0x7f0300e2" />
    <public type="string" name="contact_menu_remove" id="0x7f0300e3" />
    <public type="string" name="contact_menu_video_call" id="0x7f0300e4" />
    <public type="string" name="contact_menu_voice_call" id="0x7f0300e5" />
    <public type="string" name="content_description_overflow" id="0x7f0300e6" />
    <public type="string" name="content_description_rtt_chat_avatar" id="0x7f0300e7" />
    <public type="string" name="content_description_rtt_check_button" id="0x7f0300e8" />
    <public type="string" name="copy_number" id="0x7f0300e9" />
    <public type="string" name="current_voicemail_greeting_record_instruction" id="0x7f0300ea" />
    <public type="string" name="current_voicemail_greeting_recording_title" id="0x7f0300eb" />
    <public type="string" name="custom_message_hint" id="0x7f0300ec" />
    <public type="string" name="date_qs_currentmonth" id="0x7f0300ed" />
    <public type="string" name="date_qs_currentquarter" id="0x7f0300ee" />
    <public type="string" name="date_qs_currentyear" id="0x7f0300ef" />
    <public type="string" name="date_qs_lastmonth" id="0x7f0300f0" />
    <public type="string" name="date_qs_lastquarter" id="0x7f0300f1" />
    <public type="string" name="date_qs_lastweek" id="0x7f0300f2" />
    <public type="string" name="date_qs_lastyear" id="0x7f0300f3" />
    <public type="string" name="date_quick_selection" id="0x7f0300f4" />
    <public type="string" name="default_dialer_action" id="0x7f0300f5" />
    <public type="string" name="default_dialer_text" id="0x7f0300f6" />
    <public type="string" name="default_notification_description" id="0x7f0300f7" />
    <public type="string" name="delete" id="0x7f0300f8" />
    <public type="string" name="deny" id="0x7f0300f9" />
    <public type="string" name="description_add_to_existing_contact_action" id="0x7f0300fa" />
    <public type="string" name="description_call_action" id="0x7f0300fb" />
    <public type="string" name="description_clear_search" id="0x7f0300fc" />
    <public type="string" name="description_contact_details" id="0x7f0300fd" />
    <public type="string" name="description_create_new_contact_action" id="0x7f0300fe" />
    <public type="string" name="description_delete_button" id="0x7f0300ff" />
    <public type="string" name="description_details_action" id="0x7f030100" />
    <public type="string" name="description_dial_button" id="0x7f030101" />
    <public type="string" name="description_dialpad_back" id="0x7f030102" />
    <public type="string" name="description_dialpad_overflow" id="0x7f030103" />
    <public type="string" name="description_entering_bulk_action_mode" id="0x7f030104" />
    <public type="string" name="description_image_button_plus" id="0x7f030105" />
    <public type="string" name="description_incoming_answered_call" id="0x7f030106" />
    <public type="string" name="description_incoming_missed_call" id="0x7f030107" />
    <public type="string" name="description_leaving_bulk_action_mode" id="0x7f030108" />
    <public type="string" name="description_num_calls" id="0x7f030109" />
    <public type="string" name="description_outgoing_call" id="0x7f03010a" />
    <public type="string" name="description_phone_account" id="0x7f03010b" />
    <public type="string" name="description_playback_seek" id="0x7f03010c" />
    <public type="string" name="description_playback_speakerphone" id="0x7f03010d" />
    <public type="string" name="description_quick_contact_for" id="0x7f03010e" />
    <public type="string" name="description_read_voicemail" id="0x7f03010f" />
    <public type="string" name="description_search_video_call" id="0x7f030110" />
    <public type="string" name="description_selecting_bulk_action_mode" id="0x7f030111" />
    <public type="string" name="description_spam_contact_details" id="0x7f030112" />
    <public type="string" name="description_start_voice_search" id="0x7f030113" />
    <public type="string" name="description_unread_voicemail" id="0x7f030114" />
    <public type="string" name="description_unselecting_bulk_action_mode" id="0x7f030115" />
    <public type="string" name="description_via_number" id="0x7f030116" />
    <public type="string" name="description_via_number_phone_account" id="0x7f030117" />
    <public type="string" name="description_video_call" id="0x7f030118" />
    <public type="string" name="description_video_call_action" id="0x7f030119" />
    <public type="string" name="description_voicemail_action" id="0x7f03011a" />
    <public type="string" name="description_voicemail_button" id="0x7f03011b" />
    <public type="string" name="details" id="0x7f03011c" />
    <public type="string" name="dialer_addAnotherCall" id="0x7f03011d" />
    <public type="string" name="dialer_hint_find_contact" id="0x7f03011e" />
    <public type="string" name="dialer_returnToInCallScreen" id="0x7f03011f" />
    <public type="string" name="dialer_settings_label" id="0x7f030120" />
    <public type="string" name="dialer_shortcut_add_contact_long" id="0x7f030121" />
    <public type="string" name="dialer_shortcut_add_contact_short" id="0x7f030122" />
    <public type="string" name="dialer_shortcut_contact_not_found_or_has_no_number" id="0x7f030123" />
    <public type="string" name="dialer_shortcut_disabled_message" id="0x7f030124" />
    <public type="string" name="dialer_shortcut_no_permissions" id="0x7f030125" />
    <public type="string" name="dialer_terms_and_conditions_1.0" id="0x7f030126" />
    <public type="string" name="dialer_terms_and_conditions_accept_english" id="0x7f030127" />
    <public type="string" name="dialer_terms_and_conditions_accept_spanish" id="0x7f030128" />
    <public type="string" name="dialer_terms_and_conditions_decline_dialog_downgrade" id="0x7f030129" />
    <public type="string" name="dialer_terms_and_conditions_decline_dialog_message" id="0x7f03012a" />
    <public type="string" name="dialer_terms_and_conditions_decline_english" id="0x7f03012b" />
    <public type="string" name="dialer_terms_and_conditions_decline_spanish" id="0x7f03012c" />
    <public type="string" name="dialer_terms_and_conditions_existing_user" id="0x7f03012d" />
    <public type="string" name="dialer_terms_and_conditions_existing_user_ack" id="0x7f03012e" />
    <public type="string" name="dialer_terms_and_conditions_existing_user_decline" id="0x7f03012f" />
    <public type="string" name="dialer_terms_and_conditions_existing_user_title" id="0x7f030130" />
    <public type="string" name="dialer_terms_and_conditions_for_verizon_1.0" id="0x7f030131" />
    <public type="string" name="dialer_terms_and_conditions_learn_more" id="0x7f030132" />
    <public type="string" name="dialer_terms_and_conditions_title" id="0x7f030133" />
    <public type="string" name="dialer_useDtmfDialpad" id="0x7f030134" />
    <public type="string" name="dialog_continue" id="0x7f030135" />
    <public type="string" name="dialog_phone_call_prohibited_message" id="0x7f030136" />
    <public type="string" name="dialog_voicemail_airplane_mode_message" id="0x7f030137" />
    <public type="string" name="dialog_voicemail_not_ready_message" id="0x7f030138" />
    <public type="string" name="dialpad_activity_title" id="0x7f030139" />
    <public type="string" name="dialpad_hint_emergency_calling_not_available" id="0x7f03013a" />
    <public type="string" name="directory" id="0x7f03013b" />
    <public type="string" name="directory_search_label" id="0x7f03013c" />
    <public type="string" name="directory_search_label_work" id="0x7f03013d" />
    <public type="string" name="disable_proximity_sensor_summary" id="0x7f03013e" />
    <public type="string" name="disable_proximity_sensor_title" id="0x7f03013f" />
    <public type="string" name="disambig_option_video_call" id="0x7f030140" />
    <public type="string" name="disambig_option_voice_call" id="0x7f030141" />
    <public type="string" name="display_options_sort_by_family_name" id="0x7f030142" />
    <public type="string" name="display_options_sort_by_given_name" id="0x7f030143" />
    <public type="string" name="display_options_sort_list_by" id="0x7f030144" />
    <public type="string" name="display_options_title" id="0x7f030145" />
    <public type="string" name="display_options_view_family_name_first" id="0x7f030146" />
    <public type="string" name="display_options_view_given_name_first" id="0x7f030147" />
    <public type="string" name="display_options_view_names_as" id="0x7f030148" />
    <public type="string" name="do_not_show_again" id="0x7f030149" />
    <public type="string" name="dtmf_tone_enable_title" id="0x7f03014a" />
    <public type="string" name="dtmf_tone_length_title" id="0x7f03014b" />
    <public type="string" name="email" id="0x7f03014c" />
    <public type="string" name="emailLabelsGroup" id="0x7f03014d" />
    <public type="string" name="email_custom" id="0x7f03014e" />
    <public type="string" name="email_home" id="0x7f03014f" />
    <public type="string" name="email_mobile" id="0x7f030150" />
    <public type="string" name="email_other" id="0x7f030151" />
    <public type="string" name="email_work" id="0x7f030152" />
    <public type="string" name="emergency_number" id="0x7f030153" />
    <public type="string" name="enable_forward_lookup_summary" id="0x7f030154" />
    <public type="string" name="enable_forward_lookup_title" id="0x7f030155" />
    <public type="string" name="enable_reverse_lookup_summary" id="0x7f030156" />
    <public type="string" name="enable_reverse_lookup_title" id="0x7f030157" />
    <public type="string" name="eventLabelsGroup" id="0x7f030158" />
    <public type="string" name="favorites_header" id="0x7f030159" />
    <public type="string" name="forward_lookup_provider_title" id="0x7f03015a" />
    <public type="string" name="full_name" id="0x7f03015b" />
    <public type="string" name="general_learn_more" id="0x7f03015c" />
    <public type="string" name="generic_conference_call_name" id="0x7f03015d" />
    <public type="string" name="ghostData_company" id="0x7f03015e" />
    <public type="string" name="ghostData_title" id="0x7f03015f" />
    <public type="string" name="goPrivate" id="0x7f030160" />
    <public type="string" name="groupsLabel" id="0x7f030161" />
    <public type="string" name="handle_restricted" id="0x7f030162" />
    <public type="string" name="imLabelsGroup" id="0x7f030163" />
    <public type="string" name="incall_call_ended" id="0x7f030164" />
    <public type="string" name="incall_calling_on_recent_choice_template" id="0x7f030165" />
    <public type="string" name="incall_calling_on_same_carrier_template" id="0x7f030166" />
    <public type="string" name="incall_calling_via_template" id="0x7f030167" />
    <public type="string" name="incall_category_title" id="0x7f030168" />
    <public type="string" name="incall_connecting" id="0x7f030169" />
    <public type="string" name="incall_connecting_assited_dialed" id="0x7f03016a" />
    <public type="string" name="incall_connecting_assited_dialed_component" id="0x7f03016b" />
    <public type="string" name="incall_content_description_earpiece" id="0x7f03016c" />
    <public type="string" name="incall_content_description_end_call" id="0x7f03016d" />
    <public type="string" name="incall_content_description_headset" id="0x7f03016e" />
    <public type="string" name="incall_content_description_hold" id="0x7f03016f" />
    <public type="string" name="incall_content_description_merge_calls" id="0x7f030170" />
    <public type="string" name="incall_content_description_muted" id="0x7f030171" />
    <public type="string" name="incall_content_description_speaker" id="0x7f030172" />
    <public type="string" name="incall_content_description_swap_calls" id="0x7f030173" />
    <public type="string" name="incall_content_description_swap_sim" id="0x7f030174" />
    <public type="string" name="incall_content_description_swap_video" id="0x7f030175" />
    <public type="string" name="incall_content_description_unhold" id="0x7f030176" />
    <public type="string" name="incall_content_description_unmuted" id="0x7f030177" />
    <public type="string" name="incall_content_description_video_off" id="0x7f030178" />
    <public type="string" name="incall_content_description_video_on" id="0x7f030179" />
    <public type="string" name="incall_dnd_dialog_message" id="0x7f03017a" />
    <public type="string" name="incall_enable_dnd_title" id="0x7f03017b" />
    <public type="string" name="incall_enable_wifi_calling_button" id="0x7f03017c" />
    <public type="string" name="incall_error_supp_service_unknown" id="0x7f03017d" />
    <public type="string" name="incall_hanging_up" id="0x7f03017e" />
    <public type="string" name="incall_label_add_call" id="0x7f03017f" />
    <public type="string" name="incall_label_dialpad" id="0x7f030180" />
    <public type="string" name="incall_label_hold" id="0x7f030181" />
    <public type="string" name="incall_label_manage" id="0x7f030182" />
    <public type="string" name="incall_label_merge" id="0x7f030183" />
    <public type="string" name="incall_label_mute" id="0x7f030184" />
    <public type="string" name="incall_label_speaker" id="0x7f030185" />
    <public type="string" name="incall_label_swap" id="0x7f030186" />
    <public type="string" name="incall_label_swap_sim" id="0x7f030187" />
    <public type="string" name="incall_label_videocall" id="0x7f030188" />
    <public type="string" name="incall_note_sent" id="0x7f030189" />
    <public type="string" name="incall_on_hold" id="0x7f03018a" />
    <public type="string" name="incall_remotely_held" id="0x7f03018b" />
    <public type="string" name="incall_talkback_speaker_off" id="0x7f03018c" />
    <public type="string" name="incall_talkback_speaker_on" id="0x7f03018d" />
    <public type="string" name="incall_transferring" id="0x7f03018e" />
    <public type="string" name="incall_vibrate_45_summary" id="0x7f03018f" />
    <public type="string" name="incall_vibrate_45_title" id="0x7f030190" />
    <public type="string" name="incall_vibrate_call_waiting_title" id="0x7f030191" />
    <public type="string" name="incall_vibrate_hangup_title" id="0x7f030192" />
    <public type="string" name="incall_vibrate_outgoing_title" id="0x7f030193" />
    <public type="string" name="incall_video_call_operation_failed" id="0x7f030194" />
    <public type="string" name="incall_video_call_request_failed" id="0x7f030195" />
    <public type="string" name="incall_video_call_request_rejected" id="0x7f030196" />
    <public type="string" name="incall_video_call_request_timed_out" id="0x7f030197" />
    <public type="string" name="incall_video_call_requesting" id="0x7f030198" />
    <public type="string" name="incall_video_call_upgrade_request" id="0x7f030199" />
    <public type="string" name="incall_wifi_video_call_requesting" id="0x7f03019a" />
    <public type="string" name="just_now" id="0x7f03019b" />
    <public type="string" name="label_notes" id="0x7f03019c" />
    <public type="string" name="lookup_disclaimer" id="0x7f03019d" />
    <public type="string" name="lookup_settings_label" id="0x7f03019e" />
    <public type="string" name="main_activity_label" id="0x7f03019f" />
    <public type="string" name="main_remove_contact" id="0x7f0301a0" />
    <public type="string" name="make_primary" id="0x7f0301a1" />
    <public type="string" name="manageConferenceLabel" id="0x7f0301a2" />
    <public type="string" name="manage_blocked_numbers_label" id="0x7f0301a3" />
    <public type="string" name="map_custom" id="0x7f0301a4" />
    <public type="string" name="map_home" id="0x7f0301a5" />
    <public type="string" name="map_other" id="0x7f0301a6" />
    <public type="string" name="map_work" id="0x7f0301a7" />
    <public type="string" name="menu_callNumber" id="0x7f0301a8" />
    <public type="string" name="menu_clear_frequents" id="0x7f0301a9" />
    <public type="string" name="missing_name" id="0x7f0301aa" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f0301ab" />
    <public type="string" name="nameLabelsGroup" id="0x7f0301ac" />
    <public type="string" name="name_family" id="0x7f0301ad" />
    <public type="string" name="name_given" id="0x7f0301ae" />
    <public type="string" name="name_middle" id="0x7f0301af" />
    <public type="string" name="name_phonetic" id="0x7f0301b0" />
    <public type="string" name="name_phonetic_family" id="0x7f0301b1" />
    <public type="string" name="name_phonetic_given" id="0x7f0301b2" />
    <public type="string" name="name_phonetic_middle" id="0x7f0301b3" />
    <public type="string" name="name_prefix" id="0x7f0301b4" />
    <public type="string" name="name_suffix" id="0x7f0301b5" />
    <public type="string" name="nearby_places" id="0x7f0301b6" />
    <public type="string" name="nearby_places_allow" id="0x7f0301b7" />
    <public type="string" name="nearby_places_dismiss" id="0x7f0301b8" />
    <public type="string" name="new_call_log_carrier_video" id="0x7f0301b9" />
    <public type="string" name="new_call_log_secondary_blocked" id="0x7f0301ba" />
    <public type="string" name="new_call_log_secondary_spam" id="0x7f0301bb" />
    <public type="string" name="new_call_log_unknown" id="0x7f0301bc" />
    <public type="string" name="new_permission_no_search" id="0x7f0301bd" />
    <public type="string" name="nicknameLabelsGroup" id="0x7f0301be" />
    <public type="string" name="non_spam_notification_title" id="0x7f0301bf" />
    <public type="string" name="not_spam" id="0x7f0301c0" />
    <public type="string" name="notification_action_accept" id="0x7f0301c1" />
    <public type="string" name="notification_action_answer" id="0x7f0301c2" />
    <public type="string" name="notification_action_answer_video" id="0x7f0301c3" />
    <public type="string" name="notification_action_dismiss" id="0x7f0301c4" />
    <public type="string" name="notification_action_end_call" id="0x7f0301c5" />
    <public type="string" name="notification_action_speaker_off" id="0x7f0301c6" />
    <public type="string" name="notification_action_speaker_on" id="0x7f0301c7" />
    <public type="string" name="notification_call_wifi_brand" id="0x7f0301c8" />
    <public type="string" name="notification_call_wifi_work_brand" id="0x7f0301c9" />
    <public type="string" name="notification_channel_incoming_call" id="0x7f0301ca" />
    <public type="string" name="notification_channel_misc" id="0x7f0301cb" />
    <public type="string" name="notification_channel_missed_call" id="0x7f0301cc" />
    <public type="string" name="notification_channel_ongoing_call" id="0x7f0301cd" />
    <public type="string" name="notification_channel_voicemail" id="0x7f0301ce" />
    <public type="string" name="notification_dialing" id="0x7f0301cf" />
    <public type="string" name="notification_external_call" id="0x7f0301d0" />
    <public type="string" name="notification_external_video_call" id="0x7f0301d1" />
    <public type="string" name="notification_incoming_call" id="0x7f0301d2" />
    <public type="string" name="notification_incoming_call_mutli_sim" id="0x7f0301d3" />
    <public type="string" name="notification_incoming_call_wifi_template" id="0x7f0301d4" />
    <public type="string" name="notification_incoming_spam_call" id="0x7f0301d5" />
    <public type="string" name="notification_incoming_video_call" id="0x7f0301d6" />
    <public type="string" name="notification_incoming_work_call" id="0x7f0301d7" />
    <public type="string" name="notification_missedCallTitle" id="0x7f0301d8" />
    <public type="string" name="notification_missedCall_call_back" id="0x7f0301d9" />
    <public type="string" name="notification_missedCall_message" id="0x7f0301da" />
    <public type="string" name="notification_missedCallsMsg" id="0x7f0301db" />
    <public type="string" name="notification_missedCallsTitle" id="0x7f0301dc" />
    <public type="string" name="notification_missedWorkCallTitle" id="0x7f0301dd" />
    <public type="string" name="notification_new_voicemail_ticker" id="0x7f0301de" />
    <public type="string" name="notification_on_hold" id="0x7f0301df" />
    <public type="string" name="notification_ongoing_call" id="0x7f0301e0" />
    <public type="string" name="notification_ongoing_call_wifi_template" id="0x7f0301e1" />
    <public type="string" name="notification_ongoing_paused_video_call" id="0x7f0301e2" />
    <public type="string" name="notification_ongoing_video_call" id="0x7f0301e3" />
    <public type="string" name="notification_ongoing_work_call" id="0x7f0301e4" />
    <public type="string" name="notification_requesting_video_call" id="0x7f0301e5" />
    <public type="string" name="notification_take_call" id="0x7f0301e6" />
    <public type="string" name="notification_take_video_call" id="0x7f0301e7" />
    <public type="string" name="notification_voicemail_no_vm_number" id="0x7f0301e8" />
    <public type="string" name="notification_voicemail_text_format" id="0x7f0301e9" />
    <public type="string" name="nui_simulator_submenu_label" id="0x7f0301ea" />
    <public type="string" name="ok_got_it" id="0x7f0301eb" />
    <public type="string" name="onscreenCallRecordText" id="0x7f0301ec" />
    <public type="string" name="onscreenCallRecordingText" id="0x7f0301ed" />
    <public type="string" name="onscreenStopCallRecordText" id="0x7f0301ee" />
    <public type="string" name="organizationLabelsGroup" id="0x7f0301ef" />
    <public type="string" name="outgoing_wps_warning" id="0x7f0301f0" />
    <public type="string" name="password_toggle_content_description" id="0x7f0301f1" />
    <public type="string" name="pause_prompt_no" id="0x7f0301f2" />
    <public type="string" name="pause_prompt_yes" id="0x7f0301f3" />
    <public type="string" name="payphone" id="0x7f0301f4" />
    <public type="string" name="permission_no_calllog" id="0x7f0301f5" />
    <public type="string" name="permission_no_contacts" id="0x7f0301f6" />
    <public type="string" name="permission_single_turn_on" id="0x7f0301f7" />
    <public type="string" name="phoneAppLabel" id="0x7f0301f8" />
    <public type="string" name="phoneLabelsGroup" id="0x7f0301f9" />
    <public type="string" name="phone_account_settings_label" id="0x7f0301fa" />
    <public type="string" name="post_call_message" id="0x7f0301fb" />
    <public type="string" name="post_call_message_1" id="0x7f0301fc" />
    <public type="string" name="post_call_message_2" id="0x7f0301fd" />
    <public type="string" name="post_call_message_3" id="0x7f0301fe" />
    <public type="string" name="post_call_message_sent" id="0x7f0301ff" />
    <public type="string" name="post_call_send_message" id="0x7f030200" />
    <public type="string" name="postalLabelsGroup" id="0x7f030201" />
    <public type="string" name="postal_address" id="0x7f030202" />
    <public type="string" name="postal_city" id="0x7f030203" />
    <public type="string" name="postal_country" id="0x7f030204" />
    <public type="string" name="postal_postcode" id="0x7f030205" />
    <public type="string" name="postal_region" id="0x7f030206" />
    <public type="string" name="postal_street" id="0x7f030207" />
    <public type="string" name="pre_call_permission_check_no_phone_permission" id="0x7f030208" />
    <public type="string" name="pre_call_select_phone_account" id="0x7f030209" />
    <public type="string" name="pre_call_select_phone_account_hint_frequent" id="0x7f03020a" />
    <public type="string" name="pre_call_select_phone_account_hint_intra_carrier" id="0x7f03020b" />
    <public type="string" name="pre_call_select_phone_account_hint_other_sim_in_use" id="0x7f03020c" />
    <public type="string" name="pre_call_select_phone_account_remember" id="0x7f03020d" />
    <public type="string" name="private_num_non_verizon" id="0x7f03020e" />
    <public type="string" name="private_num_verizon" id="0x7f03020f" />
    <public type="string" name="recent_calls_no_items_in_range" id="0x7f030210" />
    <public type="string" name="recording_warning_text" id="0x7f030211" />
    <public type="string" name="recording_warning_title" id="0x7f030212" />
    <public type="string" name="redo_button_text" id="0x7f030213" />
    <public type="string" name="relationLabelsGroup" id="0x7f030214" />
    <public type="string" name="report_caller_id_dialog_title" id="0x7f030215" />
    <public type="string" name="report_caller_id_failed" id="0x7f030216" />
    <public type="string" name="report_caller_id_toast" id="0x7f030217" />
    <public type="string" name="report_not_spam_alert_button" id="0x7f030218" />
    <public type="string" name="report_not_spam_alert_details" id="0x7f030219" />
    <public type="string" name="report_not_spam_alert_title" id="0x7f03021a" />
    <public type="string" name="respond_via_sms_setting_title" id="0x7f03021b" />
    <public type="string" name="reverse_lookup_provider_title" id="0x7f03021c" />
    <public type="string" name="ringtone_silent" id="0x7f03021d" />
    <public type="string" name="ringtone_title" id="0x7f03021e" />
    <public type="string" name="ringtone_unknown" id="0x7f03021f" />
    <public type="string" name="rtt_button_accept_request" id="0x7f030220" />
    <public type="string" name="rtt_button_back" id="0x7f030221" />
    <public type="string" name="rtt_button_decline_request" id="0x7f030222" />
    <public type="string" name="rtt_call_not_available_toast" id="0x7f030223" />
    <public type="string" name="rtt_input_hint" id="0x7f030224" />
    <public type="string" name="rtt_promotion_details" id="0x7f030225" />
    <public type="string" name="rtt_promotion_title" id="0x7f030226" />
    <public type="string" name="rtt_request_dialog_details" id="0x7f030227" />
    <public type="string" name="rtt_request_dialog_more_information" id="0x7f030228" />
    <public type="string" name="rtt_request_dialog_title" id="0x7f030229" />
    <public type="string" name="rtt_status_banner_text" id="0x7f03022a" />
    <public type="string" name="rtt_transcript_advisory" id="0x7f03022b" />
    <public type="string" name="rtt_transcript_link" id="0x7f03022c" />
    <public type="string" name="rtt_transcript_not_available" id="0x7f03022d" />
    <public type="string" name="save_button_text" id="0x7f03022e" />
    <public type="string" name="search_location_permission" id="0x7f03022f" />
    <public type="string" name="search_menu_title" id="0x7f030230" />
    <public type="string" name="search_shortcut_add_to_contact" id="0x7f030231" />
    <public type="string" name="search_shortcut_create_new_contact" id="0x7f030232" />
    <public type="string" name="search_shortcut_make_video_call" id="0x7f030233" />
    <public type="string" name="search_shortcut_make_voice_call" id="0x7f030234" />
    <public type="string" name="search_shortcut_send_sms_message" id="0x7f030235" />
    <public type="string" name="select_account_dialog_title" id="0x7f030236" />
    <public type="string" name="select_all" id="0x7f030237" />
    <public type="string" name="send_a_message" id="0x7f030238" />
    <public type="string" name="send_and_call_button" id="0x7f030239" />
    <public type="string" name="sensor_settings_titile" id="0x7f03023a" />
    <public type="string" name="set_default_account" id="0x7f03023b" />
    <public type="string" name="settings" id="0x7f03023c" />
    <public type="string" name="simContacts_emptyLoading" id="0x7f03023d" />
    <public type="string" name="simContacts_title" id="0x7f03023e" />
    <public type="string" name="sms" id="0x7f03023f" />
    <public type="string" name="sms_assistant" id="0x7f030240" />
    <public type="string" name="sms_callback" id="0x7f030241" />
    <public type="string" name="sms_car" id="0x7f030242" />
    <public type="string" name="sms_company_main" id="0x7f030243" />
    <public type="string" name="sms_custom" id="0x7f030244" />
    <public type="string" name="sms_disambig_title" id="0x7f030245" />
    <public type="string" name="sms_fax_home" id="0x7f030246" />
    <public type="string" name="sms_fax_work" id="0x7f030247" />
    <public type="string" name="sms_home" id="0x7f030248" />
    <public type="string" name="sms_isdn" id="0x7f030249" />
    <public type="string" name="sms_main" id="0x7f03024a" />
    <public type="string" name="sms_mms" id="0x7f03024b" />
    <public type="string" name="sms_mobile" id="0x7f03024c" />
    <public type="string" name="sms_other" id="0x7f03024d" />
    <public type="string" name="sms_other_fax" id="0x7f03024e" />
    <public type="string" name="sms_pager" id="0x7f03024f" />
    <public type="string" name="sms_radio" id="0x7f030250" />
    <public type="string" name="sms_telex" id="0x7f030251" />
    <public type="string" name="sms_tty_tdd" id="0x7f030252" />
    <public type="string" name="sms_work" id="0x7f030253" />
    <public type="string" name="sms_work_mobile" id="0x7f030254" />
    <public type="string" name="sms_work_pager" id="0x7f030255" />
    <public type="string" name="snackbar_undo" id="0x7f030256" />
    <public type="string" name="snackbar_voicemail_deleted" id="0x7f030257" />
    <public type="string" name="sounds_and_vibration_title" id="0x7f030258" />
    <public type="string" name="spam_message_text" id="0x7f030259" />
    <public type="string" name="spam_notification_action_dismiss" id="0x7f03025a" />
    <public type="string" name="spam_notification_block_report_toast_text" id="0x7f03025b" />
    <public type="string" name="spam_notification_block_spam_action_text" id="0x7f03025c" />
    <public type="string" name="spam_notification_dialog_add_contact_action_text" id="0x7f03025d" />
    <public type="string" name="spam_notification_dialog_block_report_spam_action_text" id="0x7f03025e" />
    <public type="string" name="spam_notification_non_spam_call_collapsed_text" id="0x7f03025f" />
    <public type="string" name="spam_notification_non_spam_call_expanded_text" id="0x7f030260" />
    <public type="string" name="spam_notification_not_spam_toast_text" id="0x7f030261" />
    <public type="string" name="spam_notification_spam_call_collapsed_text" id="0x7f030262" />
    <public type="string" name="spam_notification_title" id="0x7f030263" />
    <public type="string" name="spam_notification_was_not_spam_action_text" id="0x7f030264" />
    <public type="string" name="spam_number_call_log_label" id="0x7f030265" />
    <public type="string" name="spam_photo_text" id="0x7f030266" />
    <public type="string" name="speed_dial_add_button_text" id="0x7f030267" />
    <public type="string" name="speed_dial_contacts_permission_description" id="0x7f030268" />
    <public type="string" name="speed_dial_disambig_dialog_title" id="0x7f030269" />
    <public type="string" name="speed_dial_no_contacts_action_text" id="0x7f03026a" />
    <public type="string" name="speed_dial_no_contacts_description" id="0x7f03026b" />
    <public type="string" name="speed_dial_remember_this_choice" id="0x7f03026c" />
    <public type="string" name="speed_dial_remove_favorites" id="0x7f03026d" />
    <public type="string" name="speed_dial_turn_on_contacts_permission" id="0x7f03026e" />
    <public type="string" name="suggested_contact_bottom_sheet_add_favorite_option" id="0x7f03026f" />
    <public type="string" name="suggestions_header" id="0x7f030270" />
    <public type="string" name="tab_all_contacts" id="0x7f030271" />
    <public type="string" name="tab_title" id="0x7f030272" />
    <public type="string" name="tab_title_call_history" id="0x7f030273" />
    <public type="string" name="tab_title_speed_dial" id="0x7f030274" />
    <public type="string" name="tab_title_voicemail" id="0x7f030275" />
    <public type="string" name="terms_and_conditions_decline_dialog_title" id="0x7f030276" />
    <public type="string" name="toast_cannot_write_system_settings" id="0x7f030277" />
    <public type="string" name="toast_text_copied" id="0x7f030278" />
    <public type="string" name="toolbar_close" id="0x7f030279" />
    <public type="string" name="type_answered_elsewhere" id="0x7f03027a" />
    <public type="string" name="type_blocked" id="0x7f03027b" />
    <public type="string" name="type_incoming" id="0x7f03027c" />
    <public type="string" name="type_incoming_pulled" id="0x7f03027d" />
    <public type="string" name="type_incoming_video" id="0x7f03027e" />
    <public type="string" name="type_incoming_video_pulled" id="0x7f03027f" />
    <public type="string" name="type_missed" id="0x7f030280" />
    <public type="string" name="type_missed_video" id="0x7f030281" />
    <public type="string" name="type_outgoing" id="0x7f030282" />
    <public type="string" name="type_outgoing_pulled" id="0x7f030283" />
    <public type="string" name="type_outgoing_video" id="0x7f030284" />
    <public type="string" name="type_outgoing_video_pulled" id="0x7f030285" />
    <public type="string" name="type_rejected" id="0x7f030286" />
    <public type="string" name="type_voicemail" id="0x7f030287" />
    <public type="string" name="unblock_number" id="0x7f030288" />
    <public type="string" name="unblock_number_alert_details" id="0x7f030289" />
    <public type="string" name="unblock_number_failed_toast" id="0x7f03028a" />
    <public type="string" name="unblock_number_ok" id="0x7f03028b" />
    <public type="string" name="unblock_report_number_alert_title" id="0x7f03028c" />
    <public type="string" name="unknown" id="0x7f03028d" />
    <public type="string" name="verizon_terms_and_conditions_1.1_english" id="0x7f03028e" />
    <public type="string" name="verizon_terms_and_conditions_1.1_spanish" id="0x7f03028f" />
    <public type="string" name="verizon_terms_and_conditions_accept_english" id="0x7f030290" />
    <public type="string" name="verizon_terms_and_conditions_accept_spanish" id="0x7f030291" />
    <public type="string" name="verizon_terms_and_conditions_decline_dialog_downgrade" id="0x7f030292" />
    <public type="string" name="verizon_terms_and_conditions_decline_dialog_message" id="0x7f030293" />
    <public type="string" name="verizon_terms_and_conditions_decline_english" id="0x7f030294" />
    <public type="string" name="verizon_terms_and_conditions_decline_set_pin_dialog_message" id="0x7f030295" />
    <public type="string" name="verizon_terms_and_conditions_decline_set_pin_dialog_set_pin" id="0x7f030296" />
    <public type="string" name="verizon_terms_and_conditions_decline_spanish" id="0x7f030297" />
    <public type="string" name="verizon_terms_and_conditions_message" id="0x7f030298" />
    <public type="string" name="verizon_terms_and_conditions_title" id="0x7f030299" />
    <public type="string" name="vibrate_on_ring_title" id="0x7f03029a" />
    <public type="string" name="video_call" id="0x7f03029b" />
    <public type="string" name="video_call_lte_to_wifi_failed_do_not_show" id="0x7f03029c" />
    <public type="string" name="video_call_lte_to_wifi_failed_message" id="0x7f03029d" />
    <public type="string" name="video_call_lte_to_wifi_failed_title" id="0x7f03029e" />
    <public type="string" name="video_call_lte_to_wifi_handover_toast" id="0x7f03029f" />
    <public type="string" name="video_call_not_available_message" id="0x7f0302a0" />
    <public type="string" name="video_call_not_available_title" id="0x7f0302a1" />
    <public type="string" name="video_call_wifi_to_lte_handover_toast" id="0x7f0302a2" />
    <public type="string" name="videocall_charges_alert_dialog_description" id="0x7f0302a3" />
    <public type="string" name="videocall_remote_video_off" id="0x7f0302a4" />
    <public type="string" name="videocall_remote_video_on" id="0x7f0302a5" />
    <public type="string" name="videocall_remotely_held" id="0x7f0302a6" />
    <public type="string" name="videocall_remotely_resumed" id="0x7f0302a7" />
    <public type="string" name="view" id="0x7f0302a8" />
    <public type="string" name="view_updates_from_group" id="0x7f0302a9" />
    <public type="string" name="vm_change_pin_error_invalid" id="0x7f0302aa" />
    <public type="string" name="vm_change_pin_error_mismatch" id="0x7f0302ab" />
    <public type="string" name="vm_change_pin_error_system_error" id="0x7f0302ac" />
    <public type="string" name="vm_change_pin_error_too_long" id="0x7f0302ad" />
    <public type="string" name="vm_change_pin_error_too_short" id="0x7f0302ae" />
    <public type="string" name="vm_change_pin_error_too_weak" id="0x7f0302af" />
    <public type="string" name="vm_change_pin_progress_message" id="0x7f0302b0" />
    <public type="string" name="voice_call" id="0x7f0302b1" />
    <public type="string" name="voice_search_not_available" id="0x7f0302b2" />
    <public type="string" name="voicemail" id="0x7f0302b3" />
    <public type="string" name="voicemailCallLogDateTimeFormat" id="0x7f0302b4" />
    <public type="string" name="voicemailMultiSelectActionBarTitle" id="0x7f0302b5" />
    <public type="string" name="voicemailMultiSelectDeleteCancel" id="0x7f0302b6" />
    <public type="string" name="voicemailMultiSelectDeleteConfirm" id="0x7f0302b7" />
    <public type="string" name="voicemail_action_call_customer_support" id="0x7f0302b8" />
    <public type="string" name="voicemail_action_call_voicemail" id="0x7f0302b9" />
    <public type="string" name="voicemail_action_dimiss" id="0x7f0302ba" />
    <public type="string" name="voicemail_action_retry" id="0x7f0302bb" />
    <public type="string" name="voicemail_action_set_pin" id="0x7f0302bc" />
    <public type="string" name="voicemail_action_sync" id="0x7f0302bd" />
    <public type="string" name="voicemail_action_turn_archive_on" id="0x7f0302be" />
    <public type="string" name="voicemail_action_turn_off_airplane_mode" id="0x7f0302bf" />
    <public type="string" name="voicemail_activating_summary_info" id="0x7f0302c0" />
    <public type="string" name="voicemail_advanced_settings_title" id="0x7f0302c1" />
    <public type="string" name="voicemail_change_greeting_preference_title" id="0x7f0302c2" />
    <public type="string" name="voicemail_change_pin_preference_summary_disable" id="0x7f0302c3" />
    <public type="string" name="voicemail_change_pin_preference_summary_not_activated" id="0x7f0302c4" />
    <public type="string" name="voicemail_change_pin_preference_title" id="0x7f0302c5" />
    <public type="string" name="voicemail_error_activating_message" id="0x7f0302c6" />
    <public type="string" name="voicemail_error_activating_title" id="0x7f0302c7" />
    <public type="string" name="voicemail_error_activation_failed_message" id="0x7f0302c8" />
    <public type="string" name="voicemail_error_activation_failed_title" id="0x7f0302c9" />
    <public type="string" name="voicemail_error_bad_config_message" id="0x7f0302ca" />
    <public type="string" name="voicemail_error_bad_config_title" id="0x7f0302cb" />
    <public type="string" name="voicemail_error_communication_message" id="0x7f0302cc" />
    <public type="string" name="voicemail_error_communication_title" id="0x7f0302cd" />
    <public type="string" name="voicemail_error_inbox_almost_full_turn_archive_on_message" id="0x7f0302ce" />
    <public type="string" name="voicemail_error_inbox_almost_full_turn_archive_on_title" id="0x7f0302cf" />
    <public type="string" name="voicemail_error_inbox_full_message" id="0x7f0302d0" />
    <public type="string" name="voicemail_error_inbox_full_title" id="0x7f0302d1" />
    <public type="string" name="voicemail_error_inbox_full_turn_archive_on_message" id="0x7f0302d2" />
    <public type="string" name="voicemail_error_inbox_full_turn_archive_on_title" id="0x7f0302d3" />
    <public type="string" name="voicemail_error_inbox_near_full_message" id="0x7f0302d4" />
    <public type="string" name="voicemail_error_inbox_near_full_title" id="0x7f0302d5" />
    <public type="string" name="voicemail_error_no_data_cellular_required_message" id="0x7f0302d6" />
    <public type="string" name="voicemail_error_no_data_message" id="0x7f0302d7" />
    <public type="string" name="voicemail_error_no_data_title" id="0x7f0302d8" />
    <public type="string" name="voicemail_error_no_signal_airplane_mode_message" id="0x7f0302d9" />
    <public type="string" name="voicemail_error_no_signal_cellular_required_message" id="0x7f0302da" />
    <public type="string" name="voicemail_error_no_signal_message" id="0x7f0302db" />
    <public type="string" name="voicemail_error_no_signal_title" id="0x7f0302dc" />
    <public type="string" name="voicemail_error_not_activate_no_signal_airplane_mode_message" id="0x7f0302dd" />
    <public type="string" name="voicemail_error_not_activate_no_signal_message" id="0x7f0302de" />
    <public type="string" name="voicemail_error_not_activate_no_signal_title" id="0x7f0302df" />
    <public type="string" name="voicemail_error_pin_not_set_message" id="0x7f0302e0" />
    <public type="string" name="voicemail_error_pin_not_set_title" id="0x7f0302e1" />
    <public type="string" name="voicemail_error_server_connection_message" id="0x7f0302e2" />
    <public type="string" name="voicemail_error_server_connection_title" id="0x7f0302e3" />
    <public type="string" name="voicemail_error_server_message" id="0x7f0302e4" />
    <public type="string" name="voicemail_error_server_title" id="0x7f0302e5" />
    <public type="string" name="voicemail_fetching_content" id="0x7f0302e6" />
    <public type="string" name="voicemail_fetching_timout" id="0x7f0302e7" />
    <public type="string" name="voicemail_notifications_preference_title" id="0x7f0302e8" />
    <public type="string" name="voicemail_play_start_pause" id="0x7f0302e9" />
    <public type="string" name="voicemail_playback_error" id="0x7f0302ea" />
    <public type="string" name="voicemail_set_pin_preference_title" id="0x7f0302eb" />
    <public type="string" name="voicemail_settings_label" id="0x7f0302ec" />
    <public type="string" name="voicemail_settings_title" id="0x7f0302ed" />
    <public type="string" name="voicemail_speaker_off" id="0x7f0302ee" />
    <public type="string" name="voicemail_speaker_on" id="0x7f0302ef" />
    <public type="string" name="voicemail_string" id="0x7f0302f0" />
    <public type="string" name="voicemail_visual_voicemail_auto_archive_switch_title" id="0x7f0302f1" />
    <public type="string" name="voicemail_visual_voicemail_switch_title" id="0x7f0302f2" />
    <public type="string" name="vvm3_error_imap_error_message" id="0x7f0302f3" />
    <public type="string" name="vvm3_error_imap_error_title" id="0x7f0302f4" />
    <public type="string" name="vvm3_error_imap_getquota_error_message" id="0x7f0302f5" />
    <public type="string" name="vvm3_error_imap_getquota_error_title" id="0x7f0302f6" />
    <public type="string" name="vvm3_error_imap_select_error_message" id="0x7f0302f7" />
    <public type="string" name="vvm3_error_imap_select_error_title" id="0x7f0302f8" />
    <public type="string" name="vvm3_error_invalid_password_message" id="0x7f0302f9" />
    <public type="string" name="vvm3_error_invalid_password_title" id="0x7f0302fa" />
    <public type="string" name="vvm3_error_mailbox_not_initialized_message" id="0x7f0302fb" />
    <public type="string" name="vvm3_error_mailbox_not_initialized_title" id="0x7f0302fc" />
    <public type="string" name="vvm3_error_service_not_activated_message" id="0x7f0302fd" />
    <public type="string" name="vvm3_error_service_not_activated_title" id="0x7f0302fe" />
    <public type="string" name="vvm3_error_service_not_provisioned_message" id="0x7f0302ff" />
    <public type="string" name="vvm3_error_service_not_provisioned_title" id="0x7f030300" />
    <public type="string" name="vvm3_error_spg_dns_failure_message" id="0x7f030301" />
    <public type="string" name="vvm3_error_spg_dns_failure_title" id="0x7f030302" />
    <public type="string" name="vvm3_error_spg_no_cellular_message" id="0x7f030303" />
    <public type="string" name="vvm3_error_spg_no_cellular_title" id="0x7f030304" />
    <public type="string" name="vvm3_error_status_sms_timeout_message" id="0x7f030305" />
    <public type="string" name="vvm3_error_status_sms_timeout_title" id="0x7f030306" />
    <public type="string" name="vvm3_error_subscriber_blocked_message" id="0x7f030307" />
    <public type="string" name="vvm3_error_subscriber_blocked_title" id="0x7f030308" />
    <public type="string" name="vvm3_error_subscriber_unknown_message" id="0x7f030309" />
    <public type="string" name="vvm3_error_subscriber_unknown_title" id="0x7f03030a" />
    <public type="string" name="vvm3_error_unknown_device_message" id="0x7f03030b" />
    <public type="string" name="vvm3_error_unknown_device_title" id="0x7f03030c" />
    <public type="string" name="vvm3_error_unknown_user_message" id="0x7f03030d" />
    <public type="string" name="vvm3_error_unknown_user_title" id="0x7f03030e" />
    <public type="string" name="vvm3_error_user_blocked_message" id="0x7f03030f" />
    <public type="string" name="vvm3_error_user_blocked_title" id="0x7f030310" />
    <public type="string" name="vvm3_error_vmg_dns_failure_message" id="0x7f030311" />
    <public type="string" name="vvm3_error_vmg_dns_failure_title" id="0x7f030312" />
    <public type="string" name="vvm3_error_vmg_no_cellular_message" id="0x7f030313" />
    <public type="string" name="vvm3_error_vmg_no_cellular_title" id="0x7f030314" />
    <public type="string" name="vvm3_error_vmg_timeout_message" id="0x7f030315" />
    <public type="string" name="vvm3_error_vmg_timeout_title" id="0x7f030316" />
    <public type="string" name="vvm3_error_vms_dns_failure_message" id="0x7f030317" />
    <public type="string" name="vvm3_error_vms_dns_failure_title" id="0x7f030318" />
    <public type="string" name="vvm3_error_vms_no_cellular_message" id="0x7f030319" />
    <public type="string" name="vvm3_error_vms_no_cellular_title" id="0x7f03031a" />
    <public type="string" name="vvm3_error_vms_timeout_message" id="0x7f03031b" />
    <public type="string" name="vvm3_error_vms_timeout_title" id="0x7f03031c" />
    <public type="string" name="vvm_unsupported_message_format" id="0x7f03031d" />
    <public type="string" name="wait_prompt_str" id="0x7f03031e" />
    <public type="string" name="websiteLabelsGroup" id="0x7f03031f" />
    <public type="string" name="a11y_new_call_log_entry_phone_account" id="0x7f030320" />
    <public type="string" name="a11y_voicemail_entry_call" id="0x7f030321" />
    <public type="string" name="a11y_voicemail_entry_delete" id="0x7f030322" />
    <public type="string" name="a11y_voicemail_entry_expand_menu" id="0x7f030323" />
    <public type="string" name="a11y_voicemail_entry_pause" id="0x7f030324" />
    <public type="string" name="a11y_voicemail_entry_play" id="0x7f030325" />
    <public type="string" name="a11y_voicemail_entry_speaker" id="0x7f030326" />
    <public type="string" name="about_phone_label" id="0x7f030327" />
    <public type="string" name="action_menu_helplines" id="0x7f030328" />
    <public type="string" name="addBlockedNumber" id="0x7f030329" />
    <public type="string" name="add_favorite_activity_title" id="0x7f03032a" />
    <public type="string" name="alreadyBlocked" id="0x7f03032b" />
    <public type="string" name="block_list" id="0x7f03032c" />
    <public type="string" name="block_number_alert_details" id="0x7f03032d" />
    <public type="string" name="block_number_confirmation_message_no_vvm" id="0x7f03032e" />
    <public type="string" name="block_number_confirmation_message_vvm" id="0x7f03032f" />
    <public type="string" name="block_number_footer_message_no_vvm" id="0x7f030330" />
    <public type="string" name="block_number_footer_message_vvm" id="0x7f030331" />
    <public type="string" name="block_number_search_hint" id="0x7f030332" />
    <public type="string" name="blocked_call_settings_import_button" id="0x7f030333" />
    <public type="string" name="blocked_call_settings_import_description" id="0x7f030334" />
    <public type="string" name="blocked_call_settings_view_numbers_button" id="0x7f030335" />
    <public type="string" name="blocked_numbers_disabled_emergency_desc" id="0x7f030336" />
    <public type="string" name="blocked_numbers_disabled_emergency_header_label" id="0x7f030337" />
    <public type="string" name="bubble_return_to_call" id="0x7f030338" />
    <public type="string" name="build_version_label" id="0x7f030339" />
    <public type="string" name="call_blocking_disabled_notification_text" id="0x7f03033a" />
    <public type="string" name="call_blocking_disabled_notification_title" id="0x7f03033b" />
    <public type="string" name="call_composer_connection_failed" id="0x7f03033c" />
    <public type="string" name="call_composer_image_uploading" id="0x7f03033d" />
    <public type="string" name="call_log_action_invite_video" id="0x7f03033e" />
    <public type="string" name="call_log_action_set_up_video" id="0x7f03033f" />
    <public type="string" name="camera_media_failure" id="0x7f030340" />
    <public type="string" name="camera_permission_text" id="0x7f030341" />
    <public type="string" name="contact_suggestions" id="0x7f030342" />
    <public type="string" name="contacts" id="0x7f030343" />
    <public type="string" name="contactsList" id="0x7f030344" />
    <public type="string" name="copy_transcript_text" id="0x7f030345" />
    <public type="string" name="description_blocked_number_list_delete" id="0x7f030346" />
    <public type="string" name="description_call_composer_camera" id="0x7f030347" />
    <public type="string" name="description_call_composer_message" id="0x7f030348" />
    <public type="string" name="description_call_composer_photo" id="0x7f030349" />
    <public type="string" name="description_camera_cancel_photo" id="0x7f03034a" />
    <public type="string" name="description_camera_switch_camera_facing" id="0x7f03034b" />
    <public type="string" name="description_camera_switch_camera_rear" id="0x7f03034c" />
    <public type="string" name="description_camera_switch_full_screen" id="0x7f03034d" />
    <public type="string" name="description_camera_switch_preview_screen" id="0x7f03034e" />
    <public type="string" name="description_camera_take_picture" id="0x7f03034f" />
    <public type="string" name="description_cancel_multi_select" id="0x7f030350" />
    <public type="string" name="description_contacts" id="0x7f030351" />
    <public type="string" name="description_rating_bad" id="0x7f030352" />
    <public type="string" name="description_rating_good" id="0x7f030353" />
    <public type="string" name="description_search" id="0x7f030354" />
    <public type="string" name="description_search_call_and_share" id="0x7f030355" />
    <public type="string" name="description_view_contact_detail" id="0x7f030356" />
    <public type="string" name="duo_disclosure_details" id="0x7f030357" />
    <public type="string" name="duo_disclosure_title" id="0x7f030358" />
    <public type="string" name="ec_data_deleted" id="0x7f030359" />
    <public type="string" name="empty_voicemail_tab_text" id="0x7f03035a" />
    <public type="string" name="enable_people_lookup_summary" id="0x7f03035b" />
    <public type="string" name="enable_people_lookup_title" id="0x7f03035c" />
    <public type="string" name="enriched_call_simulator_activity" id="0x7f03035d" />
    <public type="string" name="event_deactivated" id="0x7f03035e" />
    <public type="string" name="gallery_item_description" id="0x7f03035f" />
    <public type="string" name="gallery_item_description_no_date" id="0x7f030360" />
    <public type="string" name="gallery_permission_text" id="0x7f030361" />
    <public type="string" name="helpline_button_more" id="0x7f030362" />
    <public type="string" name="helpline_categories" id="0x7f030363" />
    <public type="string" name="helpline_category_abuse" id="0x7f030364" />
    <public type="string" name="helpline_category_acohol" id="0x7f030365" />
    <public type="string" name="helpline_category_addiction" id="0x7f030366" />
    <public type="string" name="helpline_category_adolescents" id="0x7f030367" />
    <public type="string" name="helpline_category_adults" id="0x7f030368" />
    <public type="string" name="helpline_category_aids" id="0x7f030369" />
    <public type="string" name="helpline_category_birth" id="0x7f03036a" />
    <public type="string" name="helpline_category_bullying" id="0x7f03036b" />
    <public type="string" name="helpline_category_children" id="0x7f03036c" />
    <public type="string" name="helpline_category_corruption" id="0x7f03036d" />
    <public type="string" name="helpline_category_crime" id="0x7f03036e" />
    <public type="string" name="helpline_category_crime_victims" id="0x7f03036f" />
    <public type="string" name="helpline_category_discrimination" id="0x7f030370" />
    <public type="string" name="helpline_category_domestic_violence" id="0x7f030371" />
    <public type="string" name="helpline_category_drugs" id="0x7f030372" />
    <public type="string" name="helpline_category_emotional_support" id="0x7f030373" />
    <public type="string" name="helpline_category_family" id="0x7f030374" />
    <public type="string" name="helpline_category_gambling" id="0x7f030375" />
    <public type="string" name="helpline_category_gender" id="0x7f030376" />
    <public type="string" name="helpline_category_generic" id="0x7f030377" />
    <public type="string" name="helpline_category_hiv" id="0x7f030378" />
    <public type="string" name="helpline_category_human_rights" id="0x7f030379" />
    <public type="string" name="helpline_category_human_trafficking" id="0x7f03037a" />
    <public type="string" name="helpline_category_immigration" id="0x7f03037b" />
    <public type="string" name="helpline_category_legal_aid" id="0x7f03037c" />
    <public type="string" name="helpline_category_lgbtq" id="0x7f03037d" />
    <public type="string" name="helpline_category_men" id="0x7f03037e" />
    <public type="string" name="helpline_category_mental_health" id="0x7f03037f" />
    <public type="string" name="helpline_category_missing_children" id="0x7f030380" />
    <public type="string" name="helpline_category_mothers" id="0x7f030381" />
    <public type="string" name="helpline_category_muslim" id="0x7f030382" />
    <public type="string" name="helpline_category_parents" id="0x7f030383" />
    <public type="string" name="helpline_category_pregnancy" id="0x7f030384" />
    <public type="string" name="helpline_category_psychological" id="0x7f030385" />
    <public type="string" name="helpline_category_religion" id="0x7f030386" />
    <public type="string" name="helpline_category_senior" id="0x7f030387" />
    <public type="string" name="helpline_category_sexual_abuse" id="0x7f030388" />
    <public type="string" name="helpline_category_sexual_assault" id="0x7f030389" />
    <public type="string" name="helpline_category_sexual_rights" id="0x7f03038a" />
    <public type="string" name="helpline_category_sexuality" id="0x7f03038b" />
    <public type="string" name="helpline_category_soldiers" id="0x7f03038c" />
    <public type="string" name="helpline_category_suicide" id="0x7f03038d" />
    <public type="string" name="helpline_category_trans" id="0x7f03038e" />
    <public type="string" name="helpline_category_veterans" id="0x7f03038f" />
    <public type="string" name="helpline_category_violence" id="0x7f030390" />
    <public type="string" name="helpline_category_war" id="0x7f030391" />
    <public type="string" name="helpline_category_women" id="0x7f030392" />
    <public type="string" name="helpline_category_youth" id="0x7f030393" />
    <public type="string" name="helpline_language_cree" id="0x7f030394" />
    <public type="string" name="helpline_language_english" id="0x7f030395" />
    <public type="string" name="helpline_language_french" id="0x7f030396" />
    <public type="string" name="helpline_language_german" id="0x7f030397" />
    <public type="string" name="helpline_language_inuktitut" id="0x7f030398" />
    <public type="string" name="helpline_language_ojibway" id="0x7f030399" />
    <public type="string" name="helpline_language_turkish" id="0x7f03039a" />
    <public type="string" name="helpline_name" id="0x7f03039b" />
    <public type="string" name="helpline_number" id="0x7f03039c" />
    <public type="string" name="helpline_org" id="0x7f03039d" />
    <public type="string" name="helpline_website" id="0x7f03039e" />
    <public type="string" name="helplines_empty" id="0x7f03039f" />
    <public type="string" name="helplines_help" id="0x7f0303a0" />
    <public type="string" name="helplines_help_message" id="0x7f0303a1" />
    <public type="string" name="helplines_help_more_message" id="0x7f0303a2" />
    <public type="string" name="helplines_help_title" id="0x7f0303a3" />
    <public type="string" name="helplines_loading" id="0x7f0303a4" />
    <public type="string" name="helplines_name" id="0x7f0303a5" />
    <public type="string" name="image_sent_messages" id="0x7f0303a6" />
    <public type="string" name="import_send_to_voicemail_numbers_label" id="0x7f0303a7" />
    <public type="string" name="important_notification_incoming_call" id="0x7f0303a8" />
    <public type="string" name="important_notification_incoming_call_attachments" id="0x7f0303a9" />
    <public type="string" name="important_notification_incoming_call_with_location" id="0x7f0303aa" />
    <public type="string" name="important_notification_incoming_call_with_message" id="0x7f0303ab" />
    <public type="string" name="important_notification_incoming_call_with_message_location" id="0x7f0303ac" />
    <public type="string" name="important_notification_incoming_call_with_photo" id="0x7f0303ad" />
    <public type="string" name="important_notification_incoming_call_with_photo_location" id="0x7f0303ae" />
    <public type="string" name="important_notification_incoming_call_with_photo_message" id="0x7f0303af" />
    <public type="string" name="important_notification_incoming_call_with_photo_message_location" id="0x7f0303b0" />
    <public type="string" name="incall_label_audio" id="0x7f0303b1" />
    <public type="string" name="incall_label_end_call" id="0x7f0303b2" />
    <public type="string" name="invalidNumber" id="0x7f0303b3" />
    <public type="string" name="launcherActivityLabel" id="0x7f0303b4" />
    <public type="string" name="launcherDialpadActivityLabel" id="0x7f0303b5" />
    <public type="string" name="licenseActivityLabel" id="0x7f0303b6" />
    <public type="string" name="listAllContactsInAccount" id="0x7f0303b7" />
    <public type="string" name="listCustomView" id="0x7f0303b8" />
    <public type="string" name="listSingleContact" id="0x7f0303b9" />
    <public type="string" name="list_filter_all_accounts" id="0x7f0303ba" />
    <public type="string" name="list_filter_phones" id="0x7f0303bb" />
    <public type="string" name="list_filter_phones_work" id="0x7f0303bc" />
    <public type="string" name="local_invisible_directory" id="0x7f0303bd" />
    <public type="string" name="local_search_label" id="0x7f0303be" />
    <public type="string" name="local_suggestions_search_label" id="0x7f0303bf" />
    <public type="string" name="location_error" id="0x7f0303c0" />
    <public type="string" name="location_loading" id="0x7f0303c1" />
    <public type="string" name="location_map_description" id="0x7f0303c2" />
    <public type="string" name="location_title" id="0x7f0303c3" />
    <public type="string" name="main_menu_call_history" id="0x7f0303c4" />
    <public type="string" name="main_menu_clear_frequents" id="0x7f0303c5" />
    <public type="string" name="message_composer_custom_message_hint" id="0x7f0303c6" />
    <public type="string" name="message_sent_messages" id="0x7f0303c7" />
    <public type="string" name="migrate_blocked_numbers_dialog_allow_button" id="0x7f0303c8" />
    <public type="string" name="migrate_blocked_numbers_dialog_message" id="0x7f0303c9" />
    <public type="string" name="migrate_blocked_numbers_dialog_title" id="0x7f0303ca" />
    <public type="string" name="multiple_ec_data_deleted" id="0x7f0303cb" />
    <public type="string" name="network_name_mobile" id="0x7f0303cc" />
    <public type="string" name="network_name_wifi" id="0x7f0303cd" />
    <public type="string" name="new_call_log_duo_video" id="0x7f0303ce" />
    <public type="string" name="new_call_log_header_older" id="0x7f0303cf" />
    <public type="string" name="new_call_log_header_today" id="0x7f0303d0" />
    <public type="string" name="new_call_log_header_yesterday" id="0x7f0303d1" />
    <public type="string" name="new_call_log_permission_no_calllog" id="0x7f0303d2" />
    <public type="string" name="new_ui_launcher_shortcut_label" id="0x7f0303d3" />
    <public type="string" name="new_voicemail_header_older" id="0x7f0303d4" />
    <public type="string" name="new_voicemail_header_today" id="0x7f0303d5" />
    <public type="string" name="new_voicemail_header_yesterday" id="0x7f0303d6" />
    <public type="string" name="notification_incoming_call_attachments" id="0x7f0303d7" />
    <public type="string" name="notification_incoming_call_with_location" id="0x7f0303d8" />
    <public type="string" name="notification_incoming_call_with_message" id="0x7f0303d9" />
    <public type="string" name="notification_incoming_call_with_message_location" id="0x7f0303da" />
    <public type="string" name="notification_incoming_call_with_photo" id="0x7f0303db" />
    <public type="string" name="notification_incoming_call_with_photo_location" id="0x7f0303dc" />
    <public type="string" name="notification_incoming_call_with_photo_message" id="0x7f0303dd" />
    <public type="string" name="notification_incoming_call_with_photo_message_location" id="0x7f0303de" />
    <public type="string" name="old_block_number_confirmation_title" id="0x7f0303df" />
    <public type="string" name="open_source_license_detail_label" id="0x7f0303e0" />
    <public type="string" name="people" id="0x7f0303e1" />
    <public type="string" name="people_lookup_provider_title" id="0x7f0303e2" />
    <public type="string" name="permission_no_search" id="0x7f0303e3" />
    <public type="string" name="permission_no_speeddial" id="0x7f0303e4" />
    <public type="string" name="permission_place_call" id="0x7f0303e5" />
    <public type="string" name="post_call_add_message" id="0x7f0303e6" />
    <public type="string" name="privacy_policy_label" id="0x7f0303e7" />
    <public type="string" name="quick_question" id="0x7f0303e8" />
    <public type="string" name="received_a_photo" id="0x7f0303e9" />
    <public type="string" name="recording_time_text" id="0x7f0303ea" />
    <public type="string" name="remove_contact" id="0x7f0303eb" />
    <public type="string" name="search" id="0x7f0303ec" />
    <public type="string" name="search_shortcut_block_number" id="0x7f0303ed" />
    <public type="string" name="search_shortcut_call_number" id="0x7f0303ee" />
    <public type="string" name="select_phone_account_for_calls" id="0x7f0303ef" />
    <public type="string" name="select_phone_account_for_calls_remember" id="0x7f0303f0" />
    <public type="string" name="send_and_call" id="0x7f0303f1" />
    <public type="string" name="send_to_voicemail_import_failed" id="0x7f0303f2" />
    <public type="string" name="sent_a_photo" id="0x7f0303f3" />
    <public type="string" name="share_and_call" id="0x7f0303f4" />
    <public type="string" name="simulator_submenu_label" id="0x7f0303f5" />
    <public type="string" name="snackbar_number_blocked" id="0x7f0303f6" />
    <public type="string" name="snackbar_number_unblocked" id="0x7f0303f7" />
    <public type="string" name="spam_blocking_promo_action_dismiss" id="0x7f0303f8" />
    <public type="string" name="spam_blocking_promo_action_filter_spam" id="0x7f0303f9" />
    <public type="string" name="spam_blocking_promo_text" id="0x7f0303fa" />
    <public type="string" name="spam_blocking_promo_title" id="0x7f0303fb" />
    <public type="string" name="spam_blocking_setting_prompt" id="0x7f0303fc" />
    <public type="string" name="spam_blocking_settings_disable_complete_text" id="0x7f0303fd" />
    <public type="string" name="spam_blocking_settings_disable_error_text" id="0x7f0303fe" />
    <public type="string" name="spam_blocking_settings_enable_complete_text" id="0x7f0303ff" />
    <public type="string" name="spam_blocking_settings_enable_error_text" id="0x7f030400" />
    <public type="string" name="spam_notification_add_contact_action_text" id="0x7f030401" />
    <public type="string" name="spam_notification_report_spam_action_text" id="0x7f030402" />
    <public type="string" name="speed_dial_empty" id="0x7f030403" />
    <public type="string" name="speed_dial_empty_add_favorite_action" id="0x7f030404" />
    <public type="string" name="status_available" id="0x7f030405" />
    <public type="string" name="status_away" id="0x7f030406" />
    <public type="string" name="status_busy" id="0x7f030407" />
    <public type="string" name="tab_history" id="0x7f030408" />
    <public type="string" name="tab_speed_dial" id="0x7f030409" />
    <public type="string" name="tab_title_contacts" id="0x7f03040a" />
    <public type="string" name="tab_voicemail" id="0x7f03040b" />
    <public type="string" name="terms_of_service_label" id="0x7f03040c" />
    <public type="string" name="unblock_number_confirmation_title" id="0x7f03040d" />
    <public type="string" name="unknown_helpline_name" id="0x7f03040e" />
    <public type="string" name="urgent" id="0x7f03040f" />
    <public type="string" name="user_profile_contacts_list_header" id="0x7f030410" />
    <public type="string" name="view_conversation" id="0x7f030411" />
    <public type="string" name="vm_change_pin_new_pin" id="0x7f030412" />
    <public type="string" name="vm_change_pin_old_pin" id="0x7f030413" />
    <public type="string" name="voicemail_donate_preference_summary_info" id="0x7f030414" />
    <public type="string" name="voicemail_donation_promo_content" id="0x7f030415" />
    <public type="string" name="voicemail_donation_promo_opt_in" id="0x7f030416" />
    <public type="string" name="voicemail_donation_promo_opt_out" id="0x7f030417" />
    <public type="string" name="voicemail_donation_promo_title" id="0x7f030418" />
    <public type="string" name="voicemail_entry_unknown" id="0x7f030419" />
    <public type="string" name="voicemail_media_player_state" id="0x7f03041a" />
    <public type="string" name="voicemail_settings_with_label" id="0x7f03041b" />
    <public type="string" name="voicemail_transcription_branding_text" id="0x7f03041c" />
    <public type="string" name="voicemail_transcription_failed" id="0x7f03041d" />
    <public type="string" name="voicemail_transcription_failed_language_not_supported" id="0x7f03041e" />
    <public type="string" name="voicemail_transcription_failed_no_speech" id="0x7f03041f" />
    <public type="string" name="voicemail_transcription_in_progress" id="0x7f030420" />
    <public type="string" name="voicemail_transcription_preference_summary_info" id="0x7f030421" />
    <public type="string" name="voicemail_transcription_rating" id="0x7f030422" />
    <public type="string" name="voicemail_transcription_rating_thanks" id="0x7f030423" />
    <public type="string" name="voicemail_visual_voicemail_donation_switch_title" id="0x7f030424" />
    <public type="string" name="voicemail_visual_voicemail_transcription_switch_title" id="0x7f030425" />
    <public type="string" name="want_to_chat" id="0x7f030426" />
    <public type="string" name="smart_category_title" id="0x7f030427" />
    <public type="string" name="smart_mute_summary" id="0x7f030428" />
    <public type="string" name="smart_mute_title" id="0x7f030429" />
    <public type="string" name="tab_title_favourites" id="0x7f03042a" />
    <public type="string" name="other_settings_label" id="0x7f03042b" />
    <public type="string" name="enable_post_call_summary" id="0x7f03042c" />
    <public type="string" name="enable_post_call_title" id="0x7f03042d" />
    <public type="string" name="fullscreen_caller_photo_summary" id="0x7f03042e" />
    <public type="string" name="fullscreen_caller_photo_title" id="0x7f03042f" />
    <public type="string" name="tab_title_recent" id="0x7f030430" />
</resources>