<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="abandoned_clean_this" id="0x7f020000" />
    <public type="string" name="abandoned_promise_explanation" id="0x7f020001" />
    <public type="string" name="abandoned_promises_title" id="0x7f020002" />
    <public type="string" name="abandoned_search" id="0x7f020003" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f020004" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f020005" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f020006" />
    <public type="string" name="abc_action_mode_done" id="0x7f020007" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f020008" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f020009" />
    <public type="string" name="abc_capital_off" id="0x7f02000a" />
    <public type="string" name="abc_capital_on" id="0x7f02000b" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="0x7f02000c" />
    <public type="string" name="abc_menu_function_shortcut_label" id="0x7f02000d" />
    <public type="string" name="abc_menu_space_shortcut_label" id="0x7f02000e" />
    <public type="string" name="abc_prepend_shortcut_label" id="0x7f02000f" />
    <public type="string" name="abc_search_hint" id="0x7f020010" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f020011" />
    <public type="string" name="abc_searchview_description_query" id="0x7f020012" />
    <public type="string" name="abc_searchview_description_search" id="0x7f020013" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f020014" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f020015" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f020016" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f020017" />
    <public type="string" name="abc_slice_error" id="0x7f020018" />
    <public type="string" name="abc_slice_more" id="0x7f020019" />
    <public type="string" name="abc_slice_permission_allow" id="0x7f02001a" />
    <public type="string" name="abc_slice_permission_deny" id="0x7f02001b" />
    <public type="string" name="abc_slice_permission_text_1" id="0x7f02001c" />
    <public type="string" name="abc_slice_permission_text_2" id="0x7f02001d" />
    <public type="string" name="abc_slice_permission_title" id="0x7f02001e" />
    <public type="string" name="abc_slice_show_more" id="0x7f02001f" />
    <public type="string" name="abc_slice_updated" id="0x7f020020" />
    <public type="string" name="abc_slices_permission_request" id="0x7f020021" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f020022" />
    <public type="string" name="accessibility_app_usage_settings" id="0x7f020023" />
    <public type="string" name="accessibility_close" id="0x7f020024" />
    <public type="string" name="accessibility_next_alarm" id="0x7f020025" />
    <public type="string" name="accessibility_recent_apps" id="0x7f020026" />
    <public type="string" name="accessibility_rotate_button" id="0x7f020027" />
    <public type="string" name="accessibility_smartspace_page" id="0x7f020028" />
    <public type="string" name="action_add_to_workspace" id="0x7f020029" />
    <public type="string" name="action_content_push" id="0x7f02002a" />
    <public type="string" name="action_decrease_height" id="0x7f02002b" />
    <public type="string" name="action_decrease_width" id="0x7f02002c" />
    <public type="string" name="action_deep_shortcut" id="0x7f02002d" />
    <public type="string" name="action_dismiss_notification" id="0x7f02002e" />
    <public type="string" name="action_increase_height" id="0x7f02002f" />
    <public type="string" name="action_increase_width" id="0x7f020030" />
    <public type="string" name="action_move" id="0x7f020031" />
    <public type="string" name="action_move_here" id="0x7f020032" />
    <public type="string" name="action_move_to_workspace" id="0x7f020033" />
    <public type="string" name="action_resize" id="0x7f020034" />
    <public type="string" name="action_screenshot" id="0x7f020035" />
    <public type="string" name="action_select" id="0x7f020036" />
    <public type="string" name="action_select_images" id="0x7f020037" />
    <public type="string" name="action_share" id="0x7f020038" />
    <public type="string" name="action_show_doodle" id="0x7f020039" />
    <public type="string" name="action_split" id="0x7f02003a" />
    <public type="string" name="activity_not_available" id="0x7f02003b" />
    <public type="string" name="activity_not_found" id="0x7f02003c" />
    <public type="string" name="add_item_request_drag_hint" id="0x7f02003d" />
    <public type="string" name="add_to_folder" id="0x7f02003e" />
    <public type="string" name="add_to_folder_with_app" id="0x7f02003f" />
    <public type="string" name="add_to_home_screen" id="0x7f020040" />
    <public type="string" name="added_to_folder" id="0x7f020041" />
    <public type="string" name="added_to_home_screen_accessibility_text" id="0x7f020042" />
    <public type="string" name="all_apps_button_label" id="0x7f020043" />
    <public type="string" name="all_apps_button_personal_label" id="0x7f020044" />
    <public type="string" name="all_apps_button_work_label" id="0x7f020045" />
    <public type="string" name="all_apps_label" id="0x7f020046" />
    <public type="string" name="all_apps_loading_message" id="0x7f020047" />
    <public type="string" name="all_apps_no_search_results" id="0x7f020048" />
    <public type="string" name="all_apps_personal_tab" id="0x7f020049" />
    <public type="string" name="all_apps_prediction_tip" id="0x7f02004a" />
    <public type="string" name="all_apps_search_bar_hint" id="0x7f02004b" />
    <public type="string" name="all_apps_search_results" id="0x7f02004c" />
    <public type="string" name="all_apps_work_tab" id="0x7f02004d" />
    <public type="string" name="allapps_device_search_hint" id="0x7f02004e" />
    <public type="string" name="allapps_toast_hint" id="0x7f02004f" />
    <public type="string" name="allow_rotation_desc" id="0x7f020050" />
    <public type="string" name="allow_rotation_title" id="0x7f020051" />
    <public type="string" name="allset_button_hint" id="0x7f020052" />
    <public type="string" name="allset_description_generic" id="0x7f020053" />
    <public type="string" name="allset_hint" id="0x7f020054" />
    <public type="string" name="allset_navigation_settings" id="0x7f020055" />
    <public type="string" name="allset_title" id="0x7f020056" />
    <public type="string" name="app_downloading_title" id="0x7f020057" />
    <public type="string" name="app_info_drop_target_label" id="0x7f020058" />
    <public type="string" name="app_installing_title" id="0x7f020059" />
    <public type="string" name="app_waiting_download_title" id="0x7f02005a" />
    <public type="string" name="assistant_gesture_feedback_swipe_not_diagonal" id="0x7f02005b" />
    <public type="string" name="assistant_gesture_feedback_swipe_not_long_enough" id="0x7f02005c" />
    <public type="string" name="assistant_gesture_feedback_swipe_too_far_from_corner" id="0x7f02005d" />
    <public type="string" name="assistant_gesture_tutorial_playground_subtitle" id="0x7f02005e" />
    <public type="string" name="assistant_gesture_tutorial_playground_title" id="0x7f02005f" />
    <public type="string" name="auto_add_shortcuts_description" id="0x7f020060" />
    <public type="string" name="auto_add_shortcuts_label" id="0x7f020061" />
    <public type="string" name="back_gesture_feedback_cancelled" id="0x7f020062" />
    <public type="string" name="back_gesture_feedback_complete_with_overview_follow_up" id="0x7f020063" />
    <public type="string" name="back_gesture_feedback_complete_without_follow_up" id="0x7f020064" />
    <public type="string" name="back_gesture_feedback_swipe_in_nav_bar" id="0x7f020065" />
    <public type="string" name="back_gesture_feedback_swipe_too_far_from_edge" id="0x7f020066" />
    <public type="string" name="back_gesture_intro_subtitle" id="0x7f020067" />
    <public type="string" name="back_gesture_intro_title" id="0x7f020068" />
    <public type="string" name="back_gesture_spoken_intro_subtitle" id="0x7f020069" />
    <public type="string" name="back_gesture_tutorial_confirm_subtitle" id="0x7f02006a" />
    <public type="string" name="back_gesture_tutorial_title" id="0x7f02006b" />
    <public type="string" name="blocked_by_policy" id="0x7f02006c" />
    <public type="string" name="bottomsheet_action_collapse" id="0x7f02006d" />
    <public type="string" name="bottomsheet_action_expand" id="0x7f02006e" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f02006f" />
    <public type="string" name="bottomsheet_drag_handle_clicked" id="0x7f020070" />
    <public type="string" name="bottomsheet_drag_handle_content_description" id="0x7f020071" />
    <public type="string" name="character_counter_content_description" id="0x7f020072" />
    <public type="string" name="character_counter_overflowed_content_description" id="0x7f020073" />
    <public type="string" name="clear_text_end_icon_content_description" id="0x7f020074" />
    <public type="string" name="close" id="0x7f020075" />
    <public type="string" name="content_push_no_devices_found" id="0x7f020076" />
    <public type="string" name="copied_text_label" id="0x7f020077" />
    <public type="string" name="copy" id="0x7f020078" />
    <public type="string" name="copy_url_description" id="0x7f020079" />
    <public type="string" name="create_folder_name" id="0x7f02007a" />
    <public type="string" name="create_folder_with" id="0x7f02007b" />
    <public type="string" name="default_device_name" id="0x7f02007c" />
    <public type="string" name="default_scroll_format" id="0x7f02007d" />
    <public type="string" name="developer_options_filter_hint" id="0x7f02007e" />
    <public type="string" name="developer_options_title" id="0x7f02007f" />
    <public type="string" name="dialog_remove" id="0x7f020080" />
    <public type="string" name="dialog_update" id="0x7f020081" />
    <public type="string" name="dialog_update_message" id="0x7f020082" />
    <public type="string" name="dialog_update_title" id="0x7f020083" />
    <public type="string" name="disabled_app_label" id="0x7f020084" />
    <public type="string" name="dismiss" id="0x7f020085" />
    <public type="string" name="dismiss_prediction_label" id="0x7f020086" />
    <public type="string" name="done" id="0x7f020087" />
    <public type="string" name="dotted_app_label" id="0x7f020088" />
    <public type="string" name="error_a11y_label" id="0x7f020089" />
    <public type="string" name="error_icon_content_description" id="0x7f02008a" />
    <public type="string" name="expand_button_title" id="0x7f02008b" />
    <public type="string" name="exposed_dropdown_menu_content_description" id="0x7f02008c" />
    <public type="string" name="fallback_wallpaper_title" id="0x7f02008d" />
    <public type="string" name="feedback" id="0x7f02008e" />
    <public type="string" name="folder_closed" id="0x7f02008f" />
    <public type="string" name="folder_created" id="0x7f020090" />
    <public type="string" name="folder_hint_text" id="0x7f020091" />
    <public type="string" name="folder_name_format_exact" id="0x7f020092" />
    <public type="string" name="folder_name_format_overflow" id="0x7f020093" />
    <public type="string" name="folder_opened" id="0x7f020094" />
    <public type="string" name="folder_renamed" id="0x7f020095" />
    <public type="string" name="folder_tap_to_close" id="0x7f020096" />
    <public type="string" name="folder_tap_to_rename" id="0x7f020097" />
    <public type="string" name="gadget_complete_setup_text" id="0x7f020098" />
    <public type="string" name="gadget_error_text" id="0x7f020099" />
    <public type="string" name="gadget_setup_text" id="0x7f02009a" />
    <public type="string" name="gesture_tutorial_action_button_label" id="0x7f02009b" />
    <public type="string" name="gesture_tutorial_action_button_label_cancel" id="0x7f02009c" />
    <public type="string" name="gesture_tutorial_action_button_label_settings" id="0x7f02009d" />
    <public type="string" name="gesture_tutorial_action_button_label_skip" id="0x7f02009e" />
    <public type="string" name="gesture_tutorial_close_button_content_description" id="0x7f02009f" />
    <public type="string" name="gesture_tutorial_confirm_title" id="0x7f0200a0" />
    <public type="string" name="gesture_tutorial_nice" id="0x7f0200a1" />
    <public type="string" name="gesture_tutorial_step" id="0x7f0200a2" />
    <public type="string" name="gesture_tutorial_try_again" id="0x7f0200a3" />
    <public type="string" name="gleam_tooltip_text" id="0x7f0200a4" />
    <public type="string" name="hint_qsb" id="0x7f0200a5" />
    <public type="string" name="home_gesture_feedback_complete_with_follow_up" id="0x7f0200a6" />
    <public type="string" name="home_gesture_feedback_complete_without_follow_up" id="0x7f0200a7" />
    <public type="string" name="home_gesture_feedback_overview_detected" id="0x7f0200a8" />
    <public type="string" name="home_gesture_feedback_swipe_too_far_from_edge" id="0x7f0200a9" />
    <public type="string" name="home_gesture_feedback_wrong_swipe_direction" id="0x7f0200aa" />
    <public type="string" name="home_gesture_intro_subtitle" id="0x7f0200ab" />
    <public type="string" name="home_gesture_intro_title" id="0x7f0200ac" />
    <public type="string" name="home_gesture_spoken_intro_subtitle" id="0x7f0200ad" />
    <public type="string" name="home_gesture_tutorial_subtitle" id="0x7f0200ae" />
    <public type="string" name="home_gesture_tutorial_title" id="0x7f0200af" />
    <public type="string" name="home_screen" id="0x7f0200b0" />
    <public type="string" name="hotsaet_tip_prediction_disabled" id="0x7f0200b1" />
    <public type="string" name="hotsaet_tip_prediction_enabled" id="0x7f0200b2" />
    <public type="string" name="hotseat_auto_enrolled" id="0x7f0200b3" />
    <public type="string" name="hotseat_edu_accept" id="0x7f0200b4" />
    <public type="string" name="hotseat_edu_dismiss" id="0x7f0200b5" />
    <public type="string" name="hotseat_edu_message_migrate" id="0x7f0200b6" />
    <public type="string" name="hotseat_edu_message_migrate_landscape" id="0x7f0200b7" />
    <public type="string" name="hotseat_edu_title_migrate" id="0x7f0200b8" />
    <public type="string" name="hotseat_edu_title_migrate_landscape" id="0x7f0200b9" />
    <public type="string" name="hotseat_hint_qsb" id="0x7f0200ba" />
    <public type="string" name="hotseat_out_of_space" id="0x7f0200bb" />
    <public type="string" name="hotseat_prediction_content_description" id="0x7f0200bc" />
    <public type="string" name="hotseat_prediction_settings" id="0x7f0200bd" />
    <public type="string" name="hotseat_qsb_preferences" id="0x7f0200be" />
    <public type="string" name="hotseat_tip_gaps_filled" id="0x7f0200bf" />
    <public type="string" name="hotseat_tip_no_empty_slots" id="0x7f0200c0" />
    <public type="string" name="icon_content_description" id="0x7f0200c1" />
    <public type="string" name="icon_shape_rounded_square" id="0x7f0200c2" />
    <public type="string" name="image_content_description" id="0x7f0200c3" />
    <public type="string" name="install_drop_target_label" id="0x7f0200c4" />
    <public type="string" name="item_added_to_workspace" id="0x7f0200c5" />
    <public type="string" name="item_moved" id="0x7f0200c6" />
    <public type="string" name="item_removed" id="0x7f0200c7" />
    <public type="string" name="item_view_role_description" id="0x7f0200c8" />
    <public type="string" name="keyboard_hide" id="0x7f0200c9" />
    <public type="string" name="keyboard_show" id="0x7f0200ca" />
    <public type="string" name="keyboard_show_desc" id="0x7f0200cb" />
    <public type="string" name="label_application" id="0x7f0200cc" />
    <public type="string" name="label_g_icon" id="0x7f0200cd" />
    <public type="string" name="label_lens" id="0x7f0200ce" />
    <public type="string" name="label_search" id="0x7f0200cf" />
    <public type="string" name="label_turn_off_allapps_suggestions" id="0x7f0200d0" />
    <public type="string" name="label_voice_search" id="0x7f0200d1" />
    <public type="string" name="long_accessible_way_to_add" id="0x7f0200d2" />
    <public type="string" name="long_accessible_way_to_add_shortcut" id="0x7f0200d3" />
    <public type="string" name="long_press_shortcut_to_add" id="0x7f0200d4" />
    <public type="string" name="long_press_widget_to_add" id="0x7f0200d5" />
    <public type="string" name="material_clock_toggle_content_description" id="0x7f0200d6" />
    <public type="string" name="material_hour_selection" id="0x7f0200d7" />
    <public type="string" name="material_hour_suffix" id="0x7f0200d8" />
    <public type="string" name="material_minute_selection" id="0x7f0200d9" />
    <public type="string" name="material_minute_suffix" id="0x7f0200da" />
    <public type="string" name="material_timepicker_clock_mode_description" id="0x7f0200db" />
    <public type="string" name="material_timepicker_hour" id="0x7f0200dc" />
    <public type="string" name="material_timepicker_minute" id="0x7f0200dd" />
    <public type="string" name="material_timepicker_select_time" id="0x7f0200de" />
    <public type="string" name="material_timepicker_text_input_mode_description" id="0x7f0200df" />
    <public type="string" name="menu_item_text_delete" id="0x7f0200e0" />
    <public type="string" name="more_share_options" id="0x7f0200e1" />
    <public type="string" name="move_drop_target_bottom_or_right" id="0x7f0200e2" />
    <public type="string" name="move_drop_target_top_or_left" id="0x7f0200e3" />
    <public type="string" name="move_to_empty_cell_description" id="0x7f0200e4" />
    <public type="string" name="move_to_hotseat_position" id="0x7f0200e5" />
    <public type="string" name="move_to_position" id="0x7f0200e6" />
    <public type="string" name="msg_disable_allapps_suggestions_prompt" id="0x7f0200e7" />
    <public type="string" name="msg_disabled_by_admin" id="0x7f0200e8" />
    <public type="string" name="msg_minus_one_on_left" id="0x7f0200e9" />
    <public type="string" name="msg_minus_one_on_right" id="0x7f0200ea" />
    <public type="string" name="msg_missing_notification_access" id="0x7f0200eb" />
    <public type="string" name="msg_no_phone_permission" id="0x7f0200ec" />
    <public type="string" name="mtrl_badge_numberless_content_description" id="0x7f0200ed" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f0200ee" />
    <public type="string" name="mtrl_exceed_max_badge_number_content_description" id="0x7f0200ef" />
    <public type="string" name="mtrl_picker_a11y_next_month" id="0x7f0200f0" />
    <public type="string" name="mtrl_picker_a11y_prev_month" id="0x7f0200f1" />
    <public type="string" name="mtrl_picker_announce_current_selection" id="0x7f0200f2" />
    <public type="string" name="mtrl_picker_cancel" id="0x7f0200f3" />
    <public type="string" name="mtrl_picker_date_header_title" id="0x7f0200f4" />
    <public type="string" name="mtrl_picker_date_header_unselected" id="0x7f0200f5" />
    <public type="string" name="mtrl_picker_day_of_week_column_header" id="0x7f0200f6" />
    <public type="string" name="mtrl_picker_invalid_format" id="0x7f0200f7" />
    <public type="string" name="mtrl_picker_invalid_format_example" id="0x7f0200f8" />
    <public type="string" name="mtrl_picker_invalid_format_use" id="0x7f0200f9" />
    <public type="string" name="mtrl_picker_invalid_range" id="0x7f0200fa" />
    <public type="string" name="mtrl_picker_navigate_to_year_description" id="0x7f0200fb" />
    <public type="string" name="mtrl_picker_out_of_range" id="0x7f0200fc" />
    <public type="string" name="mtrl_picker_range_header_only_end_selected" id="0x7f0200fd" />
    <public type="string" name="mtrl_picker_range_header_only_start_selected" id="0x7f0200fe" />
    <public type="string" name="mtrl_picker_range_header_title" id="0x7f0200ff" />
    <public type="string" name="mtrl_picker_range_header_unselected" id="0x7f020100" />
    <public type="string" name="mtrl_picker_save" id="0x7f020101" />
    <public type="string" name="mtrl_picker_text_input_date_hint" id="0x7f020102" />
    <public type="string" name="mtrl_picker_text_input_date_range_end_hint" id="0x7f020103" />
    <public type="string" name="mtrl_picker_text_input_date_range_start_hint" id="0x7f020104" />
    <public type="string" name="mtrl_picker_text_input_day_abbr" id="0x7f020105" />
    <public type="string" name="mtrl_picker_text_input_month_abbr" id="0x7f020106" />
    <public type="string" name="mtrl_picker_text_input_year_abbr" id="0x7f020107" />
    <public type="string" name="mtrl_picker_toggle_to_calendar_input_mode" id="0x7f020108" />
    <public type="string" name="mtrl_picker_toggle_to_day_selection" id="0x7f020109" />
    <public type="string" name="mtrl_picker_toggle_to_text_input_mode" id="0x7f02010a" />
    <public type="string" name="mtrl_picker_toggle_to_year_selection" id="0x7f02010b" />
    <public type="string" name="no_search_results" id="0x7f02010c" />
    <public type="string" name="no_widgets_available" id="0x7f02010d" />
    <public type="string" name="not_set" id="0x7f02010e" />
    <public type="string" name="nothing_found" id="0x7f02010f" />
    <public type="string" name="notification_dismissed" id="0x7f020110" />
    <public type="string" name="notification_dots_desc_off" id="0x7f020111" />
    <public type="string" name="notification_dots_desc_on" id="0x7f020112" />
    <public type="string" name="notification_dots_service_title" id="0x7f020113" />
    <public type="string" name="notification_dots_title" id="0x7f020114" />
    <public type="string" name="notifications_header" id="0x7f020115" />
    <public type="string" name="open_app" id="0x7f020116" />
    <public type="string" name="out_of_space" id="0x7f020117" />
    <public type="string" name="overview_gesture_feedback_complete_with_follow_up" id="0x7f020118" />
    <public type="string" name="overview_gesture_feedback_complete_without_follow_up" id="0x7f020119" />
    <public type="string" name="overview_gesture_feedback_home_detected" id="0x7f02011a" />
    <public type="string" name="overview_gesture_feedback_swipe_too_far_from_edge" id="0x7f02011b" />
    <public type="string" name="overview_gesture_feedback_wrong_swipe_direction" id="0x7f02011c" />
    <public type="string" name="overview_gesture_intro_subtitle" id="0x7f02011d" />
    <public type="string" name="overview_gesture_intro_title" id="0x7f02011e" />
    <public type="string" name="overview_gesture_spoken_intro_subtitle" id="0x7f02011f" />
    <public type="string" name="overview_gesture_tutorial_title" id="0x7f020120" />
    <public type="string" name="overview_selection_pref_desc" id="0x7f020121" />
    <public type="string" name="overview_selection_pref_title" id="0x7f020122" />
    <public type="string" name="overview_suggestions_settings_summary" id="0x7f020123" />
    <public type="string" name="overview_suggestions_settings_title" id="0x7f020124" />
    <public type="string" name="package_state_unknown" id="0x7f020125" />
    <public type="string" name="password_toggle_content_description" id="0x7f020126" />
    <public type="string" name="permdesc_install_shortcut" id="0x7f020127" />
    <public type="string" name="permdesc_read_settings" id="0x7f020128" />
    <public type="string" name="permdesc_write_settings" id="0x7f020129" />
    <public type="string" name="permlab_install_shortcut" id="0x7f02012a" />
    <public type="string" name="permlab_read_settings" id="0x7f02012b" />
    <public type="string" name="permlab_write_settings" id="0x7f02012c" />
    <public type="string" name="pin_prediction" id="0x7f02012d" />
    <public type="string" name="play_folder_name" id="0x7f02012e" />
    <public type="string" name="preference_copied" id="0x7f02012f" />
    <public type="string" name="qsb_search_edu_body" id="0x7f020130" />
    <public type="string" name="qsb_search_edu_title" id="0x7f020131" />
    <public type="string" name="query_builder_content_description" id="0x7f020132" />
    <public type="string" name="quick_launch_chip_text_app" id="0x7f020133" />
    <public type="string" name="quick_launch_separator_corpus_text" id="0x7f020134" />
    <public type="string" name="quick_switch_overflow" id="0x7f020135" />
    <public type="string" name="recent_task_option_freeform" id="0x7f020136" />
    <public type="string" name="recent_task_option_pin" id="0x7f020137" />
    <public type="string" name="recent_task_option_split_screen" id="0x7f020138" />
    <public type="string" name="recents_clear_all" id="0x7f020139" />
    <public type="string" name="recents_empty_message" id="0x7f02013a" />
    <public type="string" name="recents_filter_icon_desc" id="0x7f02013b" />
    <public type="string" name="reconfigurable_widget_education_tip" id="0x7f02013c" />
    <public type="string" name="remote_action_failed" id="0x7f02013d" />
    <public type="string" name="remove_drop_target_label" id="0x7f02013e" />
    <public type="string" name="safemode_shortcut_error" id="0x7f02013f" />
    <public type="string" name="safemode_widget_error" id="0x7f020140" />
    <public type="string" name="sandbox_mode_assistant_gesture_feedback_successful" id="0x7f020141" />
    <public type="string" name="sandbox_mode_back_gesture_feedback_successful" id="0x7f020142" />
    <public type="string" name="sandbox_mode_back_gesture_feedback_swipe_too_far_from_edge" id="0x7f020143" />
    <public type="string" name="sandbox_mode_home_gesture_feedback_successful" id="0x7f020144" />
    <public type="string" name="sandbox_mode_overview_gesture_feedback_successful" id="0x7f020145" />
    <public type="string" name="sandbox_mode_subtitle" id="0x7f020146" />
    <public type="string" name="sandbox_mode_title" id="0x7f020147" />
    <public type="string" name="saved_images_snackbar_action" id="0x7f020148" />
    <public type="string" name="saved_images_snackbar_label" id="0x7f020149" />
    <public type="string" name="search_edu_body_0" id="0x7f02014a" />
    <public type="string" name="search_edu_highlight_input" id="0x7f02014b" />
    <public type="string" name="search_edu_highlight_preferences" id="0x7f02014c" />
    <public type="string" name="search_edu_title_0" id="0x7f02014d" />
    <public type="string" name="search_feedback_bug_summary" id="0x7f02014e" />
    <public type="string" name="search_feedback_bug_title" id="0x7f02014f" />
    <public type="string" name="search_feedback_email_summary" id="0x7f020150" />
    <public type="string" name="search_feedback_email_title" id="0x7f020151" />
    <public type="string" name="search_in_app_content_description" id="0x7f020152" />
    <public type="string" name="search_input_action_clear_results" id="0x7f020153" />
    <public type="string" name="search_input_action_show_preferences" id="0x7f020154" />
    <public type="string" name="search_keyboard_snackbar_prompt" id="0x7f020155" />
    <public type="string" name="search_keyboard_snackbar_turn_off" id="0x7f020156" />
    <public type="string" name="search_keyboard_snackbar_turn_on" id="0x7f020157" />
    <public type="string" name="search_menu_title" id="0x7f020158" />
    <public type="string" name="search_pref_category_debug_only" id="0x7f020159" />
    <public type="string" name="search_pref_category_experiments" id="0x7f02015a" />
    <public type="string" name="search_pref_category_info" id="0x7f02015b" />
    <public type="string" name="search_pref_category_other" id="0x7f02015c" />
    <public type="string" name="search_pref_category_result_types" id="0x7f02015d" />
    <public type="string" name="search_pref_category_ui_options" id="0x7f02015e" />
    <public type="string" name="search_pref_filter_by_allow_list" id="0x7f02015f" />
    <public type="string" name="search_pref_info_btn" id="0x7f020160" />
    <public type="string" name="search_pref_legacy_ime_title" id="0x7f020161" />
    <public type="string" name="search_pref_result_appsearch_settings_title" id="0x7f020162" />
    <public type="string" name="search_pref_result_appsearch_tips_title" id="0x7f020163" />
    <public type="string" name="search_pref_result_chrometab_title" id="0x7f020164" />
    <public type="string" name="search_pref_result_memory_title" id="0x7f020165" />
    <public type="string" name="search_pref_result_navvysite_title" id="0x7f020166" />
    <public type="string" name="search_pref_result_on_device_results_desc" id="0x7f020167" />
    <public type="string" name="search_pref_result_on_device_results_title" id="0x7f020168" />
    <public type="string" name="search_pref_result_people_desc" id="0x7f020169" />
    <public type="string" name="search_pref_result_people_tile_title" id="0x7f02016a" />
    <public type="string" name="search_pref_result_people_title" id="0x7f02016b" />
    <public type="string" name="search_pref_result_play_desc" id="0x7f02016c" />
    <public type="string" name="search_pref_result_play_title" id="0x7f02016d" />
    <public type="string" name="search_pref_result_screenshot_title" id="0x7f02016e" />
    <public type="string" name="search_pref_result_settings_title" id="0x7f02016f" />
    <public type="string" name="search_pref_result_shortcuts_desc" id="0x7f020170" />
    <public type="string" name="search_pref_result_shortcuts_title" id="0x7f020171" />
    <public type="string" name="search_pref_result_superpacks_settings_title" id="0x7f020172" />
    <public type="string" name="search_pref_result_tips_title" id="0x7f020173" />
    <public type="string" name="search_pref_result_web_desc" id="0x7f020174" />
    <public type="string" name="search_pref_result_websuggest_aga_title" id="0x7f020175" />
    <public type="string" name="search_pref_result_websuggest_on_default_browser_title" id="0x7f020176" />
    <public type="string" name="search_pref_result_websuggest_title" id="0x7f020177" />
    <public type="string" name="search_pref_result_widgets_title" id="0x7f020178" />
    <public type="string" name="search_pref_screen_desc" id="0x7f020179" />
    <public type="string" name="search_pref_screen_title" id="0x7f02017a" />
    <public type="string" name="search_pref_screen_title_tablet" id="0x7f02017b" />
    <public type="string" name="search_pref_show_hidden_targets_title" id="0x7f02017c" />
    <public type="string" name="search_pref_show_inline_label_title" id="0x7f02017d" />
    <public type="string" name="search_pref_web_settings" id="0x7f02017e" />
    <public type="string" name="search_pref_web_settings_desc" id="0x7f02017f" />
    <public type="string" name="search_tall_card_buttonn_text" id="0x7f020180" />
    <public type="string" name="section_header" id="0x7f020181" />
    <public type="string" name="select_tooltip" id="0x7f020182" />
    <public type="string" name="selectable_url_description" id="0x7f020183" />
    <public type="string" name="set_wallpaper_error_message" id="0x7f020184" />
    <public type="string" name="settings" id="0x7f020185" />
    <public type="string" name="settings_button_text" id="0x7f020186" />
    <public type="string" name="shortcut_not_available" id="0x7f020187" />
    <public type="string" name="shortcuts_count" id="0x7f020188" />
    <public type="string" name="shortcuts_menu_with_notifications_description" id="0x7f020189" />
    <public type="string" name="shorter_duration_less_than_one_minute" id="0x7f02018a" />
    <public type="string" name="skip_tutorial_dialog_subtitle" id="0x7f02018b" />
    <public type="string" name="skip_tutorial_dialog_title" id="0x7f02018c" />
    <public type="string" name="smartspace_calendar_event" id="0x7f02018d" />
    <public type="string" name="smartspace_calendar_event_now" id="0x7f02018e" />
    <public type="string" name="smartspace_desc_off" id="0x7f02018f" />
    <public type="string" name="smartspace_desc_on" id="0x7f020190" />
    <public type="string" name="smartspace_explain_card" id="0x7f020191" />
    <public type="string" name="smartspace_flight_card_gate_header" id="0x7f020192" />
    <public type="string" name="smartspace_flight_card_seat_header" id="0x7f020193" />
    <public type="string" name="smartspace_flight_qr_code" id="0x7f020194" />
    <public type="string" name="smartspace_preferences" id="0x7f020195" />
    <public type="string" name="smartspace_preferences_in_settings" id="0x7f020196" />
    <public type="string" name="smartspace_preferences_in_settings_desc" id="0x7f020197" />
    <public type="string" name="smartspace_preferences_manage" id="0x7f020198" />
    <public type="string" name="smartspace_preferences_turn_off_action" id="0x7f020199" />
    <public type="string" name="smartspace_preferences_turn_off_description" id="0x7f02019a" />
    <public type="string" name="smartspace_preferences_turn_off_title" id="0x7f02019b" />
    <public type="string" name="smartspace_preferences_turn_on_action" id="0x7f02019c" />
    <public type="string" name="smartspace_preferences_turn_on_description" id="0x7f02019d" />
    <public type="string" name="smartspace_preferences_turn_on_title" id="0x7f02019e" />
    <public type="string" name="smartspace_shopping_list_overflow" id="0x7f02019f" />
    <public type="string" name="split_app_info_accessibility" id="0x7f0201a0" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f0201a1" />
    <public type="string" name="styles_wallpaper_button_text" id="0x7f0201a2" />
    <public type="string" name="suggested_action_content_description" id="0x7f0201a3" />
    <public type="string" name="suggested_widgets_header_title" id="0x7f0201a4" />
    <public type="string" name="suggestion_pref_screen_desc" id="0x7f0201a5" />
    <public type="string" name="suggestion_pref_screen_title" id="0x7f0201a6" />
    <public type="string" name="summary_app_suggestions" id="0x7f0201a7" />
    <public type="string" name="task_contents_description_with_remaining_time" id="0x7f0201a8" />
    <public type="string" name="task_view_closed" id="0x7f0201a9" />
    <public type="string" name="taskbar_a11y_hidden_title" id="0x7f0201aa" />
    <public type="string" name="taskbar_a11y_shown_title" id="0x7f0201ab" />
    <public type="string" name="taskbar_a11y_title" id="0x7f0201ac" />
    <public type="string" name="taskbar_button_a11y" id="0x7f0201ad" />
    <public type="string" name="taskbar_button_back" id="0x7f0201ae" />
    <public type="string" name="taskbar_button_home" id="0x7f0201af" />
    <public type="string" name="taskbar_button_notifications" id="0x7f0201b0" />
    <public type="string" name="taskbar_button_quick_settings" id="0x7f0201b1" />
    <public type="string" name="taskbar_button_recents" id="0x7f0201b2" />
    <public type="string" name="taskbar_edu_a11y_title" id="0x7f0201b3" />
    <public type="string" name="taskbar_edu_close" id="0x7f0201b4" />
    <public type="string" name="taskbar_edu_closed" id="0x7f0201b5" />
    <public type="string" name="taskbar_edu_done" id="0x7f0201b6" />
    <public type="string" name="taskbar_edu_features" id="0x7f0201b7" />
    <public type="string" name="taskbar_edu_next" id="0x7f0201b8" />
    <public type="string" name="taskbar_edu_opened" id="0x7f0201b9" />
    <public type="string" name="taskbar_edu_previous" id="0x7f0201ba" />
    <public type="string" name="taskbar_edu_settings_persistent" id="0x7f0201bb" />
    <public type="string" name="taskbar_edu_splitscreen" id="0x7f0201bc" />
    <public type="string" name="taskbar_edu_stashing" id="0x7f0201bd" />
    <public type="string" name="taskbar_edu_suggestions" id="0x7f0201be" />
    <public type="string" name="taskbar_phone_a11y_title" id="0x7f0201bf" />
    <public type="string" name="time_left_for_app" id="0x7f0201c0" />
    <public type="string" name="title_app_suggestions" id="0x7f0201c1" />
    <public type="string" name="title_change_settings" id="0x7f0201c2" />
    <public type="string" name="title_content_push_chooser" id="0x7f0201c3" />
    <public type="string" name="title_disable_allapps_suggestions_prompt" id="0x7f0201c4" />
    <public type="string" name="title_missing_notification_access" id="0x7f0201c5" />
    <public type="string" name="title_show_google_app" id="0x7f0201c6" />
    <public type="string" name="toast_split_app_unsupported" id="0x7f0201c7" />
    <public type="string" name="toast_split_select_app" id="0x7f0201c8" />
    <public type="string" name="undo" id="0x7f0201c9" />
    <public type="string" name="uninstall_drop_target_label" id="0x7f0201ca" />
    <public type="string" name="uninstall_system_app_text" id="0x7f0201cb" />
    <public type="string" name="url_menu_copy" id="0x7f0201cc" />
    <public type="string" name="url_menu_share" id="0x7f0201cd" />
    <public type="string" name="v7_preference_off" id="0x7f0201ce" />
    <public type="string" name="v7_preference_on" id="0x7f0201cf" />
    <public type="string" name="wallpaper_button_text" id="0x7f0201d0" />
    <public type="string" name="widget_accessible_dims_format" id="0x7f0201d1" />
    <public type="string" name="widget_button_text" id="0x7f0201d2" />
    <public type="string" name="widget_category_battery" id="0x7f0201d3" />
    <public type="string" name="widget_category_conversations" id="0x7f0201d4" />
    <public type="string" name="widget_category_weather" id="0x7f0201d5" />
    <public type="string" name="widget_dims_format" id="0x7f0201d6" />
    <public type="string" name="widget_education_close_button" id="0x7f0201d7" />
    <public type="string" name="widget_education_content" id="0x7f0201d8" />
    <public type="string" name="widget_education_header" id="0x7f0201d9" />
    <public type="string" name="widget_education_tips_button" id="0x7f0201da" />
    <public type="string" name="widget_education_tips_not_available" id="0x7f0201db" />
    <public type="string" name="widget_preview_context_description" id="0x7f0201dc" />
    <public type="string" name="widget_reconfigure_button_content_description" id="0x7f0201dd" />
    <public type="string" name="widget_resized" id="0x7f0201de" />
    <public type="string" name="widgets_count" id="0x7f0201df" />
    <public type="string" name="widgets_full_sheet_cancel_button_description" id="0x7f0201e0" />
    <public type="string" name="widgets_full_sheet_personal_tab" id="0x7f0201e1" />
    <public type="string" name="widgets_full_sheet_search_bar_hint" id="0x7f0201e2" />
    <public type="string" name="widgets_full_sheet_work_tab" id="0x7f0201e3" />
    <public type="string" name="widgets_list" id="0x7f0201e4" />
    <public type="string" name="widgets_list_closed" id="0x7f0201e5" />
    <public type="string" name="work_apps_enable_btn_text" id="0x7f0201e6" />
    <public type="string" name="work_apps_pause_btn_text" id="0x7f0201e7" />
    <public type="string" name="work_apps_paused_body" id="0x7f0201e8" />
    <public type="string" name="work_apps_paused_content_description" id="0x7f0201e9" />
    <public type="string" name="work_apps_paused_edu_accept" id="0x7f0201ea" />
    <public type="string" name="work_apps_paused_edu_banner" id="0x7f0201eb" />
    <public type="string" name="work_apps_paused_title" id="0x7f0201ec" />
    <public type="string" name="work_folder_name" id="0x7f0201ed" />
    <public type="string" name="work_profile_edu_accept" id="0x7f0201ee" />
    <public type="string" name="work_profile_edu_work_apps" id="0x7f0201ef" />
    <public type="string" name="work_profile_toggle_label" id="0x7f0201f0" />
    <public type="string" name="workspace_new_page" id="0x7f0201f1" />
    <public type="string" name="workspace_scroll_format" id="0x7f0201f2" />
    <public type="string" name="abc_slice_permission_checkbox" id="0x7f0201f3" />
    <public type="string" name="about" id="0x7f0201f4" />
    <public type="string" name="about_app_version" id="0x7f0201f5" />
    <public type="string" name="all_apps_search_market_message" id="0x7f0201f6" />
    <public type="string" name="allapps_quick_launch_chip_text" id="0x7f0201f7" />
    <public type="string" name="allapps_search_hint" id="0x7f0201f8" />
    <public type="string" name="allset_description" id="0x7f0201f9" />
    <public type="string" name="chip_text" id="0x7f0201fa" />
    <public type="string" name="hotseat_edu_message_migrate_alt" id="0x7f0201fb" />
    <public type="string" name="material_slider_range_end" id="0x7f0201fc" />
    <public type="string" name="material_slider_range_start" id="0x7f0201fd" />
    <public type="string" name="move_to_empty_cell" id="0x7f0201fe" />
    <public type="string" name="no_content_in_select_mode" id="0x7f0201ff" />
    <public type="string" name="one_search_hint" id="0x7f020200" />
    <public type="string" name="pref_open_source_licenses_title" id="0x7f020201" />
    <public type="string" name="split_screen_position_left" id="0x7f020202" />
    <public type="string" name="split_screen_position_right" id="0x7f020203" />
    <public type="string" name="split_screen_position_top" id="0x7f020204" />
    <public type="string" name="taskbar_edu_switch_apps" id="0x7f020205" />
    <public type="string" name="toast_contextual_split_select_app" id="0x7f020206" />
</resources>