<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="call_hold_label" id="0x7f020000" />
    <public type="string" name="call_resume_label" id="0x7f020001" />
    <public type="string" name="device_is_hd_capable" id="0x7f020002" />
    <public type="string" name="device_is_volte_capable" id="0x7f020003" />
    <public type="string" name="error_msg_cancelled" id="0x7f020004" />
    <public type="string" name="error_msg_failed" id="0x7f020005" />
    <public type="string" name="error_msg_reinvite_collision" id="0x7f020006" />
    <public type="string" name="handover_from_wifi_to_lte" id="0x7f020007" />
    <public type="string" name="incoming_call_failed_low_battery" id="0x7f020008" />
</resources>