<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="Fixed" id="0x7f020000" />
    <public type="string" name="Import" id="0x7f020001" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f020002" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f020003" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f020004" />
    <public type="string" name="abc_action_mode_done" id="0x7f020005" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f020006" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f020007" />
    <public type="string" name="abc_capital_off" id="0x7f020008" />
    <public type="string" name="abc_capital_on" id="0x7f020009" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="0x7f02000a" />
    <public type="string" name="abc_menu_function_shortcut_label" id="0x7f02000b" />
    <public type="string" name="abc_menu_space_shortcut_label" id="0x7f02000c" />
    <public type="string" name="abc_prepend_shortcut_label" id="0x7f02000d" />
    <public type="string" name="abc_search_hint" id="0x7f02000e" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f02000f" />
    <public type="string" name="abc_searchview_description_query" id="0x7f020010" />
    <public type="string" name="abc_searchview_description_search" id="0x7f020011" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f020012" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f020013" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f020014" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f020015" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f020016" />
    <public type="string" name="access_sd_fail" id="0x7f020017" />
    <public type="string" name="accessibility_back_to_first_level" id="0x7f020018" />
    <public type="string" name="accessibility_camera_picker" id="0x7f020019" />
    <public type="string" name="accessibility_check_box" id="0x7f02001a" />
    <public type="string" name="accessibility_decrement" id="0x7f02001b" />
    <public type="string" name="accessibility_increment" id="0x7f02001c" />
    <public type="string" name="accessibility_menu_button" id="0x7f02001d" />
    <public type="string" name="accessibility_mode_picker" id="0x7f02001e" />
    <public type="string" name="accessibility_pause_video" id="0x7f02001f" />
    <public type="string" name="accessibility_play_video" id="0x7f020020" />
    <public type="string" name="accessibility_reload_video" id="0x7f020021" />
    <public type="string" name="accessibility_review_cancel" id="0x7f020022" />
    <public type="string" name="accessibility_review_ok" id="0x7f020023" />
    <public type="string" name="accessibility_review_retake" id="0x7f020024" />
    <public type="string" name="accessibility_review_thumbnail" id="0x7f020025" />
    <public type="string" name="accessibility_second_level_indicators" id="0x7f020026" />
    <public type="string" name="accessibility_shutter_button" id="0x7f020027" />
    <public type="string" name="accessibility_switch_to_camera" id="0x7f020028" />
    <public type="string" name="accessibility_switch_to_new_panorama" id="0x7f020029" />
    <public type="string" name="accessibility_switch_to_panorama" id="0x7f02002a" />
    <public type="string" name="accessibility_switch_to_refocus" id="0x7f02002b" />
    <public type="string" name="accessibility_switch_to_video" id="0x7f02002c" />
    <public type="string" name="accessibility_time_bar" id="0x7f02002d" />
    <public type="string" name="accessibility_zoom_control" id="0x7f02002e" />
    <public type="string" name="action_viewtype_list" id="0x7f02002f" />
    <public type="string" name="add_account" id="0x7f020030" />
    <public type="string" name="albums" id="0x7f020031" />
    <public type="string" name="albums_title" id="0x7f020032" />
    <public type="string" name="aperture" id="0x7f020033" />
    <public type="string" name="apn" id="0x7f020034" />
    <public type="string" name="app_name" id="0x7f020035" />
    <public type="string" name="apply_effect" id="0x7f020036" />
    <public type="string" name="appwidget_empty_text" id="0x7f020037" />
    <public type="string" name="appwidget_title" id="0x7f020038" />
    <public type="string" name="aspect" id="0x7f020039" />
    <public type="string" name="aspectFree_effect" id="0x7f02003a" />
    <public type="string" name="aspectNone_effect" id="0x7f02003b" />
    <public type="string" name="auto" id="0x7f02003c" />
    <public type="string" name="back_to_original" id="0x7f02003d" />
    <public type="string" name="background" id="0x7f02003e" />
    <public type="string" name="beautify" id="0x7f02003f" />
    <public type="string" name="bg_replacement_message" id="0x7f020040" />
    <public type="string" name="blackboard" id="0x7f020041" />
    <public type="string" name="blur" id="0x7f020042" />
    <public type="string" name="bookmark_add" id="0x7f020043" />
    <public type="string" name="bookmark_add_success" id="0x7f020044" />
    <public type="string" name="bookmark_display" id="0x7f020045" />
    <public type="string" name="bookmark_empty" id="0x7f020046" />
    <public type="string" name="bookmark_exist" id="0x7f020047" />
    <public type="string" name="bookmark_list" id="0x7f020048" />
    <public type="string" name="bookmark_location" id="0x7f020049" />
    <public type="string" name="bookmark_title" id="0x7f02004a" />
    <public type="string" name="borders" id="0x7f02004b" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f02004c" />
    <public type="string" name="brush_size" id="0x7f02004d" />
    <public type="string" name="buffer_size" id="0x7f02004e" />
    <public type="string" name="bwfilter" id="0x7f02004f" />
    <public type="string" name="caching_label" id="0x7f020050" />
    <public type="string" name="camera_connected" id="0x7f020051" />
    <public type="string" name="camera_disabled" id="0x7f020052" />
    <public type="string" name="camera_disconnected" id="0x7f020053" />
    <public type="string" name="camera_error_title" id="0x7f020054" />
    <public type="string" name="camera_label" id="0x7f020055" />
    <public type="string" name="camera_menu_more_label" id="0x7f020056" />
    <public type="string" name="camera_menu_settings_label" id="0x7f020057" />
    <public type="string" name="camera_setas_wallpaper" id="0x7f020058" />
    <public type="string" name="can_not_trim" id="0x7f020059" />
    <public type="string" name="cancel" id="0x7f02005a" />
    <public type="string" name="cannot_connect_camera" id="0x7f02005b" />
    <public type="string" name="cannot_edit_original" id="0x7f02005c" />
    <public type="string" name="cannot_load_image" id="0x7f02005d" />
    <public type="string" name="cannot_share_items" id="0x7f02005e" />
    <public type="string" name="capital_off" id="0x7f02005f" />
    <public type="string" name="capital_on" id="0x7f020060" />
    <public type="string" name="character_counter_content_description" id="0x7f020061" />
    <public type="string" name="character_counter_overflowed_content_description" id="0x7f020062" />
    <public type="string" name="clear_effects" id="0x7f020063" />
    <public type="string" name="clear_text_end_icon_content_description" id="0x7f020064" />
    <public type="string" name="click_import" id="0x7f020065" />
    <public type="string" name="close" id="0x7f020066" />
    <public type="string" name="color" id="0x7f020067" />
    <public type="string" name="color_border_clear" id="0x7f020068" />
    <public type="string" name="color_border_color" id="0x7f020069" />
    <public type="string" name="color_border_corner_size" id="0x7f02006a" />
    <public type="string" name="color_border_size" id="0x7f02006b" />
    <public type="string" name="color_pick_select" id="0x7f02006c" />
    <public type="string" name="color_pick_title" id="0x7f02006d" />
    <public type="string" name="compare_original" id="0x7f02006e" />
    <public type="string" name="confirm" id="0x7f02006f" />
    <public type="string" name="contrast" id="0x7f020070" />
    <public type="string" name="count_down_title_text" id="0x7f020071" />
    <public type="string" name="crop" id="0x7f020072" />
    <public type="string" name="crop_action" id="0x7f020073" />
    <public type="string" name="crop_label" id="0x7f020074" />
    <public type="string" name="crop_save_text" id="0x7f020075" />
    <public type="string" name="crop_saved" id="0x7f020076" />
    <public type="string" name="curvesRGB" id="0x7f020077" />
    <public type="string" name="curves_channel_blue" id="0x7f020078" />
    <public type="string" name="curves_channel_green" id="0x7f020079" />
    <public type="string" name="curves_channel_red" id="0x7f02007a" />
    <public type="string" name="custom_border" id="0x7f02007b" />
    <public type="string" name="dc_negative" id="0x7f02007c" />
    <public type="string" name="default_title" id="0x7f02007d" />
    <public type="string" name="delete" id="0x7f02007e" />
    <public type="string" name="delete_all" id="0x7f02007f" />
    <public type="string" name="delete_before_exit" id="0x7f020080" />
    <public type="string" name="deleted" id="0x7f020081" />
    <public type="string" name="description" id="0x7f020082" />
    <public type="string" name="deselect_all" id="0x7f020083" />
    <public type="string" name="details" id="0x7f020084" />
    <public type="string" name="details_title" id="0x7f020085" />
    <public type="string" name="dialog_ok" id="0x7f020086" />
    <public type="string" name="disable_video_snapshot_hint" id="0x7f020087" />
    <public type="string" name="discard" id="0x7f020088" />
    <public type="string" name="discard_message" id="0x7f020089" />
    <public type="string" name="discard_title" id="0x7f02008a" />
    <public type="string" name="do_not_show_again" id="0x7f02008b" />
    <public type="string" name="done" id="0x7f02008c" />
    <public type="string" name="download_failure" id="0x7f02008d" />
    <public type="string" name="downsample" id="0x7f02008e" />
    <public type="string" name="draw_clear" id="0x7f02008f" />
    <public type="string" name="draw_color" id="0x7f020090" />
    <public type="string" name="draw_hue" id="0x7f020091" />
    <public type="string" name="draw_saturation" id="0x7f020092" />
    <public type="string" name="draw_size" id="0x7f020093" />
    <public type="string" name="draw_size_accept" id="0x7f020094" />
    <public type="string" name="draw_size_title" id="0x7f020095" />
    <public type="string" name="draw_style" id="0x7f020096" />
    <public type="string" name="draw_style_brush_marker" id="0x7f020097" />
    <public type="string" name="draw_style_brush_spatter" id="0x7f020098" />
    <public type="string" name="draw_style_line" id="0x7f020099" />
    <public type="string" name="draw_value" id="0x7f02009a" />
    <public type="string" name="drm_license_info" id="0x7f02009b" />
    <public type="string" name="dual_camera_effects" id="0x7f02009c" />
    <public type="string" name="dual_camera_effects_intro" id="0x7f02009d" />
    <public type="string" name="dualcam" id="0x7f02009e" />
    <public type="string" name="dualcam_filter_not_supported" id="0x7f02009f" />
    <public type="string" name="dualcam_fusion_intro" id="0x7f0200a0" />
    <public type="string" name="dualcam_no_segment_toast" id="0x7f0200a1" />
    <public type="string" name="duration" id="0x7f0200a2" />
    <public type="string" name="edge" id="0x7f0200a3" />
    <public type="string" name="edit" id="0x7f0200a4" />
    <public type="string" name="editor_chan_sat_blue" id="0x7f0200a5" />
    <public type="string" name="editor_chan_sat_cyan" id="0x7f0200a6" />
    <public type="string" name="editor_chan_sat_green" id="0x7f0200a7" />
    <public type="string" name="editor_chan_sat_magenta" id="0x7f0200a8" />
    <public type="string" name="editor_chan_sat_main" id="0x7f0200a9" />
    <public type="string" name="editor_chan_sat_red" id="0x7f0200aa" />
    <public type="string" name="editor_chan_sat_yellow" id="0x7f0200ab" />
    <public type="string" name="editor_grad_brightness" id="0x7f0200ac" />
    <public type="string" name="editor_grad_contrast" id="0x7f0200ad" />
    <public type="string" name="editor_grad_new" id="0x7f0200ae" />
    <public type="string" name="editor_grad_saturation" id="0x7f0200af" />
    <public type="string" name="editor_grad_style" id="0x7f0200b0" />
    <public type="string" name="effect_backdropper_gallery" id="0x7f0200b1" />
    <public type="string" name="effect_backdropper_space" id="0x7f0200b2" />
    <public type="string" name="effect_backdropper_sunset" id="0x7f0200b3" />
    <public type="string" name="effect_background" id="0x7f0200b4" />
    <public type="string" name="effect_goofy_face_big_eyes" id="0x7f0200b5" />
    <public type="string" name="effect_goofy_face_big_mouth" id="0x7f0200b6" />
    <public type="string" name="effect_goofy_face_big_nose" id="0x7f0200b7" />
    <public type="string" name="effect_goofy_face_small_eyes" id="0x7f0200b8" />
    <public type="string" name="effect_goofy_face_small_mouth" id="0x7f0200b9" />
    <public type="string" name="effect_goofy_face_squeeze" id="0x7f0200ba" />
    <public type="string" name="effect_none" id="0x7f0200bb" />
    <public type="string" name="effect_silly_faces" id="0x7f0200bc" />
    <public type="string" name="empty_album" id="0x7f0200bd" />
    <public type="string" name="error_icon_content_description" id="0x7f0200be" />
    <public type="string" name="exit" id="0x7f0200bf" />
    <public type="string" name="export_flattened" id="0x7f0200c0" />
    <public type="string" name="export_image" id="0x7f0200c1" />
    <public type="string" name="exposed_dropdown_menu_content_description" id="0x7f0200c2" />
    <public type="string" name="exposure" id="0x7f0200c3" />
    <public type="string" name="exposure_time" id="0x7f0200c4" />
    <public type="string" name="fail_to_load" id="0x7f0200c5" />
    <public type="string" name="fail_to_load_image" id="0x7f0200c6" />
    <public type="string" name="fail_trim" id="0x7f0200c7" />
    <public type="string" name="ffx_bleach" id="0x7f0200c8" />
    <public type="string" name="ffx_blue_crush" id="0x7f0200c9" />
    <public type="string" name="ffx_bw_contrast" id="0x7f0200ca" />
    <public type="string" name="ffx_instant" id="0x7f0200cb" />
    <public type="string" name="ffx_original" id="0x7f0200cc" />
    <public type="string" name="ffx_punch" id="0x7f0200cd" />
    <public type="string" name="ffx_vintage" id="0x7f0200ce" />
    <public type="string" name="ffx_washout" id="0x7f0200cf" />
    <public type="string" name="ffx_washout_color" id="0x7f0200d0" />
    <public type="string" name="ffx_x_process" id="0x7f0200d1" />
    <public type="string" name="file_size" id="0x7f0200d2" />
    <public type="string" name="filter_name" id="0x7f0200d3" />
    <public type="string" name="filter_name_duplicate" id="0x7f0200d4" />
    <public type="string" name="filter_name_notification" id="0x7f0200d5" />
    <public type="string" name="filtershow_add_button_looks" id="0x7f0200d6" />
    <public type="string" name="filtershow_add_button_versions" id="0x7f0200d7" />
    <public type="string" name="filtershow_dialog_apply_photo" id="0x7f0200d8" />
    <public type="string" name="filtershow_dialog_checkbox" id="0x7f0200d9" />
    <public type="string" name="filtershow_dialog_content" id="0x7f0200da" />
    <public type="string" name="filtershow_dialog_original_photo" id="0x7f0200db" />
    <public type="string" name="filtershow_dialog_title" id="0x7f0200dc" />
    <public type="string" name="filtershow_exif_aperture" id="0x7f0200dd" />
    <public type="string" name="filtershow_exif_copyright" id="0x7f0200de" />
    <public type="string" name="filtershow_exif_date" id="0x7f0200df" />
    <public type="string" name="filtershow_exif_exposure_time" id="0x7f0200e0" />
    <public type="string" name="filtershow_exif_f_stop" id="0x7f0200e1" />
    <public type="string" name="filtershow_exif_focal_length" id="0x7f0200e2" />
    <public type="string" name="filtershow_exif_model" id="0x7f0200e3" />
    <public type="string" name="filtershow_exif_subject_distance" id="0x7f0200e4" />
    <public type="string" name="filtershow_manage_preset" id="0x7f0200e5" />
    <public type="string" name="filtershow_new_preset" id="0x7f0200e6" />
    <public type="string" name="filtershow_notification_label" id="0x7f0200e7" />
    <public type="string" name="filtershow_notification_message" id="0x7f0200e8" />
    <public type="string" name="filtershow_preset_name" id="0x7f0200e9" />
    <public type="string" name="filtershow_preset_rename" id="0x7f0200ea" />
    <public type="string" name="filtershow_preset_title" id="0x7f0200eb" />
    <public type="string" name="filtershow_redo" id="0x7f0200ec" />
    <public type="string" name="filtershow_save_preset" id="0x7f0200ed" />
    <public type="string" name="filtershow_saving_image" id="0x7f0200ee" />
    <public type="string" name="filtershow_show_info_panel" id="0x7f0200ef" />
    <public type="string" name="filtershow_show_info_panel_exif" id="0x7f0200f0" />
    <public type="string" name="filtershow_show_info_panel_histogram" id="0x7f0200f1" />
    <public type="string" name="filtershow_show_info_panel_name" id="0x7f0200f2" />
    <public type="string" name="filtershow_show_info_panel_size" id="0x7f0200f3" />
    <public type="string" name="filtershow_undo" id="0x7f0200f4" />
    <public type="string" name="filtershow_version_current" id="0x7f0200f5" />
    <public type="string" name="filtershow_version_original" id="0x7f0200f6" />
    <public type="string" name="flash" id="0x7f0200f7" />
    <public type="string" name="flash_off" id="0x7f0200f8" />
    <public type="string" name="flash_on" id="0x7f0200f9" />
    <public type="string" name="focal_length" id="0x7f0200fa" />
    <public type="string" name="focus" id="0x7f0200fb" />
    <public type="string" name="folder_camera" id="0x7f0200fc" />
    <public type="string" name="folder_download" id="0x7f0200fd" />
    <public type="string" name="folder_edited_online_photos" id="0x7f0200fe" />
    <public type="string" name="folder_imported" id="0x7f0200ff" />
    <public type="string" name="folder_screenshot" id="0x7f020100" />
    <public type="string" name="foreground" id="0x7f020101" />
    <public type="string" name="frame" id="0x7f020102" />
    <public type="string" name="frames" id="0x7f020103" />
    <public type="string" name="free_space_format" id="0x7f020104" />
    <public type="string" name="fusion" id="0x7f020105" />
    <public type="string" name="fusion_pick_background" id="0x7f020106" />
    <public type="string" name="fusion_pick_point" id="0x7f020107" />
    <public type="string" name="fusion_pick_underlay" id="0x7f020108" />
    <public type="string" name="gadget_title" id="0x7f020109" />
    <public type="string" name="grad" id="0x7f02010a" />
    <public type="string" name="group_by" id="0x7f02010b" />
    <public type="string" name="group_by_album" id="0x7f02010c" />
    <public type="string" name="group_by_faces" id="0x7f02010d" />
    <public type="string" name="group_by_location" id="0x7f02010e" />
    <public type="string" name="group_by_size" id="0x7f02010f" />
    <public type="string" name="group_by_tags" id="0x7f020110" />
    <public type="string" name="group_by_time" id="0x7f020111" />
    <public type="string" name="halo" id="0x7f020112" />
    <public type="string" name="hazebuster_acts" id="0x7f020113" />
    <public type="string" name="height" id="0x7f020114" />
    <public type="string" name="help" id="0x7f020115" />
    <public type="string" name="hide_imagestate_panel" id="0x7f020116" />
    <public type="string" name="highlight_recovery" id="0x7f020117" />
    <public type="string" name="history" id="0x7f020118" />
    <public type="string" name="hue" id="0x7f020119" />
    <public type="string" name="icon_content_description" id="0x7f02011a" />
    <public type="string" name="imageDraw" id="0x7f02011b" />
    <public type="string" name="imageState" id="0x7f02011c" />
    <public type="string" name="image_size_too_small" id="0x7f02011d" />
    <public type="string" name="import_complete" id="0x7f02011e" />
    <public type="string" name="import_fail" id="0x7f02011f" />
    <public type="string" name="ingest_empty_device" id="0x7f020120" />
    <public type="string" name="ingest_importing" id="0x7f020121" />
    <public type="string" name="ingest_no_device" id="0x7f020122" />
    <public type="string" name="ingest_scanning" id="0x7f020123" />
    <public type="string" name="ingest_scanning_done" id="0x7f020124" />
    <public type="string" name="ingest_sorting" id="0x7f020125" />
    <public type="string" name="input_url" id="0x7f020126" />
    <public type="string" name="item_view_role_description" id="0x7f020127" />
    <public type="string" name="kmeans" id="0x7f020128" />
    <public type="string" name="loading" id="0x7f020129" />
    <public type="string" name="loading_account" id="0x7f02012a" />
    <public type="string" name="loading_image" id="0x7f02012b" />
    <public type="string" name="loading_video" id="0x7f02012c" />
    <public type="string" name="location" id="0x7f02012d" />
    <public type="string" name="locations" id="0x7f02012e" />
    <public type="string" name="loop" id="0x7f02012f" />
    <public type="string" name="make_available_offline" id="0x7f020130" />
    <public type="string" name="maker" id="0x7f020131" />
    <public type="string" name="manual" id="0x7f020132" />
    <public type="string" name="map_activity_not_found_err" id="0x7f020133" />
    <public type="string" name="material_clock_toggle_content_description" id="0x7f020134" />
    <public type="string" name="material_hour_selection" id="0x7f020135" />
    <public type="string" name="material_hour_suffix" id="0x7f020136" />
    <public type="string" name="material_minute_selection" id="0x7f020137" />
    <public type="string" name="material_minute_suffix" id="0x7f020138" />
    <public type="string" name="material_timepicker_clock_mode_description" id="0x7f020139" />
    <public type="string" name="material_timepicker_hour" id="0x7f02013a" />
    <public type="string" name="material_timepicker_minute" id="0x7f02013b" />
    <public type="string" name="material_timepicker_select_time" id="0x7f02013c" />
    <public type="string" name="material_timepicker_text_input_mode_description" id="0x7f02013d" />
    <public type="string" name="media_controller_connecting" id="0x7f02013e" />
    <public type="string" name="media_controller_live" id="0x7f02013f" />
    <public type="string" name="media_controller_playing" id="0x7f020140" />
    <public type="string" name="menu_camera" id="0x7f020141" />
    <public type="string" name="menu_search" id="0x7f020142" />
    <public type="string" name="menu_settings" id="0x7f020143" />
    <public type="string" name="mimetype" id="0x7f020144" />
    <public type="string" name="mirror" id="0x7f020145" />
    <public type="string" name="model" id="0x7f020146" />
    <public type="string" name="more_image" id="0x7f020147" />
    <public type="string" name="motion" id="0x7f020148" />
    <public type="string" name="motion_blur" id="0x7f020149" />
    <public type="string" name="movie_view_label" id="0x7f02014a" />
    <public type="string" name="mtrl_badge_numberless_content_description" id="0x7f02014b" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f02014c" />
    <public type="string" name="mtrl_exceed_max_badge_number_content_description" id="0x7f02014d" />
    <public type="string" name="mtrl_picker_a11y_next_month" id="0x7f02014e" />
    <public type="string" name="mtrl_picker_a11y_prev_month" id="0x7f02014f" />
    <public type="string" name="mtrl_picker_announce_current_selection" id="0x7f020150" />
    <public type="string" name="mtrl_picker_date_header_title" id="0x7f020151" />
    <public type="string" name="mtrl_picker_date_header_unselected" id="0x7f020152" />
    <public type="string" name="mtrl_picker_day_of_week_column_header" id="0x7f020153" />
    <public type="string" name="mtrl_picker_invalid_format" id="0x7f020154" />
    <public type="string" name="mtrl_picker_invalid_format_example" id="0x7f020155" />
    <public type="string" name="mtrl_picker_invalid_format_use" id="0x7f020156" />
    <public type="string" name="mtrl_picker_invalid_range" id="0x7f020157" />
    <public type="string" name="mtrl_picker_navigate_to_year_description" id="0x7f020158" />
    <public type="string" name="mtrl_picker_out_of_range" id="0x7f020159" />
    <public type="string" name="mtrl_picker_range_header_only_end_selected" id="0x7f02015a" />
    <public type="string" name="mtrl_picker_range_header_only_start_selected" id="0x7f02015b" />
    <public type="string" name="mtrl_picker_range_header_title" id="0x7f02015c" />
    <public type="string" name="mtrl_picker_range_header_unselected" id="0x7f02015d" />
    <public type="string" name="mtrl_picker_save" id="0x7f02015e" />
    <public type="string" name="mtrl_picker_text_input_date_hint" id="0x7f02015f" />
    <public type="string" name="mtrl_picker_text_input_date_range_end_hint" id="0x7f020160" />
    <public type="string" name="mtrl_picker_text_input_date_range_start_hint" id="0x7f020161" />
    <public type="string" name="mtrl_picker_text_input_day_abbr" id="0x7f020162" />
    <public type="string" name="mtrl_picker_text_input_month_abbr" id="0x7f020163" />
    <public type="string" name="mtrl_picker_text_input_year_abbr" id="0x7f020164" />
    <public type="string" name="mtrl_picker_toggle_to_calendar_input_mode" id="0x7f020165" />
    <public type="string" name="mtrl_picker_toggle_to_day_selection" id="0x7f020166" />
    <public type="string" name="mtrl_picker_toggle_to_text_input_mode" id="0x7f020167" />
    <public type="string" name="mtrl_picker_toggle_to_year_selection" id="0x7f020168" />
    <public type="string" name="multiface_crop_help" id="0x7f020169" />
    <public type="string" name="mute_action" id="0x7f02016a" />
    <public type="string" name="mute_nosupport" id="0x7f02016b" />
    <public type="string" name="muting" id="0x7f02016c" />
    <public type="string" name="negative" id="0x7f02016d" />
    <public type="string" name="next" id="0x7f02016e" />
    <public type="string" name="no_albums_alert" id="0x7f02016f" />
    <public type="string" name="no_connectivity" id="0x7f020170" />
    <public type="string" name="no_external_storage" id="0x7f020171" />
    <public type="string" name="no_external_storage_title" id="0x7f020172" />
    <public type="string" name="no_faces" id="0x7f020173" />
    <public type="string" name="no_faces_found" id="0x7f020174" />
    <public type="string" name="no_location" id="0x7f020175" />
    <public type="string" name="no_storage" id="0x7f020176" />
    <public type="string" name="no_such_item" id="0x7f020177" />
    <public type="string" name="no_thumbnail" id="0x7f020178" />
    <public type="string" name="none" id="0x7f020179" />
    <public type="string" name="not_selectable_in_scene_mode" id="0x7f02017a" />
    <public type="string" name="not_support_gif" id="0x7f02017b" />
    <public type="string" name="ok" id="0x7f02017c" />
    <public type="string" name="ok_continue" id="0x7f02017d" />
    <public type="string" name="orientation" id="0x7f02017e" />
    <public type="string" name="original" id="0x7f02017f" />
    <public type="string" name="pano_capture_indication" id="0x7f020180" />
    <public type="string" name="pano_dialog_panorama_failed" id="0x7f020181" />
    <public type="string" name="pano_dialog_prepare_preview" id="0x7f020182" />
    <public type="string" name="pano_dialog_title" id="0x7f020183" />
    <public type="string" name="pano_dialog_waiting_previous" id="0x7f020184" />
    <public type="string" name="pano_progress_text" id="0x7f020185" />
    <public type="string" name="pano_review_rendering" id="0x7f020186" />
    <public type="string" name="pano_review_saving_indication_str" id="0x7f020187" />
    <public type="string" name="pano_too_fast_prompt" id="0x7f020188" />
    <public type="string" name="password_toggle_content_description" id="0x7f020189" />
    <public type="string" name="path" id="0x7f02018a" />
    <public type="string" name="people" id="0x7f02018b" />
    <public type="string" name="picasa_posts" id="0x7f02018c" />
    <public type="string" name="please_wait" id="0x7f02018d" />
    <public type="string" name="posterize" id="0x7f02018e" />
    <public type="string" name="pref_camcorder_settings_category" id="0x7f02018f" />
    <public type="string" name="pref_camera_countdown_label" id="0x7f020190" />
    <public type="string" name="pref_camera_countdown_label_fifteen" id="0x7f020191" />
    <public type="string" name="pref_camera_countdown_label_off" id="0x7f020192" />
    <public type="string" name="pref_camera_countdown_label_one" id="0x7f020193" />
    <public type="string" name="pref_camera_countdown_label_ten" id="0x7f020194" />
    <public type="string" name="pref_camera_countdown_label_three" id="0x7f020195" />
    <public type="string" name="pref_camera_flashmode_entry_auto" id="0x7f020196" />
    <public type="string" name="pref_camera_flashmode_entry_off" id="0x7f020197" />
    <public type="string" name="pref_camera_flashmode_entry_on" id="0x7f020198" />
    <public type="string" name="pref_camera_flashmode_label" id="0x7f020199" />
    <public type="string" name="pref_camera_flashmode_label_auto" id="0x7f02019a" />
    <public type="string" name="pref_camera_flashmode_label_off" id="0x7f02019b" />
    <public type="string" name="pref_camera_flashmode_label_on" id="0x7f02019c" />
    <public type="string" name="pref_camera_flashmode_title" id="0x7f02019d" />
    <public type="string" name="pref_camera_focusmode_entry_auto" id="0x7f02019e" />
    <public type="string" name="pref_camera_focusmode_entry_infinity" id="0x7f02019f" />
    <public type="string" name="pref_camera_focusmode_entry_macro" id="0x7f0201a0" />
    <public type="string" name="pref_camera_focusmode_label_auto" id="0x7f0201a1" />
    <public type="string" name="pref_camera_focusmode_label_infinity" id="0x7f0201a2" />
    <public type="string" name="pref_camera_focusmode_label_macro" id="0x7f0201a3" />
    <public type="string" name="pref_camera_focusmode_title" id="0x7f0201a4" />
    <public type="string" name="pref_camera_id_entry_back" id="0x7f0201a5" />
    <public type="string" name="pref_camera_id_entry_front" id="0x7f0201a6" />
    <public type="string" name="pref_camera_id_label_back" id="0x7f0201a7" />
    <public type="string" name="pref_camera_id_label_front" id="0x7f0201a8" />
    <public type="string" name="pref_camera_id_title" id="0x7f0201a9" />
    <public type="string" name="pref_camera_location_label" id="0x7f0201aa" />
    <public type="string" name="pref_camera_picturesize_entry_13mp" id="0x7f0201ab" />
    <public type="string" name="pref_camera_picturesize_entry_1_3mp" id="0x7f0201ac" />
    <public type="string" name="pref_camera_picturesize_entry_1mp" id="0x7f0201ad" />
    <public type="string" name="pref_camera_picturesize_entry_2mp" id="0x7f0201ae" />
    <public type="string" name="pref_camera_picturesize_entry_2mp_wide" id="0x7f0201af" />
    <public type="string" name="pref_camera_picturesize_entry_3mp" id="0x7f0201b0" />
    <public type="string" name="pref_camera_picturesize_entry_4mp" id="0x7f0201b1" />
    <public type="string" name="pref_camera_picturesize_entry_5mp" id="0x7f0201b2" />
    <public type="string" name="pref_camera_picturesize_entry_8mp" id="0x7f0201b3" />
    <public type="string" name="pref_camera_picturesize_entry_qvga" id="0x7f0201b4" />
    <public type="string" name="pref_camera_picturesize_entry_vga" id="0x7f0201b5" />
    <public type="string" name="pref_camera_picturesize_title" id="0x7f0201b6" />
    <public type="string" name="pref_camera_recordlocation_title" id="0x7f0201b7" />
    <public type="string" name="pref_camera_scenemode_entry_action" id="0x7f0201b8" />
    <public type="string" name="pref_camera_scenemode_entry_auto" id="0x7f0201b9" />
    <public type="string" name="pref_camera_scenemode_entry_hdr" id="0x7f0201ba" />
    <public type="string" name="pref_camera_scenemode_entry_night" id="0x7f0201bb" />
    <public type="string" name="pref_camera_scenemode_entry_party" id="0x7f0201bc" />
    <public type="string" name="pref_camera_scenemode_entry_sunset" id="0x7f0201bd" />
    <public type="string" name="pref_camera_scenemode_label_action" id="0x7f0201be" />
    <public type="string" name="pref_camera_scenemode_label_auto" id="0x7f0201bf" />
    <public type="string" name="pref_camera_scenemode_label_night" id="0x7f0201c0" />
    <public type="string" name="pref_camera_scenemode_label_party" id="0x7f0201c1" />
    <public type="string" name="pref_camera_scenemode_label_sunset" id="0x7f0201c2" />
    <public type="string" name="pref_camera_scenemode_title" id="0x7f0201c3" />
    <public type="string" name="pref_camera_settings_category" id="0x7f0201c4" />
    <public type="string" name="pref_camera_timer_sound_title" id="0x7f0201c5" />
    <public type="string" name="pref_camera_timer_title" id="0x7f0201c6" />
    <public type="string" name="pref_camera_whitebalance_entry_auto" id="0x7f0201c7" />
    <public type="string" name="pref_camera_whitebalance_entry_cloudy" id="0x7f0201c8" />
    <public type="string" name="pref_camera_whitebalance_entry_daylight" id="0x7f0201c9" />
    <public type="string" name="pref_camera_whitebalance_entry_fluorescent" id="0x7f0201ca" />
    <public type="string" name="pref_camera_whitebalance_entry_incandescent" id="0x7f0201cb" />
    <public type="string" name="pref_camera_whitebalance_label" id="0x7f0201cc" />
    <public type="string" name="pref_camera_whitebalance_label_auto" id="0x7f0201cd" />
    <public type="string" name="pref_camera_whitebalance_label_cloudy" id="0x7f0201ce" />
    <public type="string" name="pref_camera_whitebalance_label_daylight" id="0x7f0201cf" />
    <public type="string" name="pref_camera_whitebalance_label_fluorescent" id="0x7f0201d0" />
    <public type="string" name="pref_camera_whitebalance_label_incandescent" id="0x7f0201d1" />
    <public type="string" name="pref_camera_whitebalance_title" id="0x7f0201d2" />
    <public type="string" name="pref_exposure_label" id="0x7f0201d3" />
    <public type="string" name="pref_exposure_title" id="0x7f0201d4" />
    <public type="string" name="pref_video_effect_title" id="0x7f0201d5" />
    <public type="string" name="pref_video_quality_entry_high" id="0x7f0201d6" />
    <public type="string" name="pref_video_quality_entry_low" id="0x7f0201d7" />
    <public type="string" name="pref_video_quality_title" id="0x7f0201d8" />
    <public type="string" name="pref_video_time_lapse_frame_interval_1000" id="0x7f0201d9" />
    <public type="string" name="pref_video_time_lapse_frame_interval_10000" id="0x7f0201da" />
    <public type="string" name="pref_video_time_lapse_frame_interval_10800000" id="0x7f0201db" />
    <public type="string" name="pref_video_time_lapse_frame_interval_12000" id="0x7f0201dc" />
    <public type="string" name="pref_video_time_lapse_frame_interval_120000" id="0x7f0201dd" />
    <public type="string" name="pref_video_time_lapse_frame_interval_1440000" id="0x7f0201de" />
    <public type="string" name="pref_video_time_lapse_frame_interval_14400000" id="0x7f0201df" />
    <public type="string" name="pref_video_time_lapse_frame_interval_1500" id="0x7f0201e0" />
    <public type="string" name="pref_video_time_lapse_frame_interval_15000" id="0x7f0201e1" />
    <public type="string" name="pref_video_time_lapse_frame_interval_150000" id="0x7f0201e2" />
    <public type="string" name="pref_video_time_lapse_frame_interval_180000" id="0x7f0201e3" />
    <public type="string" name="pref_video_time_lapse_frame_interval_1800000" id="0x7f0201e4" />
    <public type="string" name="pref_video_time_lapse_frame_interval_18000000" id="0x7f0201e5" />
    <public type="string" name="pref_video_time_lapse_frame_interval_2000" id="0x7f0201e6" />
    <public type="string" name="pref_video_time_lapse_frame_interval_21600000" id="0x7f0201e7" />
    <public type="string" name="pref_video_time_lapse_frame_interval_24000" id="0x7f0201e8" />
    <public type="string" name="pref_video_time_lapse_frame_interval_240000" id="0x7f0201e9" />
    <public type="string" name="pref_video_time_lapse_frame_interval_2500" id="0x7f0201ea" />
    <public type="string" name="pref_video_time_lapse_frame_interval_3000" id="0x7f0201eb" />
    <public type="string" name="pref_video_time_lapse_frame_interval_30000" id="0x7f0201ec" />
    <public type="string" name="pref_video_time_lapse_frame_interval_300000" id="0x7f0201ed" />
    <public type="string" name="pref_video_time_lapse_frame_interval_360000" id="0x7f0201ee" />
    <public type="string" name="pref_video_time_lapse_frame_interval_3600000" id="0x7f0201ef" />
    <public type="string" name="pref_video_time_lapse_frame_interval_36000000" id="0x7f0201f0" />
    <public type="string" name="pref_video_time_lapse_frame_interval_4000" id="0x7f0201f1" />
    <public type="string" name="pref_video_time_lapse_frame_interval_43200000" id="0x7f0201f2" />
    <public type="string" name="pref_video_time_lapse_frame_interval_500" id="0x7f0201f3" />
    <public type="string" name="pref_video_time_lapse_frame_interval_5000" id="0x7f0201f4" />
    <public type="string" name="pref_video_time_lapse_frame_interval_5400000" id="0x7f0201f5" />
    <public type="string" name="pref_video_time_lapse_frame_interval_54000000" id="0x7f0201f6" />
    <public type="string" name="pref_video_time_lapse_frame_interval_6000" id="0x7f0201f7" />
    <public type="string" name="pref_video_time_lapse_frame_interval_60000" id="0x7f0201f8" />
    <public type="string" name="pref_video_time_lapse_frame_interval_600000" id="0x7f0201f9" />
    <public type="string" name="pref_video_time_lapse_frame_interval_720000" id="0x7f0201fa" />
    <public type="string" name="pref_video_time_lapse_frame_interval_7200000" id="0x7f0201fb" />
    <public type="string" name="pref_video_time_lapse_frame_interval_86400000" id="0x7f0201fc" />
    <public type="string" name="pref_video_time_lapse_frame_interval_90000" id="0x7f0201fd" />
    <public type="string" name="pref_video_time_lapse_frame_interval_900000" id="0x7f0201fe" />
    <public type="string" name="pref_video_time_lapse_frame_interval_9000000" id="0x7f0201ff" />
    <public type="string" name="pref_video_time_lapse_frame_interval_off" id="0x7f020200" />
    <public type="string" name="pref_video_time_lapse_frame_interval_title" id="0x7f020201" />
    <public type="string" name="preparing_sd" id="0x7f020202" />
    <public type="string" name="previous" id="0x7f020203" />
    <public type="string" name="print_image" id="0x7f020204" />
    <public type="string" name="process_caching_requests" id="0x7f020205" />
    <public type="string" name="quality" id="0x7f020206" />
    <public type="string" name="record_time" id="0x7f020207" />
    <public type="string" name="redeye" id="0x7f020208" />
    <public type="string" name="remember_location_no" id="0x7f020209" />
    <public type="string" name="remember_location_prompt" id="0x7f02020a" />
    <public type="string" name="remember_location_title" id="0x7f02020b" />
    <public type="string" name="remember_location_yes" id="0x7f02020c" />
    <public type="string" name="rename_before_exit" id="0x7f02020d" />
    <public type="string" name="reset" id="0x7f02020e" />
    <public type="string" name="reset_effect" id="0x7f02020f" />
    <public type="string" name="resume_playing_message" id="0x7f020210" />
    <public type="string" name="resume_playing_restart" id="0x7f020211" />
    <public type="string" name="resume_playing_resume" id="0x7f020212" />
    <public type="string" name="resume_playing_title" id="0x7f020213" />
    <public type="string" name="review_cancel" id="0x7f020214" />
    <public type="string" name="review_ok" id="0x7f020215" />
    <public type="string" name="rotate" id="0x7f020216" />
    <public type="string" name="rotate_left" id="0x7f020217" />
    <public type="string" name="rotate_right" id="0x7f020218" />
    <public type="string" name="rtp_max_port" id="0x7f020219" />
    <public type="string" name="rtp_min_port" id="0x7f02021a" />
    <public type="string" name="saturation" id="0x7f02021b" />
    <public type="string" name="save" id="0x7f02021c" />
    <public type="string" name="save_and_exit" id="0x7f02021d" />
    <public type="string" name="save_and_processing" id="0x7f02021e" />
    <public type="string" name="save_before_exit" id="0x7f02021f" />
    <public type="string" name="save_error" id="0x7f020220" />
    <public type="string" name="save_into" id="0x7f020221" />
    <public type="string" name="saving_image" id="0x7f020222" />
    <public type="string" name="search_menu_title" id="0x7f020223" />
    <public type="string" name="seestraight_acts" id="0x7f020224" />
    <public type="string" name="seestraight_input_image_is_small" id="0x7f020225" />
    <public type="string" name="seestraight_process_fail" id="0x7f020226" />
    <public type="string" name="select_album" id="0x7f020227" />
    <public type="string" name="select_all" id="0x7f020228" />
    <public type="string" name="select_group" id="0x7f020229" />
    <public type="string" name="select_image" id="0x7f02022a" />
    <public type="string" name="select_item" id="0x7f02022b" />
    <public type="string" name="select_output_settings" id="0x7f02022c" />
    <public type="string" name="select_video" id="0x7f02022d" />
    <public type="string" name="sequence_in_set" id="0x7f02022e" />
    <public type="string" name="server_timeout_message" id="0x7f02022f" />
    <public type="string" name="server_timeout_title" id="0x7f020230" />
    <public type="string" name="set_apn" id="0x7f020231" />
    <public type="string" name="set_as" id="0x7f020232" />
    <public type="string" name="set_buffer_size" id="0x7f020233" />
    <public type="string" name="set_duration" id="0x7f020234" />
    <public type="string" name="set_image" id="0x7f020235" />
    <public type="string" name="set_label_all_albums" id="0x7f020236" />
    <public type="string" name="set_label_local_albums" id="0x7f020237" />
    <public type="string" name="set_label_mtp_devices" id="0x7f020238" />
    <public type="string" name="set_label_picasa_albums" id="0x7f020239" />
    <public type="string" name="set_rtp_max_port" id="0x7f02023a" />
    <public type="string" name="set_rtp_min_port" id="0x7f02023b" />
    <public type="string" name="set_time_interval" id="0x7f02023c" />
    <public type="string" name="set_time_interval_help" id="0x7f02023d" />
    <public type="string" name="set_timer_help" id="0x7f02023e" />
    <public type="string" name="set_wallpaper" id="0x7f02023f" />
    <public type="string" name="setp_option_name" id="0x7f020240" />
    <public type="string" name="setp_option_six_second" id="0x7f020241" />
    <public type="string" name="setp_option_three_second" id="0x7f020242" />
    <public type="string" name="setting" id="0x7f020243" />
    <public type="string" name="setting_off" id="0x7f020244" />
    <public type="string" name="setting_on" id="0x7f020245" />
    <public type="string" name="setting_wallpaper" id="0x7f020246" />
    <public type="string" name="settings" id="0x7f020247" />
    <public type="string" name="shadow_recovery" id="0x7f020248" />
    <public type="string" name="share" id="0x7f020249" />
    <public type="string" name="share_as_photo" id="0x7f02024a" />
    <public type="string" name="share_dialogue_title" id="0x7f02024b" />
    <public type="string" name="share_panorama" id="0x7f02024c" />
    <public type="string" name="sharpness" id="0x7f02024d" />
    <public type="string" name="show_all" id="0x7f02024e" />
    <public type="string" name="show_images_only" id="0x7f02024f" />
    <public type="string" name="show_imagestate_panel" id="0x7f020250" />
    <public type="string" name="show_on_map" id="0x7f020251" />
    <public type="string" name="show_videos_only" id="0x7f020252" />
    <public type="string" name="simple_edit" id="0x7f020253" />
    <public type="string" name="single" id="0x7f020254" />
    <public type="string" name="single_track" id="0x7f020255" />
    <public type="string" name="size" id="0x7f020256" />
    <public type="string" name="size_above" id="0x7f020257" />
    <public type="string" name="size_below" id="0x7f020258" />
    <public type="string" name="size_between" id="0x7f020259" />
    <public type="string" name="sketch" id="0x7f02025a" />
    <public type="string" name="slideshow" id="0x7f02025b" />
    <public type="string" name="slideshow_dream_name" id="0x7f02025c" />
    <public type="string" name="spaceIsLow_content" id="0x7f02025d" />
    <public type="string" name="speaker_need_headset" id="0x7f02025e" />
    <public type="string" name="speaker_off" id="0x7f02025f" />
    <public type="string" name="speaker_on" id="0x7f020260" />
    <public type="string" name="state_panel_original" id="0x7f020261" />
    <public type="string" name="state_panel_result" id="0x7f020262" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f020263" />
    <public type="string" name="step_option_desc" id="0x7f020264" />
    <public type="string" name="stereo" id="0x7f020265" />
    <public type="string" name="straighten" id="0x7f020266" />
    <public type="string" name="streaming_settings" id="0x7f020267" />
    <public type="string" name="switch_photo_filmstrip" id="0x7f020268" />
    <public type="string" name="switch_photo_fullscreen" id="0x7f020269" />
    <public type="string" name="switch_photo_grid" id="0x7f02026a" />
    <public type="string" name="switch_to_camera" id="0x7f02026b" />
    <public type="string" name="sync_album_error" id="0x7f02026c" />
    <public type="string" name="sync_picasa_albums" id="0x7f02026d" />
    <public type="string" name="tab_albums" id="0x7f02026e" />
    <public type="string" name="tab_photos" id="0x7f02026f" />
    <public type="string" name="tags" id="0x7f020270" />
    <public type="string" name="tap_to_focus" id="0x7f020271" />
    <public type="string" name="text_makeup_Soften" id="0x7f020272" />
    <public type="string" name="text_makeup_bigeye" id="0x7f020273" />
    <public type="string" name="text_makeup_trimface" id="0x7f020274" />
    <public type="string" name="text_makeup_whiten" id="0x7f020275" />
    <public type="string" name="time" id="0x7f020276" />
    <public type="string" name="time_lapse_hours" id="0x7f020277" />
    <public type="string" name="time_lapse_interval_set" id="0x7f020278" />
    <public type="string" name="time_lapse_minutes" id="0x7f020279" />
    <public type="string" name="time_lapse_seconds" id="0x7f02027a" />
    <public type="string" name="time_lapse_title" id="0x7f02027b" />
    <public type="string" name="timeline_title" id="0x7f02027c" />
    <public type="string" name="times" id="0x7f02027d" />
    <public type="string" name="tinyplanet" id="0x7f02027e" />
    <public type="string" name="title" id="0x7f02027f" />
    <public type="string" name="title_activity_filter_show" id="0x7f020280" />
    <public type="string" name="trim_action" id="0x7f020281" />
    <public type="string" name="trim_label" id="0x7f020282" />
    <public type="string" name="trim_too_short" id="0x7f020283" />
    <public type="string" name="trim_video_exit_discard" id="0x7f020284" />
    <public type="string" name="trim_video_exit_msg" id="0x7f020285" />
    <public type="string" name="trim_video_exit_title" id="0x7f020286" />
    <public type="string" name="trimming" id="0x7f020287" />
    <public type="string" name="trueportrait_edit_background_toast" id="0x7f020288" />
    <public type="string" name="trueportrait_edit_foreground_toast" id="0x7f020289" />
    <public type="string" name="trueportrait_edit_help" id="0x7f02028a" />
    <public type="string" name="trueportrait_edit_intro" id="0x7f02028b" />
    <public type="string" name="trueportrait_fusion_intro" id="0x7f02028c" />
    <public type="string" name="trueportrait_intro" id="0x7f02028d" />
    <public type="string" name="trueportrait_no_face" id="0x7f02028e" />
    <public type="string" name="trueportrait_touch_up" id="0x7f02028f" />
    <public type="string" name="truescanner_normal" id="0x7f020290" />
    <public type="string" name="truescanner_remove_glare" id="0x7f020291" />
    <public type="string" name="truescanner_white" id="0x7f020292" />
    <public type="string" name="try_to_set_local_album_available_offline" id="0x7f020293" />
    <public type="string" name="tvEmptyAlbum" id="0x7f020294" />
    <public type="string" name="tvEmptyVideos" id="0x7f020295" />
    <public type="string" name="undo" id="0x7f020296" />
    <public type="string" name="unit_mm" id="0x7f020297" />
    <public type="string" name="unknown" id="0x7f020298" />
    <public type="string" name="unsaved" id="0x7f020299" />
    <public type="string" name="untagged" id="0x7f02029a" />
    <public type="string" name="video_err" id="0x7f02029b" />
    <public type="string" name="video_mute_err" id="0x7f02029c" />
    <public type="string" name="video_reach_size_limit" id="0x7f02029d" />
    <public type="string" name="video_recording_started" id="0x7f02029e" />
    <public type="string" name="video_recording_stopped" id="0x7f02029f" />
    <public type="string" name="video_snapshot_hint" id="0x7f0202a0" />
    <public type="string" name="videos_title" id="0x7f0202a1" />
    <public type="string" name="videoview_error_text_cannot_connect_retry" id="0x7f0202a2" />
    <public type="string" name="vignette" id="0x7f0202a3" />
    <public type="string" name="vignette_contrast" id="0x7f0202a4" />
    <public type="string" name="vignette_exposure" id="0x7f0202a5" />
    <public type="string" name="vignette_falloff" id="0x7f0202a6" />
    <public type="string" name="vignette_main" id="0x7f0202a7" />
    <public type="string" name="vignette_saturation" id="0x7f0202a8" />
    <public type="string" name="wait" id="0x7f0202a9" />
    <public type="string" name="wallpaper" id="0x7f0202aa" />
    <public type="string" name="watermark_emotions" id="0x7f0202ab" />
    <public type="string" name="watermark_food" id="0x7f0202ac" />
    <public type="string" name="watermark_location" id="0x7f0202ad" />
    <public type="string" name="watermark_time" id="0x7f0202ae" />
    <public type="string" name="watermark_weather" id="0x7f0202af" />
    <public type="string" name="wbalance" id="0x7f0202b0" />
    <public type="string" name="white_balance" id="0x7f0202b1" />
    <public type="string" name="whiteboard" id="0x7f0202b2" />
    <public type="string" name="widget_type" id="0x7f0202b3" />
    <public type="string" name="widget_type_album" id="0x7f0202b4" />
    <public type="string" name="widget_type_photo" id="0x7f0202b5" />
    <public type="string" name="widget_type_shuffle" id="0x7f0202b6" />
    <public type="string" name="width" id="0x7f0202b7" />
    <public type="string" name="zoom" id="0x7f0202b8" />
</resources>