<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Удалить</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about_build_version">Версия сборки</string>
    <string name="about_card_title">О контакте</string>
    <string name="about_open_source_licenses">Лицензии открытого ПО</string>
    <string name="about_open_source_licenses_summary">Сведения о лицензиях на ПО с открытым исходным кодом</string>
    <string name="about_privacy_policy">Политика конфиденциальности</string>
    <string name="about_terms_of_service">Условия использования</string>
    <string name="account_filter_view_checked">Аккаунт %s, выбран</string>
    <string name="account_filter_view_not_checked">Аккаунт %s, не выбран</string>
    <string name="account_phone">Устройство</string>
    <string name="account_sim">SIM-карта</string>
    <string name="account_sync_off">Синхронизация аккаунта отключена. Нажмите, чтобы ее включить.</string>
    <string name="account_type_format">Контакт %1$s</string>
    <string name="action_menu_add_new_contact_button">Создать контакт</string>
    <string name="action_menu_back_from_edit_select">закрыть</string>
    <string name="action_menu_back_from_search">прекратить поиск</string>
    <string name="activity_title_contacts_filter">Фильтр контактов</string>
    <string name="activity_title_licenses">Лицензии открытого ПО</string>
    <string name="activity_title_settings">Настройки</string>
    <string name="add_account">Добавить аккаунт</string>
    <string name="add_contact_dlg_message_fmt">Добавить в контакты %s?</string>
    <string name="add_new_account">Добавить аккаунт</string>
    <string name="aggregation_suggestion_edit_dialog_message">Переключиться на редактирование выбранного контакта? Введенная информация будет скопирована.</string>
    <string name="announce_collapsed_fields">Поля скрыты</string>
    <string name="announce_expanded_fields">Поля показаны</string>
    <string name="applicationLabel">Контакты</string>
    <string name="attach_photo_dialog_title">Фотография контакта</string>
    <string name="audio_chat">Голосовой чат</string>
    <string name="auto_sync_off">Автосинхронизация отключена. Нажмите, чтобы ее включить.</string>
    <string name="back_arrow_content_description">Назад</string>
    <string name="batch_delete_confirmation">Удалить выбранные контакты?</string>
    <string name="batch_delete_multiple_accounts_confirmation">Эти контакты содержат данные из нескольких аккаунтов. Информация из аккаунтов, доступных только для чтения, будет скрыта, но не удалена.</string>
    <string name="batch_delete_read_only_contact_confirmation">Контакты из аккаунтов, доступных только для чтения, будут скрыты, но не удалены.</string>
    <string name="blurbJoinContactDataWith">Выберите, какой контакт связать с %s:</string>
    <string name="bottomsheet_action_collapse">Свернуть нижний лист</string>
    <string name="bottomsheet_action_expand">Развернуть нижний лист</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bottomsheet_drag_handle_clicked">Двойное нажатие ручки перетаскивания</string>
    <string name="bottomsheet_drag_handle_content_description">Ручка перетаскивания</string>
    <string name="caching_vcard_message">Выполняется кеширование файлов vCard в локальное временное хранилище. Импорт скоро начнется.</string>
    <string name="caching_vcard_title">Кеширование</string>
    <string name="callEnded_pulled">Вызов перенесен на другое устройство.</string>
    <string name="callFailed_cb_enabled">Включен запрет вызовов</string>
    <string name="callFailed_congestion">Сеть занята</string>
    <string name="callFailed_data_disabled">Звонок завершен, так как отключен режим мобильных данных.</string>
    <string name="callFailed_data_limit_reached">Достигнут лимит трафика мобильных данных. Вызов завершен.</string>
    <string name="callFailed_data_limit_reached_description">Вызов завершен, так как достигнут лимит трафика мобильных данных.</string>
    <string name="callFailed_dialToDial">Изменен номер</string>
    <string name="callFailed_dialToDialVideo">Преобразовано в видеовызов</string>
    <string name="callFailed_dialToSs">Вызов преобразован в SS-запрос</string>
    <string name="callFailed_dialToUssd">Вызов преобразован в USSD-запрос</string>
    <string name="callFailed_dialVideoToDial">Преобразовано в обычный вызов</string>
    <string name="callFailed_dialVideoToDialVideo">Изменен номер</string>
    <string name="callFailed_dialVideoToSs">Видеовызов преобразован в SS-запрос</string>
    <string name="callFailed_dialVideoToUssd">Видеовызов преобразован в USSD-запрос</string>
    <string name="callFailed_dsac_restricted">В вашем домене запрещено выполнять вызовы</string>
    <string name="callFailed_dsac_restricted_emergency">В вашем домене запрещено выполнять экстренные вызовы</string>
    <string name="callFailed_dsac_restricted_normal">В вашем домене запрещено звонить на обычные номера</string>
    <string name="callFailed_fdn_only">Вы можете звонить только на номера из списка разрешенных.</string>
    <string name="callFailed_invalid_credentials">Неверное имя пользователя или пароль</string>
    <string name="callFailed_limitExceeded">Превышен лимит ACM</string>
    <string name="callFailed_maximum_reached">Все доступные линии заняты. Чтобы позвонить, отключите один из вызовов на этом или другом устройстве.</string>
    <string name="callFailed_noSignal">Нет сигнала</string>
    <string name="callFailed_number_unreachable">Номер недоступен</string>
    <string name="callFailed_outOfService">Мобильная сеть недоступна</string>
    <string name="callFailed_out_of_network">Внешние вызовы запрещены</string>
    <string name="callFailed_powerOff">Приемопередатчик выключен</string>
    <string name="callFailed_server_error">Ошибка сервера. Повторите попытку позже.</string>
    <string name="callFailed_server_unreachable">Сервер недоступен</string>
    <string name="callFailed_simError">Ошибка SIM-карты или SIM-карта не установлена</string>
    <string name="callFailed_timedOut">Нет ответа, время ожидания истекло</string>
    <string name="callFailed_unobtainable_number">Неверный номер</string>
    <string name="callFailed_userBusy">Линия занята</string>
    <string name="callFailed_video_call_tty_enabled">Когда телетайп включен, видеозвонки недоступны.</string>
    <string name="call_assistant">Позвонить (%s)</string>
    <string name="call_by_shortcut">%s (вызов)</string>
    <string name="call_callback">Обратный вызов</string>
    <string name="call_car">Тел. в машине</string>
    <string name="call_company_main">Офис</string>
    <string name="call_custom">Позвонить (%s)</string>
    <string name="call_fax_home">Домашний факс</string>
    <string name="call_fax_work">Рабочий факс</string>
    <string name="call_home">Домашний тел.</string>
    <string name="call_isdn">Номер ISDN</string>
    <string name="call_main">Основной телефон</string>
    <string name="call_mms">MMS-центр</string>
    <string name="call_mobile">Мобильный тел.</string>
    <string name="call_notification_answer_action">Ответить</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Отклонить</string>
    <string name="call_notification_hang_up_action">Завершить</string>
    <string name="call_notification_incoming_text">Входящий вызов</string>
    <string name="call_notification_ongoing_text">Текущий вызов</string>
    <string name="call_notification_screening_text">Фильтрация входящего вызова</string>
    <string name="call_other">Вызов</string>
    <string name="call_other_fax">Позвонить на номер факса</string>
    <string name="call_pager">Пейджер</string>
    <string name="call_radio">Радиотелефон</string>
    <string name="call_subject_hint">Введите текст…</string>
    <string name="call_subject_limit">%1$s из %2$s</string>
    <string name="call_subject_type_and_number">%1$s • %2$s</string>
    <string name="call_telex">Телекс</string>
    <string name="call_tty_tdd">Телетайп</string>
    <string name="call_via_template">Позвонить через %1$s</string>
    <string name="call_with_a_note">Позвонить и отправить сообщение</string>
    <string name="call_work">Рабочий тел.</string>
    <string name="call_work_mobile">Рабочий мобильный</string>
    <string name="call_work_pager">Рабочий пейджер</string>
    <string name="cancel_button_content_description">Отмена</string>
    <string name="cancel_confirmation_dialog_cancel_editing_button">Не сохранять</string>
    <string name="cancel_confirmation_dialog_keep_editing_button">Отмена</string>
    <string name="cancel_confirmation_dialog_message">Не сохранять изменения?</string>
    <string name="cancel_export_confirmation_message">Отменить экспорт файла %s?</string>
    <string name="cancel_import_confirmation_message">Отменить импорт файла %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Не удалось отменить импорт/экспорт vCard</string>
    <string name="character_counter_content_description">Введенные символы %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышен лимит символов %1$d из %2$d</string>
    <string name="chat">Чат</string>
    <string name="chat_aim">Чат через AIM</string>
    <string name="chat_gtalk">Чат через Google Talk</string>
    <string name="chat_icq">Чат через ICQ</string>
    <string name="chat_jabber">Чат через Jabber</string>
    <string name="chat_msn">Чат через Windows Live</string>
    <string name="chat_qq">Чат через QQ</string>
    <string name="chat_skype">Чат через Skype</string>
    <string name="chat_yahoo">Чат через Yahoo</string>
    <string name="clearFrequentsConfirmation">Список часто используемых контактов в приложениях Контакты и Телефон будет очищен, и почтовые приложения начнут заносить в него данные заново.</string>
    <string name="clearFrequentsConfirmation_title">Очистить список популярных контактов?</string>
    <string name="clearFrequentsProgress_title">Подождите…</string>
    <string name="clear_default">Удалить настройки по умолчанию</string>
    <string name="clear_text_end_icon_content_description">Очистить текст</string>
    <string name="collapse_fields_description">Скрыть</string>
    <string name="collapse_name_fields_description">Скрыть дополнительные поля</string>
    <string name="collapse_phonetic_name_fields_description">Скрыть поля с транскрипцией имени</string>
    <string name="composer_failed_to_get_database_infomation">База данных недоступна.</string>
    <string name="composer_has_no_exportable_contact">Нет контактов для экспорта.</string>
    <string name="composer_not_initialized">Сбой при запуске редактора vCard.</string>
    <string name="connection_error_message">Нет соединения</string>
    <string name="contactGenericErrorToast">Не удалось сохранить контакт</string>
    <string name="contactInsertOrEditActivityTitle">Добавление данных</string>
    <string name="contactJoinErrorToast">Не удалось связать контакты</string>
    <string name="contactPhotoSavedErrorToast">Не удалось сохранить изменения</string>
    <string name="contactPickerActivityTitle">Выберите контакт</string>
    <string name="contactSavedErrorToast">Не удалось сохранить изменения</string>
    <string name="contactSavedNamedToast">%s: контакт сохранен.</string>
    <string name="contactSavedToast">Контакт сохранен.</string>
    <string name="contactUnlinkErrorToast">Не удалось разделить контакты</string>
    <string name="contactUnlinkedToast">Контакты разделены</string>
    <string name="contact_directory_description">Каталог %1$s</string>
    <string name="contact_editor_add_linked_contact">Добавить</string>
    <string name="contact_editor_pick_linked_contact_dialog_title">Связанные контакты</string>
    <string name="contact_editor_pick_raw_contact_to_edit_dialog_title">Выбор контакта</string>
    <string name="contact_editor_prompt_multiple_accounts">Выберите аккаунт по умолчанию для новых контактов:</string>
    <string name="contact_editor_prompt_one_account">Новые контакты будут сохранены в аккаунте %1$s.</string>
    <string name="contact_editor_prompt_zero_accounts">Добавьте аккаунт, чтобы сохранить свои контакты в Google.</string>
    <string name="contact_editor_title_existing_contact">Изменить контакт</string>
    <string name="contact_editor_title_new_contact">Создать контакт</string>
    <string name="contact_editor_title_read_only_contact">Только просмотр</string>
    <string name="contact_editor_unlink_contacts">Разделить</string>
    <string name="contact_status_update_attribution">с помощью %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s с помощью %2$s</string>
    <string name="contactsFavoritesLabel">Избранное</string>
    <string name="contactsJoinedMessage">Контакты связаны</string>
    <string name="contactsJoinedNamedMessage">Контакт %s связан</string>
    <string name="contactsList">Контакты</string>
    <string name="contacts_default_notification_channel">Уведомления</string>
    <string name="contacts_deleted_many_named_toast">Контакты %1$s, %2$s, %3$s… удалены</string>
    <string name="contacts_deleted_one_named_toast">%1$s: контакт удален.</string>
    <string name="contacts_deleted_two_named_toast">Контакты %1$s и %2$s удалены</string>
    <string name="contacts_export_will_start_message">Контакты скоро будут экспортированы</string>
    <string name="contacts_linking_progress_bar">Связывание контактов…</string>
    <string name="contacts_unavailable_add_account">Добавить аккаунт</string>
    <string name="contacts_unavailable_import_contacts">Импортировать</string>
    <string name="contacts_unlinking_progress_bar">Разделение контактов…</string>
    <string name="content_description_directions">Маршруты</string>
    <string name="copy_text">Копировать в буфер обмена</string>
    <string name="createContactShortcutSuccessful">Контакт %s добавлен на главный экран</string>
    <string name="createContactShortcutSuccessful_NoName">Контакт добавлен на главный экран</string>
    <string name="create_group_item_label">Создать…</string>
    <string name="customLabelPickerTitle">Название</string>
    <string name="custom_list_filter">Настроить фильтр</string>
    <string name="date_time_set">Установить</string>
    <string name="date_year_toggle">Указать год</string>
    <string name="default_editor_account">Аккаунт для новых контактов</string>
    <string name="default_notification_description">Звук по умолчанию (%1$s)</string>
    <string name="deleteConfirmation">Удалить контакт?</string>
    <string name="deleteConfirmation_positive_button">Удалить</string>
    <string name="delete_group_dialog_message">Удалить ярлык %1$s? Сами контакты не будут удалены.</string>
    <string name="description_action_menu_add_star">Добавлено в избранное</string>
    <string name="description_action_menu_remove_star">Удалено из избранного</string>
    <string name="description_clear_search">Очистить условия поиска</string>
    <string name="description_delete_button">Клавиша Backspace.</string>
    <string name="description_delete_contact">Удалить</string>
    <string name="description_dialpad_back">Вернуться</string>
    <string name="description_dialpad_overflow">Ещё</string>
    <string name="description_image_button_plus">плюс</string>
    <string name="description_minus_button">удалить</string>
    <string name="description_no_name_header">Многоточие</string>
    <string name="description_quick_contact_for">Быстрый вызов, контакт: %1$s</string>
    <string name="description_search_video_call">Видеовызов</string>
    <string name="description_video_call">Начать видеовстречу</string>
    <string name="description_voicemail_button">Голосовая почта.</string>
    <string name="dialog_export">Экспорт контактов</string>
    <string name="dialog_import">Импортировать</string>
    <string name="dialog_new_contact_account">Сохранить контакты:</string>
    <string name="dialog_new_group_account">Выберите аккаунт</string>
    <string name="dialog_sync_add">Добавить группу синхронизации</string>
    <string name="dialpad_2_letters">АБВ</string>
    <string name="dialpad_3_letters">ГДЕ</string>
    <string name="dialpad_4_letters">ЖЗИК</string>
    <string name="dialpad_5_letters">ЛМНО</string>
    <string name="dialpad_6_letters">ПРСТ</string>
    <string name="dialpad_7_letters">УФХЦ</string>
    <string name="dialpad_8_letters">ЧШЩЫ</string>
    <string name="dialpad_9_letters">ЬЭЮЯ</string>
    <string name="directory_search_label">Каталог</string>
    <string name="directory_search_label_work">Каталог контактов из рабочего профиля</string>
    <string name="dismiss_sync_alert">Скрыть</string>
    <string name="display_all_contacts">Все контакты</string>
    <string name="display_more_groups">Другие группы...</string>
    <string name="display_options_phonetic_name_fields">Транскрипция имени</string>
    <string name="display_options_sort_by_family_name">По фамилии</string>
    <string name="display_options_sort_by_given_name">По имени</string>
    <string name="display_options_sort_list_by">Сортировка</string>
    <string name="display_options_view_family_name_first">Сначала фамилия</string>
    <string name="display_options_view_given_name_first">Сначала имя</string>
    <string name="display_options_view_names_as">Формат имени и фамилии</string>
    <string name="display_ungrouped">Все контакты</string>
    <string name="display_warn_remove_ungrouped">Вместе с группой %s перестанут синхронизироваться контакты, не добавленные в группы.</string>
    <string name="dynamic_shortcut_contact_removed_message">Контакт удален.</string>
    <string name="dynamic_shortcut_disabled_message">Этот ярлык неактивен</string>
    <string name="editor_account_selector_read_only_title">Данные контактов из аккаунта %s нельзя изменять</string>
    <string name="editor_account_selector_title">Сохранение в аккаунте</string>
    <string name="editor_add_photo_content_description">Добавить фото контакта</string>
    <string name="editor_change_photo_content_description">Сменить фото контакта</string>
    <string name="editor_contact_photo_content_description">Фотография контакта</string>
    <string name="editor_delete_view_description">Удалить данные. %1$s %2$s.</string>
    <string name="editor_delete_view_description_short">Удалить %s.</string>
    <string name="editor_failed_to_load">Не удалось открыть редактор</string>
    <string name="editor_more_fields">Показать другие поля</string>
    <string name="editor_options_always_show_phonetic_names">Всегда показывать</string>
    <string name="editor_options_hide_phonetic_names_if_empty">Скрывать пустое поле</string>
    <string name="email">Эл. почта</string>
    <string name="emailLabelsGroup">Адрес электронной почты</string>
    <string name="email_custom">Написать письмо (%s)</string>
    <string name="email_home">Личная эл. почта</string>
    <string name="email_mobile">Моб. эл. почта</string>
    <string name="email_other">Письмо</string>
    <string name="email_work">Рабочая эл.почта</string>
    <string name="emptyAccount">В этом аккаунте нет контактов</string>
    <string name="emptyGroup">Нет контактов с таким ярлыком</string>
    <string name="emptyMainList">Контактов нет</string>
    <string name="enter_contact_name">Поиск контактов</string>
    <string name="error_a11y_label">Ошибка: недопустимый</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="eventLabelsGroup">Определенная дата</string>
    <string name="event_edit_field_hint_text">Дата</string>
    <string name="expand_fields_description">Показать</string>
    <string name="expand_name_fields_description">Показать дополнительные поля</string>
    <string name="expand_phonetic_name_fields_description">Показать дополнительные поля с транскрипцией имени</string>
    <string name="expanding_entry_card_view_see_less">Свернуть</string>
    <string name="expanding_entry_card_view_see_more">Ещё</string>
    <string name="export_to_vcf_file">Экспортировать в VCF-файл</string>
    <string name="exporting_contact_failed_message">Не удалось экспортировать данные. Причина: %s</string>
    <string name="exporting_contact_failed_title">Сбой экспорта</string>
    <string name="exporting_contact_list_message">Экспорт контактов…</string>
    <string name="exporting_contact_list_title">Экспорт данных контакта</string>
    <string name="exporting_vcard_canceled_title">Экспорт файла %s отменен.</string>
    <string name="exporting_vcard_finished_title">Экспорт файла %s завершен.</string>
    <string name="exporting_vcard_finished_title_fallback">Экспорт контактов завершен</string>
    <string name="exporting_vcard_finished_toast">Экспорт контактов завершен. Чтобы открыть к ним доступ, нажмите на уведомление.</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="external_profile_title">Мой профиль %1$s</string>
    <string name="fail_reason_could_not_initialize_exporter">Не удалось запустить функцию экспорта. Причина: %s</string>
    <string name="fail_reason_could_not_open_file">Не удалось открыть файл %1$s. Причина: %2$s</string>
    <string name="fail_reason_error_occurred_during_export">Ошибка при экспорте. Причина: %s</string>
    <string name="fail_reason_io_error">Ошибка ввода-вывода</string>
    <string name="fail_reason_low_memory_during_import">Недостаточно памяти. Возможно, файл слишком большой.</string>
    <string name="fail_reason_no_exportable_contact">Нет контактов для экспорта.</string>
    <string name="fail_reason_not_supported">Формат не поддерживается.</string>
    <string name="fail_reason_unknown">Неизвестная ошибка</string>
    <string name="favoritesFrequentContacted">Часто набираемые</string>
    <string name="ghostData_company">Компания</string>
    <string name="ghostData_department">Отдел</string>
    <string name="ghostData_title">Должность</string>
    <string name="google_account_type_format">Аккаунт %1$s</string>
    <string name="groupCreateFailedToast">Не удалось создать группу</string>
    <string name="groupCreatedToast">Ярлык создан</string>
    <string name="groupDeletedToast">Ярлык удален</string>
    <string name="groupExistsErrorMessage">Такой ярлык уже существует</string>
    <string name="groupLoadErrorToast">Не удалось загрузить ярлык</string>
    <string name="groupMemberPickerActivityTitle">Выбрать</string>
    <string name="groupMembersAddedToast">Добавлено</string>
    <string name="groupMembersRemovedToast">Ярлык снят</string>
    <string name="groupSavedErrorToast">Не удалось сохранить изменения</string>
    <string name="groupSomeContactsNoEmailsToast">У некоторых контактов не указаны адреса эл. почты</string>
    <string name="groupSomeContactsNoPhonesToast">У некоторых контактов не указаны номера телефонов</string>
    <string name="groupUpdatedToast">Ярлык обновлен</string>
    <string name="group_edit_field_hint_text">Ярлык</string>
    <string name="group_name_dialog_hint">Название ярлыка</string>
    <string name="group_name_dialog_insert_title">Создание ярлыка</string>
    <string name="group_name_dialog_update_title">Изменение названия ярлыка</string>
    <string name="groupsLabel">Группы</string>
    <string name="hamburger_feature_highlight_body">Чтобы с контактами было удобно работать, приведите их в порядок</string>
    <string name="hamburger_feature_highlight_header">Предложения</string>
    <string name="header_email_entry">Адрес эл. почты</string>
    <string name="header_entry_contact_list_adapter_header_title">Создать контакт</string>
    <string name="header_event_entry">Событие</string>
    <string name="header_im_entry">Чат</string>
    <string name="header_name_entry">Имя</string>
    <string name="header_nickname_entry">Псевдоним</string>
    <string name="header_note_entry">Заметка</string>
    <string name="header_organization_entry">Организация</string>
    <string name="header_phone_entry">Телефон</string>
    <string name="header_relation_entry">Отношение</string>
    <string name="header_website_entry">Веб-сайт</string>
    <string name="hint_findContacts">Поиск в контактах</string>
    <string name="icon_content_description">Значок диалога</string>
    <string name="imLabelsGroup">Чат</string>
    <string name="import_from_sim">SIM-карта</string>
    <string name="import_from_sim_secondary_contact_count_fmt">{count,plural, =1{# контакт}one{# контакт}few{# контакта}many{# контактов}other{# контакта}}</string>
    <string name="import_from_sim_secondary_template">{count,plural, =1{# контакт • ^1}one{# контакт • ^1}few{# контакта • ^1}many{# контактов • ^1}other{# контакта • ^1}}</string>
    <string name="import_from_sim_summary_fmt">SIM-карта %1$s</string>
    <string name="import_from_vcf_file">VCF-файл</string>
    <string name="import_from_vcf_file_confirmation_message">Импортировать контакты из vCard?</string>
    <string name="importing_sim_failed_message">Не удалось импортировать контакты с SIM-карты</string>
    <string name="importing_sim_failed_title">Ошибка импорта</string>
    <string name="importing_sim_finished_title">Импорт контактов с SIM-карты завершен</string>
    <string name="importing_sim_in_progress_title">Импорт контактов с SIM-карты…</string>
    <string name="importing_vcard_canceled_title">Импорт файла %s отменен</string>
    <string name="importing_vcard_description">Импорт: %s</string>
    <string name="importing_vcard_finished_title">Импорт файла vCard %s завершен</string>
    <string name="incall_error_missing_voicemail_number">Неизвестный номер голосовой почты.</string>
    <string name="invalidContactMessage">Нет такого контакта.</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="joinConfirmation">Сохранить изменения и связать с выбранным контактом?</string>
    <string name="joinConfirmation_positive_button">Да</string>
    <string name="label_custom_field">Другое</string>
    <string name="label_name_dialog_hint">Название ярлыка</string>
    <string name="label_notes">Примечания</string>
    <string name="label_sip_address">SIP</string>
    <string name="leave_customize_confirmation_dialog_message">Не сохранять изменения?</string>
    <string name="listCustomView">Пользовательский режим просмотра</string>
    <string name="listFoundAllContactsZero">Нет контактов</string>
    <string name="list_filter_all_accounts">Все контакты</string>
    <string name="list_filter_all_starred">Помеченные</string>
    <string name="list_filter_customize">Другой</string>
    <string name="list_filter_phones">Все контакты с номерами телефонов</string>
    <string name="list_filter_phones_work">Контакты из рабочего профиля</string>
    <string name="list_filter_single">Контакт</string>
    <string name="local_invisible_directory">Другое</string>
    <string name="local_profile_title">Мой профиль</string>
    <string name="local_search_label">Все контакты</string>
    <string name="map_custom">Посмотреть адрес (%s)</string>
    <string name="map_home">Просмотреть домашний адрес</string>
    <string name="map_other">Просмотр адреса</string>
    <string name="map_work">Просмотреть рабочий адрес</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="menu_addContactsToGroup">Добавить контакты</string>
    <string name="menu_addStar">Добавить в избранное</string>
    <string name="menu_addToGroup">Добавить контакт</string>
    <string name="menu_add_contact">Добавить в контакты</string>
    <string name="menu_add_contacts">Добавить</string>
    <string name="menu_assistant">Предложения</string>
    <string name="menu_assistant_new_badge">Добавить</string>
    <string name="menu_blocked_numbers">Заблокированные номера</string>
    <string name="menu_change_photo">Сменить фото</string>
    <string name="menu_contacts_filter">Фильтр контактов</string>
    <string name="menu_create_contact_shortcut">Создать ярлык</string>
    <string name="menu_custom_filter_save">Сохранить</string>
    <string name="menu_deleteContact">Удалить</string>
    <string name="menu_deleteGroup">Удалить ярлык</string>
    <string name="menu_editContact">Изменить</string>
    <string name="menu_editGroup">Удалить контакты</string>
    <string name="menu_emergency_information_txt">Экстренная информация</string>
    <string name="menu_export">Экспортировать</string>
    <string name="menu_export_database">Экспорт файлов базы данных</string>
    <string name="menu_help">Справка/отзыв</string>
    <string name="menu_import">Импортировать</string>
    <string name="menu_joinAggregate">Связать</string>
    <string name="menu_linkedContacts">Посмотреть связанные контакты</string>
    <string name="menu_new_group_action_bar">Создать ярлык</string>
    <string name="menu_redirect_calls_to_vm">Направлять на голосовую почту</string>
    <string name="menu_removeFromGroup">Снять ярлык</string>
    <string name="menu_removeStar">Удалить из избранных</string>
    <string name="menu_renameGroup">Переименовать ярлык</string>
    <string name="menu_save">Сохранить</string>
    <string name="menu_selectForGroup">Выбрать контакты</string>
    <string name="menu_sendEmailOption">Отправить письмо</string>
    <string name="menu_sendMessageOption">Отправить SMS</string>
    <string name="menu_set_ring_tone">Задать мелодию</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_splitAggregate">Отменить связь</string>
    <string name="menu_sync_remove">Удалить группу синхронизации</string>
    <string name="menu_title_filters">Аккаунты</string>
    <string name="menu_title_groups">Ярлыки</string>
    <string name="menu_unredirect_calls_to_vm">Исключить голосовую почту</string>
    <string name="missing_app">Действие не поддерживается ни в одном приложении.</string>
    <string name="missing_name">Имя не указано</string>
    <string name="missing_required_permission">Отсутствует необходимое разрешение.</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_cancel">Отмена</string>
    <string name="mtrl_picker_confirm">Сохранить</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="mtrl_timepicker_cancel">Отмена</string>
    <string name="multi_picker_select_action">Выбрать</string>
    <string name="multipleContactDeleteConfirmation">Будут удалены данные из нескольких аккаунтов.</string>
    <string name="nameLabelsGroup">Имя</string>
    <string name="name_family">Фамилия</string>
    <string name="name_given">Имя</string>
    <string name="name_middle">Отчество</string>
    <string name="name_phonetic">Транскрипция имени</string>
    <string name="name_phonetic_family">Транскрипция фамилии</string>
    <string name="name_phonetic_given">Транскрипция имени</string>
    <string name="name_phonetic_middle">Транскрипция отчества</string>
    <string name="name_prefix">Форма обращения</string>
    <string name="name_suffix">Звание/титул</string>
    <string name="navigation_drawer_close">Закрыть панель навигации</string>
    <string name="navigation_drawer_label">Ярлык %s</string>
    <string name="navigation_drawer_open">Открыть панель навигации</string>
    <string name="nfc_vcard_file_name">Получено по NFC</string>
    <string name="nicknameLabelsGroup">Псевдоним</string>
    <string name="noContacts">Контактов нет</string>
    <string name="no_button">Нет</string>
    <string name="no_contact_to_share">Видимых контактов нет</string>
    <string name="non_phone_add_to_contacts">Добавить в контакты</string>
    <string name="non_phone_caption">Номер телефона</string>
    <string name="non_phone_close">Скрыть</string>
    <string name="nothing_to_import_message">Нет контактов для импорта</string>
    <string name="organizationLabelsGroup">Организация</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="phoneLabelsGroup">Телефон</string>
    <string name="photoPickerNotFoundText">На устройстве нет изображений.</string>
    <string name="pick_new_photo">Выбрать другое фото</string>
    <string name="pick_photo">Выбрать фото</string>
    <string name="pickerSelectContactsActivityTitle">Выбор контактов</string>
    <string name="postalLabelsGroup">Адрес</string>
    <string name="postal_address">Адрес</string>
    <string name="postal_city">Город</string>
    <string name="postal_country">Страна</string>
    <string name="postal_postcode">Почтовый индекс</string>
    <string name="postal_region">Регион</string>
    <string name="postal_street">Улица</string>
    <string name="progress_notifier_message">Импорт %1$s/%2$s: %3$s</string>
    <string name="quickcontact_add_email">Добавить адрес электронной почты</string>
    <string name="quickcontact_add_phone_number">Добавить номер телефона</string>
    <string name="quickcontact_suggestion_cancel_button">ОТМЕНА</string>
    <string name="quickcontact_suggestion_link_button">СВЯЗАТЬ КОНТАКТЫ</string>
    <string name="quickcontact_transparent_view_description">Нажмите, чтобы вернуться на предыдущую страницу</string>
    <string name="readOnlyContactDeleteConfirmation">Данные этого контакта из аккаунтов, доступных только для чтения, будут скрыты, а не удалены.</string>
    <string name="readOnlyContactWarning">Этот контакт доступен только для чтения. Его нельзя удалить, но можно скрыть.</string>
    <string name="readOnlyContactWarning_positive_button">Скрыть контакт</string>
    <string name="reading_vcard_failed_title">Ошибка чтения vCard-файла</string>
    <string name="relationLabelsGroup">Отношения</string>
    <string name="removePhoto">Удалить фото</string>
    <string name="ringtone_silent">Нет</string>
    <string name="ringtone_unknown">Мелодия не найдена</string>
    <string name="savingDisplayGroups">Сохранение настроек...</string>
    <string name="searchHint">Поиск в контактах</string>
    <string name="search_menu_title">Поиск</string>
    <string name="search_results_searching">Поиск…</string>
    <string name="search_settings_description">Имена контактов</string>
    <string name="select_account_dialog_title">Аккаунт</string>
    <string name="send_and_call_button">ОТПРАВИТЬ СООБЩЕНИЕ И ПОЗВОНИТЬ</string>
    <string name="send_to_selection">Отправить</string>
    <string name="separatorJoinAggregateAll">Все контакты</string>
    <string name="separatorJoinAggregateSuggestions">Предлагаемые контакты</string>
    <string name="set_default">Установить по умолчанию</string>
    <string name="set_default_account">Всегда использовать для звонков</string>
    <string name="set_up_profile">Настройте профиль</string>
    <string name="setting_about">О Контактах</string>
    <string name="settings_accounts">Аккаунты</string>
    <string name="settings_my_info_title">Мои данные</string>
    <string name="share_contacts">Поделиться всеми контактами</string>
    <string name="share_contacts_failure">Не удалось поделиться контактами</string>
    <string name="share_error">Не удалось передать данные.</string>
    <string name="share_favorite_contacts">Поделиться избранными контактами</string>
    <string name="shortcutActivityTitle">Выбрать контакт</string>
    <string name="shortcutContact">Контакт</string>
    <string name="shortcutDialContact">Быстрый звонок</string>
    <string name="shortcutMessageContact">Быстрое SMS</string>
    <string name="shortcut_add_contact">Добавить контакт</string>
    <string name="show_more_content_description">Показать ещё</string>
    <string name="sim_import_button_text">Импортировать</string>
    <string name="sim_import_cancel_content_description">Отмена</string>
    <string name="sim_import_contact_exists_toast">Контакт уже внесен в список</string>
    <string name="sim_import_empty_message">На SIM-карте нет контактов</string>
    <string name="sim_import_failed_toast">Не удалось импортировать контакты с SIM-карты</string>
    <string name="sim_import_success_toast_fmt">{count,plural, =1{Импортирован # контакт с SIM-карты.}one{Импортирован # контакт с SIM-карты.}few{Импортировано # контакта с SIM-карты.}many{Импортировано # контактов с SIM-карты.}other{Импортировано # контакта с SIM-карты.}}</string>
    <string name="sim_import_title">Импорт с SIM-карты</string>
    <string name="sim_import_title_none_selected">Выбор контактов</string>
    <string name="single_delete_confirmation">Удалить контакт?</string>
    <string name="single_sim_display_label">SIM-карта</string>
    <string name="sms">Текстовое сообщение</string>
    <string name="sms_assistant">Отправить текстовое сообщение на номер %s</string>
    <string name="sms_by_shortcut">%s (SMS)</string>
    <string name="sms_callback">SMS: номер обратного вызова</string>
    <string name="sms_car">SMS:тел. в машине</string>
    <string name="sms_company_main">SMS: тел. офиса</string>
    <string name="sms_custom">Отправить SMS (%s)</string>
    <string name="sms_fax_home">SMS: дом. факс</string>
    <string name="sms_fax_work">SMS:рабочий факс</string>
    <string name="sms_home">SMS:домашний тел.</string>
    <string name="sms_isdn">SMS: номер ISDN</string>
    <string name="sms_main">SMS:основ. тел.</string>
    <string name="sms_mms">MMS</string>
    <string name="sms_mobile">SMS: мобильный</string>
    <string name="sms_other">SMS</string>
    <string name="sms_other_fax">Отправить SMS на номер факса</string>
    <string name="sms_pager">SMS: пейджер</string>
    <string name="sms_radio">SMS:радиотелефон</string>
    <string name="sms_telex">SMS: телекс</string>
    <string name="sms_tty_tdd">SMS: телетайп</string>
    <string name="sms_work">SMS:рабочий тел.</string>
    <string name="sms_work_mobile">SMS:рабочий моб.</string>
    <string name="sms_work_pager">SMS:рабоч. пейдж.</string>
    <string name="splitConfirmation">Разделить этот контакт?</string>
    <string name="splitConfirmationWithPendingChanges">Сохранить изменения и разделить этот контакт?</string>
    <string name="splitConfirmationWithPendingChanges_positive_button">Да</string>
    <string name="splitConfirmation_positive_button">Разделить</string>
    <string name="status_available">На месте</string>
    <string name="status_away">Отсутствует</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="status_busy">Не беспокоить</string>
    <string name="suggestion_card_duplicates_title">Повторяющиеся контакты</string>
    <string name="suggestion_card_help_message">Возможно, эти контакты относятся к одному человеку. Объедините их.</string>
    <string name="suggestion_card_this_contact_title">Этот контакт</string>
    <string name="take_new_photo">Сфотографировать</string>
    <string name="take_photo">Сфотографировать</string>
    <string name="titleJoinContactDataWith">Связать контакты</string>
    <string name="title_edit_group">Удалить контакты</string>
    <string name="title_from_google">Из Google</string>
    <string name="title_from_other_accounts">От кого: %s</string>
    <string name="title_share_via">{count,plural, =1{Выберите способ отправки}one{Выберите способ отправки}few{Выберите способ отправки}many{Выберите способ отправки}other{Выберите способ отправки}}</string>
    <string name="toast_join_with_empty_contact">Укажите имя</string>
    <string name="toast_making_personal_copy">Копирование...</string>
    <string name="toast_text_copied">Текст скопирован</string>
    <string name="touch_to_share_contacts">Нажмите, чтобы открыть доступ к контактам.</string>
    <string name="turn_auto_sync_on_dialog_body">Изменения всех приложений и аккаунтов (не только Google Контактов) будут синхронизироваться между веб-интерфейсом и вашими устройствами.</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Включить</string>
    <string name="turn_auto_sync_on_dialog_title">Включить автосинхронизацию?</string>
    <string name="undo">Отменить</string>
    <string name="url_open_error_toast">Не удалось открыть URL</string>
    <string name="vcard_export_request_rejected_message">Запрос на экспорт данных vCard отклонен. Повторите попытку позже.</string>
    <string name="vcard_import_failed">Не удалось импортировать данные vCard.</string>
    <string name="vcard_import_request_rejected_message">Запрос на импорт данных vCard отклонен. Повторите попытку позже.</string>
    <string name="vcard_import_will_start_message">Импорт скоро начнется (%s)</string>
    <string name="vcard_import_will_start_message_with_default_name">Файл будет импортирован в ближайшее время.</string>
    <string name="vcard_unknown_filename">контакт</string>
    <string name="video_chat">Видеочат</string>
    <string name="view_updates_from_group">Обновления</string>
    <string name="websiteLabelsGroup">Веб-сайт</string>
    <string name="yes_button">Да</string>
    <string name="chip_text">Текст чипа</string>
    <string name="mtrl_picker_header_prompt">Выберите дату</string>
    <string name="mtrl_picker_range_header_prompt">Выберите диапазон дат</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
</resources>
