<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="app_name" id="0x7f020000" />
    <public type="string" name="dismiss" id="0x7f020001" />
    <public type="string" name="firing_message" id="0x7f020002" />
    <public type="string" name="permdesc_power_off_alarm" id="0x7f020003" />
    <public type="string" name="permlab_power_off_alarm" id="0x7f020004" />
    <public type="string" name="power_on_off_text" id="0x7f020005" />
    <public type="string" name="poweron_no" id="0x7f020006" />
    <public type="string" name="poweron_yes" id="0x7f020007" />
    <public type="string" name="snooze" id="0x7f020008" />
</resources>