<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abandoned_clean_this">Убрать</string>
    <string name="abandoned_promise_explanation">Приложение не установлено. Вы можете удалить значок или найти приложение и установить его вручную.</string>
    <string name="abandoned_promises_title">Приложение не установлено</string>
    <string name="abandoned_search">Найти</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_slice_error">Ошибка подключения</string>
    <string name="abc_slice_more">Ещё</string>
    <string name="abc_slice_permission_allow">Да</string>
    <string name="abc_slice_permission_deny">Нет</string>
    <string name="abc_slice_permission_text_1">– Ему станут доступны данные из приложения %1$s.</string>
    <string name="abc_slice_permission_text_2">– Оно сможет совершать действия в приложении %1$s.</string>
    <string name="abc_slice_permission_title">Разрешить приложению %1$s показывать фрагменты приложения %2$s?</string>
    <string name="abc_slice_show_more">Ещё</string>
    <string name="abc_slice_updated">Обновлено %1$s</string>
    <string name="abc_slices_permission_request">Приложение %1$s запрашивает разрешение на показ фрагментов приложения %2$s.</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="accessibility_app_usage_settings">Настройки использования приложения</string>
    <string name="accessibility_close">Закрыть</string>
    <string name="accessibility_next_alarm">Следующий будильник сработает в %s</string>
    <string name="accessibility_recent_apps">Недавние приложения</string>
    <string name="accessibility_rotate_button">Повернуть экран</string>
    <string name="accessibility_smartspace_page">Страница %1$d из %2$d</string>
    <string name="action_add_to_workspace">Добавить на главный экран</string>
    <string name="action_content_push">Транслировать</string>
    <string name="action_decrease_height">Уменьшить высоту</string>
    <string name="action_decrease_width">Уменьшить ширину</string>
    <string name="action_deep_shortcut">Ярлыки</string>
    <string name="action_dismiss_notification">Закрыть</string>
    <string name="action_increase_height">Увеличить высоту</string>
    <string name="action_increase_width">Увеличить ширину</string>
    <string name="action_move">Переместить элемент</string>
    <string name="action_move_here">Переместить элемент сюда</string>
    <string name="action_move_to_workspace">Переместить на главный экран</string>
    <string name="action_resize">Изменить размер</string>
    <string name="action_screenshot">Скриншот</string>
    <string name="action_select">Выбрать</string>
    <string name="action_select_images">Выбрать изображения</string>
    <string name="action_share">Поделиться</string>
    <string name="action_show_doodle">Открыть дудл Google</string>
    <string name="action_split">Разделить</string>
    <string name="activity_not_available">Приложение недоступно</string>
    <string name="activity_not_found">Приложение удалено</string>
    <string name="add_item_request_drag_hint">Чтобы переместить виджет, нажмите на него и удерживайте.</string>
    <string name="add_to_folder">Добавить в папку %1$s.</string>
    <string name="add_to_folder_with_app">Добавить в папку с приложением %1$s</string>
    <string name="add_to_home_screen">Добавить на главный экран</string>
    <string name="added_to_folder">Элемент добавлен в папку.</string>
    <string name="added_to_home_screen_accessibility_text">Виджет %1$s добавлен на главный экран</string>
    <string name="all_apps_button_label">Список приложений</string>
    <string name="all_apps_button_personal_label">Открыть список личных приложений</string>
    <string name="all_apps_button_work_label">Открыть список приложений для работы</string>
    <string name="all_apps_label">Все приложения</string>
    <string name="all_apps_loading_message">Загрузка приложений…</string>
    <string name="all_apps_no_search_results">По запросу %1$s ничего не найдено</string>
    <string name="all_apps_personal_tab">Личные</string>
    <string name="all_apps_prediction_tip">Ваши рекомендуемые приложения</string>
    <string name="all_apps_search_bar_hint">Поиск приложений</string>
    <string name="all_apps_search_results">Результаты поиска</string>
    <string name="all_apps_work_tab">Рабочие</string>
    <string name="allapps_device_search_hint">Поиск в телефоне и в сети...</string>
    <string name="allapps_toast_hint">Поиск в интернете и не только...</string>
    <string name="allow_rotation_desc">При повороте телефона</string>
    <string name="allow_rotation_title">Разрешить поворачивать главный экран</string>
    <string name="allset_button_hint">Нажмите кнопку главного экрана, чтобы открыть его.</string>
    <string name="allset_description_generic">Теперь вы можете использовать %1$s.</string>
    <string name="allset_hint">Чтобы перейти на главный экран, проведите вверх.</string>
    <string name="allset_navigation_settings">Системные настройки навигации</string>
    <string name="allset_title">Готово!</string>
    <string name="app_downloading_title">Скачивается %1$s (%2$s)</string>
    <string name="app_info_drop_target_label">О приложении</string>
    <string name="app_installing_title">Установка приложения %1$s (выполнено %2$s)</string>
    <string name="app_waiting_download_title">Ожидание установки %1$s</string>
    <string name="assistant_gesture_feedback_swipe_not_diagonal">Убедитесь, что вы проводите пальцем по диагонали</string>
    <string name="assistant_gesture_feedback_swipe_not_long_enough">Попробуйте провести пальцем дальше</string>
    <string name="assistant_gesture_feedback_swipe_too_far_from_corner">Убедитесь, что вы проводите пальцем от нижнего угла экрана</string>
    <string name="assistant_gesture_tutorial_playground_subtitle">Попробуйте провести по диагонали от нижнего угла экрана.</string>
    <string name="assistant_gesture_tutorial_playground_title">Учебник: Ассистент</string>
    <string name="auto_add_shortcuts_description">Добавлять значки установленных приложений на главный экран</string>
    <string name="auto_add_shortcuts_label">Добавлять значки на главный экран</string>
    <string name="back_gesture_feedback_cancelled">Проведите от правого или левого края экрана до середины дисплея и отпустите палец.</string>
    <string name="back_gesture_feedback_complete_with_overview_follow_up">Теперь вы знаете, как вернуться, проведя справа налево. Далее мы расскажем, как переключаться между приложениями.</string>
    <string name="back_gesture_feedback_complete_without_follow_up">Вы выполнили жест для перехода назад.</string>
    <string name="back_gesture_feedback_swipe_in_nav_bar">Проведите пальцем не слишком близко к нижнему краю экрана.</string>
    <string name="back_gesture_feedback_swipe_too_far_from_edge">Проведите справа налево или слева направо от самого края экрана.</string>
    <string name="back_gesture_intro_subtitle">Чтобы вернуться к предыдущему экрану, проведите от левого или правого края дисплея к центру.</string>
    <string name="back_gesture_intro_title">Возврат к предыдущему экрану</string>
    <string name="back_gesture_spoken_intro_subtitle">Чтобы вернуться на предыдущий экран, проведите двумя пальцами от левого или правого края экрана к центру.</string>
    <string name="back_gesture_tutorial_confirm_subtitle">Уровень чувствительности можно изменить в настройках.</string>
    <string name="back_gesture_tutorial_title">Как вернуться к предыдущему экрану</string>
    <string name="blocked_by_policy">Это действие заблокировано приложением или организацией.</string>
    <string name="bottomsheet_action_collapse">Свернуть нижний лист</string>
    <string name="bottomsheet_action_expand">Развернуть нижний лист</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bottomsheet_drag_handle_clicked">Двойное нажатие ручки перетаскивания</string>
    <string name="bottomsheet_drag_handle_content_description">Ручка перетаскивания</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="close">Закрыть</string>
    <string name="content_push_no_devices_found">Устройства для показа контента не найдены.</string>
    <string name="copied_text_label">Скопированный текст</string>
    <string name="copy">Копировать</string>
    <string name="copy_url_description">Текст скопирован</string>
    <string name="create_folder_name">Создание файлов</string>
    <string name="create_folder_with">Создать папку с элементом %1$s.</string>
    <string name="default_device_name">устройство</string>
    <string name="default_scroll_format">Стр. %1$d из %2$d</string>
    <string name="developer_options_filter_hint">Фильтр</string>
    <string name="developer_options_title">Для разработчиков</string>
    <string name="dialog_remove">Удалить</string>
    <string name="dialog_update">Обновить</string>
    <string name="dialog_update_message">Эта версия приложения устарела. Обновите его вручную, чтобы снова пользоваться ярлыком, или удалите значок.</string>
    <string name="dialog_update_title">Обновите приложение</string>
    <string name="disabled_app_label">Приложение %1$s отключено</string>
    <string name="dismiss">Закрыть</string>
    <string name="dismiss_prediction_label">Не рекомендовать</string>
    <string name="done">Готово</string>
    <string name="dotted_app_label">{count,plural,offset:1 =1{В приложении {app_name} # уведомление}one{В приложении {app_name} # уведомление}few{В приложении {app_name} # уведомления}many{В приложении {app_name} # уведомлений}other{В приложении {app_name} # уведомления}}</string>
    <string name="error_a11y_label">Ошибка: недопустимый</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="fallback_wallpaper_title">Обои</string>
    <string name="feedback">Оставить отзыв</string>
    <string name="folder_closed">Папка закрыта</string>
    <string name="folder_created">Папка создана.</string>
    <string name="folder_hint_text">Измените название</string>
    <string name="folder_name_format_exact">Папка %1$s (объектов: %2$d)</string>
    <string name="folder_name_format_overflow">Папка %1$s (объектов: %2$d или больше)</string>
    <string name="folder_opened">Папка открыта, %1$d x %2$d</string>
    <string name="folder_renamed">Папка переименована в %1$s</string>
    <string name="folder_tap_to_close">Нажмите, чтобы закрыть папку</string>
    <string name="folder_tap_to_rename">Нажмите, чтобы подтвердить переименование</string>
    <string name="gadget_complete_setup_text">Нажмите, чтобы завершить настройку.</string>
    <string name="gadget_error_text">Не удается загрузить виджет.</string>
    <string name="gadget_setup_text">Настройки виджета</string>
    <string name="gesture_tutorial_action_button_label">Готово</string>
    <string name="gesture_tutorial_action_button_label_cancel">Отмена</string>
    <string name="gesture_tutorial_action_button_label_settings">Настройки</string>
    <string name="gesture_tutorial_action_button_label_skip">Пропустить</string>
    <string name="gesture_tutorial_close_button_content_description">Закрыть</string>
    <string name="gesture_tutorial_confirm_title">Готово</string>
    <string name="gesture_tutorial_nice">Поздравляем!</string>
    <string name="gesture_tutorial_step">Руководство (шаг %1$d из %2$d)</string>
    <string name="gesture_tutorial_try_again">Повторите попытку</string>
    <string name="gleam_tooltip_text">Нажмите и удерживайте для выбора текста/картинки</string>
    <string name="hint_qsb">Поиск приложений и не только</string>
    <string name="home_gesture_feedback_complete_with_follow_up">Вы выполнили жест для перехода на главный экран. Далее мы расскажем, как вернуться назад.</string>
    <string name="home_gesture_feedback_complete_without_follow_up">Вы выполнили жест для перехода на главный экран.</string>
    <string name="home_gesture_feedback_overview_detected">Не приостанавливайтесь перед тем, как отпустить палец.</string>
    <string name="home_gesture_feedback_swipe_too_far_from_edge">Проведите снизу вверх от самого края экрана.</string>
    <string name="home_gesture_feedback_wrong_swipe_direction">Проведите по экрану ровно вверх.</string>
    <string name="home_gesture_intro_subtitle">Проведите вверх от нижнего края дисплея. Этот жест открывает главный экран.</string>
    <string name="home_gesture_intro_title">Переход на главный экран</string>
    <string name="home_gesture_spoken_intro_subtitle">Проведите двумя пальцами вверх от нижнего края экрана. Этот жест открывает главный экран.</string>
    <string name="home_gesture_tutorial_subtitle">Чтобы открыть главный экран, проведите снизу вверх по экрану.</string>
    <string name="home_gesture_tutorial_title">Переход на главный экран</string>
    <string name="home_screen">Главный экран</string>
    <string name="hotsaet_tip_prediction_disabled">Функция Рекомендуемые приложения отключена.</string>
    <string name="hotsaet_tip_prediction_enabled">Функция Рекомендуемые приложения включена.</string>
    <string name="hotseat_auto_enrolled">Здесь появляются часто используемые приложения. Список меняется с учетом ваших привычек.</string>
    <string name="hotseat_edu_accept">Показывать рекомендации</string>
    <string name="hotseat_edu_dismiss">Отмена</string>
    <string name="hotseat_edu_message_migrate">Приложения, которыми вы часто пользуетесь, будут доступны прямо на главном экране. Их список может меняться с учетом ваших предпочтений. Приложения из нижнего ряда будут перемещены выше на главном экране.</string>
    <string name="hotseat_edu_message_migrate_landscape">Включите функцию для быстрого доступа к часто используемым приложениям на главном экране. Список меняется с учетом ваших действий. Приложения из раздела избранных будут перемещены на главный экран.</string>
    <string name="hotseat_edu_title_migrate">Рекомендуемые приложения будут появляться в нижнем ряду на главном экране</string>
    <string name="hotseat_edu_title_migrate_landscape">Рекомендуемые приложения будут появляться в разделе избранных на главном экране</string>
    <string name="hotseat_hint_qsb">Поиск в Интернете, приложениях и не только…</string>
    <string name="hotseat_out_of_space">В разделе Избранное больше нет места</string>
    <string name="hotseat_prediction_content_description">Рекомендуемое приложение: %1$s</string>
    <string name="hotseat_prediction_settings">Настройки</string>
    <string name="hotseat_qsb_preferences">Настройки</string>
    <string name="hotseat_tip_gaps_filled">Рекомендуемые приложения будут появляться на свободных местах.</string>
    <string name="hotseat_tip_no_empty_slots">Перетащите приложения из нижнего ряда, чтобы получить рекомендации.</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="icon_shape_rounded_square">Закругленный квадрат</string>
    <string name="image_content_description">Изображение, которое можно выбрать</string>
    <string name="install_drop_target_label">Установить</string>
    <string name="item_added_to_workspace">Элемент добавлен на главный экран</string>
    <string name="item_moved">Элемент перемещен</string>
    <string name="item_removed">Элемент удален</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="keyboard_hide">Всегда скрывать клавиатуру</string>
    <string name="keyboard_show">Всегда показывать клавиатуру</string>
    <string name="keyboard_show_desc">При проведении вверх по главному экрану</string>
    <string name="label_application">Приложение</string>
    <string name="label_g_icon">Приложение Google</string>
    <string name="label_lens">Google Объектив</string>
    <string name="label_search">Поиск</string>
    <string name="label_turn_off_allapps_suggestions">Сбросить настройки</string>
    <string name="label_voice_search">Голосовой поиск</string>
    <string name="long_accessible_way_to_add">Чтобы использовать специальные действия или перенести виджет, нажмите на него дважды и удерживайте.</string>
    <string name="long_accessible_way_to_add_shortcut">Чтобы использовать специальные действия или перенести ярлык, нажмите на него дважды и удерживайте.</string>
    <string name="long_press_shortcut_to_add">Нажмите и удерживайте для переноса ярлыка.</string>
    <string name="long_press_widget_to_add">Нажмите и удерживайте для переноса виджета.</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="menu_item_text_delete">Удалить</string>
    <string name="more_share_options">Ещё</string>
    <string name="move_drop_target_bottom_or_right">Переместить вниз или вправо</string>
    <string name="move_drop_target_top_or_left">Переместить вверх или влево</string>
    <string name="move_to_empty_cell_description">Переместите в строку %1$s столбца %2$s на экране \"%3$s\"</string>
    <string name="move_to_hotseat_position">Переместить в Избранное (%1$s)</string>
    <string name="move_to_position">Переместить в позицию %1$s</string>
    <string name="msg_disable_allapps_suggestions_prompt">Действия, которые вы ранее скрыли из списка Все приложения, появятся снова.</string>
    <string name="msg_disabled_by_admin">Функция отключена администратором</string>
    <string name="msg_minus_one_on_left">Чтобы открыть приложение Google, проведите по главному экрану вправо</string>
    <string name="msg_minus_one_on_right">Чтобы открыть приложение Google, проведите по главному экрану влево</string>
    <string name="msg_missing_notification_access">Чтобы показывать значки уведомлений, включите уведомления в приложении %1$s</string>
    <string name="msg_no_phone_permission">Приложение %1$s не может делать телефонные звонки</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_cancel">Отмена</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="no_search_results">Виджеты и ярлыки не найдены.</string>
    <string name="no_widgets_available">Виджеты и ярлыки недоступны.</string>
    <string name="not_set">Не указано</string>
    <string name="nothing_found">Нет элементов для выбора.</string>
    <string name="notification_dismissed">Уведомление закрыто</string>
    <string name="notification_dots_desc_off">Отключены</string>
    <string name="notification_dots_desc_on">Включены</string>
    <string name="notification_dots_service_title">Показывать значки уведомлений</string>
    <string name="notification_dots_title">Значки уведомлений</string>
    <string name="notifications_header">Уведомления</string>
    <string name="open_app">Открыть приложение \"%1$s\"</string>
    <string name="out_of_space">На главном экране нет свободного места.</string>
    <string name="overview_gesture_feedback_complete_with_follow_up">Теперь вы знаете, как использовать жесты. Чтобы отключить их, перейдите в настройки.</string>
    <string name="overview_gesture_feedback_complete_without_follow_up">Вы выполнили жест для переключения между приложениями.</string>
    <string name="overview_gesture_feedback_home_detected">Прежде чем отпускать палец, задержите его на дисплее подольше.</string>
    <string name="overview_gesture_feedback_swipe_too_far_from_edge">Проведите снизу вверх от самого края экрана.</string>
    <string name="overview_gesture_feedback_wrong_swipe_direction">Проведите по экрану ровно вверх, а затем задержите палец в крайнем положении.</string>
    <string name="overview_gesture_intro_subtitle">Чтобы переключиться между приложениями‚ проведите по экрану снизу вверх, задержите палец, а затем отпустите.</string>
    <string name="overview_gesture_intro_title">Переключение между приложениями</string>
    <string name="overview_gesture_spoken_intro_subtitle">Чтобы сменить приложение, проведите двумя пальцами снизу вверх, задержите пальцы, а затем отпустите.</string>
    <string name="overview_gesture_tutorial_title">Как переключаться между приложениями</string>
    <string name="overview_selection_pref_desc">При переключении между приложениями нажмите на текст или изображение и удерживайте, чтобы увидеть доступные действия</string>
    <string name="overview_selection_pref_title">Выбор на экране обзора</string>
    <string name="overview_suggestions_settings_summary">Показывать подсказки и индикаторы на вкладке \"Обзор\"</string>
    <string name="overview_suggestions_settings_title">Подсказки на вкладке \"Обзор\"</string>
    <string name="package_state_unknown">Неизвестно</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="permdesc_install_shortcut">Приложение сможет самостоятельно добавлять ярлыки.</string>
    <string name="permdesc_read_settings">Приложение получит доступ к данным о настройках и ярлыках на главном экране.</string>
    <string name="permdesc_write_settings">Приложение сможет изменять настройки и ярлыки на главном экране.</string>
    <string name="permlab_install_shortcut">Создание ярлыков</string>
    <string name="permlab_read_settings">Доступ к настройкам и ярлыкам главного экрана</string>
    <string name="permlab_write_settings">Изменение настроек и ярлыков главного экрана</string>
    <string name="pin_prediction">Закрепить рекомендацию</string>
    <string name="play_folder_name">Воспроизведение</string>
    <string name="preference_copied">Текст %1$s скопирован в буфер обмена</string>
    <string name="qsb_search_edu_body">В результатах поиска теперь есть контент не только из интернета. Android System Intelligence находит информацию в поддерживаемых приложениях.</string>
    <string name="qsb_search_edu_title">Поиск в интернете и приложениях</string>
    <string name="query_builder_content_description">Показать подсказки для запроса \"%1$s\"</string>
    <string name="quick_launch_chip_text_app">" открыть"</string>
    <string name="quick_launch_separator_corpus_text">" %1$s открыть"</string>
    <string name="quick_switch_overflow">{count,plural, =1{Показать ещё # приложение}one{Показать ещё # приложение}few{Показать ещё # приложения}many{Показать ещё # приложений}other{Показать ещё # приложения}}</string>
    <string name="recent_task_option_freeform">Произвольная форма</string>
    <string name="recent_task_option_pin">Закрепить</string>
    <string name="recent_task_option_split_screen">Разделить экран</string>
    <string name="recents_clear_all">Очистить все</string>
    <string name="recents_empty_message">Здесь пока ничего нет...</string>
    <string name="recents_filter_icon_desc">Нажмите, чтобы показать только задачи этого приложения</string>
    <string name="reconfigurable_widget_education_tip">Нажмите, чтобы изменить настройки виджета</string>
    <string name="remote_action_failed">Не удалось выполнить действие (%1$s).</string>
    <string name="remove_drop_target_label">Убрать</string>
    <string name="safemode_shortcut_error">Скачанное приложение отключено в безопасном режиме</string>
    <string name="safemode_widget_error">Виджеты отключены в безопасном режиме</string>
    <string name="sandbox_mode_assistant_gesture_feedback_successful">Жест помощника выполнен успешно</string>
    <string name="sandbox_mode_back_gesture_feedback_successful">Жест Назад выполнен успешно</string>
    <string name="sandbox_mode_back_gesture_feedback_swipe_too_far_from_edge">Убедитесь, что вы проводите пальцем от левого/правого края экрана</string>
    <string name="sandbox_mode_home_gesture_feedback_successful">Жест Домой выполнен успешно</string>
    <string name="sandbox_mode_overview_gesture_feedback_successful">Жест Обзор выполнен успешно</string>
    <string name="sandbox_mode_subtitle">Попробуйте любой жест навигации</string>
    <string name="sandbox_mode_title">Режим песочницы</string>
    <string name="saved_images_snackbar_action">Открыть</string>
    <string name="saved_images_snackbar_label">Изображение сохранено</string>
    <string name="search_edu_body_0">Теперь на этом экране доступен веб-поиск. Запросы, результаты которых вы просматриваете в приложении Google, могут храниться в истории поиска. Отключить сохранение можно в настройках.</string>
    <string name="search_edu_highlight_input">Теперь вы можете искать приложения, контакты и контент на этом устройстве.</string>
    <string name="search_edu_highlight_preferences">Нажмите, чтобы настроить отображение клавиатуры.</string>
    <string name="search_edu_title_0">Поиск в интернете</string>
    <string name="search_feedback_bug_summary">Это начнет сообщать об ошибке через BetterBug.</string>
    <string name="search_feedback_bug_title">Отправить отзыв через BetterBug</string>
    <string name="search_feedback_email_summary">Откроется электронное письмо с вашими данными об использовании, включая историю поиска.</string>
    <string name="search_feedback_email_title">Отправить отзыв через Email</string>
    <string name="search_in_app_content_description">Искать внутри этого приложения</string>
    <string name="search_input_action_clear_results">Очистить окно поиска</string>
    <string name="search_input_action_show_preferences">Настройки</string>
    <string name="search_keyboard_snackbar_prompt">Всегда показывать клавиатуру на этом экране?</string>
    <string name="search_keyboard_snackbar_turn_off">Закрыть</string>
    <string name="search_keyboard_snackbar_turn_on">Да</string>
    <string name="search_menu_title">Поиск</string>
    <string name="search_pref_category_debug_only">Только отладка</string>
    <string name="search_pref_category_experiments">Эксперименты</string>
    <string name="search_pref_category_info">Проведите вверх для поиска приложений, контактов и не только</string>
    <string name="search_pref_category_other">Другое</string>
    <string name="search_pref_category_result_types">Показывать в результатах поиска</string>
    <string name="search_pref_category_ui_options">Действия</string>
    <string name="search_pref_filter_by_allow_list">Показывать результаты только из приложений из белого списка.</string>
    <string name="search_pref_info_btn">Узнать больше</string>
    <string name="search_pref_legacy_ime_title">Открыть IME асинхронно</string>
    <string name="search_pref_result_appsearch_settings_title">Настройки поиска приложений</string>
    <string name="search_pref_result_appsearch_tips_title">Советы по поиску приложений</string>
    <string name="search_pref_result_chrometab_title">Вкладка Chrome</string>
    <string name="search_pref_result_memory_title">Память</string>
    <string name="search_pref_result_navvysite_title">Навигационный сайт</string>
    <string name="search_pref_result_on_device_results_desc">Результаты и подсказки на основе истории</string>
    <string name="search_pref_result_on_device_results_title">Результаты устройства</string>
    <string name="search_pref_result_people_desc">Контакты, разговоры и не только</string>
    <string name="search_pref_result_people_tile_title">Плитка с людьми</string>
    <string name="search_pref_result_people_title">Люди</string>
    <string name="search_pref_result_play_desc">Из Google Play</string>
    <string name="search_pref_result_play_title">Google Play</string>
    <string name="search_pref_result_screenshot_title">Скриншот</string>
    <string name="search_pref_result_settings_title">Настройки</string>
    <string name="search_pref_result_shortcuts_desc">Показывать ярлык поиска приложений и контактов</string>
    <string name="search_pref_result_shortcuts_title">Ярлыки</string>
    <string name="search_pref_result_superpacks_settings_title">Настройки суперпаков</string>
    <string name="search_pref_result_tips_title">Советы</string>
    <string name="search_pref_result_web_desc">Из приложения %1$s</string>
    <string name="search_pref_result_websuggest_aga_title">Предложение от AGA</string>
    <string name="search_pref_result_websuggest_on_default_browser_title">Открыть поиск в браузере по умолчанию</string>
    <string name="search_pref_result_websuggest_title">Подсказки из интернета</string>
    <string name="search_pref_result_widgets_title">Виджеты</string>
    <string name="search_pref_screen_desc">Поиск устройства из списка всех приложений</string>
    <string name="search_pref_screen_title">Поиск в телефоне</string>
    <string name="search_pref_screen_title_tablet">Поиск на планшете</string>
    <string name="search_pref_show_hidden_targets_title">Показать скрытые цели</string>
    <string name="search_pref_show_inline_label_title">Пометить встроенные результаты</string>
    <string name="search_pref_web_settings">Открыть настройки поиска</string>
    <string name="search_pref_web_settings_desc">Управлять историей поиска и другими параметрами в приложении %1$s</string>
    <string name="search_tall_card_buttonn_text">Ещё</string>
    <string name="section_header">Из ваших приложений</string>
    <string name="select_tooltip">Выберите текст или изображение, чтобы скопировать, переслать друзьям и т. д.</string>
    <string name="selectable_url_description">Ссылка, которую можно скопировать или отправить</string>
    <string name="set_wallpaper_error_message">Не удалось установить обои.</string>
    <string name="settings">Настройки</string>
    <string name="settings_button_text">Главный экран</string>
    <string name="shortcut_not_available">Ярлык недоступен</string>
    <string name="shortcuts_count">{count,plural, =1{# ярлык}one{# ярлык}few{# ярлыка}many{# ярлыков}other{# ярлыка}}</string>
    <string name="shortcuts_menu_with_notifications_description">Ярлыки и уведомления</string>
    <string name="shorter_duration_less_than_one_minute">&lt; 1 минут</string>
    <string name="skip_tutorial_dialog_subtitle">Его можно найти в приложении %1$s.</string>
    <string name="skip_tutorial_dialog_title">Пропустить руководство по жестам?</string>
    <string name="smartspace_calendar_event">%1$s через %2$s</string>
    <string name="smartspace_calendar_event_now">%1$s сейчас</string>
    <string name="smartspace_desc_off">Отключено</string>
    <string name="smartspace_desc_on">Включено</string>
    <string name="smartspace_explain_card">Почему я это вижу?</string>
    <string name="smartspace_flight_card_gate_header">Выход</string>
    <string name="smartspace_flight_card_seat_header">Место</string>
    <string name="smartspace_flight_qr_code">QR-код</string>
    <string name="smartspace_preferences">Настройки</string>
    <string name="smartspace_preferences_in_settings">Самое главное</string>
    <string name="smartspace_preferences_in_settings_desc">В верхней части главного экрана</string>
    <string name="smartspace_preferences_manage">Настроить</string>
    <string name="smartspace_preferences_turn_off_action">Выключить</string>
    <string name="smartspace_preferences_turn_off_description">На главном и заблокированном экранах больше не будет показываться информация о погоде и предстоящих мероприятиях.</string>
    <string name="smartspace_preferences_turn_off_title">Выключить %1$s</string>
    <string name="smartspace_preferences_turn_on_action">Включить</string>
    <string name="smartspace_preferences_turn_on_description">На главном и заблокированном экранах будет показываться информация о погоде и предстоящих мероприятиях.</string>
    <string name="smartspace_preferences_turn_on_title">Включить %1$s</string>
    <string name="smartspace_shopping_list_overflow">и ещё %1$d</string>
    <string name="split_app_info_accessibility">Сведения о приложении %1$s</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="styles_wallpaper_button_text">Обои и стиль</string>
    <string name="suggested_action_content_description">%1$s открывается в приложении %2$s</string>
    <string name="suggested_widgets_header_title">Подсказки</string>
    <string name="suggestion_pref_screen_desc">Для подсказок на главном экране и в списке всех приложений</string>
    <string name="suggestion_pref_screen_title">Рекомендации</string>
    <string name="summary_app_suggestions">На экране обзора и вверху списка всех приложений</string>
    <string name="task_contents_description_with_remaining_time">%1$s: %2$s</string>
    <string name="task_view_closed">Задача закрыта</string>
    <string name="taskbar_a11y_hidden_title">Панель задач скрыта</string>
    <string name="taskbar_a11y_shown_title">Панель задач показана</string>
    <string name="taskbar_a11y_title">Панель задач</string>
    <string name="taskbar_button_a11y">Спец. возмож.</string>
    <string name="taskbar_button_back">Назад</string>
    <string name="taskbar_button_home">Главный экран</string>
    <string name="taskbar_button_notifications">Уведомления</string>
    <string name="taskbar_button_quick_settings">Быстрые настройки</string>
    <string name="taskbar_button_recents">Недавние</string>
    <string name="taskbar_edu_a11y_title">Обучение по работе с панелью задач</string>
    <string name="taskbar_edu_close">Закрыть</string>
    <string name="taskbar_edu_closed">Обучение по работе с панелью задач скрыто</string>
    <string name="taskbar_edu_done">Готово</string>
    <string name="taskbar_edu_features">Используйте все возможности панели задач</string>
    <string name="taskbar_edu_next">Далее</string>
    <string name="taskbar_edu_opened">Обучение по работе с панелью задач показано</string>
    <string name="taskbar_edu_previous">Назад</string>
    <string name="taskbar_edu_settings_persistent">Чтобы панель задач скрывалась автоматически, включите навигацию с помощью жестов.</string>
    <string name="taskbar_edu_splitscreen">Перетащите в сторону, чтобы использовать два приложения сразу.</string>
    <string name="taskbar_edu_stashing">Чтобы скрыть панель задач, коснитесь ее и удерживайте.</string>
    <string name="taskbar_edu_suggestions">Получайте рекомендации, основанные на ваших действиях.</string>
    <string name="taskbar_phone_a11y_title">Панель навигации</string>
    <string name="time_left_for_app">Осталось сегодня: %1$s</string>
    <string name="title_app_suggestions">Рекомендуемые приложения</string>
    <string name="title_change_settings">Изменить настройки</string>
    <string name="title_content_push_chooser">Выберите устройство</string>
    <string name="title_disable_allapps_suggestions_prompt">Сбросить настройки?</string>
    <string name="title_missing_notification_access">Нужен доступ к уведомлениям</string>
    <string name="title_show_google_app">Запуск приложения Google</string>
    <string name="toast_split_app_unsupported">Приложение не поддерживает разделение экрана.</string>
    <string name="toast_split_select_app">Для разделения экрана нажмите на другое приложение.</string>
    <string name="undo">Отменить</string>
    <string name="uninstall_drop_target_label">Удалить</string>
    <string name="uninstall_system_app_text">Это системное приложение, его нельзя удалить.</string>
    <string name="url_menu_copy">Скопировать</string>
    <string name="url_menu_share">Отправить</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
    <string name="wallpaper_button_text">Обои</string>
    <string name="widget_accessible_dims_format">Ширина %1$d, высота %2$d</string>
    <string name="widget_button_text">Виджеты</string>
    <string name="widget_category_battery">Батарея</string>
    <string name="widget_category_conversations">Разговоры</string>
    <string name="widget_category_weather">Погода</string>
    <string name="widget_dims_format">%1$d x %2$d</string>
    <string name="widget_education_close_button">ОК</string>
    <string name="widget_education_content">Чтобы не открывать приложения каждый раз, когда нужна информация, добавьте виджеты на главный экран.</string>
    <string name="widget_education_header">Вся нужная информация перед глазами</string>
    <string name="widget_education_tips_button">Подробнее</string>
    <string name="widget_education_tips_not_available">Не удается открыть приложение Советы.</string>
    <string name="widget_preview_context_description">Виджет %1$s</string>
    <string name="widget_reconfigure_button_content_description">Изменить настройки виджета</string>
    <string name="widget_resized">Изменен размер виджета: до %1$s в ширину и %2$s в высоту</string>
    <string name="widgets_count">{count,plural, =1{# виджет}one{# виджет}few{# виджета}many{# виджетов}other{# виджета}}</string>
    <string name="widgets_full_sheet_cancel_button_description">Удалить текст из окна поиска</string>
    <string name="widgets_full_sheet_personal_tab">Личные виджеты</string>
    <string name="widgets_full_sheet_search_bar_hint">Поиск...</string>
    <string name="widgets_full_sheet_work_tab">Рабочие виджеты</string>
    <string name="widgets_list">Список виджетов</string>
    <string name="widgets_list_closed">Список виджетов закрыт</string>
    <string name="work_apps_enable_btn_text">Включить рабочие приложения</string>
    <string name="work_apps_pause_btn_text">Отключить рабочие приложения</string>
    <string name="work_apps_paused_body">Рабочие приложения не могут отправлять уведомления, расходовать заряд батареи и получать доступ к данным о вашем местоположении.</string>
    <string name="work_apps_paused_content_description">Рабочие приложения отключены. Они не могут отправлять уведомления, расходовать заряд батареи и получать доступ к вашему местоположению.</string>
    <string name="work_apps_paused_edu_accept">ОК</string>
    <string name="work_apps_paused_edu_banner">У рабочих приложений есть специальная пометка. Они видны системному администратору.</string>
    <string name="work_apps_paused_title">Рабочие приложения приостановлены</string>
    <string name="work_folder_name">Работа</string>
    <string name="work_profile_edu_accept">ОК</string>
    <string name="work_profile_edu_work_apps">У рабочих приложений есть специальная пометка. Они видны системному администратору.</string>
    <string name="work_profile_toggle_label">Рабочий профиль</string>
    <string name="workspace_new_page">Новый экран</string>
    <string name="workspace_scroll_format">Главный экран %1$d из %2$d</string>
    <string name="abc_slice_permission_checkbox">Разрешить приложению %1$s показывать фрагменты других приложений</string>
    <string name="about">О приложении</string>
    <string name="about_app_version">Версия</string>
    <string name="all_apps_search_market_message">Искать другие приложения</string>
    <string name="allapps_quick_launch_chip_text">→ Открыть</string>
    <string name="allapps_search_hint">Поиск в телефоне и в сети...</string>
    <string name="allset_description">Теперь вы можете использовать телефон.</string>
    <string name="chip_text">Чип текст</string>
    <string name="hotseat_edu_message_migrate_alt">Приложения, которыми вы часто пользуетесь, будут доступны прямо на главном экране. Их список может меняться с учетом ваших предпочтений. Приложения из нижнего ряда будут перемещены в новую папку.</string>
    <string name="material_slider_range_end">Конец диапазона,</string>
    <string name="material_slider_range_start">Начало диапазона,</string>
    <string name="move_to_empty_cell">Переместить в ячейку %1$s %2$s</string>
    <string name="no_content_in_select_mode">Нет текста или изображения для выбора</string>
    <string name="one_search_hint">Поиск в приложениях, Интернете и т. д.</string>
    <string name="pref_open_source_licenses_title">Лицензии открытого ПО</string>
    <string name="split_screen_position_left">Приложение слева</string>
    <string name="split_screen_position_right">Приложение справа</string>
    <string name="split_screen_position_top">Приложение сверху</string>
    <string name="taskbar_edu_switch_apps">Используйте панель задач, чтобы переключать приложения.</string>
    <string name="toast_contextual_split_select_app">Чтобы использовать разделенный экран, выберите другое приложение</string>
</resources>
