<?xml version="1.0" encoding="utf-8"?>
<manifest
    android:compileSdkVersion="36"
    android:compileSdkVersionCodename="16"
    coreApp="true"
    package="com.android.settings.rus"
    platformBuildVersionCode="36"
    platformBuildVersionName="16"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="1000"
        android:targetPackage="com.android.settings"
        android:isStatic="true" />
</manifest>