<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="accessibility_banner_message_dismiss">Закрыть</string>
    <string name="accessibility_data_one_bar">Сигнал передачи данных: одно деление.</string>
    <string name="accessibility_data_signal_full">Надежный сигнал передачи данных.</string>
    <string name="accessibility_data_three_bars">Сигнал передачи данных: три деления.</string>
    <string name="accessibility_data_two_bars">Сигнал передачи данных: два деления.</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Используйте коррекцию цвета, чтобы:&lt;br/> &lt;ol> &lt;li> Добиться нужной цветопередачи.&lt;/li> &lt;li> Убрать цвета, которые мешают сосредоточиться.&lt;/li> &lt;/ol></string>
    <string name="accessibility_display_daltonizer_preference_title">Коррекция цвета</string>
    <string name="accessibility_ethernet_connected">Ethernet.</string>
    <string name="accessibility_ethernet_disconnected">Устройство отключено от Ethernet.</string>
    <string name="accessibility_manual_zen_less_time">Уменьшить продолжительность</string>
    <string name="accessibility_manual_zen_more_time">Увеличить продолжительность</string>
    <string name="accessibility_no_calling">Совершение вызовов невозможно.</string>
    <string name="accessibility_no_data">Сигнал передачи данных отсутствует.</string>
    <string name="accessibility_no_phone">Сигнал телефонной сети отсутствует.</string>
    <string name="accessibility_no_wifi">Wi-Fi отключен</string>
    <string name="accessibility_phone_one_bar">Сигнал телефонной сети: одно деление.</string>
    <string name="accessibility_phone_signal_full">Надежный телефонный сигнал.</string>
    <string name="accessibility_phone_three_bars">Сигнал телефонной сети: три деления.</string>
    <string name="accessibility_phone_two_bars">Сигнал телефонной сети: два деления.</string>
    <string name="accessibility_wifi_off">Wi-Fi выключен</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi: одно деление</string>
    <string name="accessibility_wifi_security_type_none">Открытая сеть</string>
    <string name="accessibility_wifi_security_type_secured">Защищенная сеть</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi: надежный сигнал</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi: три деления</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi: два деления</string>
    <string name="accessibility_work_profile_app_description">Рабочее приложение \"%s\"</string>
    <string name="accessor_expires_text">Разрешение действует до %s</string>
    <string name="accessor_info_title">Приложения с общими данными</string>
    <string name="accessor_no_description_text">Описание не предоставлено приложением.</string>
    <string name="active_input_method_subtypes">Активные способы ввода</string>
    <string name="adb_device_fingerprint_title_format">Цифровой отпечаток устройства: %1$s</string>
    <string name="adb_device_forget">Удалить</string>
    <string name="adb_keys_warning_message">Запретить доступ к USB-отладке для всех компьютеров, которым он был разрешен?</string>
    <string name="adb_pair_method_code_summary">Ввести шестизначный код для подключения устройства</string>
    <string name="adb_pair_method_code_title">Подключить устройство с помощью кода подключения</string>
    <string name="adb_pair_method_qrcode_summary">Отсканировать QR-код для подключения устройства</string>
    <string name="adb_pair_method_qrcode_title">Подключить устройство с помощью QR-кода</string>
    <string name="adb_paired_devices_title">Подключенные устройства</string>
    <string name="adb_pairing_device_dialog_failed_msg">Оба устройства должны быть подключены к одной и той же сети.</string>
    <string name="adb_pairing_device_dialog_failed_title">Не удалось подключить устройство</string>
    <string name="adb_pairing_device_dialog_pairing_code_label">Код подключения по сети Wi‑Fi</string>
    <string name="adb_pairing_device_dialog_title">Подключение к устройству</string>
    <string name="adb_qrcode_pairing_device_failed_msg">Не удалось подключить устройство. QR-код неверный, или устройство находится в другой сети.</string>
    <string name="adb_warning_message">Отладка по USB – это режим, который позволяет использовать ваше устройство как внешний накопитель: перемещать файлы (с компьютера и на компьютер), напрямую устанавливать приложения, а также просматривать системные журналы.</string>
    <string name="adb_warning_title">Разрешить отладку по USB?</string>
    <string name="adb_wireless_connection_failed_message">Убедитесь, что устройство \"%1$s\" подключено к нужной сети.</string>
    <string name="adb_wireless_connection_failed_title">Не удалось установить подключение</string>
    <string name="adb_wireless_device_connected_summary">Текущие подключения</string>
    <string name="adb_wireless_device_details_title">Сведения об устройстве</string>
    <string name="adb_wireless_error">Ошибка</string>
    <string name="adb_wireless_ip_addr_preference_title">IP-адрес и порт</string>
    <string name="adb_wireless_list_empty_off">Чтобы увидеть и использовать доступные устройства, включите отладку по Wi-Fi.</string>
    <string name="adb_wireless_no_network_msg">Подключите устройство к сети Wi-Fi.</string>
    <string name="adb_wireless_qrcode_pairing_description">Отсканируйте QR-код, чтобы подключить устройство через Wi‑Fi.</string>
    <string name="adb_wireless_qrcode_pairing_title">Отсканируйте QR-код</string>
    <string name="adb_wireless_qrcode_summary">Отсканируйте QR-код, чтобы подключить устройство через Wi‑Fi.</string>
    <string name="adb_wireless_settings">Отладка по Wi-Fi</string>
    <string name="adb_wireless_verifying_qrcode_text">Подключение устройства…</string>
    <string name="adbwifi_warning_message">Отладка по Wi-Fi – это режим, предназначенный только для разработчиков. Он позволяет перемещать файлы между устройством и компьютером, напрямую устанавливать приложения, а также просматривать системные журналы.</string>
    <string name="adbwifi_warning_title">Разрешить отладку по Wi-Fi?</string>
    <string name="add_guest_failed">Не удалось создать гостя.</string>
    <string name="add_user_failed">Не удалось создать пользователя</string>
    <string name="alarm_template">%1$s</string>
    <string name="alarm_template_far">%1$s</string>
    <string name="alarms_and_reminders_footer_title">"Вы можете разрешить этому приложению устанавливать будильники и планировать запуск действий в определенное время. В этом случае оно будет работать в фоновом режиме и быстрее расходовать заряд батареи.

Если отключить это разрешение, текущие будильники и созданные приложением события перестанут запускаться."</string>
    <string name="alarms_and_reminders_label">Будильники и напоминания</string>
    <string name="alarms_and_reminders_switch_title">Разрешить установку будильников и напоминаний</string>
    <string name="alarms_and_reminders_title">Будильники и напоминания</string>
    <string name="allow_mock_location">Фиктивные местоположения</string>
    <string name="allow_mock_location_summary">Разрешить использование фиктивных местоположений</string>
    <string name="allow_turn_screen_on">Разрешить приложению включать экран</string>
    <string name="allow_turn_screen_on_description">Приложение сможет в любое время включать экран без явного согласия с вашей стороны</string>
    <string name="animator_duration_scale_title">Длительность анимации</string>
    <string name="apn_settings_not_available">Этот пользователь не может изменять настройки точки доступа</string>
    <string name="app_name">Dolby Manager</string>
    <string name="app_process_limit_title">Лимит фоновых процессов</string>
    <string name="avatar_picker_title">Выберите фото профиля</string>
    <string name="back">Назад</string>
    <string name="back_navigation_animation">Анимации подсказки для жеста \"Назад\"</string>
    <string name="back_navigation_animation_dialog">С помощью этого параметра можно включить системные анимации подсказок для жестов. Для этого нужно установить значение true для enableOnBackInvokedCallback в файле манифеста приложения.</string>
    <string name="back_navigation_animation_summary">Включить системную анимацию подсказки для жеста \"Назад\".</string>
    <string name="battery_info_status_charging">Идет зарядка</string>
    <string name="battery_info_status_charging_dock">Зарядка</string>
    <string name="battery_info_status_charging_fast">Быстрая зарядка</string>
    <string name="battery_info_status_charging_slow">Медленная зарядка</string>
    <string name="battery_info_status_charging_wireless">Беспроводная зарядка</string>
    <string name="battery_info_status_discharging">Не заряжается</string>
    <string name="battery_info_status_full">Батарея заряжена</string>
    <string name="battery_info_status_full_charged">Батарея заряжена</string>
    <string name="battery_info_status_not_charging">Подключено, не заряжается</string>
    <string name="battery_info_status_unknown">Неизвестно</string>
    <string name="blob_expires_text">Срок действия истекает %s</string>
    <string name="blob_id_text">Идентификатор общих данных: %d</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Подключено к мультимедийному аудиоустройству</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Использовать для мультимедийного аудиоустройства</string>
    <string name="bluetooth_active_battery_level">Активно. Уровень заряда: %1$s.</string>
    <string name="bluetooth_active_battery_level_untethered">Активно. Л: батарея %1$s; П: батарея %2$s.</string>
    <string name="bluetooth_active_no_battery_level">Активно</string>
    <string name="bluetooth_battery_level">Уровень заряда: %1$s</string>
    <string name="bluetooth_battery_level_untethered">Л: батарея %1$s; П: батарея %2$s.</string>
    <string name="bluetooth_connected">Подключено%1$s</string>
    <string name="bluetooth_connected_battery_level">Подключено, уровень заряда батареи: %1$s%2$s</string>
    <string name="bluetooth_connected_no_a2dp">Подключено (кроме аудио)%1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Подключено (кроме аудио), уровень заряда батареи: %1$s%2$s</string>
    <string name="bluetooth_connected_no_headset">Подключено (кроме звонков)%1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Подключено (кроме звонков), уровень заряда батареи: %1$s%2$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Подключено (кроме звонков и аудио)%1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Подключено (кроме звонков и аудио), уровень заряда батареи: %1$s%2$s</string>
    <string name="bluetooth_connecting">Подключение...</string>
    <string name="bluetooth_disable_absolute_volume">Отключить абсолютный уровень громкости</string>
    <string name="bluetooth_disable_absolute_volume_summary">Отключить абсолютный уровень громкости Bluetooth при возникновении проблем на удаленных устройствах, например при слишком громком звучании или невозможности контролировать настройку</string>
    <string name="bluetooth_disconnected">Нет подключения</string>
    <string name="bluetooth_disconnecting">Отключение...</string>
    <string name="bluetooth_enable_gabeldorsche">Включить Gabeldorsche</string>
    <string name="bluetooth_enable_gabeldorsche_summary">Включить стек Bluetooth Gabeldorsche</string>
    <string name="bluetooth_headset_profile_summary_connected">Подключено к аудиоустройству телефона</string>
    <string name="bluetooth_headset_profile_summary_use_for">Использовать для аудиоустройства телефона</string>
    <string name="bluetooth_hearing_aid_left_active">Активен, только левое ухо</string>
    <string name="bluetooth_hearing_aid_left_and_right_active">Активен, оба уха</string>
    <string name="bluetooth_hearing_aid_profile_summary_connected">Слуховой аппарат подключен</string>
    <string name="bluetooth_hearing_aid_profile_summary_use_for">Использовать для слухового аппарата</string>
    <string name="bluetooth_hearing_aid_right_active">Активен, только правое ухо</string>
    <string name="bluetooth_hid_profile_summary_connected">Подключено к устройству ввода</string>
    <string name="bluetooth_hid_profile_summary_use_for">Использовать для ввода</string>
    <string name="bluetooth_le_audio_profile_summary_connected">Подключено к LE Audio</string>
    <string name="bluetooth_le_audio_profile_summary_use_for">Использовать для LE_AUDIO</string>
    <string name="bluetooth_map_profile_summary_connected">Доступ к сообщениям</string>
    <string name="bluetooth_map_profile_summary_use_for">Использовать для доступа к сообщениям</string>
    <string name="bluetooth_opp_profile_summary_connected">Установлено подключение к серверу передачи файлов</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Нет подключения к серверу передачи файлов</string>
    <string name="bluetooth_opp_profile_summary_use_for">Используется для передачи файлов</string>
    <string name="bluetooth_pairing">Подключение...</string>
    <string name="bluetooth_pairing_accept">Подключить</string>
    <string name="bluetooth_pairing_accept_all_caps">ДОБАВИТЬ</string>
    <string name="bluetooth_pairing_decline">Отмена</string>
    <string name="bluetooth_pairing_device_down_error_message">Не удается установить соединение с устройством \"%1$s\".</string>
    <string name="bluetooth_pairing_error_message">Не удалось подключиться к устройству \"%1$s\".</string>
    <string name="bluetooth_pairing_pin_error_message">\"%1$s\" не подключается: неверный PIN-код или пароль.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s не разрешает подключение.</string>
    <string name="bluetooth_pairing_will_share_phonebook">Установление соединения обеспечивает доступ к вашим контактам и журналу звонков при подключении.</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Устройство работает в режиме модема</string>
    <string name="bluetooth_pan_profile_summary_use_for">Использовать для доступа к Интернету</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Используется подключение другого устройства</string>
    <string name="bluetooth_profile_a2dp">Профиль A2DP</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD Audio: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD Audio</string>
    <string name="bluetooth_profile_headset">Звонки</string>
    <string name="bluetooth_profile_hearing_aid">Слуховые аппараты</string>
    <string name="bluetooth_profile_hid">Профиль HID</string>
    <string name="bluetooth_profile_le_audio">LE Audio</string>
    <string name="bluetooth_profile_map">Текстовые сообщения</string>
    <string name="bluetooth_profile_opp">Профиль OPP</string>
    <string name="bluetooth_profile_pan">Доступ к интернету</string>
    <string name="bluetooth_profile_pan_nap">Профиль PAN</string>
    <string name="bluetooth_profile_pbap">Доступ к контактам и журналу звонков</string>
    <string name="bluetooth_profile_pbap_summary">Использовать для доступа к контактам и журналу звонков</string>
    <string name="bluetooth_profile_sap">Доступ к SIM-карте</string>
    <string name="bluetooth_sap_profile_summary_connected">Подключено к точке доступа</string>
    <string name="bluetooth_sap_profile_summary_use_for">Использовать для доступа к SIM-карте</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Бит на выборку аудио Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Запустить аудиокодек для Bluetooth
Выбор: разрядность"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Режим аудиоканала Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Запустить аудиокодек для Bluetooth
Выбор: режим канала"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Аудиокодек LDAC для Bluetooth: качество воспроизведения</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Запустить аудиокодек LDAC для Bluetooth
Выбор: качество воспроизведения"</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Частота дискретизации аудио Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Запустить аудиокодек для Bluetooth
Выбор: частота дискретизации"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Потоковая передача: %1$s</string>
    <string name="bluetooth_select_a2dp_codec_type">Аудиокодек Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">"Запустить аудиокодек для Bluetooth
Выбор"</string>
    <string name="bluetooth_select_a2dp_codec_type_help_info">Серым цветом показаны варианты, не поддерживаемые телефоном или наушниками</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Выберите версию Bluetooth AVRCP</string>
    <string name="bluetooth_select_avrcp_version_string">Версия Bluetooth AVRCP</string>
    <string name="bluetooth_select_map_version_dialog_title">Выберите версию Bluetooth MAP</string>
    <string name="bluetooth_select_map_version_string">Версия Bluetooth MAP</string>
    <string name="bluetooth_show_devices_without_names">Показывать Bluetooth-устройства без названий</string>
    <string name="bluetooth_show_devices_without_names_summary">Показывать Bluetooth-устройства без названий (только с MAC-адресами)</string>
    <string name="bluetooth_talkback_bluetooth">Bluetooth</string>
    <string name="bluetooth_talkback_computer">Компьютер</string>
    <string name="bluetooth_talkback_headphone">Наушники</string>
    <string name="bluetooth_talkback_headset">Гарнитура</string>
    <string name="bluetooth_talkback_imaging">Камера</string>
    <string name="bluetooth_talkback_input_peripheral">Периферийное устройство ввода</string>
    <string name="bluetooth_talkback_phone">Телефон</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="bt_hci_snoop_log">Включить snoop-логи HCI Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Сохранять все пакеты Bluetooth (перезапустите Bluetooth после изменения этой настройки)</string>
    <string name="bt_le_audio_broadcast_dialog_different_output">Транслировать на другое устройство</string>
    <string name="bt_le_audio_broadcast_dialog_sub_title">Если вы начнете транслировать \"%1$s\" или смените целевое устройство, текущая трансляция прервется.</string>
    <string name="bt_le_audio_broadcast_dialog_switch_app">Транслировать \"%1$s\"</string>
    <string name="bt_le_audio_broadcast_dialog_title">Остановить трансляцию \"%1$s\"?</string>
    <string name="bugreport_in_power">Отчет об ошибке</string>
    <string name="bugreport_in_power_summary">Показывать в меню кнопки питания пункт для отправки отчета об ошибке</string>
    <string name="cached_apps_freezer_device_default">Вариант по умолчанию</string>
    <string name="cached_apps_freezer_disabled">Отключено</string>
    <string name="cached_apps_freezer_enabled">Включено</string>
    <string name="cached_apps_freezer_reboot_dialog_text">Чтобы изменение вступило в силу, необходимо перезапустить устройство. Вы можете сделать это сейчас или позже.</string>
    <string name="call_notification_answer_action">Ответить</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Отклонить</string>
    <string name="call_notification_hang_up_action">Завершить</string>
    <string name="call_notification_incoming_text">Входящий вызов</string>
    <string name="call_notification_ongoing_text">Текущий вызов</string>
    <string name="call_notification_screening_text">Фильтрация входящего вызова</string>
    <string name="cancel">Отмена</string>
    <string name="carrier_network_change_mode">Сменить сеть</string>
    <string name="category_clone">Клон</string>
    <string name="category_personal">Личный профиль</string>
    <string name="category_work">Рабочий профиль</string>
    <string name="cell_data_off_content_description">Мобильный Интернет отключен</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="charge_length_format">%1$s назад</string>
    <string name="choose_profile">Выбор профиля</string>
    <string name="clear_adb_keys">Отозвать доступ для отладки по USB</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="confirm_enable_oem_unlock_text">ВНИМАНИЕ! Функции защиты не будут работать на устройстве, пока включен этот параметр.</string>
    <string name="confirm_enable_oem_unlock_title">Разрешить заводскую разблокировку?</string>
    <string name="connected_via_app">Подключено через приложение \"%1$s\".</string>
    <string name="connected_via_network_scorer">Автоматически подключено к %1$s</string>
    <string name="connected_via_network_scorer_default">Автоматически подключено через автора рейтинга сетей</string>
    <string name="content_description_menu_button">Меню</string>
    <string name="copy">Копировать</string>
    <string name="creating_new_guest_dialog_message">Создание профиля…</string>
    <string name="creating_new_user_dialog_message">Создаем нового пользователя…</string>
    <string name="daltonizer_mode_deuteranomaly">Дейтераномалия (красный/зеленый)</string>
    <string name="daltonizer_mode_disabled">Отключено</string>
    <string name="daltonizer_mode_monochromacy">Монохромный режим</string>
    <string name="daltonizer_mode_protanomaly">Протаномалия (красный/зеленый)</string>
    <string name="daltonizer_mode_tritanomaly">Тританомалия (синий/желтый)</string>
    <string name="daltonizer_type_overridden">Новая настройка: %1$s</string>
    <string name="data_connection_3_5g">H</string>
    <string name="data_connection_3_5g_plus">H+</string>
    <string name="data_connection_3g">3G</string>
    <string name="data_connection_4g">4G</string>
    <string name="data_connection_4g_plus">4G+</string>
    <string name="data_connection_carrier_wifi">W+</string>
    <string name="data_connection_cdma">1X</string>
    <string name="data_connection_edge">EDGE</string>
    <string name="data_connection_gprs">GPRS</string>
    <string name="data_connection_lte">LTE</string>
    <string name="data_connection_lte_plus">LTE+</string>
    <string name="data_usage_ota">Обновления системы</string>
    <string name="data_usage_uninstalled_apps">Удаленные приложения</string>
    <string name="data_usage_uninstalled_apps_users">Удаленные приложения и пользователи</string>
    <string name="debug_app">Выбрать приложение для отладки</string>
    <string name="debug_app_not_set">Приложение для отладки не задано</string>
    <string name="debug_app_set">Отладка приложения \"%1$s\"</string>
    <string name="debug_applications_category">Приложения</string>
    <string name="debug_debugging_category">Отладка</string>
    <string name="debug_drawing_category">Отрисовка</string>
    <string name="debug_hw_drawing_category">Аппаратное ускорение отрисовки</string>
    <string name="debug_hw_overdraw">Отладка наложения</string>
    <string name="debug_input_category">Ввод</string>
    <string name="debug_layout">Показывать границы элементов</string>
    <string name="debug_layout_summary">Показывать границы обрезки, поля и т. п.</string>
    <string name="debug_monitoring_category">Мониторинг</string>
    <string name="debug_networking_category">Сети</string>
    <string name="debug_view_attributes">Включить проверку атрибутов</string>
    <string name="default_user_icon_description">Значок пользователя по умолчанию</string>
    <string name="delete_blob_confirmation_text">Удалить общие данные?</string>
    <string name="delete_blob_text">Удалить общие данные</string>
    <string name="desktop_mode">Режим компьютера</string>
    <string name="dev_logpersist_clear_warning_message">Прекратив отслеживание постоянного журнала, мы будем обязаны удалить его данные, сохраненные на устройстве.</string>
    <string name="dev_logpersist_clear_warning_title">Очистить постоянный диск журнала?</string>
    <string name="dev_settings_warning_message">Только для разработчиков. Изменение этих настроек может привести к сбоям или неправильной работе устройства и приложений.</string>
    <string name="dev_settings_warning_title">Изменение настроек</string>
    <string name="development_settings_enable">Включить параметры для разработчиков</string>
    <string name="development_settings_not_available">Этому пользователю недоступны возможности разработчика</string>
    <string name="development_settings_summary">Настройка параметров для разработчиков</string>
    <string name="development_settings_title">Для разработчиков</string>
    <string name="direct_boot_unaware_dialog_message">Примечание. Чтобы запустить это приложение после перезагрузки, разблокируйте экран.</string>
    <string name="disable_overlays">Откл. аппарат. наложения</string>
    <string name="disable_overlays_summary">Всегда использовать GPU при компоновке экрана</string>
    <string name="disabled">Отключено</string>
    <string name="disabled_by_admin">Отключено администратором</string>
    <string name="disabled_by_admin_summary_text">Контролируется администратором</string>
    <string name="disabled_by_app_ops_text">Контролируется настройками с ограниченным доступом</string>
    <string name="dolby_bass_enhancer">Усилитель басов</string>
    <string name="dolby_category_settings">Настройки</string>
    <string name="dolby_connect_headphones">Подключить наушники</string>
    <string name="dolby_dialogue_enhancer">Усилитель вокала</string>
    <string name="dolby_enable">Включить Dolby Atmos</string>
    <string name="dolby_high">Высоко</string>
    <string name="dolby_low">Низко</string>
    <string name="dolby_max">Максимально</string>
    <string name="dolby_medium">Средне</string>
    <string name="dolby_off">Выкл</string>
    <string name="dolby_on">Вкл</string>
    <string name="dolby_on_with_profile">Вкл (%1$s)</string>
    <string name="dolby_preset">Настройки эквалайзера</string>
    <string name="dolby_preset_blues">Блюз</string>
    <string name="dolby_preset_classical">Классика</string>
    <string name="dolby_preset_default">"По умолчанию "</string>
    <string name="dolby_preset_electronic">"Электронная "</string>
    <string name="dolby_preset_hiphop">Хип Хоп</string>
    <string name="dolby_preset_jazz">Джаз</string>
    <string name="dolby_preset_metal">Металл</string>
    <string name="dolby_preset_pop">Поп</string>
    <string name="dolby_preset_rock">Рок</string>
    <string name="dolby_profile_dynamic">Динамический</string>
    <string name="dolby_profile_game1">Игра1</string>
    <string name="dolby_profile_game2">Игра2</string>
    <string name="dolby_profile_movie">Фильм</string>
    <string name="dolby_profile_music">"Музыка "</string>
    <string name="dolby_profile_title">Выбрать профиль</string>
    <string name="dolby_profile_voice">Голос</string>
    <string name="dolby_reset_profile">Сбросить настройки</string>
    <string name="dolby_reset_profile_toast">"Успешный сброс настроек для %1$s профиля "</string>
    <string name="dolby_title">Dolby Atmos</string>
    <string name="dolby_unknown">Не выбрано</string>
    <string name="dolby_virtualizer">"Виртуализатор  звучания"</string>
    <string name="dolby_volume_leveler">Уровень громкости</string>
    <string name="done">Готово</string>
    <string name="enable_adb">Отладка по USB</string>
    <string name="enable_adb_summary">Режим отладки при подключении по USB</string>
    <string name="enable_adb_wireless">Отладка по Wi-Fi</string>
    <string name="enable_adb_wireless_summary">Режим отладки при подключении по Wi‑Fi</string>
    <string name="enable_freeform_support">Разрешить создание окон произвольной формы</string>
    <string name="enable_freeform_support_summary">Включить экспериментальную функцию создания окон произвольной формы</string>
    <string name="enable_gpu_debug_layers">Отладка графического процессора</string>
    <string name="enable_gpu_debug_layers_summary">Включить загрузку слоев отладки графического процессора</string>
    <string name="enable_opengl_traces_title">Вкл. трассировку OpenGL</string>
    <string name="enable_terminal_summary">Разрешить терминальный доступ к локальной оболочке</string>
    <string name="enable_terminal_title">Локальный терминальный доступ</string>
    <string name="enable_verbose_vendor_logging">Подробный журнал поставщика</string>
    <string name="enable_verbose_vendor_logging_summary">Включать в информацию об ошибках дополнительные записи поставщика об устройстве, которые могут содержать личные данные и занимать больше места. Также это может увеличить расход заряда батареи.</string>
    <string name="enabled_by_admin">Включено администратором</string>
    <string name="enhanced_connectivity_summary">Включить улучшенный обмен данными</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="external_source_trusted">Разрешено</string>
    <string name="external_source_untrusted">Запрещено</string>
    <string name="failed_attempts_now_wiping_device">Слишком много неудачных попыток. С устройства будут удалены все данные.</string>
    <string name="failed_attempts_now_wiping_dialog_dismiss">Закрыть</string>
    <string name="failed_attempts_now_wiping_profile">Слишком много неудачных попыток. Этот рабочий профиль и его данные будут удалены.</string>
    <string name="failed_attempts_now_wiping_user">Слишком много неудачных попыток. Этот пользователь будет удален.</string>
    <string name="failed_to_open_app_settings_toast">Не удалось открыть настройки приложения \"%1$s\"</string>
    <string name="font_scale_percentage">%1$d %%</string>
    <string name="force_allow_on_external">Разрешить сохранение на внешние накопители</string>
    <string name="force_allow_on_external_summary">Разрешить сохранение приложений на внешних накопителях (независимо от значений в манифесте)</string>
    <string name="force_msaa">Включить 4x MSAA</string>
    <string name="force_msaa_summary">Включить 4x MSAA в приложениях OpenGL ES 2.0</string>
    <string name="force_resizable_activities">Изменение размера в многооконном режиме</string>
    <string name="force_resizable_activities_summary">Разрешить изменение размера окон в многооконном режиме (независимо от значений в манифесте)</string>
    <string name="force_rtl_layout_all_locales">Отразить интерфейс</string>
    <string name="force_rtl_layout_all_locales_summary">Принудительно расположить элементы интерфейса справа налево вне зависимости от региональных настроек</string>
    <string name="grant_admin">Предоставить права администратора</string>
    <string name="guest_exit_button">Выйти из гостевого режима</string>
    <string name="guest_exit_clear_data_button">Удалить</string>
    <string name="guest_exit_dialog_button">Выйти</string>
    <string name="guest_exit_dialog_message">Все приложения и данные текущего гостевого сеанса будут удалены.</string>
    <string name="guest_exit_dialog_message_non_ephemeral">Сохраните историю текущего сеанса или удалите данные и приложения.</string>
    <string name="guest_exit_dialog_title">Выйти из гостевого режима?</string>
    <string name="guest_exit_dialog_title_non_ephemeral">Сохранить историю сеанса?</string>
    <string name="guest_exit_guest">Удалить аккаунт гостя</string>
    <string name="guest_exit_quick_settings_button">Выйти из гостевого режима</string>
    <string name="guest_exit_save_data_button">Сохранить</string>
    <string name="guest_new_guest">Добавить гостя</string>
    <string name="guest_notification_ephemeral">История будет удалена сразу после выхода</string>
    <string name="guest_notification_non_ephemeral">При выходе вы можете сохранить или удалить историю</string>
    <string name="guest_notification_non_ephemeral_non_first_login">Можно сбросить историю сеанса прямо сейчас, либо удалить или сохранить ее при выходе.</string>
    <string name="guest_remove_guest_confirm_button">Удалить</string>
    <string name="guest_remove_guest_dialog_title">Удалить гостя?</string>
    <string name="guest_reset_and_restart_dialog_message">При этом начнется новый гостевой сеанс, а все данные и приложения предыдущего сеанса будут удалены.</string>
    <string name="guest_reset_and_restart_dialog_title">Сбросить гостевой сеанс?</string>
    <string name="guest_reset_button">Сбросить гостевой сеанс</string>
    <string name="guest_reset_guest">Сбросить гостевой сеанс</string>
    <string name="guest_reset_guest_confirm_button">Сбросить</string>
    <string name="guest_reset_guest_dialog_title">Сбросить гостевой сеанс?</string>
    <string name="guest_resetting">Сброс гостевого сеанса…</string>
    <string name="hdcp_checking_dialog_title">Порядок проверки HDCP</string>
    <string name="hdcp_checking_title">Проверка HDCP</string>
    <string name="help_feedback_label">Справка и отзывы</string>
    <string name="help_label">Справка/отзыв</string>
    <string name="home">Настройки</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="ime_security_warning">При использовании этого способа могут собираться все вводимые данные, в том числе пароли и номера кредитных карт. Запрос поступил от приложения \"%1$s\". Использовать этот способ ввода?</string>
    <string name="immediately_destroy_activities">Вытеснение фоновых Activity</string>
    <string name="immediately_destroy_activities_summary">Удалять все Activity после выхода пользователя</string>
    <string name="ims_reg_status_not_registered">Не зарегистрирован</string>
    <string name="ims_reg_status_registered">Зарегистрирован</string>
    <string name="ims_reg_title">Статус регистрации сервиса IMS</string>
    <string name="inactive_app_active_summary">Включено. Нажмите, чтобы отключить.</string>
    <string name="inactive_app_inactive_summary">Выключено. Нажмите, чтобы включить.</string>
    <string name="inactive_apps_title">Приложения в режиме ожидания</string>
    <string name="install_other_apps">Установка неизвестных приложений</string>
    <string name="install_type_instant">Приложение с мгновенным запуском</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="keep_screen_on">Не выключать экран</string>
    <string name="keep_screen_on_summary">Во время зарядки экран будет всегда включен</string>
    <string name="keyboard_layout_default_label">По умолчанию</string>
    <string name="keyboard_layout_dialog_title">Выберите раскладку клавиатуры</string>
    <string name="keywords_adb_wireless">adb, отладка, разработчик</string>
    <string name="keywords_alarms_and_reminders">установить, будильник, напоминание, часы</string>
    <string name="launch_defaults_none">Настройки по умолчанию не установлены</string>
    <string name="launch_defaults_some">Установлены некоторые настройки по умолчанию</string>
    <string name="loading_injected_setting_summary">Загрузка…</string>
    <string name="local_backup_password_summary_change">Нажмите, чтобы изменить или удалить пароль для резервного копирования</string>
    <string name="local_backup_password_summary_none">Полные локальные резервные копии в настоящее время не защищены</string>
    <string name="local_backup_password_title">Пароль для резервного копирования</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Пароли не совпадают</string>
    <string name="local_backup_password_toast_success">Новый пароль для резервной копии установлен</string>
    <string name="local_backup_password_toast_validation_failure">Не удалось установить пароль для резервной копии</string>
    <string name="managed_user_title">Корпоративные приложения</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="media_category">Мультимедиа</string>
    <string name="media_output_status_device_in_low_power_mode">Для воспроизведения выведите устройство из спящего режима.</string>
    <string name="media_output_status_not_support_downloads">Не удается воспроизвести скачанные файлы</string>
    <string name="media_output_status_require_premium">Для переключения требуется премиум-аккаунт</string>
    <string name="media_output_status_track_unsupported">Невозможно воспроизвести медиафайл.</string>
    <string name="media_output_status_try_after_ad">Повторите попытку после просмотра объявления</string>
    <string name="media_output_status_unauthorized">Для воспроизведения необходима авторизация.</string>
    <string name="media_output_status_unknown_error">Невозможно воспроизвести на этом устройстве.</string>
    <string name="media_transfer_default_device_name">Подключенное устройство</string>
    <string name="media_transfer_dock_speaker_device_name">Колонка с док-станцией</string>
    <string name="media_transfer_external_device_name">Внешнее устройство</string>
    <string name="media_transfer_this_device_name">Этот смартфон</string>
    <string name="media_transfer_this_phone">Этот смартфон</string>
    <string name="media_transfer_wired_device_name">Проводное аудиоустройство</string>
    <string name="media_transfer_wired_usb_device_name">Проводные наушники</string>
    <string name="mobile_data_always_on">Не отключать мобильный интернет</string>
    <string name="mobile_data_always_on_summary">Не отключать передачу данных по мобильной сети даже при активном Wi-Fi-подключении (для быстрого переключения между сетями)</string>
    <string name="mock_location_app">Выбрать приложение для фиктивных местоположений</string>
    <string name="mock_location_app_not_set">Нет приложения для фиктивных местоположений</string>
    <string name="mock_location_app_set">Приложение для создания фиктивных местоположений: %1$s</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_cancel">Отмена</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="mtrl_timepicker_cancel">Отмена</string>
    <string name="mtrl_timepicker_confirm">ОК</string>
    <string name="next">Далее</string>
    <string name="no_application">Нет</string>
    <string name="not_default_data_content_description">Мобильный Интернет по умолчанию не используется.</string>
    <string name="not_grant_admin">Не предоставлять права администратора</string>
    <string name="not_set">Не указано</string>
    <string name="oem_unlock_enable">Заводская разблокировка</string>
    <string name="oem_unlock_enable_summary">Разрешить разблокировку загрузчика ОС</string>
    <string name="okay">ОК</string>
    <string name="osu_completing_sign_up">Завершение регистрации…</string>
    <string name="osu_connect_failed">Не удалось подключиться.</string>
    <string name="osu_opening_provider">Открытие %1$s…</string>
    <string name="osu_sign_up_complete">Регистрация завершена. Подключение…</string>
    <string name="osu_sign_up_failed">Не удалось завершить регистрацию. Нажмите, чтобы повторить попытку.</string>
    <string name="overlay_display_devices_title">Эмуляция доп. экранов</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="physical_keyboard_title">Физическая клавиатура</string>
    <string name="picture_color_mode">Цветовой режим</string>
    <string name="picture_color_mode_desc">Использовать sRGB</string>
    <string name="pointer_location">Место касания</string>
    <string name="pointer_location_summary">Показывать данные касаний и жестов</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">%1$s – %2$s до полной зарядки</string>
    <string name="power_charging_future_paused">%1$s – зарядка оптимизирована</string>
    <string name="power_charging_limited">%1$s – зарядка оптимизирована</string>
    <string name="power_discharge_by">Заряда (%2$s) хватит примерно до %1$s</string>
    <string name="power_discharge_by_enhanced">При текущем уровне использования (%2$s) заряда хватит примерно до %1$s</string>
    <string name="power_discharge_by_only">Заряда хватит примерно до %1$s</string>
    <string name="power_discharge_by_only_enhanced">При текущем уровне использования заряда хватит примерно до %1$s</string>
    <string name="power_discharge_by_only_short">До %1$s</string>
    <string name="power_discharging_duration">Заряда (%2$s) хватит примерно на %1$s</string>
    <string name="power_discharging_duration_enhanced">Заряда (%2$s) хватит примерно на %1$s при текущем уровне расхода</string>
    <string name="power_remaining_charging_duration_only">%1$s до полной зарядки</string>
    <string name="power_remaining_duration_only">Заряда хватит примерно на %1$s</string>
    <string name="power_remaining_duration_only_enhanced">Заряда хватит примерно на %1$s при текущем уровне расхода</string>
    <string name="power_remaining_duration_only_shutdown_imminent">Телефон скоро выключится</string>
    <string name="power_remaining_duration_shutdown_imminent">Телефон скоро выключится (%1$s)</string>
    <string name="power_remaining_less_than_duration">Уровень заряда батареи: %2$s (хватит менее чем на %1$s)</string>
    <string name="power_remaining_less_than_duration_only">Осталось менее %1$s</string>
    <string name="power_remaining_more_than_subtext">Уровень заряда батареи: %2$s (хватит более чем на %1$s)</string>
    <string name="power_remaining_only_more_than_subtext">Осталось более %1$s</string>
    <string name="power_remaining_settings_home_page">Уровень заряда – %1$s. %2$s.</string>
    <string name="power_suggestion_battery_run_out">Батарея может разрядиться к %1$s</string>
    <string name="preference_copied">Текст \"%1$s\" скопирован в буфер обмена</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="private_dns_broken">Доступа к частному DNS-серверу нет.</string>
    <string name="private_dns_mode_off">Отключен</string>
    <string name="private_dns_mode_opportunistic">Автоматически</string>
    <string name="private_dns_mode_provider">Вручную</string>
    <string name="private_dns_mode_provider_failure">Ошибка подключения</string>
    <string name="private_dns_mode_provider_hostname_hint">Введите имя хоста поставщика DNS</string>
    <string name="process_kernel_label">ОС Android</string>
    <string name="profile_connect_timeout_subtext">Ошибка подключения. Выключите и снова включите устройство.</string>
    <string name="profile_info_settings_title">Данные профиля</string>
    <string name="remaining_length_format">Осталось %1$s</string>
    <string name="retail_demo_reset_message">Чтобы сбросить настройки в деморежиме, введите пароль.</string>
    <string name="retail_demo_reset_next">Далее</string>
    <string name="retail_demo_reset_title">Требуется пароль</string>
    <string name="running_process_item_user_label">Пользователь: %1$s</string>
    <string name="runningservices_settings_summary">Просмотр работающих служб и управление ими</string>
    <string name="runningservices_settings_title">Работающие службы</string>
    <string name="save">Сохранить</string>
    <string name="saved_network">Сохранено: %1$s</string>
    <string name="screen_zoom_summary_custom">Другой (%d)</string>
    <string name="screen_zoom_summary_default">По умолчанию</string>
    <string name="screen_zoom_summary_extremely_large">Максимальный</string>
    <string name="screen_zoom_summary_large">Крупный</string>
    <string name="screen_zoom_summary_small">Мелкий</string>
    <string name="screen_zoom_summary_very_large">Очень крупный</string>
    <string name="search_menu">Поиск настроек</string>
    <string name="search_menu_title">Поиск</string>
    <string name="select_application">Выбор приложения</string>
    <string name="select_logd_size_dialog_title">Выберите размер буфера журнала</string>
    <string name="select_logd_size_title">Размер буфера журнала</string>
    <string name="select_logpersist_dialog_title">Выберите буферы журнала, которые будут постоянно храниться на устройстве</string>
    <string name="select_logpersist_title">Постоянно хранить данные журнала на устройстве</string>
    <string name="select_private_dns_configuration_dialog_title">Выберите режим частного DNS-сервера</string>
    <string name="select_private_dns_configuration_title">Частный DNS-сервер</string>
    <string name="select_usb_configuration_dialog_title">Конфигурация USB</string>
    <string name="select_usb_configuration_title">Конфигурация USB</string>
    <string name="select_webview_provider_dialog_title">Настройки сервиса WebView</string>
    <string name="select_webview_provider_title">Сервис WebView</string>
    <string name="select_webview_provider_toast_text">Вариант недействителен. Повторите попытку.</string>
    <string name="settings_label">Настройки</string>
    <string name="settingslib_category_personal">Личный профиль</string>
    <string name="settingslib_category_work">Рабочий профиль</string>
    <string name="settingslib_learn_more_text">Подробнее…</string>
    <string name="shared_data_delete_failure_text">При удалении общих данных произошла ошибка.</string>
    <string name="shared_data_no_accessors_dialog_text">Нет разрешений, полученных для этих общих данных. Удалить их?</string>
    <string name="shared_data_no_blobs_text">Для этого пользователя нет общих данных</string>
    <string name="shared_data_query_failure_text">При получении общих данных произошла ошибка. Повторите попытку.</string>
    <string name="shared_data_summary">Просмотр и изменение общих данных</string>
    <string name="shared_data_title">Общие данные</string>
    <string name="show_all_anrs">ANR в фоновом режиме</string>
    <string name="show_all_anrs_summary">Уведомлять о том, что приложение, запущенное в фоновом режиме, не отвечает</string>
    <string name="show_hw_layers_updates">Показ. аппаратные обновл.</string>
    <string name="show_hw_layers_updates_summary">Выделять аппаратные уровни зеленым при обновлении</string>
    <string name="show_hw_screen_updates">Показывать обнов. экрана</string>
    <string name="show_hw_screen_updates_summary">Подсвечивать области экрана при отрисовке</string>
    <string name="show_key_presses">Показывать нажатия клавиш</string>
    <string name="show_key_presses_summary">Показывать визуальный отклик при нажатии клавиш</string>
    <string name="show_non_rect_clip">Отладка операций усечения сложной формы</string>
    <string name="show_notification_channel_warnings">Показывать предупреждения канала передачи уведомлений</string>
    <string name="show_notification_channel_warnings_summary">Показывать предупреждение о новых уведомлениях приложения вне допустимого канала</string>
    <string name="show_screen_updates">Показ. обнов. поверхности</string>
    <string name="show_screen_updates_summary">Подсвечивать поверхности окон при обновлении</string>
    <string name="show_touches">Показывать нажатия</string>
    <string name="show_touches_summary">Визуальный отклик при нажатии</string>
    <string name="simulate_color_space">Имитировать аномалию</string>
    <string name="speed_label_fast">Быстрая</string>
    <string name="speed_label_okay">ОК</string>
    <string name="speed_label_slow">Медленная</string>
    <string name="speed_label_very_fast">Очень быстрая</string>
    <string name="standby_bucket_summary">Статус приложения в режиме ожидания: %s</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="status_unavailable">Недоступно</string>
    <string name="storage_category">Хранилище</string>
    <string name="strict_mode">Строгий режим</string>
    <string name="strict_mode_summary">Подсвечивать экран во время длительных операций</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="tap_to_sign_up">Нажмите, чтобы зарегистрироваться</string>
    <string name="tether_settings_title_all">Режим модема</string>
    <string name="tether_settings_title_bluetooth">Bluetooth-модем</string>
    <string name="tether_settings_title_usb">USB-модем</string>
    <string name="tether_settings_title_usb_bluetooth">Режим модема</string>
    <string name="tether_settings_title_wifi">Точка доступа Wi-Fi</string>
    <string name="tethering_hardware_offload">Аппаратное ускорение в режиме модема</string>
    <string name="tethering_hardware_offload_summary">Использовать аппаратное ускорение в режиме модема (если доступно)</string>
    <string name="tethering_settings_not_available">Этот пользователь не может изменять настройки режима модема</string>
    <string name="time_unit_just_now">Только что</string>
    <string name="track_frame_time">Учет времени работы HWUI</string>
    <string name="transcode_default">Считать, что приложения поддерживают современные форматы кодирования</string>
    <string name="transcode_disable_cache">Отключить кеш перекодирования</string>
    <string name="transcode_enable_all">Включить перекодирование</string>
    <string name="transcode_notification">Показывать уведомления о перекодировании</string>
    <string name="transcode_settings_title">Настройки перекодирования медиафайлов</string>
    <string name="transcode_user_control">Переопределять настройки транскодирования по умолчанию</string>
    <string name="transition_animation_scale_title">Анимация переходов</string>
    <string name="transparent_navigation_bar">Прозрачная панель навигации</string>
    <string name="transparent_navigation_bar_summary">Сделать цвет фона панели навигации прозрачным по умолчанию</string>
    <string name="tts_default_lang_summary">Выбор языка для чтения текста</string>
    <string name="tts_default_lang_title">Язык</string>
    <string name="tts_default_pitch_summary">Влияет на высоту синтезированной речи</string>
    <string name="tts_default_pitch_title">Тон</string>
    <string name="tts_default_rate_summary">Скорость чтения текста</string>
    <string name="tts_default_rate_title">Скорость речи</string>
    <string name="tts_default_sample_string">Это пример синтеза речи.</string>
    <string name="tts_engine_network_required">Чтобы включить синтезатор речи для этого языка, необходимо подключение к Интернету.</string>
    <string name="tts_engine_preference_section_title">Синтезатор речи по умолчанию</string>
    <string name="tts_engine_security_warning">Данная система синтеза речи может записывать произносимые слова, включая личные данные, такие как пароли и номера кредитных карт. Это осуществляет система %s. Разрешить использование этой системы синтеза речи?</string>
    <string name="tts_engine_settings_button">Настройки синтеза речи</string>
    <string name="tts_engine_settings_title">%s</string>
    <string name="tts_general_section_title">Общие</string>
    <string name="tts_install_data_summary">Установить голосовые данные, необходимые для синтеза речи</string>
    <string name="tts_install_data_title">Установка голосовых данных</string>
    <string name="tts_lang_not_selected">Язык не выбран</string>
    <string name="tts_lang_use_system">Язык системы</string>
    <string name="tts_play_example_summary">Воспроизвести краткую демонстрацию синтезированной речи</string>
    <string name="tts_play_example_title">Прослушать пример</string>
    <string name="tts_reset_speech_pitch_summary">Установить стандартный тон при озвучивании текста.</string>
    <string name="tts_reset_speech_pitch_title">Тон по умолчанию</string>
    <string name="tts_settings">Настройки синтеза речи</string>
    <string name="tts_settings_title">Синтез речи</string>
    <string name="tts_status_checking">Проверка…</string>
    <string name="tts_status_not_supported">%1$s не поддерживается</string>
    <string name="tts_status_ok">%1$s поддерживается</string>
    <string name="tts_status_requires_network">%1$s поддерживается только при подключении к сети</string>
    <string name="tts_status_title">Язык по умолчанию</string>
    <string name="turn_screen_on_title">Включение экрана</string>
    <string name="unknown">Неизвестно</string>
    <string name="usb_audio_disable_routing">Откл. передачу аудио (USB)</string>
    <string name="usb_audio_disable_routing_summary">Отключить автоматическую передачу на внешние USB-устройства</string>
    <string name="use_system_language_to_select_input_method_subtypes">Языки системы</string>
    <string name="user_add_profile_item_summary">Вы можете ограничить доступ к приложениям и контенту из вашего аккаунта</string>
    <string name="user_add_profile_item_title">Профиль с огр. доступом</string>
    <string name="user_add_user">Добавить пользователя</string>
    <string name="user_add_user_item_summary">У пользователей есть свои приложения и контент</string>
    <string name="user_add_user_item_title">Добавить пользователя</string>
    <string name="user_add_user_message_long">"Если этим устройством пользуются сразу несколько человек, для каждого из них можно создать профиль – отдельное пространство с выбранными приложениями, обоями и т. д. Новый пользователь настраивает его сам.

Из профиля можно поменять и общие настройки устройства, например сеть Wi-Fi.

Обновлять общие приложения могут все, однако специальные возможности настраиваются индивидуально."</string>
    <string name="user_add_user_message_short">"После создания профиля его потребуется настроить.

Любой пользователь устройства может обновлять приложения для всех аккаунтов."</string>
    <string name="user_add_user_title">Добавить пользователя?</string>
    <string name="user_add_user_type_title">Добавление</string>
    <string name="user_grant_admin_button">Назначить администратором</string>
    <string name="user_grant_admin_message">У администраторов права шире, чем у других пользователей. Администратор может управлять аккаунтами всех пользователей, обновлять ПО на устройстве, менять и сбрасывать его настройки, просматривать установленные приложения, а также предоставлять и отзывать права администратора.</string>
    <string name="user_grant_admin_title">Назначить этого пользователя администратором?</string>
    <string name="user_image_choose_photo">Выбрать фото</string>
    <string name="user_image_photo_selector">Выбрать фотографию</string>
    <string name="user_image_take_photo">Сделать снимок</string>
    <string name="user_info_settings_title">Сведения о пользователе</string>
    <string name="user_need_lock_message">Чтобы создать профиль с ограниченным доступом, необходимо предварительно настроить блокировку экрана для защиты приложений и личных данных</string>
    <string name="user_new_profile_name">Новый профиль</string>
    <string name="user_new_user_name">Новый пользователь</string>
    <string name="user_nickname">Псевдоним</string>
    <string name="user_set_lock_button">Включить блокировку</string>
    <string name="user_setup_button_setup_later">Не сейчас</string>
    <string name="user_setup_button_setup_now">Настроить</string>
    <string name="user_setup_dialog_message">Вам потребуется передать устройство пользователю, чтобы он мог настроить свой профиль.</string>
    <string name="user_setup_dialog_title">Настроить профиль?</string>
    <string name="user_setup_profile_dialog_message">Настроить профиль?</string>
    <string name="user_switch_to_user">Сменить пользователя на %s</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
    <string name="verify_apps_over_usb_summary">Выполнять проверку безопасности приложений при установке через ADB/ADT</string>
    <string name="verify_apps_over_usb_title">Проверять приложения при установке</string>
    <string name="vpn_settings_not_available">Этот пользователь не может изменять настройки VPN</string>
    <string name="wait_for_debugger">Ждать подключения отладчика</string>
    <string name="wait_for_debugger_summary">Отлаживаемое приложение будет ожидать подключения отладчика перед выполнением</string>
    <string name="wifi_ap_unable_to_handle_new_sta">К точке доступа подключено слишком много устройств</string>
    <string name="wifi_cant_connect">Ошибка подключения</string>
    <string name="wifi_cant_connect_to_ap">Не удалось подключиться к сети \"%1$s\"</string>
    <string name="wifi_check_password_try_again">Возможно, вы указали неверный пароль. Повторите попытку.</string>
    <string name="wifi_connected_low_quality">низкое качество</string>
    <string name="wifi_connected_no_internet">Нет подключения к Интернету</string>
    <string name="wifi_disabled_generic">Отключено</string>
    <string name="wifi_disabled_network_failure">Ошибка IP-конфигурации</string>
    <string name="wifi_disabled_password_failure">Ошибка аутентификации</string>
    <string name="wifi_disconnected">Не подключено</string>
    <string name="wifi_display_certification">Серт. беспроводн. мониторов</string>
    <string name="wifi_display_certification_summary">Показывать параметры сертификации беспроводных мониторов</string>
    <string name="wifi_fail_to_scan">Не удалось начать поиск сетей.</string>
    <string name="wifi_hotspot_switch_off_text">Выкл.</string>
    <string name="wifi_hotspot_switch_on_text">Вкл.</string>
    <string name="wifi_limited_connection">Подключение к сети ограничено.</string>
    <string name="wifi_metered_label">Сеть с тарификацией трафика</string>
    <string name="wifi_no_internet">Без доступа к интернету</string>
    <string name="wifi_no_internet_no_reconnect">Подключение не будет выполняться автоматически</string>
    <string name="wifi_non_persistent_mac_randomization">Случайные MAC-адреса в сети Wi-Fi</string>
    <string name="wifi_non_persistent_mac_randomization_summary">Если этот режим активирован, MAC-адрес устройства может меняться при каждом подключении к сети, в которой возможно создание случайных MAC-адресов</string>
    <string name="wifi_not_in_range">Недоступна</string>
    <string name="wifi_passpoint_expired">Срок действия истек</string>
    <string name="wifi_remembered">Сохранено</string>
    <string name="wifi_scan_throttling">Ограничивать поиск сетей Wi‑Fi</string>
    <string name="wifi_scan_throttling_summary">Уменьшает расход заряда батареи и улучшает работу сети</string>
    <string name="wifi_security_eap">WPA/WPA2/WPA3-Enterprise</string>
    <string name="wifi_security_eap_suiteb">WPA3-Enterprise 192 бита</string>
    <string name="wifi_security_eap_wpa">WPA-Enterprise</string>
    <string name="wifi_security_eap_wpa2_wpa3">WPA2/WPA3-Enterprise</string>
    <string name="wifi_security_eap_wpa3">WPA3-Enterprise</string>
    <string name="wifi_security_eap_wpa_wpa2">WPA/WPA2-Enterprise</string>
    <string name="wifi_security_none">Нет</string>
    <string name="wifi_security_none_owe">Не настроено/Enhanced Open</string>
    <string name="wifi_security_owe">Enhanced Open</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_security_psk_sae">WPA2/WPA3-Personal</string>
    <string name="wifi_security_sae">WPA3-Personal</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_short_eap_suiteb">Suite-B-192</string>
    <string name="wifi_security_short_eap_wpa">WPA-EAP</string>
    <string name="wifi_security_short_eap_wpa2_wpa3">RSN-EAP</string>
    <string name="wifi_security_short_none_owe">Не настроено/OWE</string>
    <string name="wifi_security_short_owe">OWE</string>
    <string name="wifi_security_short_psk_sae">WPA2/WPA3</string>
    <string name="wifi_security_short_sae">WPA3</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA-Personal</string>
    <string name="wifi_security_wpa2">WPA2-Personal</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2-Personal</string>
    <string name="wifi_status_mac_randomized">Случайный MAC-адрес</string>
    <string name="wifi_status_no_internet">Нет подключения к Интернету</string>
    <string name="wifi_status_sign_in_required">Требуется выполнить вход.</string>
    <string name="wifi_tether_connected_summary">{count,plural, =0{Устройства не подключены}=1{Подключено 1 устройство}one{Подключено # устройство}few{Подключено # устройства}many{Подключено # устройств}other{Подключено # устройства}}</string>
    <string name="wifi_unmetered_label">Сеть без тарификации трафика</string>
    <string name="wifi_verbose_logging">Подробный журнал Wi‑Fi</string>
    <string name="wifi_verbose_logging_summary">Вести подробный журнал, показывать RSSI для каждого SSID при выборе сети</string>
    <string name="wifitrackerlib_admin_restricted_network">Запрещено системным администратором</string>
    <string name="wifitrackerlib_auto_connect_disable">Автоподключение отключено</string>
    <string name="wifitrackerlib_available_via_app">Доступно через приложение \"%1$s\"</string>
    <string name="wifitrackerlib_checking_for_internet_access">Проверка доступа в интернет…</string>
    <string name="wifitrackerlib_connected_via_app">Подключено через приложение \"%1$s\"</string>
    <string name="wifitrackerlib_hotspot_network_alternate">Сеть \"%1$s\", устройство \"%2$s\"</string>
    <string name="wifitrackerlib_hotspot_network_connecting">Подключение…</string>
    <string name="wifitrackerlib_hotspot_network_summary">Сеть \"%1$s\", устройство %2$s</string>
    <string name="wifitrackerlib_imsi_protection_warning">Этой сети будет передан идентификатор SIM-карты, с помощью которого можно отследить местоположение устройства. Подробнее…</string>
    <string name="wifitrackerlib_known_network_summary">Доступно с устройства \"%1$s\"</string>
    <string name="wifitrackerlib_link_speed_mbps">%1$d Мбит/с</string>
    <string name="wifitrackerlib_link_speed_on_band">%1$s в диапазоне %2$s</string>
    <string name="wifitrackerlib_multiband_separator">", "</string>
    <string name="wifitrackerlib_osu_completing_sign_up">Завершение регистрации…</string>
    <string name="wifitrackerlib_osu_connect_failed">Ошибка подключения</string>
    <string name="wifitrackerlib_osu_opening_provider">Открывается %1$s…</string>
    <string name="wifitrackerlib_osu_sign_up_complete">Регистрация завершена. Подключение…</string>
    <string name="wifitrackerlib_osu_sign_up_failed">Не удалось завершить регистрацию. Нажмите, чтобы повторить попытку.</string>
    <string name="wifitrackerlib_private_dns_broken">Доступа к частному DNS-серверу нет</string>
    <string name="wifitrackerlib_saved_network">Сохранено: %1$s</string>
    <string name="wifitrackerlib_summary_separator">" / "</string>
    <string name="wifitrackerlib_tap_to_renew_subscription_and_connect">Нажмите, чтобы обновить подписку и установить подключение</string>
    <string name="wifitrackerlib_tap_to_sign_up">Нажмите, чтобы зарегистрироваться</string>
    <string name="wifitrackerlib_wifi_ap_unable_to_handle_new_sta">К точке доступа подключено слишком много устройств</string>
    <string name="wifitrackerlib_wifi_band_24_ghz">2,4 ГГц</string>
    <string name="wifitrackerlib_wifi_band_5_ghz">5 ГГц</string>
    <string name="wifitrackerlib_wifi_band_6_ghz">6 ГГц</string>
    <string name="wifitrackerlib_wifi_band_unknown">Неизвестно</string>
    <string name="wifitrackerlib_wifi_check_password_try_again">Неверный пароль. Повторите попытку.</string>
    <string name="wifitrackerlib_wifi_connected_cannot_provide_internet">Подключено к устройству. Нет доступа к интернету.</string>
    <string name="wifitrackerlib_wifi_disabled_generic">Отключено</string>
    <string name="wifitrackerlib_wifi_disabled_network_failure">Ошибка конфигурации IP</string>
    <string name="wifitrackerlib_wifi_disabled_password_failure">Ошибка аутентификации</string>
    <string name="wifitrackerlib_wifi_disabled_transition_disable_indication">Доступ закрыт согласно настройкам безопасности</string>
    <string name="wifitrackerlib_wifi_disconnected">Не подключено</string>
    <string name="wifitrackerlib_wifi_limited_connection">Подключение к сети ограничено</string>
    <string name="wifitrackerlib_wifi_mbo_assoc_disallowed_cannot_connect">Ошибка подключения. Повторите попытку позже.</string>
    <string name="wifitrackerlib_wifi_mbo_assoc_disallowed_max_num_sta_associated">Превышена пропускная способность сети. Повторите попытку позже.</string>
    <string name="wifitrackerlib_wifi_mbo_oce_assoc_disallowed_insufficient_rssi">Слабый сигнал. Попробуйте разместить устройство ближе к роутеру.</string>
    <string name="wifitrackerlib_wifi_metered_label">Сеть с тарификацией трафика</string>
    <string name="wifitrackerlib_wifi_network_not_found">Ошибка подключения. Повторите попытку позже.</string>
    <string name="wifitrackerlib_wifi_no_internet">Без доступа к интернету</string>
    <string name="wifitrackerlib_wifi_no_internet_no_reconnect">Подключение не будет выполняться автоматически</string>
    <string name="wifitrackerlib_wifi_passpoint_expired">Срок действия истек</string>
    <string name="wifitrackerlib_wifi_poor_channel_conditions">Временное нестабильное подключение к сети.</string>
    <string name="wifitrackerlib_wifi_remembered">Сохранено</string>
    <string name="wifitrackerlib_wifi_security_eap_suiteb">WPA3-Enterprise 192 бита</string>
    <string name="wifitrackerlib_wifi_security_eap_wpa3">WPA3-Enterprise</string>
    <string name="wifitrackerlib_wifi_security_eap_wpa_wpa2">WPA/WPA2-Enterprise</string>
    <string name="wifitrackerlib_wifi_security_eap_wpa_wpa2_wpa3">WPA/WPA2/WPA3-Enterprise</string>
    <string name="wifitrackerlib_wifi_security_none">Нет</string>
    <string name="wifitrackerlib_wifi_security_owe">Enhanced Open</string>
    <string name="wifitrackerlib_wifi_security_passpoint">Passpoint</string>
    <string name="wifitrackerlib_wifi_security_sae">WPA3-Personal</string>
    <string name="wifitrackerlib_wifi_security_short_eap_suiteb">Suite-B-192</string>
    <string name="wifitrackerlib_wifi_security_short_eap_wpa3">WPA3-EAP</string>
    <string name="wifitrackerlib_wifi_security_short_eap_wpa_wpa2">WPA/WPA2-EAP</string>
    <string name="wifitrackerlib_wifi_security_short_eap_wpa_wpa2_wpa3">WPA/WPA2/WPA3-EAP</string>
    <string name="wifitrackerlib_wifi_security_short_owe">OWE</string>
    <string name="wifitrackerlib_wifi_security_short_sae">WPA3</string>
    <string name="wifitrackerlib_wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifitrackerlib_wifi_security_short_wpa_wpa2_wpa3">WPA/WPA2/WPA3</string>
    <string name="wifitrackerlib_wifi_security_wep">WEP</string>
    <string name="wifitrackerlib_wifi_security_wpa_wpa2">WPA/WPA2-Personal</string>
    <string name="wifitrackerlib_wifi_security_wpa_wpa2_wpa3">WPA/WPA2/WPA3-Personal</string>
    <string name="wifitrackerlib_wifi_standard_11ac">Wi‑Fi 5</string>
    <string name="wifitrackerlib_wifi_standard_11ad">WiGig</string>
    <string name="wifitrackerlib_wifi_standard_11ax">Wi‑Fi 6</string>
    <string name="wifitrackerlib_wifi_standard_11be">Wi‑Fi 7</string>
    <string name="wifitrackerlib_wifi_standard_11n">Wi‑Fi 4</string>
    <string name="wifitrackerlib_wifi_standard_legacy">Устаревший протокол</string>
    <string name="wifitrackerlib_wifi_standard_unknown">Неизвестно</string>
    <string name="wifitrackerlib_wifi_unmetered_label">Сеть без тарификации трафика</string>
    <string name="wifitrackerlib_wifi_wont_autoconnect_for_now">Подключение по Wi-Fi не установится автоматически.</string>
    <string name="window_animation_scale_title">Анимация окон</string>
    <string name="window_blurs">Размытие на уровне окон</string>
    <string name="zen_alarm_warning">Следующий будильник: %1$s. Звук отключен.</string>
    <string name="zen_alarm_warning_indef">Следующий будильник: %1$s. Чтобы услышать сигнал, включите звук.</string>
    <string name="zen_interruption_level_priority">Только важные</string>
    <string name="zen_mode_and_condition">%1$s. %2$s.</string>
    <string name="zen_mode_duration_always_prompt_title">Всегда спрашивать</string>
    <string name="zen_mode_duration_settings_title">Длительность</string>
    <string name="zen_mode_enable_dialog_turn_on">Включить</string>
    <string name="zen_mode_forever">Пока вы не отключите</string>
    <string name="zen_mode_settings_summary_off">Никогда</string>
    <string name="zen_mode_settings_turn_on_dialog_title">Включите режим \"Не беспокоить\"</string>
    <string name="string_7f04035b">Кино</string>
    <string name="dolby_profile_custom">Пользовательский</string>
</resources>
