<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="pref_haptic_intensity_entries" id="0x7f03003c" />
    <public type="string" name="action_assistant_name" id="0x7f11003b" />
    <public type="string" name="action_camera_name" id="0x7f11003d" />
    <public type="string" name="action_flashlight_name" id="0x7f11003f" />
    <public type="string" name="action_launch_name" id="0x7f110041" />
    <public type="string" name="action_media_name" id="0x7f110043" />
    <public type="string" name="action_mute_name" id="0x7f110045" />
    <public type="string" name="action_notifications_name" id="0x7f110047" />
    <public type="string" name="action_overview_name" id="0x7f110049" />
    <public type="string" name="action_power_menu_name" id="0x7f11004b" />
    <public type="string" name="action_screen_name" id="0x7f11004d" />
    <public type="string" name="action_screenshot_name" id="0x7f11004f" />
    <public type="string" name="app_picker_dialog_title" id="0x7f110081" />
    <public type="string" name="app_select_title" id="0x7f110083" />
    <public type="string" name="gesture_detected" id="0x7f1101a8" />
    <public type="string" name="launch_app_select_summary" id="0x7f1101dc" />
    <public type="string" name="pref_title_haptic_intensity" id="0x7f1102b4" />
    <public type="string" name="setting_action_title" id="0x7f1102e6" />
    <public type="string" name="setting_enabled_title" id="0x7f1102e7" />
    <public type="string" name="setting_footer_content" id="0x7f1102e8" />
    <public type="string" name="setting_screen_off_blocked_summary" id="0x7f1102e9" />
    <public type="string" name="setting_screen_off_summary" id="0x7f1102ea" />
    <public type="string" name="setting_screen_off_title" id="0x7f1102eb" />
    <public type="string" name="setting_sensitivity_heavy" id="0x7f1102ec" />
    <public type="string" name="setting_sensitivity_light" id="0x7f1102ed" />
    <public type="string" name="setting_sensitivity_title" id="0x7f1102ee" />
    <public type="string" name="settings_entry_summary_off" id="0x7f1102ef" />
    <public type="string" name="settings_entry_summary_on" id="0x7f1102f0" />
    <public type="string" name="settings_entry_title" id="0x7f1102f1" />
    <public type="string" name="settings_search_keywords" id="0x7f1102f4" />
</resources>