<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Режим производительности</string>
    <string name="help_resource">Это обеспечит лучшую производительность в большинстве сценариев, но и энергопотребление будет немного выше.</string>
    <string name="turn_off_fail">Не удалось отключить режим производительности!</string>
    <string name="turn_off_invalid_handle">Параметр недопустим!</string>
    <string name="turn_off_now">Сейчас выключен</string>
    <string name="turn_on_fail">Не удалось включить режим производительности!</string>
    <string name="turn_on_now">Сейчас включен</string>
</resources>
