<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Боковая панель</string>
    <string name="enable_sideline">Использовать боковую панель</string>
    <string name="sidebar_app_setting_label">Закрепленные приложения</string>
    <string name="sidebar_label">Боковая панель</string>
    <string name="sidebar_summary">Быстро открывайте приложения в плавающем окне</string>
</resources>
