<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Не удалось обработать пакет</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="anonymous_source_continue">Продолжить</string>
    <string name="anonymous_source_warning">Ваши персональные данные и данные телефона более уязвимы для атак приложений из неизвестных источников. Устанавливая это приложение, вы берете на себя всю ответственность за последствия, связанные с его использованием, то есть за любой ущерб, нанесенный телефону, и возможную потерю данных.</string>
    <string name="app_installed_notification_channel_description">Уведомление об установке приложения</string>
    <string name="app_name">Установщик пакетов</string>
    <string name="app_name_unknown">Неизвестное приложение</string>
    <string name="app_not_found_dlg_text">Приложения нет в списке установленных</string>
    <string name="app_not_found_dlg_title">Приложение не найдено</string>
    <string name="cancel">Отмена</string>
    <string name="done">Готово</string>
    <string name="external_sources_settings">Настройки</string>
    <string name="generic_error_dlg_text">Не удалось удалить приложение</string>
    <string name="generic_error_dlg_title">Ошибка</string>
    <string name="install">Установить</string>
    <string name="install_apps_user_restriction_dlg_text">Этому пользователю не разрешено устанавливать приложения.</string>
    <string name="install_confirm_question">Установить это приложение?</string>
    <string name="install_confirm_question_update">Установить обновление для этого приложения? Вы не потеряете связанные с ним данные.</string>
    <string name="install_confirm_question_update_system">Установить обновление для этого встроенного приложения? Вы не потеряете связанные с ним данные.</string>
    <string name="install_done">Приложение установлено</string>
    <string name="install_failed">Приложение не установлено</string>
    <string name="install_failed_blocked">Установка пакета заблокирована</string>
    <string name="install_failed_conflict">Приложение не установлено, так как оно конфликтует с другим пакетом.</string>
    <string name="install_failed_incompatible">Приложение не установлено, так как оно несовместимо с вашим телефоном.</string>
    <string name="install_failed_invalid_apk">Приложение не установлено, так как его пакет недействителен (например, поврежден).</string>
    <string name="install_failed_msg">"Не удалось установить приложение \"%1$s\"  на телефон"</string>
    <string name="installing">Установка…</string>
    <string name="installing_app">Установка приложения %1$s…</string>
    <string name="launch">Открыть</string>
    <string name="lb_guidedaction_continue_title">Далее</string>
    <string name="lb_guidedaction_finish_title">Готово</string>
    <string name="lb_media_player_error">Код ошибки медиапроигрывателя: %1$d (дополнительный: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню навигации</string>
    <string name="lb_onboarding_accessibility_next">Далее</string>
    <string name="lb_onboarding_get_started">НАЧАТЬ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Отключить субтитры</string>
    <string name="lb_playback_controls_closed_captioning_enable">Включить субтитры</string>
    <string name="lb_playback_controls_fast_forward">Перемотать вперед</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Перемотать вперед %1$dX</string>
    <string name="lb_playback_controls_hidden">Элементы управления скрыты. Чтобы открыть их, нажмите D-pad</string>
    <string name="lb_playback_controls_high_quality_disable">Отключить высокое качество</string>
    <string name="lb_playback_controls_high_quality_enable">Включить высокое качество</string>
    <string name="lb_playback_controls_more_actions">Дополнительно</string>
    <string name="lb_playback_controls_pause">Пауза</string>
    <string name="lb_playback_controls_picture_in_picture">Включить режим \"Картинка в картинке\"</string>
    <string name="lb_playback_controls_play">Воспроизвести</string>
    <string name="lb_playback_controls_repeat_all">Повторять все</string>
    <string name="lb_playback_controls_repeat_none">Не повторять</string>
    <string name="lb_playback_controls_repeat_one">Повторять этот аудиофайл</string>
    <string name="lb_playback_controls_rewind">Перемотать назад</string>
    <string name="lb_playback_controls_rewind_multiplier">Перемотать назад %1$dX</string>
    <string name="lb_playback_controls_shown">Элементы управления показаны</string>
    <string name="lb_playback_controls_shuffle_disable">Отключить перемешивание</string>
    <string name="lb_playback_controls_shuffle_enable">Включить перемешивание</string>
    <string name="lb_playback_controls_skip_next">Перейти к следующему аудиофайлу</string>
    <string name="lb_playback_controls_skip_previous">Перейти к предыдущему аудиофайлу</string>
    <string name="lb_playback_controls_thumb_down">Снять отметку Не нравится</string>
    <string name="lb_playback_controls_thumb_down_outline">Поставить отметку Не нравится</string>
    <string name="lb_playback_controls_thumb_up">Снять отметку Нравится</string>
    <string name="lb_playback_controls_thumb_up_outline">Поставить отметку Нравится</string>
    <string name="lb_search_bar_hint">Поиск</string>
    <string name="lb_search_bar_hint_speech">Произнесите запрос</string>
    <string name="lb_search_bar_hint_with_title">Найти %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Произнесите запрос, чтобы найти %1$s</string>
    <string name="manage_applications">Управление приложениями</string>
    <string name="manage_device_administrators">Настроить приложения для администрирования</string>
    <string name="manage_users">Управление пользователями</string>
    <string name="message_staging">Подождите…</string>
    <string name="new_version_number">Будет установлена: %1$s</string>
    <string name="notification_installation_success_message">Установлено</string>
    <string name="notification_installation_success_status">Приложение \"%1$s\" установлено</string>
    <string name="ok">ОК</string>
    <string name="old_version_number">Установленная версия: %1$s</string>
    <string name="orb_search_action">Поиск</string>
    <string name="out_of_space_dlg_text">Не удалось установить приложение \"%1$s\". Освободите место на устройстве и повторите попытку.</string>
    <string name="out_of_space_dlg_title">Недостаточно места</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="uninstall_activity_text">%1$s – часть следующего приложения:</string>
    <string name="uninstall_all_blocked_profile_owner">Это приложение обязательно для некоторых пользователей или профилей.</string>
    <string name="uninstall_application_text">Удалить приложение?</string>
    <string name="uninstall_application_text_all_users">Удалить это приложение для всех пользователей устройства? Они потеряют доступ как к приложению, так и к связанным с ним данным.</string>
    <string name="uninstall_application_text_user">Удалить это приложение из профиля \"%1$s\"?</string>
    <string name="uninstall_application_title">Удалить приложение</string>
    <string name="uninstall_blocked_device_owner">Это приложение указано администратором как обязательное. Его нельзя удалить.</string>
    <string name="uninstall_blocked_profile_owner">Это приложение обязательно для вашего профиля. Его нельзя удалить.</string>
    <string name="uninstall_done">Удаление завершено</string>
    <string name="uninstall_done_app">Приложение %1$s удалено</string>
    <string name="uninstall_failed">При удалении произошла ошибка</string>
    <string name="uninstall_failed_app">Не удалось удалить приложение \"%1$s\"</string>
    <string name="uninstall_failed_device_policy_manager">Невозможно удалить активное приложение для администрирования устройства.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Невозможно удалить активное приложение для администрирования устройства в профиле %1$s.</string>
    <string name="uninstall_failed_msg">Не удалось удалить приложение \"%1$s\"</string>
    <string name="uninstall_failure_notification_channel">Ошибки удаления</string>
    <string name="uninstall_keep_data">Сохранить данные приложения (%1$s)</string>
    <string name="uninstall_update_text">Установить исходную версию приложения? Все его данные будут удалены.</string>
    <string name="uninstall_update_text_multiuser">Установить исходную версию приложения? Его данные будут удалены из всех профилей устройства, в том числе рабочих.</string>
    <string name="uninstall_update_title">Удалить обновление</string>
    <string name="uninstalling">Удаление…</string>
    <string name="uninstalling_app">Удаление приложения %1$s…</string>
    <string name="uninstalling_notification_channel">Активные процессы удаления</string>
    <string name="unknown_apps_admin_dlg_text">Ваш администратор запретил устанавливать приложения из неизвестных источников.</string>
    <string name="unknown_apps_user_restriction_dlg_text">Этот пользователь не может устанавливать неизвестные приложения.</string>
    <string name="untrusted_external_source_warning">В целях безопасности ваш телефон блокирует установку приложений из неизвестных источников.</string>
    <string name="user_is_not_allowed_dlg_text">Этому пользователю запрещено удалять приложения.</string>
    <string name="user_is_not_allowed_dlg_title">Действие запрещено</string>
    <string name="wear_app_channel">Установка/удаление прилож. для Wear OS</string>
    <string name="wear_not_allowed_dlg_text">Установка и удаление не поддерживаются в Wear OS</string>
    <string name="generic_cancel">Отмена</string>
    <string name="generic_yes">Да</string>
    <string name="more_options_button">Больше опций</string>
</resources>
