<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="abc_action_bar_home_description" id="0x7f020000" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f020001" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f020002" />
    <public type="string" name="abc_action_mode_done" id="0x7f020003" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f020004" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f020005" />
    <public type="string" name="abc_capital_off" id="0x7f020006" />
    <public type="string" name="abc_capital_on" id="0x7f020007" />
    <public type="string" name="abc_menu_alt_shortcut_label" id="0x7f020008" />
    <public type="string" name="abc_menu_ctrl_shortcut_label" id="0x7f020009" />
    <public type="string" name="abc_menu_delete_shortcut_label" id="0x7f02000a" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="0x7f02000b" />
    <public type="string" name="abc_menu_function_shortcut_label" id="0x7f02000c" />
    <public type="string" name="abc_menu_meta_shortcut_label" id="0x7f02000d" />
    <public type="string" name="abc_menu_shift_shortcut_label" id="0x7f02000e" />
    <public type="string" name="abc_menu_space_shortcut_label" id="0x7f02000f" />
    <public type="string" name="abc_menu_sym_shortcut_label" id="0x7f020010" />
    <public type="string" name="abc_prepend_shortcut_label" id="0x7f020011" />
    <public type="string" name="abc_search_hint" id="0x7f020012" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f020013" />
    <public type="string" name="abc_searchview_description_query" id="0x7f020014" />
    <public type="string" name="abc_searchview_description_search" id="0x7f020015" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f020016" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f020017" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f020018" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f020019" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f02001a" />
    <public type="string" name="accessbility_suggestion_dropdown_closed" id="0x7f02001b" />
    <public type="string" name="accessbility_suggestion_dropdown_opened" id="0x7f02001c" />
    <public type="string" name="action_add_contact" id="0x7f02001d" />
    <public type="string" name="action_archive" id="0x7f02001e" />
    <public type="string" name="action_block" id="0x7f02001f" />
    <public type="string" name="action_call" id="0x7f020020" />
    <public type="string" name="action_close" id="0x7f020021" />
    <public type="string" name="action_confirm_multiselect" id="0x7f020022" />
    <public type="string" name="action_confirm_selection" id="0x7f020023" />
    <public type="string" name="action_debug_options" id="0x7f020024" />
    <public type="string" name="action_delete" id="0x7f020025" />
    <public type="string" name="action_delete_message" id="0x7f020026" />
    <public type="string" name="action_download" id="0x7f020027" />
    <public type="string" name="action_label" id="0x7f020028" />
    <public type="string" name="action_menu_show_archived" id="0x7f020029" />
    <public type="string" name="action_multiselect" id="0x7f02002a" />
    <public type="string" name="action_people_and_options" id="0x7f02002b" />
    <public type="string" name="action_send" id="0x7f02002c" />
    <public type="string" name="action_settings" id="0x7f02002d" />
    <public type="string" name="action_share" id="0x7f02002e" />
    <public type="string" name="action_unarchive" id="0x7f02002f" />
    <public type="string" name="activity_not_found_message" id="0x7f020030" />
    <public type="string" name="add_contact_confirmation" id="0x7f020031" />
    <public type="string" name="add_contact_confirmation_dialog_title" id="0x7f020032" />
    <public type="string" name="add_more_participants_button_content_description" id="0x7f020033" />
    <public type="string" name="advanced_category_pref_title" id="0x7f020034" />
    <public type="string" name="advanced_settings" id="0x7f020035" />
    <public type="string" name="advanced_settings_activity_title" id="0x7f020036" />
    <public type="string" name="apn_apn" id="0x7f020037" />
    <public type="string" name="apn_edit" id="0x7f020038" />
    <public type="string" name="apn_mcc" id="0x7f020039" />
    <public type="string" name="apn_mms_port" id="0x7f02003a" />
    <public type="string" name="apn_mms_proxy" id="0x7f02003b" />
    <public type="string" name="apn_mmsc" id="0x7f02003c" />
    <public type="string" name="apn_mnc" id="0x7f02003d" />
    <public type="string" name="apn_name" id="0x7f02003e" />
    <public type="string" name="apn_not_set" id="0x7f02003f" />
    <public type="string" name="apn_settings" id="0x7f020040" />
    <public type="string" name="apn_settings_not_available" id="0x7f020041" />
    <public type="string" name="apn_type" id="0x7f020042" />
    <public type="string" name="app_name" id="0x7f020043" />
    <public type="string" name="archived_activity_title" id="0x7f020044" />
    <public type="string" name="archived_conversation_list_empty_text" id="0x7f020045" />
    <public type="string" name="archived_toast_message" id="0x7f020046" />
    <public type="string" name="attachMediaButtonContentDescription" id="0x7f020047" />
    <public type="string" name="attachment_chooser_activity_title" id="0x7f020048" />
    <public type="string" name="attachment_chooser_selection" id="0x7f020049" />
    <public type="string" name="attachment_file_description" id="0x7f02004a" />
    <public type="string" name="attachment_limit_reached_dialog_message_when_composing" id="0x7f02004b" />
    <public type="string" name="attachment_limit_reached_dialog_message_when_sending" id="0x7f02004c" />
    <public type="string" name="attachment_limit_reached_send_anyway" id="0x7f02004d" />
    <public type="string" name="attachment_load_failed_dialog_message" id="0x7f02004e" />
    <public type="string" name="attachment_more_items" id="0x7f02004f" />
    <public type="string" name="audio_attachment_content_description" id="0x7f020050" />
    <public type="string" name="audio_pause_content_description" id="0x7f020051" />
    <public type="string" name="audio_picker_hint_text" id="0x7f020052" />
    <public type="string" name="audio_play_content_description" id="0x7f020053" />
    <public type="string" name="audio_record_view_content_description" id="0x7f020054" />
    <public type="string" name="audio_recording_error" id="0x7f020055" />
    <public type="string" name="audio_recording_replay_failed" id="0x7f020056" />
    <public type="string" name="audio_recording_start_failed" id="0x7f020057" />
    <public type="string" name="auto_delete_oldest_messages" id="0x7f020058" />
    <public type="string" name="auto_delete_oldest_messages_confirmation" id="0x7f020059" />
    <public type="string" name="auto_retrieve_mms_pref_summary" id="0x7f02005a" />
    <public type="string" name="auto_retrieve_mms_pref_title" id="0x7f02005b" />
    <public type="string" name="auto_retrieve_mms_when_roaming_pref_summary" id="0x7f02005c" />
    <public type="string" name="auto_retrieve_mms_when_roaming_pref_title" id="0x7f02005d" />
    <public type="string" name="back" id="0x7f02005e" />
    <public type="string" name="block_confirmation_message" id="0x7f02005f" />
    <public type="string" name="block_confirmation_title" id="0x7f020060" />
    <public type="string" name="block_contact_title" id="0x7f020061" />
    <public type="string" name="blocked_contacts_title" id="0x7f020062" />
    <public type="string" name="blocked_pref_title" id="0x7f020063" />
    <public type="string" name="blocked_toast_message" id="0x7f020064" />
    <public type="string" name="call_notification_answer_action" id="0x7f020065" />
    <public type="string" name="call_notification_answer_video_action" id="0x7f020066" />
    <public type="string" name="call_notification_decline_action" id="0x7f020067" />
    <public type="string" name="call_notification_hang_up_action" id="0x7f020068" />
    <public type="string" name="call_notification_incoming_text" id="0x7f020069" />
    <public type="string" name="call_notification_ongoing_text" id="0x7f02006a" />
    <public type="string" name="call_notification_screening_text" id="0x7f02006b" />
    <public type="string" name="camera_cancel_recording" id="0x7f02006c" />
    <public type="string" name="camera_error_failure_taking_picture" id="0x7f02006d" />
    <public type="string" name="camera_error_opening" id="0x7f02006e" />
    <public type="string" name="camera_error_storage_fail" id="0x7f02006f" />
    <public type="string" name="camera_error_unknown" id="0x7f020070" />
    <public type="string" name="camera_error_video_init_fail" id="0x7f020071" />
    <public type="string" name="camera_media_failure" id="0x7f020072" />
    <public type="string" name="camera_start_recording" id="0x7f020073" />
    <public type="string" name="camera_stop_recording" id="0x7f020074" />
    <public type="string" name="camera_switch_camera_facing" id="0x7f020075" />
    <public type="string" name="camera_switch_full_screen" id="0x7f020076" />
    <public type="string" name="camera_switch_to_still_mode" id="0x7f020077" />
    <public type="string" name="camera_switch_to_video_mode" id="0x7f020078" />
    <public type="string" name="camera_take_picture" id="0x7f020079" />
    <public type="string" name="cant_send_message_while_loading_attachments" id="0x7f02007a" />
    <public type="string" name="cant_send_message_without_active_subscription" id="0x7f02007b" />
    <public type="string" name="carrier_send_error" id="0x7f02007c" />
    <public type="string" name="carrier_send_error_unknown_carrier" id="0x7f02007d" />
    <public type="string" name="chips_action_cancel" id="0x7f02007e" />
    <public type="string" name="chips_action_copy" id="0x7f02007f" />
    <public type="string" name="chips_delete_content_description" id="0x7f020080" />
    <public type="string" name="chips_permission_text" id="0x7f020081" />
    <public type="string" name="chips_text_delete_button_content_description" id="0x7f020082" />
    <public type="string" name="class_0_message_activity" id="0x7f020083" />
    <public type="string" name="color_picker_default_title" id="0x7f020084" />
    <public type="string" name="color_swatch_description" id="0x7f020085" />
    <public type="string" name="color_swatch_description_selected" id="0x7f020086" />
    <public type="string" name="compose_message_view_hint_text" id="0x7f020087" />
    <public type="string" name="compose_message_view_hint_text_multi_sim" id="0x7f020088" />
    <public type="string" name="compose_message_view_subject_hint_text" id="0x7f020089" />
    <public type="string" name="confrim_participants_button_content_description" id="0x7f02008a" />
    <public type="string" name="contact_list_empty_text" id="0x7f02008b" />
    <public type="string" name="contact_list_send_to_text" id="0x7f02008c" />
    <public type="string" name="contact_picker_all_contacts_tab_title" id="0x7f02008d" />
    <public type="string" name="contact_picker_frequents_tab_title" id="0x7f02008e" />
    <public type="string" name="contact_picker_hint_text" id="0x7f02008f" />
    <public type="string" name="content_description_for_number_eight" id="0x7f020090" />
    <public type="string" name="content_description_for_number_five" id="0x7f020091" />
    <public type="string" name="content_description_for_number_four" id="0x7f020092" />
    <public type="string" name="content_description_for_number_nine" id="0x7f020093" />
    <public type="string" name="content_description_for_number_one" id="0x7f020094" />
    <public type="string" name="content_description_for_number_seven" id="0x7f020095" />
    <public type="string" name="content_description_for_number_six" id="0x7f020096" />
    <public type="string" name="content_description_for_number_three" id="0x7f020097" />
    <public type="string" name="content_description_for_number_two" id="0x7f020098" />
    <public type="string" name="content_description_for_number_zero" id="0x7f020099" />
    <public type="string" name="conversation_creation_failure" id="0x7f02009a" />
    <public type="string" name="conversation_deleted" id="0x7f02009b" />
    <public type="string" name="conversation_list_empty_text" id="0x7f02009c" />
    <public type="string" name="conversation_list_first_sync_text" id="0x7f02009d" />
    <public type="string" name="conversation_list_item_view_draft_message" id="0x7f02009e" />
    <public type="string" name="conversation_list_item_view_sent_from_other_prefix" id="0x7f02009f" />
    <public type="string" name="conversation_list_item_view_sent_from_you_prefix" id="0x7f0200a0" />
    <public type="string" name="conversation_list_snippet_audio_clip" id="0x7f0200a1" />
    <public type="string" name="conversation_list_snippet_picture" id="0x7f0200a2" />
    <public type="string" name="conversation_list_snippet_vcard" id="0x7f0200a3" />
    <public type="string" name="conversation_list_snippet_video" id="0x7f0200a4" />
    <public type="string" name="conversation_message_view_subject_text" id="0x7f0200a5" />
    <public type="string" name="copy_email" id="0x7f0200a6" />
    <public type="string" name="copy_number" id="0x7f0200a7" />
    <public type="string" name="copy_to_clipboard" id="0x7f0200a8" />
    <public type="string" name="copy_to_clipboard_dialog_title" id="0x7f0200a9" />
    <public type="string" name="db_full" id="0x7f0200aa" />
    <public type="string" name="debug_category_pref_title" id="0x7f0200ab" />
    <public type="string" name="delete_all_media" id="0x7f0200ac" />
    <public type="string" name="delete_all_media_confirmation" id="0x7f0200ad" />
    <public type="string" name="delete_conversation_confirmation_button" id="0x7f0200ae" />
    <public type="string" name="delete_conversation_decline_button" id="0x7f0200af" />
    <public type="string" name="delete_message_confirmation_button" id="0x7f0200b0" />
    <public type="string" name="delete_message_confirmation_dialog_text" id="0x7f0200b1" />
    <public type="string" name="delete_message_confirmation_dialog_title" id="0x7f0200b2" />
    <public type="string" name="delete_oldest_messages" id="0x7f0200b3" />
    <public type="string" name="delete_oldest_messages_confirmation" id="0x7f0200b4" />
    <public type="string" name="delete_subject_content_description" id="0x7f0200b5" />
    <public type="string" name="delivered_status_content_description" id="0x7f0200b6" />
    <public type="string" name="delivery_reports_pref_summary" id="0x7f0200b7" />
    <public type="string" name="delivery_reports_pref_title" id="0x7f0200b8" />
    <public type="string" name="disable_group_mms" id="0x7f0200b9" />
    <public type="string" name="disallow_emergency_call" id="0x7f0200ba" />
    <public type="string" name="dl_failure_notification" id="0x7f0200bb" />
    <public type="string" name="download_message_failure" id="0x7f0200bc" />
    <public type="string" name="download_message_failure_airplane_mode" id="0x7f0200bd" />
    <public type="string" name="download_message_failure_no_data" id="0x7f0200be" />
    <public type="string" name="download_message_success" id="0x7f0200bf" />
    <public type="string" name="dropdown_delete_button_desc" id="0x7f0200c0" />
    <public type="string" name="dump_mms_pref_summary" id="0x7f0200c1" />
    <public type="string" name="dump_mms_pref_title" id="0x7f0200c2" />
    <public type="string" name="dump_sms_pref_summary" id="0x7f0200c3" />
    <public type="string" name="dump_sms_pref_title" id="0x7f0200c4" />
    <public type="string" name="email_sms_mms_dump_file_chooser_title" id="0x7f0200c5" />
    <public type="string" name="email_sms_mms_dump_file_subject" id="0x7f0200c6" />
    <public type="string" name="email_sms_mms_from_dump_file_dialog_title" id="0x7f0200c7" />
    <public type="string" name="enable_group_mms" id="0x7f0200c8" />
    <public type="string" name="enable_permission_procedure" id="0x7f0200c9" />
    <public type="string" name="enable_permission_procedure_description" id="0x7f0200ca" />
    <public type="string" name="enter_phone_number_hint" id="0x7f0200cb" />
    <public type="string" name="enter_phone_number_text" id="0x7f0200cc" />
    <public type="string" name="enter_phone_number_title" id="0x7f0200cd" />
    <public type="string" name="enumeration_comma" id="0x7f0200ce" />
    <public type="string" name="error_apn_empty" id="0x7f0200cf" />
    <public type="string" name="error_apn_name_empty" id="0x7f0200d0" />
    <public type="string" name="error_mcc_not3" id="0x7f0200d1" />
    <public type="string" name="error_mnc_not23" id="0x7f0200d2" />
    <public type="string" name="exit" id="0x7f0200d3" />
    <public type="string" name="fail_to_load_attachment" id="0x7f0200d4" />
    <public type="string" name="failed" id="0x7f0200d5" />
    <public type="string" name="failed_loading_vcard" id="0x7f0200d6" />
    <public type="string" name="failed_message_content_description" id="0x7f0200d7" />
    <public type="string" name="forward_message_activity_title" id="0x7f0200d8" />
    <public type="string" name="from_label" id="0x7f0200d9" />
    <public type="string" name="gallery_checkbox_content_description" id="0x7f0200da" />
    <public type="string" name="general_settings" id="0x7f0200db" />
    <public type="string" name="general_settings_activity_title" id="0x7f0200dc" />
    <public type="string" name="general_settings_title" id="0x7f0200dd" />
    <public type="string" name="group_conversation_description" id="0x7f0200de" />
    <public type="string" name="group_incoming_failed_message_prefix" id="0x7f0200df" />
    <public type="string" name="group_incoming_successful_message_prefix" id="0x7f0200e0" />
    <public type="string" name="group_mms_pref_summary" id="0x7f0200e1" />
    <public type="string" name="group_mms_pref_title" id="0x7f0200e2" />
    <public type="string" name="group_outgoing_draft_message_prefix" id="0x7f0200e3" />
    <public type="string" name="group_outgoing_failed_message_prefix" id="0x7f0200e4" />
    <public type="string" name="group_outgoing_sending_message_prefix" id="0x7f0200e5" />
    <public type="string" name="group_outgoing_successful_message_prefix" id="0x7f0200e6" />
    <public type="string" name="help_and_feedback_activity_label" id="0x7f0200e7" />
    <public type="string" name="hidden_sender_address" id="0x7f0200e8" />
    <public type="string" name="ignore" id="0x7f0200e9" />
    <public type="string" name="in_conversation_notify_new_message_action" id="0x7f0200ea" />
    <public type="string" name="in_conversation_notify_new_message_text" id="0x7f0200eb" />
    <public type="string" name="incoming_message_announcement" id="0x7f0200ec" />
    <public type="string" name="incoming_sender_content_description" id="0x7f0200ed" />
    <public type="string" name="incoming_sim_name_text" id="0x7f0200ee" />
    <public type="string" name="incoming_text_sender_content_description" id="0x7f0200ef" />
    <public type="string" name="invalid_destination" id="0x7f0200f0" />
    <public type="string" name="link_display_format" id="0x7f0200f1" />
    <public type="string" name="load_sms_mms_from_dump_file_dialog_title" id="0x7f0200f2" />
    <public type="string" name="loading_conversations" id="0x7f0200f3" />
    <public type="string" name="loading_messages" id="0x7f0200f4" />
    <public type="string" name="loading_vcard" id="0x7f0200f5" />
    <public type="string" name="low_memory" id="0x7f0200f6" />
    <public type="string" name="mediapicker_audioChooserDescription" id="0x7f0200f7" />
    <public type="string" name="mediapicker_audio_title" id="0x7f0200f8" />
    <public type="string" name="mediapicker_cameraChooserDescription" id="0x7f0200f9" />
    <public type="string" name="mediapicker_contactChooserDescription" id="0x7f0200fa" />
    <public type="string" name="mediapicker_contact_title" id="0x7f0200fb" />
    <public type="string" name="mediapicker_galleryChooserDescription" id="0x7f0200fc" />
    <public type="string" name="mediapicker_gallery_image_item_description" id="0x7f0200fd" />
    <public type="string" name="mediapicker_gallery_image_item_description_no_date" id="0x7f0200fe" />
    <public type="string" name="mediapicker_gallery_item_selected_content_description" id="0x7f0200ff" />
    <public type="string" name="mediapicker_gallery_item_unselected_content_description" id="0x7f020100" />
    <public type="string" name="mediapicker_gallery_title" id="0x7f020101" />
    <public type="string" name="mediapicker_gallery_title_selection" id="0x7f020102" />
    <public type="string" name="menu_delete_apn" id="0x7f020103" />
    <public type="string" name="menu_discard_apn_change" id="0x7f020104" />
    <public type="string" name="menu_license" id="0x7f020105" />
    <public type="string" name="menu_new" id="0x7f020106" />
    <public type="string" name="menu_new_apn" id="0x7f020107" />
    <public type="string" name="menu_restore_default_apn" id="0x7f020108" />
    <public type="string" name="menu_save_apn" id="0x7f020109" />
    <public type="string" name="menu_send_feedback" id="0x7f02010a" />
    <public type="string" name="menu_version_info" id="0x7f02010b" />
    <public type="string" name="menu_view_in_store" id="0x7f02010c" />
    <public type="string" name="message_context_menu_copy_text" id="0x7f02010d" />
    <public type="string" name="message_context_menu_delete_message" id="0x7f02010e" />
    <public type="string" name="message_context_menu_forward_message" id="0x7f02010f" />
    <public type="string" name="message_context_menu_title" id="0x7f020110" />
    <public type="string" name="message_context_menu_view_details" id="0x7f020111" />
    <public type="string" name="message_details_title" id="0x7f020112" />
    <public type="string" name="message_fwd" id="0x7f020113" />
    <public type="string" name="message_image_content_description" id="0x7f020114" />
    <public type="string" name="message_size_label" id="0x7f020115" />
    <public type="string" name="message_status_download" id="0x7f020116" />
    <public type="string" name="message_status_download_action" id="0x7f020117" />
    <public type="string" name="message_status_download_error" id="0x7f020118" />
    <public type="string" name="message_status_download_failed" id="0x7f020119" />
    <public type="string" name="message_status_downloading" id="0x7f02011a" />
    <public type="string" name="message_status_failed" id="0x7f02011b" />
    <public type="string" name="message_status_resend" id="0x7f02011c" />
    <public type="string" name="message_status_send_failed" id="0x7f02011d" />
    <public type="string" name="message_status_send_failed_emergency_number" id="0x7f02011e" />
    <public type="string" name="message_status_send_retrying" id="0x7f02011f" />
    <public type="string" name="message_status_sending" id="0x7f020120" />
    <public type="string" name="message_title_download_failed" id="0x7f020121" />
    <public type="string" name="message_title_downloading" id="0x7f020122" />
    <public type="string" name="message_title_manual_download" id="0x7f020123" />
    <public type="string" name="message_type_label" id="0x7f020124" />
    <public type="string" name="mms_attachment_limit_reached" id="0x7f020125" />
    <public type="string" name="mms_attachment_load_failed" id="0x7f020126" />
    <public type="string" name="mms_failure_outgoing_address" id="0x7f020127" />
    <public type="string" name="mms_failure_outgoing_content" id="0x7f020128" />
    <public type="string" name="mms_failure_outgoing_corrupt" id="0x7f020129" />
    <public type="string" name="mms_failure_outgoing_service" id="0x7f02012a" />
    <public type="string" name="mms_failure_outgoing_too_large" id="0x7f02012b" />
    <public type="string" name="mms_failure_outgoing_unsupported" id="0x7f02012c" />
    <public type="string" name="mms_info" id="0x7f02012d" />
    <public type="string" name="mms_messaging_category_pref_title" id="0x7f02012e" />
    <public type="string" name="mms_phone_number_pref_title" id="0x7f02012f" />
    <public type="string" name="mms_text" id="0x7f020130" />
    <public type="string" name="more_string" id="0x7f020131" />
    <public type="string" name="multimedia_message" id="0x7f020132" />
    <public type="string" name="next" id="0x7f020133" />
    <public type="string" name="next_with_arrow" id="0x7f020134" />
    <public type="string" name="no_preferred_sim_selected" id="0x7f020135" />
    <public type="string" name="no_subject" id="0x7f020136" />
    <public type="string" name="notification_audio" id="0x7f020137" />
    <public type="string" name="notification_channel_messages_title" id="0x7f020138" />
    <public type="string" name="notification_download_failures_line1_plural" id="0x7f020139" />
    <public type="string" name="notification_download_failures_line1_singular" id="0x7f02013a" />
    <public type="string" name="notification_download_mms" id="0x7f02013b" />
    <public type="string" name="notification_emergency_send_failure_line1" id="0x7f02013c" />
    <public type="string" name="notification_emergency_send_failure_line2" id="0x7f02013d" />
    <public type="string" name="notification_off_toast_message" id="0x7f02013e" />
    <public type="string" name="notification_on_toast_message" id="0x7f02013f" />
    <public type="string" name="notification_picture" id="0x7f020140" />
    <public type="string" name="notification_reply_prompt" id="0x7f020141" />
    <public type="string" name="notification_reply_via_mms" id="0x7f020142" />
    <public type="string" name="notification_reply_via_sms" id="0x7f020143" />
    <public type="string" name="notification_send_failures_line1_plural" id="0x7f020144" />
    <public type="string" name="notification_send_failures_line1_singular" id="0x7f020145" />
    <public type="string" name="notification_separator" id="0x7f020146" />
    <public type="string" name="notification_space_separator" id="0x7f020147" />
    <public type="string" name="notification_subject" id="0x7f020148" />
    <public type="string" name="notification_ticker_separator" id="0x7f020149" />
    <public type="string" name="notification_vcard" id="0x7f02014a" />
    <public type="string" name="notification_video" id="0x7f02014b" />
    <public type="string" name="notifications_enabled_conversation_pref_title" id="0x7f02014c" />
    <public type="string" name="notifications_pref_title" id="0x7f02014d" />
    <public type="string" name="numeric_text_keyboard_toggle_button_content_description" id="0x7f02014e" />
    <public type="string" name="one_on_one_incoming_failed_message_prefix" id="0x7f02014f" />
    <public type="string" name="one_on_one_incoming_successful_message_prefix" id="0x7f020150" />
    <public type="string" name="one_on_one_outgoing_draft_message_prefix" id="0x7f020151" />
    <public type="string" name="one_on_one_outgoing_failed_message_prefix" id="0x7f020152" />
    <public type="string" name="one_on_one_outgoing_sending_message_prefix" id="0x7f020153" />
    <public type="string" name="one_on_one_outgoing_successful_message_prefix" id="0x7f020154" />
    <public type="string" name="outgoing_sender_content_description" id="0x7f020155" />
    <public type="string" name="outgoing_text_sender_content_description" id="0x7f020156" />
    <public type="string" name="participant_list_title" id="0x7f020157" />
    <public type="string" name="people_and_options_activity_title" id="0x7f020158" />
    <public type="string" name="photo_view_activity_title" id="0x7f020159" />
    <public type="string" name="photo_view_count" id="0x7f02015a" />
    <public type="string" name="pick_image_from_document_library_content_description" id="0x7f02015b" />
    <public type="string" name="plus_n" id="0x7f02015c" />
    <public type="string" name="plus_one" id="0x7f02015d" />
    <public type="string" name="posted_just_now" id="0x7f02015e" />
    <public type="string" name="posted_now" id="0x7f02015f" />
    <public type="string" name="priority_high" id="0x7f020160" />
    <public type="string" name="priority_label" id="0x7f020161" />
    <public type="string" name="priority_low" id="0x7f020162" />
    <public type="string" name="priority_normal" id="0x7f020163" />
    <public type="string" name="received_label" id="0x7f020164" />
    <public type="string" name="recipient_hint" id="0x7f020165" />
    <public type="string" name="recommend_set_default_sms_app" id="0x7f020166" />
    <public type="string" name="reply_activity_title" id="0x7f020167" />
    <public type="string" name="required_permissions_promo" id="0x7f020168" />
    <public type="string" name="requires_default_sms_app" id="0x7f020169" />
    <public type="string" name="requires_default_sms_app_to_send" id="0x7f02016a" />
    <public type="string" name="requires_default_sms_change_button" id="0x7f02016b" />
    <public type="string" name="requires_sms_permissions_close_button" id="0x7f02016c" />
    <public type="string" name="requires_sms_permissions_message" id="0x7f02016d" />
    <public type="string" name="restore_default_apn" id="0x7f02016e" />
    <public type="string" name="restore_default_apn_completed" id="0x7f02016f" />
    <public type="string" name="retry" id="0x7f020170" />
    <public type="string" name="save" id="0x7f020171" />
    <public type="string" name="search_menu_title" id="0x7f020172" />
    <public type="string" name="secondary_user_new_message_ticker" id="0x7f020173" />
    <public type="string" name="secondary_user_new_message_title" id="0x7f020174" />
    <public type="string" name="selected_sim_content_message" id="0x7f020175" />
    <public type="string" name="sendButtonContentDescription" id="0x7f020176" />
    <public type="string" name="send_button_long_click_description_no_sim_selector" id="0x7f020177" />
    <public type="string" name="send_button_long_click_description_with_sim_selector" id="0x7f020178" />
    <public type="string" name="send_message_failure" id="0x7f020179" />
    <public type="string" name="send_message_failure_airplane_mode" id="0x7f02017a" />
    <public type="string" name="send_message_failure_no_data" id="0x7f02017b" />
    <public type="string" name="send_message_success" id="0x7f02017c" />
    <public type="string" name="send_sound_pref_title" id="0x7f02017d" />
    <public type="string" name="sending_message" id="0x7f02017e" />
    <public type="string" name="sent_label" id="0x7f02017f" />
    <public type="string" name="service_message_not_found" id="0x7f020180" />
    <public type="string" name="service_network_problem" id="0x7f020181" />
    <public type="string" name="service_not_activated" id="0x7f020182" />
    <public type="string" name="settings" id="0x7f020183" />
    <public type="string" name="settings_activity_title" id="0x7f020184" />
    <public type="string" name="settings_with_arrow" id="0x7f020185" />
    <public type="string" name="share_cancel" id="0x7f020186" />
    <public type="string" name="share_intent_activity_label" id="0x7f020187" />
    <public type="string" name="share_intent_label" id="0x7f020188" />
    <public type="string" name="share_new_message" id="0x7f020189" />
    <public type="string" name="show_emoticons_pref_summary" id="0x7f02018a" />
    <public type="string" name="show_emoticons_pref_title" id="0x7f02018b" />
    <public type="string" name="silent_ringtone" id="0x7f02018c" />
    <public type="string" name="sim_label" id="0x7f02018d" />
    <public type="string" name="sim_selector_button_content_description" id="0x7f02018e" />
    <public type="string" name="sim_selector_button_content_description_with_selection" id="0x7f02018f" />
    <public type="string" name="sim_settings_unknown_number" id="0x7f020190" />
    <public type="string" name="sim_slot_identifier" id="0x7f020191" />
    <public type="string" name="sim_specific_settings" id="0x7f020192" />
    <public type="string" name="skip" id="0x7f020193" />
    <public type="string" name="sms_apns_title" id="0x7f020194" />
    <public type="string" name="sms_disabled" id="0x7f020195" />
    <public type="string" name="sms_disabled_pref_title" id="0x7f020196" />
    <public type="string" name="sms_enabled_pref_title" id="0x7f020197" />
    <public type="string" name="sms_storage_low_auto_delete_enabled_dialog_text" id="0x7f020198" />
    <public type="string" name="sms_storage_low_notification_ticker" id="0x7f020199" />
    <public type="string" name="sms_storage_low_text" id="0x7f02019a" />
    <public type="string" name="sms_storage_low_title" id="0x7f02019b" />
    <public type="string" name="snack_bar_retry" id="0x7f02019c" />
    <public type="string" name="snack_bar_undo" id="0x7f02019d" />
    <public type="string" name="start_conversation" id="0x7f02019e" />
    <public type="string" name="start_new_conversation" id="0x7f02019f" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f0201a0" />
    <public type="string" name="subject_label" id="0x7f0201a1" />
    <public type="string" name="subtitle_format_for_version_number" id="0x7f0201a2" />
    <public type="string" name="swipe_to_delete_conversation_pref_summary" id="0x7f0201a3" />
    <public type="string" name="swipe_to_delete_conversation_pref_title" id="0x7f0201a4" />
    <public type="string" name="tap_to_configure" id="0x7f0201a5" />
    <public type="string" name="tap_to_unblock_message" id="0x7f0201a6" />
    <public type="string" name="text_message" id="0x7f0201a7" />
    <public type="string" name="titles" id="0x7f0201a8" />
    <public type="string" name="to_address_label" id="0x7f0201a9" />
    <public type="string" name="toast_after_setting_default_sms_app" id="0x7f0201aa" />
    <public type="string" name="toast_after_setting_default_sms_app_for_message_send" id="0x7f0201ab" />
    <public type="string" name="too_many_participants" id="0x7f0201ac" />
    <public type="string" name="unarchived_toast_message" id="0x7f0201ad" />
    <public type="string" name="unblock_contact_title" id="0x7f0201ae" />
    <public type="string" name="unblocked_toast_message" id="0x7f0201af" />
    <public type="string" name="unknown_phone_number_pref_display_value" id="0x7f0201b0" />
    <public type="string" name="unknown_self_participant" id="0x7f0201b1" />
    <public type="string" name="unknown_sender" id="0x7f0201b2" />
    <public type="string" name="untitled_apn" id="0x7f0201b3" />
    <public type="string" name="update_destination_blocked" id="0x7f0201b4" />
    <public type="string" name="update_destination_unblocked" id="0x7f0201b5" />
    <public type="string" name="vcard_detail_activity_title" id="0x7f0201b6" />
    <public type="string" name="vcard_detail_birthday_label" id="0x7f0201b7" />
    <public type="string" name="vcard_detail_notes_label" id="0x7f0201b8" />
    <public type="string" name="vcard_tap_hint" id="0x7f0201b9" />
    <public type="string" name="video_attachment_limit_exceeded_when_sending" id="0x7f0201ba" />
    <public type="string" name="video_thumbnail_view_play_button_content_description" id="0x7f0201bb" />
    <public type="string" name="view_blocked_contacts_title" id="0x7f0201bc" />
    <public type="string" name="view_more_conversations" id="0x7f0201bd" />
    <public type="string" name="view_more_messages" id="0x7f0201be" />
    <public type="string" name="welcome" id="0x7f0201bf" />
    <public type="string" name="widget_conversation_list_content_description" id="0x7f0201c0" />
    <public type="string" name="widget_conversation_list_name" id="0x7f0201c1" />
    <public type="string" name="widget_conversation_name" id="0x7f0201c2" />
    <public type="string" name="widget_new_conversation_content_description" id="0x7f0201c3" />
    <public type="string" name="widget_new_message_content_description" id="0x7f0201c4" />
    <public type="string" name="widget_title_content_description" id="0x7f0201c5" />
    <public type="string" name="wireless_alerts_title" id="0x7f0201c6" />
    <public type="string" name="work_directory_display_name" id="0x7f0201c7" />
    <public type="string" name="notification_mark_as_read" id="0x7f0201c8" />
    <public type="string" name="v7_preference_off" id="0x7f0201c9" />
    <public type="string" name="v7_preference_on" id="0x7f0201ca" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f0201cb" />
    <public type="string" name="character_counter_content_description" id="0x7f0201cc" />
    <public type="string" name="character_counter_overflowed_content_description" id="0x7f0201cd" />
    <public type="string" name="clear_text_end_icon_content_description" id="0x7f0201ce" />
    <public type="string" name="copy" id="0x7f0201cf" />
    <public type="string" name="error_icon_content_description" id="0x7f0201d0" />
    <public type="string" name="expand_button_title" id="0x7f0201d1" />
    <public type="string" name="exposed_dropdown_menu_content_description" id="0x7f0201d2" />
    <public type="string" name="icon_content_description" id="0x7f0201d3" />
    <public type="string" name="item_view_role_description" id="0x7f0201d4" />
    <public type="string" name="material_clock_toggle_content_description" id="0x7f0201d5" />
    <public type="string" name="material_hour_selection" id="0x7f0201d6" />
    <public type="string" name="material_hour_suffix" id="0x7f0201d7" />
    <public type="string" name="material_minute_selection" id="0x7f0201d8" />
    <public type="string" name="material_minute_suffix" id="0x7f0201d9" />
    <public type="string" name="material_timepicker_clock_mode_description" id="0x7f0201da" />
    <public type="string" name="material_timepicker_hour" id="0x7f0201db" />
    <public type="string" name="material_timepicker_minute" id="0x7f0201dc" />
    <public type="string" name="material_timepicker_select_time" id="0x7f0201dd" />
    <public type="string" name="material_timepicker_text_input_mode_description" id="0x7f0201de" />
    <public type="string" name="mtrl_badge_numberless_content_description" id="0x7f0201df" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f0201e0" />
    <public type="string" name="mtrl_exceed_max_badge_number_content_description" id="0x7f0201e1" />
    <public type="string" name="mtrl_picker_a11y_next_month" id="0x7f0201e2" />
    <public type="string" name="mtrl_picker_a11y_prev_month" id="0x7f0201e3" />
    <public type="string" name="mtrl_picker_announce_current_selection" id="0x7f0201e4" />
    <public type="string" name="mtrl_picker_date_header_title" id="0x7f0201e5" />
    <public type="string" name="mtrl_picker_date_header_unselected" id="0x7f0201e6" />
    <public type="string" name="mtrl_picker_day_of_week_column_header" id="0x7f0201e7" />
    <public type="string" name="mtrl_picker_invalid_format" id="0x7f0201e8" />
    <public type="string" name="mtrl_picker_invalid_format_example" id="0x7f0201e9" />
    <public type="string" name="mtrl_picker_invalid_format_use" id="0x7f0201ea" />
    <public type="string" name="mtrl_picker_invalid_range" id="0x7f0201eb" />
    <public type="string" name="mtrl_picker_navigate_to_year_description" id="0x7f0201ec" />
    <public type="string" name="mtrl_picker_out_of_range" id="0x7f0201ed" />
    <public type="string" name="mtrl_picker_range_header_only_end_selected" id="0x7f0201ee" />
    <public type="string" name="mtrl_picker_range_header_only_start_selected" id="0x7f0201ef" />
    <public type="string" name="mtrl_picker_range_header_selected" id="0x7f0201f0" />
    <public type="string" name="mtrl_picker_range_header_title" id="0x7f0201f1" />
    <public type="string" name="mtrl_picker_range_header_unselected" id="0x7f0201f2" />
    <public type="string" name="mtrl_picker_save" id="0x7f0201f3" />
    <public type="string" name="mtrl_picker_text_input_date_hint" id="0x7f0201f4" />
    <public type="string" name="mtrl_picker_text_input_date_range_end_hint" id="0x7f0201f5" />
    <public type="string" name="mtrl_picker_text_input_date_range_start_hint" id="0x7f0201f6" />
    <public type="string" name="mtrl_picker_text_input_day_abbr" id="0x7f0201f7" />
    <public type="string" name="mtrl_picker_text_input_month_abbr" id="0x7f0201f8" />
    <public type="string" name="mtrl_picker_text_input_year_abbr" id="0x7f0201f9" />
    <public type="string" name="mtrl_picker_toggle_to_calendar_input_mode" id="0x7f0201fa" />
    <public type="string" name="mtrl_picker_toggle_to_day_selection" id="0x7f0201fb" />
    <public type="string" name="mtrl_picker_toggle_to_text_input_mode" id="0x7f0201fc" />
    <public type="string" name="mtrl_picker_toggle_to_year_selection" id="0x7f0201fd" />
    <public type="string" name="not_set" id="0x7f0201fe" />
    <public type="string" name="password_toggle_content_description" id="0x7f0201ff" />
    <public type="string" name="preference_copied" id="0x7f020200" />
    <public type="string" name="add_captcha_keyword" id="0x7f020201" />
    <public type="string" name="captcha_copy_action" id="0x7f020202" />
    <public type="string" name="captcha_dialog_tip" id="0x7f020203" />
    <public type="string" name="captcha_enable_summary" id="0x7f020204" />
    <public type="string" name="captcha_enable_title" id="0x7f020205" />
    <public type="string" name="captcha_has_copied_toast" id="0x7f020206" />
    <public type="string" name="captcha_keyword_add_empty" id="0x7f020207" />
    <public type="string" name="captcha_keyword_add_successsful_tip" id="0x7f020208" />
    <public type="string" name="captcha_keyword_duplicate" id="0x7f020209" />
    <public type="string" name="captcha_keywords_header" id="0x7f02020a" />
    <public type="string" name="captcha_keywords_title" id="0x7f02020b" />
    <public type="string" name="dialog_delete_message" id="0x7f02020c" />
    <public type="string" name="dialog_delete_title" id="0x7f02020d" />
    <public type="string" name="error" id="0x7f02020e" />
</resources>