<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="managed_profile_label_badge_10">10-я работа %1$s</string>
    <string name="managed_profile_label_badge_11">11-я работа %1$s</string>
    <string name="managed_profile_label_badge_12">12-я работа %1$s</string>
    <string name="managed_profile_label_badge_13">13-я работа %1$s</string>
    <string name="managed_profile_label_badge_14">14-я работа %1$s</string>
    <string name="managed_profile_label_badge_15">15-я работа %1$s</string>
    <string name="managed_profile_label_badge_16">16-я работа %1$s</string>
    <string name="managed_profile_label_badge_4">4-я работа %1$s</string>
    <string name="managed_profile_label_badge_5">5-я работа %1$s</string>
    <string name="managed_profile_label_badge_6">6-я работа %1$s</string>
    <string name="managed_profile_label_badge_7">7-я работа %1$s</string>
    <string name="managed_profile_label_badge_8">8-я работа %1$s</string>
    <string name="managed_profile_label_badge_9">9-я работа %1$s</string>
    <string name="settings_restart_message">Чтобы все изменения вступили в силу, необходимо перезапустить приложение \"Настройки\". Перезапустить приложение \"Настройки\" сейчас?</string>
    <string name="settings_restart_title">Требуется перезапуск настроек</string>
    <string name="system_restart_message">Чтобы все изменения вступили в силу, необходимо перезагрузить систему. Выполнить перезагрузку системы сейчас?</string>
    <string name="system_restart_title">Требуется перезапуск системы</string>
    <string name="systemui_restart_message">Чтобы все изменения вступили в силу, необходимо перезапустить SystemUI. Перезапустить SystemUI сейчас?</string>
    <string name="systemui_restart_title">Требуется перезапуск SystemUI</string>
    <string name="back_button_text">Назад</string>
    <string name="concurrent_display_notification_name">Двойной экран</string>
    <string name="launcher_restart_message">Чтобы все изменения вступили в силу, необходимо перезапустить Launcher. Перезапустить Launcher сейчас?</string>
    <string name="launcher_restart_title">Требуется перезапуск Launcher</string>
    <string name="notification_channel_poweroff_alarm">Выключить будильник</string>
    <string name="poweroff_alarm_body">Обнаружен сигнал будильника. Вы можете выключить телефон, и он включится за 2 минуты до истечения срока.</string>
    <string name="poweroff_alarm_title">Установить выключение будильника</string>
    <string name="aerr_copy">Скопировать URL-адрес журнала сбоев</string>
    <string name="charging_control_notification_cancel_once">Отмена</string>
    <string name="charging_control_notification_channel">Управление зарядкой</string>
    <string name="charging_control_notification_content_limit">Батарея будет заряжена до %1$d%%</string>
    <string name="charging_control_notification_content_limit_reached">Батарея заряжена до %1$d%%</string>
    <string name="charging_control_notification_content_target">Батарея будет полностью заряжена на %1$s</string>
    <string name="charging_control_notification_content_target_reached">Батарея заряжена</string>
    <string name="charging_control_notification_title">Управление зарядкой</string>
    <string name="config_rawContactsLocalAccountName">УСТРОЙСТВО</string>
    <string name="minimize_button_text">Свернуть</string>
    <string name="notification_channel_sleep">Режим сна</string>
    <string name="pip_button_text">Картинка в картинке</string>
    <string name="pocket_lock_message_long_press">Нажмите и удерживайте кнопку питания, чтобы разблокировать</string>
    <string name="pocket_view_title">Режим \"В кармане\" включен</string>
    <string name="pocket_view_title_cancel">Чтобы активировать телефон:</string>
    <string name="pocket_view_top_tag_cancel">Пожалуйста, не закрывайте синюю область телефона и очищайте ее от грязи и пыли.</string>
    <string name="pocket_view_top_tag_cancel2">Нажмите и удерживайте кнопку питания, чтобы принудительно выйти из карманного режима.</string>
    <string name="reboot_message">Перезагрузка системы</string>
    <string name="reboot_title">Перезагрузка...</string>
    <string name="reboot_to_bootloader_message">Перезагрузка в загрузчик</string>
    <string name="reboot_to_bootloader_title">Загрузчик</string>
    <string name="reboot_to_recovery_message">Перезагрузка в рекавери</string>
    <string name="reboot_to_recovery_title">Рекавери</string>
    <string name="sleep_mode_disabled_toast">Режим сна выключить</string>
    <string name="sleep_mode_enabled_toast">Режим сна включить</string>
    <string name="sleep_mode_notification_content">Коснитесь, чтобы отключить спящий режим</string>
    <string name="sleep_mode_notification_title">Режим сна включен</string>
    <string name="unlock_application">Разблокировать %1$s</string>
    <string name="url_copy_failed">Произошла ошибка при загрузке журнала в Memochō</string>
    <string name="url_copy_success">URL успешно скопирован</string>
    <string name="volume_dialog_ringer_guidance_normal">Звуки и уведомления будут воспроизводиться со звуком</string>
</resources>
