<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="app_name" id="0x7f020000" />
    <public type="string" name="help_resource" id="0x7f020001" />
    <public type="string" name="turn_off_fail" id="0x7f020002" />
    <public type="string" name="turn_off_invalid_handle" id="0x7f020003" />
    <public type="string" name="turn_off_now" id="0x7f020004" />
    <public type="string" name="turn_on_fail" id="0x7f020005" />
    <public type="string" name="turn_on_now" id="0x7f020006" />
</resources>