<?xml version="1.0" encoding="utf-8"?>
<manifest
    coreApp="true"
    package="com.android.providers.downloads.rus"
    platformBuildVersionCode="31"
    platformBuildVersionName="12"
    android:compileSdkVersion="31"
    android:compileSdkVersionCodename="12"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="1000"
        android:targetPackage="com.android.providers.downloads"
        android:isStatic="true" />
</manifest>