<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call">
        <item quantity="other">%d вызовы</item>
        <item quantity="one">1 вызов</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%d час.</item>
        <item quantity="one">1 ч.</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%d мин.</item>
        <item quantity="one">1 мин.</item>
    </plurals>
    <plurals name="play_recordings">
        <item quantity="other">Воспроизведение записей</item>
        <item quantity="one">Воспроизвести запись</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d сек.</item>
        <item quantity="one">1 сек.</item>
    </plurals>
</resources>
