<?xml version="1.0" encoding="utf-8"?>
<manifest
    coreApp="true"
    package="com.android.deskclock.rus"
    platformBuildVersionCode="29"
    platformBuildVersionName="10"
    android:compileSdkVersion="29"
    android:compileSdkVersionCodename="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="1000"
        android:targetPackage="com.android.deskclock"
        android:isStatic="true" />
</manifest>