<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Удалить</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="accessbility_suggestion_dropdown_closed">Нет подходящих вариантов</string>
    <string name="accessbility_suggestion_dropdown_opened">Количество рекомендуемых контактов.</string>
    <string name="action_add_contact">Добавить контакт</string>
    <string name="action_archive">Архив</string>
    <string name="action_block">Заблокировать</string>
    <string name="action_call">Позвонить</string>
    <string name="action_close">Закрыть</string>
    <string name="action_confirm_multiselect">Подтверждение выбора</string>
    <string name="action_confirm_selection">Подтверждение выбора</string>
    <string name="action_debug_options">Выполнить отладку</string>
    <string name="action_delete">Удалить</string>
    <string name="action_delete_message">Удалить</string>
    <string name="action_download">Скачать</string>
    <string name="action_label">Ввод</string>
    <string name="action_menu_show_archived">Архив</string>
    <string name="action_multiselect">Выбрать несколько изображений</string>
    <string name="action_people_and_options">Участники и параметры</string>
    <string name="action_send">Отправить</string>
    <string name="action_settings">Настройки</string>
    <string name="action_share">Поделиться</string>
    <string name="action_unarchive">Вернуть из архива</string>
    <string name="activity_not_found_message">Подходящее приложение не найдено</string>
    <string name="add_contact_confirmation">Добавить</string>
    <string name="add_contact_confirmation_dialog_title">Добавить в контакты?</string>
    <string name="add_more_participants_button_content_description">Добавить участников</string>
    <string name="advanced_category_pref_title">Дополнительные настройки</string>
    <string name="advanced_settings">Дополнительные настройки</string>
    <string name="advanced_settings_activity_title">Расширенные настройки</string>
    <string name="apn_apn">Точка доступа</string>
    <string name="apn_edit">Настройки точки доступа</string>
    <string name="apn_mcc">MCC</string>
    <string name="apn_mms_port">Порт MMS</string>
    <string name="apn_mms_proxy">Прокси-сервер MMS</string>
    <string name="apn_mmsc">MMSC</string>
    <string name="apn_mnc">MNC</string>
    <string name="apn_name">Название</string>
    <string name="apn_not_set">Не настроено</string>
    <string name="apn_settings">Точки доступа</string>
    <string name="apn_settings_not_available">Этот пользователь не может изменять настройки точки доступа</string>
    <string name="apn_type">Тип точки доступа</string>
    <string name="app_name">SMS/MMS</string>
    <string name="archived_activity_title">Архив</string>
    <string name="archived_conversation_list_empty_text">Здесь появятся архивированные чаты</string>
    <string name="archived_toast_message">Добавлено в архив: %d</string>
    <string name="attachMediaButtonContentDescription">Прикрепить файл</string>
    <string name="attachment_chooser_activity_title">Выбор прикрепленных файлов</string>
    <string name="attachment_chooser_selection">Выбрано: %d</string>
    <string name="attachment_file_description">Сохраненный файл из MMS</string>
    <string name="attachment_limit_reached_dialog_message_when_composing">Удалите один или несколько прикрепленных файлов и повторите попытку.</string>
    <string name="attachment_limit_reached_dialog_message_when_sending">Если вы не удалите один или несколько прикрепленных файлов, сообщение может не дойти до адресата.</string>
    <string name="attachment_limit_reached_send_anyway">Отправить</string>
    <string name="attachment_load_failed_dialog_message">Не удалось загрузить прикрепленные файлы.</string>
    <string name="attachment_more_items">+%d</string>
    <string name="audio_attachment_content_description">Аудиофайл</string>
    <string name="audio_pause_content_description">Пауза</string>
    <string name="audio_picker_hint_text">Нажмите и удерживайте</string>
    <string name="audio_play_content_description">Воспроизвести прикрепленный аудиофайл</string>
    <string name="audio_record_view_content_description">Нажмите и удерживайте, чтобы записать аудио</string>
    <string name="audio_recording_error">Не удалось сохранить. Повторите попытку.</string>
    <string name="audio_recording_replay_failed">Не удалось воспроизвести. Повторите попытку.</string>
    <string name="audio_recording_start_failed">Не удалось записать. Повторите попытку.</string>
    <string name="auto_delete_oldest_messages">Автоматически удалять сообщения старше %s</string>
    <string name="auto_delete_oldest_messages_confirmation">Удалить сообщения старше %s и включить автоматическое удаление?</string>
    <string name="auto_retrieve_mms_pref_summary">Автоматически загружать MMS-сообщения</string>
    <string name="auto_retrieve_mms_pref_title">Автополучение</string>
    <string name="auto_retrieve_mms_when_roaming_pref_summary">Автоматически загружать MMS-сообщения в роуминге</string>
    <string name="auto_retrieve_mms_when_roaming_pref_title">Автополучение в роуминге</string>
    <string name="back">Назад</string>
    <string name="block_confirmation_message">Вы по-прежнему будете получать сообщения с этого номера, но не увидите оповещений о них. Этот чат будет архивирован.</string>
    <string name="block_confirmation_title">Заблокировать %s?</string>
    <string name="block_contact_title">Заблокировать пользователя %s</string>
    <string name="blocked_contacts_title">Заблокированные контакты</string>
    <string name="blocked_pref_title">Заблокировано</string>
    <string name="blocked_toast_message">Контакт заблокирован, переписка помещена в архив</string>
    <string name="call_notification_answer_action">Ответить</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Отклонить</string>
    <string name="call_notification_hang_up_action">Завершить</string>
    <string name="call_notification_incoming_text">Входящий вызов</string>
    <string name="call_notification_ongoing_text">Текущий вызов</string>
    <string name="call_notification_screening_text">Фильтрация входящего вызова</string>
    <string name="camera_cancel_recording">Остановить запись видео</string>
    <string name="camera_error_failure_taking_picture">Не удалось сфотографировать</string>
    <string name="camera_error_opening">Камера недоступна</string>
    <string name="camera_error_storage_fail">Не удалось сохранить</string>
    <string name="camera_error_unknown">Камера недоступна</string>
    <string name="camera_error_video_init_fail">Видеозапись недоступна</string>
    <string name="camera_media_failure">Не удалось загрузить изображение с камеры</string>
    <string name="camera_start_recording">Начать запись видео</string>
    <string name="camera_stop_recording">Остановить запись и прикрепить видео</string>
    <string name="camera_switch_camera_facing">Переключение между основной и фронтальной камерами</string>
    <string name="camera_switch_full_screen">Перейти в полноэкранный режим</string>
    <string name="camera_switch_to_still_mode">Сделать стоп-кадр</string>
    <string name="camera_switch_to_video_mode">Снять видео</string>
    <string name="camera_take_picture">Сделать снимок</string>
    <string name="cant_send_message_while_loading_attachments">Не удается отправить сообщение. Дождитесь завершения загрузки прикрепленных файлов.</string>
    <string name="cant_send_message_without_active_subscription">Сеть не готова. Повторите попытку.</string>
    <string name="carrier_send_error">Не удалось отправить сообщение с помощью оператора %1$s (ошибка %2$d)</string>
    <string name="carrier_send_error_unknown_carrier">Не удалось отправить сообщение с помощью неизвестного оператора (ошибка %1$d)</string>
    <string name="chips_action_cancel">Отменить</string>
    <string name="chips_action_copy">Скопировать</string>
    <string name="chips_delete_content_description">Удалить получателя.</string>
    <string name="chips_permission_text">Разрешить предлагать контакты</string>
    <string name="chips_text_delete_button_content_description">Удалить текст</string>
    <string name="class_0_message_activity">Сообщение класса 0</string>
    <string name="color_picker_default_title">Выберите цвет</string>
    <string name="color_swatch_description">Цвет: %1$d</string>
    <string name="color_swatch_description_selected">Выбран цвет %1$d</string>
    <string name="compose_message_view_hint_text">Отправить сообщение</string>
    <string name="compose_message_view_hint_text_multi_sim">Отправить сообщение<small>с %s</small></string>
    <string name="compose_message_view_subject_hint_text">Тема</string>
    <string name="confrim_participants_button_content_description">Подтвердить участников</string>
    <string name="contact_list_empty_text">Введите имя пользователя или номер телефона</string>
    <string name="contact_list_send_to_text">Отправить на номер %s</string>
    <string name="contact_picker_all_contacts_tab_title">Все контакты</string>
    <string name="contact_picker_frequents_tab_title">Частые</string>
    <string name="contact_picker_hint_text">Нажмите, чтобы открыть список контактов на этом устройстве</string>
    <string name="content_description_for_number_eight">Восемь</string>
    <string name="content_description_for_number_five">Пять</string>
    <string name="content_description_for_number_four">Четыре</string>
    <string name="content_description_for_number_nine">Девять</string>
    <string name="content_description_for_number_one">Один</string>
    <string name="content_description_for_number_seven">Семь</string>
    <string name="content_description_for_number_six">Шесть</string>
    <string name="content_description_for_number_three">Три</string>
    <string name="content_description_for_number_two">Два</string>
    <string name="content_description_for_number_zero">Ноль</string>
    <string name="conversation_creation_failure">Не удается начать разговор</string>
    <string name="conversation_deleted">Чат удален</string>
    <string name="conversation_list_empty_text">Когда вы начнете переписку, она появится здесь</string>
    <string name="conversation_list_first_sync_text">Загрузка цепочек писем…</string>
    <string name="conversation_list_item_view_draft_message">Черновик</string>
    <string name="conversation_list_item_view_sent_from_other_prefix">%s:</string>
    <string name="conversation_list_item_view_sent_from_you_prefix">Вы:</string>
    <string name="conversation_list_snippet_audio_clip">Аудиоклип</string>
    <string name="conversation_list_snippet_picture">Изображение</string>
    <string name="conversation_list_snippet_vcard">Карточка контакта</string>
    <string name="conversation_list_snippet_video">Видео</string>
    <string name="conversation_message_view_subject_text">Тема:</string>
    <string name="copy_email">Скопировать адрес эл. почты</string>
    <string name="copy_number">Скопировать номер телефона</string>
    <string name="copy_to_clipboard">Да</string>
    <string name="copy_to_clipboard_dialog_title">Скопировать в буфер обмена?</string>
    <string name="db_full">Заканчивается место в памяти устройства. Некоторые данные могут быть потеряны.</string>
    <string name="debug_category_pref_title">Выполнить отладку</string>
    <string name="delete_all_media">Удалить сообщения с медиафайлами</string>
    <string name="delete_all_media_confirmation">Удалить сообщения с медиафайлами?</string>
    <string name="delete_conversation_confirmation_button">Удалить</string>
    <string name="delete_conversation_decline_button">Отмена</string>
    <string name="delete_message_confirmation_button">Удалить</string>
    <string name="delete_message_confirmation_dialog_text">Это действие нельзя будет отменить.</string>
    <string name="delete_message_confirmation_dialog_title">Удалить сообщение?</string>
    <string name="delete_oldest_messages">Удалить сообщения старше %s</string>
    <string name="delete_oldest_messages_confirmation">Удалить сообщения старше %s?</string>
    <string name="delete_subject_content_description">Удалить тему.</string>
    <string name="delivered_status_content_description">Доставлено</string>
    <string name="delivery_reports_pref_summary">Запрашивать отчет о доставке для всех отправляемых SMS</string>
    <string name="delivery_reports_pref_title">Отчеты о доставке SMS</string>
    <string name="disable_group_mms">Отправлять всем получателям отдельные SMS-сообщения. Ответы на них будут отправлены только вам.</string>
    <string name="disallow_emergency_call">Здесь нельзя позвонить в службу экстренной помощи.</string>
    <string name="dl_failure_notification">Не удалось загрузить сообщение %1$s от пользователя %2$s</string>
    <string name="download_message_failure">Невозможно скачать сообщение</string>
    <string name="download_message_failure_airplane_mode">Невозможно скачать сообщения в режиме полета</string>
    <string name="download_message_failure_no_data">Передача данных по мобильной сети отключена в настройках устройства</string>
    <string name="download_message_success">Сообщение скачано</string>
    <string name="dropdown_delete_button_desc">Удалить контакт %s из списка получателей</string>
    <string name="dump_mms_pref_summary">Передать необработанные данные полученных MMS во внешнее хранилище</string>
    <string name="dump_mms_pref_title">Передача MMS</string>
    <string name="dump_sms_pref_summary">Передать необработанные данные полученных SMS во внешнее хранилище</string>
    <string name="dump_sms_pref_title">Передача SMS</string>
    <string name="email_sms_mms_dump_file_chooser_title">Email SMS дамп</string>
    <string name="email_sms_mms_dump_file_subject">Дамп файл SMS</string>
    <string name="email_sms_mms_from_dump_file_dialog_title">Дамп файл Email</string>
    <string name="enable_group_mms">Отправлять всем получателям одно MMS-сообщение</string>
    <string name="enable_permission_procedure">Чтобы изменить разрешения, нажмите Настройки > Приложения > SMS/MMS > Разрешения.</string>
    <string name="enable_permission_procedure_description">Чтобы изменить разрешения, нажмите Настройки > Приложения > SMS/MMS > Разрешения.</string>
    <string name="enter_phone_number_hint">Номер телефона</string>
    <string name="enter_phone_number_text">Номер требуется для отправки групповых сообщений в SMS/MMS. Его нужно ввести только один раз.</string>
    <string name="enter_phone_number_title">Подтверждение номера телефона</string>
    <string name="enumeration_comma">,</string>
    <string name="error_apn_empty">Укажите точку доступа.</string>
    <string name="error_apn_name_empty">Укажите название.</string>
    <string name="error_mcc_not3">Поле MCC должно содержать 3 цифры.</string>
    <string name="error_mnc_not23">Поле MNC должно содержать 2 или 3 цифры.</string>
    <string name="exit">Закрыть</string>
    <string name="fail_to_load_attachment">Не удалось загрузить прикрепленный файл. Повторите попытку.</string>
    <string name="failed">Не удалось загрузить фото</string>
    <string name="failed_loading_vcard">Не удалось загрузить карточку контакта</string>
    <string name="failed_message_content_description">Не удалось отправить сообщение. Нажмите, чтобы повторить попытку.</string>
    <string name="forward_message_activity_title">Пересылка сообщения</string>
    <string name="from_label">От:</string>
    <string name="gallery_checkbox_content_description">Выбрать этот вариант</string>
    <string name="general_settings">Общие</string>
    <string name="general_settings_activity_title">Общие настройки</string>
    <string name="general_settings_title">Общие</string>
    <string name="group_conversation_description">Чат с пользователями %s</string>
    <string name="group_incoming_failed_message_prefix">Не удалось отправить сообщение от пользователя %1$s: %2$s. Время: %3$s. %4$s.</string>
    <string name="group_incoming_successful_message_prefix">Сообщение от пользователя %1$s: %2$s. Время: %3$s. %4$s.</string>
    <string name="group_mms_pref_summary">Использовать MMS для отправки одного сообщения нескольким получателям</string>
    <string name="group_mms_pref_title">Групповые сообщения</string>
    <string name="group_outgoing_draft_message_prefix">Неотправленное сообщение для группы %1$s: %2$s. Время: %3$s.</string>
    <string name="group_outgoing_failed_message_prefix">Не удалось отправить сообщение для группы %1$s: %2$s. Время: %3$s.</string>
    <string name="group_outgoing_sending_message_prefix">Отправляется сообщение для группы %1$s: %2$s. Время: %3$s.</string>
    <string name="group_outgoing_successful_message_prefix">Сообщение для группы %1$s: %2$s. Время: %3$s.</string>
    <string name="help_and_feedback_activity_label">Справка</string>
    <string name="hidden_sender_address">Адрес отправителя скрыт</string>
    <string name="ignore">Игнорировать</string>
    <string name="in_conversation_notify_new_message_action">Посмотреть</string>
    <string name="in_conversation_notify_new_message_text">Новое сообщение</string>
    <string name="incoming_message_announcement">Сообщение от пользователя %1$s: %2$s.</string>
    <string name="incoming_sender_content_description">Сообщение от пользователя %s</string>
    <string name="incoming_sim_name_text">На %s</string>
    <string name="incoming_text_sender_content_description">%s пишет:</string>
    <string name="invalid_destination">Не удалось отправить сообщение: укажите действительного получателя.</string>
    <string name="link_display_format">%1$s (%2$s)</string>
    <string name="load_sms_mms_from_dump_file_dialog_title">Загрузка файла дамп</string>
    <string name="loading_conversations">Загрузка чатов</string>
    <string name="loading_messages">Загрузка сообщений…</string>
    <string name="loading_vcard">Загрузка карточки контакта…</string>
    <string name="low_memory">Не удалось выполнить операцию с базой данных: недостаточно памяти</string>
    <string name="mediapicker_audioChooserDescription">Записать аудио</string>
    <string name="mediapicker_audio_title">Запись аудио</string>
    <string name="mediapicker_cameraChooserDescription">Снять фото или видео</string>
    <string name="mediapicker_contactChooserDescription">Выберите контакт с этого устройства</string>
    <string name="mediapicker_contact_title">Выберите контакт</string>
    <string name="mediapicker_galleryChooserDescription">Выбрать изображения на устройстве</string>
    <string name="mediapicker_gallery_image_item_description">изображение %1$tB %1$te %1$tY %1$tl %1$tM %1$tp</string>
    <string name="mediapicker_gallery_image_item_description_no_date">изображение</string>
    <string name="mediapicker_gallery_item_selected_content_description">Медиафайл выбран</string>
    <string name="mediapicker_gallery_item_unselected_content_description">Выбор отменен</string>
    <string name="mediapicker_gallery_title">Выбрать фотографию</string>
    <string name="mediapicker_gallery_title_selection">Выбрано: %d</string>
    <string name="menu_delete_apn">Удалить точку доступа</string>
    <string name="menu_discard_apn_change">Отменить</string>
    <string name="menu_license">Лицензии открытого ПО</string>
    <string name="menu_new">Создать точку доступа</string>
    <string name="menu_new_apn">Создать точку доступа</string>
    <string name="menu_restore_default_apn">Восстановить настройки по умолчанию</string>
    <string name="menu_save_apn">Сохранить</string>
    <string name="menu_send_feedback">Отправить отзыв</string>
    <string name="menu_version_info">Версия</string>
    <string name="menu_view_in_store">Искать в Play Маркете</string>
    <string name="message_context_menu_copy_text">Копировать текст</string>
    <string name="message_context_menu_delete_message">Удалить</string>
    <string name="message_context_menu_forward_message">Переслать</string>
    <string name="message_context_menu_title">Параметры сообщения</string>
    <string name="message_context_menu_view_details">Сведения</string>
    <string name="message_details_title">Сведения о сообщении</string>
    <string name="message_fwd">Fwd: %s</string>
    <string name="message_image_content_description">Изображение</string>
    <string name="message_size_label">Размер:</string>
    <string name="message_status_download">Нажмите, чтобы скачать</string>
    <string name="message_status_download_action">Скачать или удалить</string>
    <string name="message_status_download_error">Срок действия сообщения истек, или оно недоступно</string>
    <string name="message_status_download_failed">Нажмите, чтобы повторить попытку</string>
    <string name="message_status_downloading">Скачивание…</string>
    <string name="message_status_failed">Не удалось отправить</string>
    <string name="message_status_resend">Переслать или удалить</string>
    <string name="message_status_send_failed">Сообщение не отправлено. Нажмите, чтобы повторить попытку.</string>
    <string name="message_status_send_failed_emergency_number">Не удалось доставить сообщение. Чтобы связаться с экстренными службами, позвоните по этому номеру.</string>
    <string name="message_status_send_retrying">Сообщение не отправлено. Повторная попытка…</string>
    <string name="message_status_sending">Отправка…</string>
    <string name="message_title_download_failed">Не удалось скачать</string>
    <string name="message_title_downloading">Новое сообщение MMS</string>
    <string name="message_title_manual_download">Скачайте новое MMS-сообщение</string>
    <string name="message_type_label">Тип:</string>
    <string name="mms_attachment_limit_reached">Прикреплено максимальное количество файлов</string>
    <string name="mms_attachment_load_failed">Не удалось загрузить прикрепленный файл</string>
    <string name="mms_failure_outgoing_address">Сообщение не отправлено: недопустимый адрес получателя</string>
    <string name="mms_failure_outgoing_content">Сообщение не отправлено, поскольку содержит неподдерживаемый контент</string>
    <string name="mms_failure_outgoing_corrupt">Ошибка: недопустимое сообщение</string>
    <string name="mms_failure_outgoing_service">Сообщение не отправлено: услуга не активирована в сети</string>
    <string name="mms_failure_outgoing_too_large">Не удалось отправить сообщение из-за его размера</string>
    <string name="mms_failure_outgoing_unsupported">Ошибка: неподдерживаемое сообщение</string>
    <string name="mms_info">размер: %1$s, срок действия: %2$s</string>
    <string name="mms_messaging_category_pref_title">MMS</string>
    <string name="mms_phone_number_pref_title">Ваш номер телефона</string>
    <string name="mms_text">MMS</string>
    <string name="more_string">ещё %1$d</string>
    <string name="multimedia_message">MMS</string>
    <string name="next">Далее</string>
    <string name="next_with_arrow">Далее ></string>
    <string name="no_preferred_sim_selected">Не выбрана SIM-карта для отправки SMS-сообщений</string>
    <string name="no_subject">Без темы</string>
    <string name="notification_audio">Аудиоклип</string>
    <string name="notification_channel_messages_title">Сообщения</string>
    <string name="notification_download_failures_line1_plural">Некоторые сообщения в SMS/MMS не скачаны</string>
    <string name="notification_download_failures_line1_singular">Не удалось загрузить сообщение</string>
    <string name="notification_download_mms">Скачать</string>
    <string name="notification_emergency_send_failure_line1">SMS на номер %1$s не отправлено</string>
    <string name="notification_emergency_send_failure_line2">Не удалось доставить сообщение на номер %1$s. Позвоните в экстренную службу по телефону.</string>
    <string name="notification_off_toast_message">Уведомления отключены</string>
    <string name="notification_on_toast_message">Уведомления включены</string>
    <string name="notification_picture">Изображение</string>
    <string name="notification_reply_prompt">Ответить</string>
    <string name="notification_reply_via_mms">Ответить MMS</string>
    <string name="notification_reply_via_sms">Отправить SMS</string>
    <string name="notification_send_failures_line1_plural">Некоторые сообщения в SMS/MMS не отправлены</string>
    <string name="notification_send_failures_line1_singular">Сообщение не отправлено</string>
    <string name="notification_separator" />
    <string name="notification_space_separator" />
    <string name="notification_subject">%1$s%2$s</string>
    <string name="notification_ticker_separator">:</string>
    <string name="notification_vcard">Карточка контакта</string>
    <string name="notification_video">Видео</string>
    <string name="notifications_enabled_conversation_pref_title">Уведомления</string>
    <string name="notifications_pref_title">Уведомления</string>
    <string name="numeric_text_keyboard_toggle_button_content_description">Переключение между вводом букв и цифр</string>
    <string name="one_on_one_incoming_failed_message_prefix">Не удалось отправить сообщение от пользователя %1$s: %2$s. Время: %3$s.</string>
    <string name="one_on_one_incoming_successful_message_prefix">Сообщение от пользователя %1$s: %2$s. Время: %3$s.</string>
    <string name="one_on_one_outgoing_draft_message_prefix">Неотправленное сообщение для пользователя %1$s: %2$s. Время: %3$s.</string>
    <string name="one_on_one_outgoing_failed_message_prefix">Не удалось отправить сообщение для пользователя %1$s: %2$s. Время: %3$s.</string>
    <string name="one_on_one_outgoing_sending_message_prefix">Отправляется сообщение для пользователя %1$s: %2$s. Время: %3$s.</string>
    <string name="one_on_one_outgoing_successful_message_prefix">Сообщение для пользователя %1$s: %2$s. Время: %3$s.</string>
    <string name="outgoing_sender_content_description">Вы отправили сообщение</string>
    <string name="outgoing_text_sender_content_description">Вы сказали:</string>
    <string name="participant_list_title">Участники чата</string>
    <string name="people_and_options_activity_title">Участники и параметры</string>
    <string name="photo_view_activity_title">Фото из SMS/MMS</string>
    <string name="photo_view_count">%1$d из %2$d</string>
    <string name="pick_image_from_document_library_content_description">Выбрать изображение в библиотеке документов</string>
    <string name="plus_n">и ещё %d</string>
    <string name="plus_one">и ещё 1</string>
    <string name="posted_just_now">Только что</string>
    <string name="posted_now">Только что</string>
    <string name="priority_high">Высокий</string>
    <string name="priority_label">Приоритет:</string>
    <string name="priority_low">Низкий</string>
    <string name="priority_normal">Обычный</string>
    <string name="received_label">Получено:</string>
    <string name="recipient_hint">Кому</string>
    <string name="recommend_set_default_sms_app">Чтобы получать сообщения, сделайте SMS/MMS приложением для SMS по умолчанию</string>
    <string name="reply_activity_title">Ответ</string>
    <string name="required_permissions_promo">Приложению SMS/MMS требуются разрешения категорий SMS, Телефон и Контакты.</string>
    <string name="requires_default_sms_app">Назначьте SMS/MMS приложением для SMS по умолчанию</string>
    <string name="requires_default_sms_app_to_send">Чтобы отправлять сообщения, назначьте SMS/MMS приложением для SMS по умолчанию</string>
    <string name="requires_default_sms_change_button">Изменить</string>
    <string name="requires_sms_permissions_close_button">ОК</string>
    <string name="requires_sms_permissions_message">Владелец устройства запретил использовать это приложение.</string>
    <string name="restore_default_apn">Восстановление настроек по умолчанию…</string>
    <string name="restore_default_apn_completed">Настройки по умолчанию восстановлены</string>
    <string name="retry">Повторить</string>
    <string name="save">Сохранить</string>
    <string name="search_menu_title">Поиск</string>
    <string name="secondary_user_new_message_ticker">Новое сообщение</string>
    <string name="secondary_user_new_message_title">Новое сообщение</string>
    <string name="selected_sim_content_message">SIM-карта выбрана: %s</string>
    <string name="sendButtonContentDescription">Отправить сообщение</string>
    <string name="send_button_long_click_description_no_sim_selector">Изменить тему</string>
    <string name="send_button_long_click_description_with_sim_selector">Выбрать SIM-карту или изменить тему</string>
    <string name="send_message_failure">Не удалось отправить сообщение</string>
    <string name="send_message_failure_airplane_mode">В режиме полета нельзя отправлять сообщения</string>
    <string name="send_message_failure_no_data">Передача данных по мобильной сети отключена в настройках устройства</string>
    <string name="send_message_success">Сообщение отправлено</string>
    <string name="send_sound_pref_title">Сигнал исходящего сообщения</string>
    <string name="sending_message">Отправка сообщения</string>
    <string name="sent_label">Отправлено:</string>
    <string name="service_message_not_found">Срок действия сообщения истек, или оно недоступно</string>
    <string name="service_network_problem">Не удалось отправить сообщение из-за ошибки сети</string>
    <string name="service_not_activated">Услуга не активирована в сети</string>
    <string name="settings">Настройки</string>
    <string name="settings_activity_title">Настройки</string>
    <string name="settings_with_arrow">Настройки ></string>
    <string name="share_cancel">Отмена</string>
    <string name="share_intent_activity_label">Выберите чат</string>
    <string name="share_intent_label">SMS/MMS</string>
    <string name="share_new_message">Новое сообщение</string>
    <string name="show_emoticons_pref_summary">Показать клавишу смайлов на клавиатуре</string>
    <string name="show_emoticons_pref_title">Доступ к смайликам</string>
    <string name="silent_ringtone">Без звука</string>
    <string name="sim_label">SIM-карта:</string>
    <string name="sim_selector_button_content_description">Выбрать SIM-карту</string>
    <string name="sim_selector_button_content_description_with_selection">Выбрана SIM-карта %1$s</string>
    <string name="sim_settings_unknown_number">Неизвестный номер</string>
    <string name="sim_slot_identifier">SIM-карта %s</string>
    <string name="sim_specific_settings">SIM-карта %s</string>
    <string name="skip">Пропустить</string>
    <string name="sms_apns_title">Точки доступа</string>
    <string name="sms_disabled">SMS-служба отключена</string>
    <string name="sms_disabled_pref_title">Приложение для обмена SMS</string>
    <string name="sms_enabled_pref_title">Приложение для обмена SMS</string>
    <string name="sms_storage_low_auto_delete_enabled_dialog_text">Свободное место в памяти устройства заканчивается. Чтобы освободить его, приложение удалит старые сообщения.</string>
    <string name="sms_storage_low_notification_ticker">Для хранения SMS осталось мало места. Удалите старые сообщения.</string>
    <string name="sms_storage_low_text">Недостаточно свободного места, чтобы отправлять и получать сообщения в SMS/MMS.</string>
    <string name="sms_storage_low_title">Недостаточно памяти</string>
    <string name="snack_bar_retry">Повторить</string>
    <string name="snack_bar_undo">Отменить</string>
    <string name="start_conversation">Начать беседу</string>
    <string name="start_new_conversation">Начать чат</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="subject_label">Тема:</string>
    <string name="subtitle_format_for_version_number">Версия %1$s</string>
    <string name="swipe_to_delete_conversation_pref_summary">Проведите вправо, чтобы удалить беседу</string>
    <string name="swipe_to_delete_conversation_pref_title">Проведите, чтобы удалить</string>
    <string name="tap_to_configure">Чат удален. Нажмите здесь, чтобы перейти к другому.</string>
    <string name="tap_to_unblock_message">РАЗБЛОКИРОВАТЬ</string>
    <string name="text_message">SMS</string>
    <string name="titles">%1$s, %2$s</string>
    <string name="to_address_label">Кому:</string>
    <string name="toast_after_setting_default_sms_app">Вы назначили SMS/MMS приложением для SMS по умолчанию</string>
    <string name="toast_after_setting_default_sms_app_for_message_send">Все готово. Нажмите Отправить ещё раз.</string>
    <string name="too_many_participants">Слишком много участников</string>
    <string name="unarchived_toast_message">Возвращено из архива: %d</string>
    <string name="unblock_contact_title">Разблокировать пользователя %s</string>
    <string name="unblocked_toast_message">Контакт разблокирован, чат возвращен из архива</string>
    <string name="unknown_phone_number_pref_display_value">Неизвестный</string>
    <string name="unknown_self_participant">Вы</string>
    <string name="unknown_sender">Неизвестный отправитель</string>
    <string name="untitled_apn">Без названия</string>
    <string name="update_destination_blocked">Заблокирован</string>
    <string name="update_destination_unblocked">Разблокирован</string>
    <string name="vcard_detail_activity_title">Карточки контактов</string>
    <string name="vcard_detail_birthday_label">День рождения</string>
    <string name="vcard_detail_notes_label">Примечания</string>
    <string name="vcard_tap_hint">Посмотреть карточку контакта</string>
    <string name="video_attachment_limit_exceeded_when_sending">Вы можете отправлять по одному видео за раз. Удалите лишние ролики и повторите попытку.</string>
    <string name="video_thumbnail_view_play_button_content_description">Воспроизвести видео</string>
    <string name="view_blocked_contacts_title">Заблокированные контакты</string>
    <string name="view_more_conversations">Другие чаты</string>
    <string name="view_more_messages">Другие сообщения</string>
    <string name="welcome">Добро пожаловать!</string>
    <string name="widget_conversation_list_content_description">Список чатов</string>
    <string name="widget_conversation_list_name">Чаты из SMS/MMS</string>
    <string name="widget_conversation_name">SMS/MMS</string>
    <string name="widget_new_conversation_content_description">Начать чат</string>
    <string name="widget_new_message_content_description">Новое сообщение</string>
    <string name="widget_title_content_description">SMS/MMS</string>
    <string name="wireless_alerts_title">Оповещение населения</string>
    <string name="work_directory_display_name">Контакты рабочего профиля</string>
    <string name="notification_mark_as_read">Пометить, как прочитанное</string>
    <string name="v7_preference_off">ВЫКЛ</string>
    <string name="v7_preference_on">ВКЛ</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="copy">Копировать</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="not_set">Не указано</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="preference_copied">Текст %1$s скопирован в буфер обмена</string>
    <string name="add_captcha_keyword">Добавить ключевое слово</string>
    <string name="captcha_copy_action">Копировать %s</string>
    <string name="captcha_dialog_tip">Вы можете использовать разрывы строк для разделения ключевых слов.</string>
    <string name="captcha_enable_summary">Проверьте код подтверждения в SMS и предоставьте действие копирования в уведомлении.</string>
    <string name="captcha_enable_title">Детектор капчи</string>
    <string name="captcha_has_copied_toast">Код подтверждения уже скопирован в буфер обмена, нажмите и удерживайте поле ввода, чтобы вставить его.</string>
    <string name="captcha_keyword_add_empty">Введенный вами контент пуст</string>
    <string name="captcha_keyword_add_successsful_tip">Добавление ключевых слов успешно</string>
    <string name="captcha_keyword_duplicate">Ключевые слова, которые вы вводите, существуют</string>
    <string name="captcha_keywords_header">Нажмите и удерживайте ключевое слово, чтобы удалить ключевое слово. Если список ключевых слов пуст, он будет сброшен до списка ключевых слов по умолчанию.</string>
    <string name="captcha_keywords_title">Ключевые слова с капчей</string>
    <string name="dialog_delete_message">Удалить выбранный элемент?</string>
    <string name="dialog_delete_title">Удалить</string>
    <string name="error">Ошибка</string>
</resources>
