<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="managed_profile_label_badge_10" id="0x7f020000" />
    <public type="string" name="managed_profile_label_badge_11" id="0x7f020001" />
    <public type="string" name="managed_profile_label_badge_12" id="0x7f020002" />
    <public type="string" name="managed_profile_label_badge_13" id="0x7f020003" />
    <public type="string" name="managed_profile_label_badge_14" id="0x7f020004" />
    <public type="string" name="managed_profile_label_badge_15" id="0x7f020005" />
    <public type="string" name="managed_profile_label_badge_16" id="0x7f020006" />
    <public type="string" name="managed_profile_label_badge_4" id="0x7f020007" />
    <public type="string" name="managed_profile_label_badge_5" id="0x7f020008" />
    <public type="string" name="managed_profile_label_badge_6" id="0x7f020009" />
    <public type="string" name="managed_profile_label_badge_7" id="0x7f02000a" />
    <public type="string" name="managed_profile_label_badge_8" id="0x7f02000b" />
    <public type="string" name="managed_profile_label_badge_9" id="0x7f02000c" />
    <public type="string" name="settings_restart_message" id="0x7f02000d" />
    <public type="string" name="settings_restart_title" id="0x7f02000e" />
    <public type="string" name="system_restart_message" id="0x7f02000f" />
    <public type="string" name="system_restart_title" id="0x7f020010" />
    <public type="string" name="systemui_restart_message" id="0x7f020011" />
    <public type="string" name="systemui_restart_title" id="0x7f020012" />
    <public type="string" name="back_button_text" id="0x7f020013" />
    <public type="string" name="concurrent_display_notification_name" id="0x7f020014" />
    <public type="string" name="launcher_restart_message" id="0x7f020015" />
    <public type="string" name="launcher_restart_title" id="0x7f020016" />
    <public type="string" name="notification_channel_poweroff_alarm" id="0x7f020017" />
    <public type="string" name="poweroff_alarm_body" id="0x7f020018" />
    <public type="string" name="poweroff_alarm_title" id="0x7f020019" />
    <public type="string" name="aerr_copy" id="0x7f02001a" />
    <public type="string" name="charging_control_notification_cancel_once" id="0x7f02001b" />
    <public type="string" name="charging_control_notification_channel" id="0x7f02001c" />
    <public type="string" name="charging_control_notification_content_limit" id="0x7f02001d" />
    <public type="string" name="charging_control_notification_content_limit_reached" id="0x7f02001e" />
    <public type="string" name="charging_control_notification_content_target" id="0x7f02001f" />
    <public type="string" name="charging_control_notification_content_target_reached" id="0x7f020020" />
    <public type="string" name="charging_control_notification_title" id="0x7f020021" />
    <public type="string" name="config_rawContactsLocalAccountName" id="0x7f020022" />
    <public type="string" name="minimize_button_text" id="0x7f020023" />
    <public type="string" name="notification_channel_sleep" id="0x7f020024" />
    <public type="string" name="pip_button_text" id="0x7f020025" />
    <public type="string" name="pocket_lock_message_long_press" id="0x7f020026" />
    <public type="string" name="pocket_view_title" id="0x7f020027" />
    <public type="string" name="pocket_view_title_cancel" id="0x7f020028" />
    <public type="string" name="pocket_view_top_tag_cancel" id="0x7f020029" />
    <public type="string" name="pocket_view_top_tag_cancel2" id="0x7f02002a" />
    <public type="string" name="reboot_message" id="0x7f02002b" />
    <public type="string" name="reboot_title" id="0x7f02002c" />
    <public type="string" name="reboot_to_bootloader_message" id="0x7f02002d" />
    <public type="string" name="reboot_to_bootloader_title" id="0x7f02002e" />
    <public type="string" name="reboot_to_recovery_message" id="0x7f02002f" />
    <public type="string" name="reboot_to_recovery_title" id="0x7f020030" />
    <public type="string" name="sleep_mode_disabled_toast" id="0x7f020031" />
    <public type="string" name="sleep_mode_enabled_toast" id="0x7f020032" />
    <public type="string" name="sleep_mode_notification_content" id="0x7f020033" />
    <public type="string" name="sleep_mode_notification_title" id="0x7f020034" />
    <public type="string" name="unlock_application" id="0x7f020035" />
    <public type="string" name="url_copy_failed" id="0x7f020036" />
    <public type="string" name="url_copy_success" id="0x7f020037" />
    <public type="string" name="volume_dialog_ringer_guidance_normal" id="0x7f020038" />
</resources>