<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="accessibility_banner_message_dismiss">Отклонить</string>
    <string name="adaptive_audio_debug_notification_content_text">Функция \"Адаптивный звук\" улучшает качество аудио, воспроизводимого через динамики телефона. Оставьте отзыв на странице go/aa-form.</string>
    <string name="adaptive_audio_disabled_debug_notification_title">Улучшить качество звука</string>
    <string name="adaptive_audio_enabled_debug_notification_title">Улучшение качества звука</string>
    <string name="adaptive_audio_enabled_default">НЕ УСТАНОВЛЕН</string>
    <string name="adaptive_audio_name">Адаптивный звук</string>
    <string name="adaptive_audio_pref_footer">"Функция \"Адаптивный звук\" улучшает качество аудио, воспроизводимого через динамики телефона: она оценивает акустику, записывая звук через микрофон, а затем корректирует настройки эквалайзера. 

При высоком уровне громкости функция \"Адаптивный звук\" может работать не так эффективно. Все аудиоданные, сохраненные через микрофон, вскоре удаляются. Они обрабатываются и хранятся только на вашем устройстве. Полученные записи звуков и разговоров никогда не пересылаются в Google."</string>
    <string name="adaptive_audio_pref_summary">Улучшает качество звука, воспроизводимого через динамики, с учетом окружающих вас шумов</string>
    <string name="adaptive_audio_pref_title">Адаптивный звук</string>
    <string name="adaptive_audio_settings_summary_off">Выключено</string>
    <string name="adaptive_audio_settings_summary_on">Включено</string>
    <string name="adaptive_audio_title">Адаптивный звук</string>
    <string name="add_access_intent_title">Добавить ярлык</string>
    <string name="add_contact">Добавить</string>
    <string name="add_contact_desc">Добавить в контакты</string>
    <string name="add_history_shortcut_dialog_button_negative">Нет</string>
    <string name="add_history_shortcut_dialog_button_positive">Да</string>
    <string name="add_history_shortcut_dialog_prompt">Добавить ярлык на главный экран?</string>
    <string name="add_to_wallet_intent_title">Добавить в Кошелек</string>
    <string name="ambient_music_aod_switch_title">Определять песни поблизости</string>
    <string name="ambient_music_btw_setting_off">Отключено</string>
    <string name="ambient_music_btw_setting_on">Включено</string>
    <string name="ambient_music_btw_switch_title">Уведомления</string>
    <string name="ambient_music_not_available_in_retail_mode">Недоступно в демонстрационном режиме</string>
    <string name="ambient_music_notification_action_text">Нажмите, чтобы открыть историю треков</string>
    <string name="ambient_music_notifications_channel_name">Уведомления о распознавании музыки</string>
    <string name="ambient_music_service_name">Служба внешней музыки</string>
    <string name="ambient_music_settings_subtitle">Распознавать, какие треки играют поблизости</string>
    <string name="ambient_music_settings_summary">Когда рядом с вами звучит музыка, \"Что сейчас играет?\" покажет на экране название трека и имя исполнителя. Функция работает в офлайн-режиме и никогда не отправляет аудиофрагменты в Google.</string>
    <string name="ambient_music_settings_top_intro">Когда рядом с вами играет музыка, функция показывает на заблокированном экране, как называется трек и кто его исполняет</string>
    <string name="ambient_music_song_by_artist">Трек и исполнитель</string>
    <string name="ambient_music_title">Что сейчас играет?</string>
    <string name="asi_settings_activity_title">Системный интеллект Android</string>
    <string name="attribution_from_clipboard">из буфера обмена</string>
    <string name="attribution_message_current_screen">Текущий экран</string>
    <string name="attribution_message_default">Система Android создала эту подсказку с учетом данных на экране вашего устройства или в буфере обмена.</string>
    <string name="attribution_message_previous_screen">Предыдущий экран</string>
    <string name="attribution_message_smart_copy_prefix">Система Android создала эту подсказку с учетом данных на экране в приложении \"%1$s\".</string>
    <string name="attribution_message_smart_paste">Система Android создала эту подсказку с учетом данных в буфере обмена.</string>
    <string name="attribution_message_smart_reply_prefix">Система Android создала эту подсказку с учетом истории вашего общения в приложении \"%1$s\".</string>
    <string name="attribution_prefix">скопировано из приложения %1$s</string>
    <string name="attribution_settings_button">Настройки</string>
    <string name="attribution_title_default">Умная подсказка</string>
    <string name="attribution_title_smart_copy">Умное копирование</string>
    <string name="attribution_title_smart_paste">Быстрая вставка</string>
    <string name="attribution_title_smart_reply">Быстрый ответ</string>
    <string name="attribution_unknown">с предыдущего экрана</string>
    <string name="autofill_suggestion_icon">Значок умной подсказки</string>
    <string name="back_image_content_description">Назад</string>
    <string name="bedtime_upcoming_subtitle">Пора готовиться ко сну.</string>
    <string name="boarding_pass_intent_title">Добавить в Google Pay</string>
    <string name="bottom_nav_favorites">Избранное</string>
    <string name="bottom_nav_favorites_content_description">Вкладка \"Избранное\"</string>
    <string name="bottom_nav_history">История</string>
    <string name="bottom_nav_history_content_description">Вкладка \"История\"</string>
    <string name="bottom_nav_summary">Сводка</string>
    <string name="bottom_nav_summary_content_description">Вкладка \"Сводка\"</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="bottomsheet_drag_handle_content_description">Маркер перемещения</string>
    <string name="browse">Открыть</string>
    <string name="browse_desc">Открыть выбранный URL</string>
    <string name="bulk_delete">Удалить из истории</string>
    <string name="call_confirmation_dialog_name">Окно для включения автоматических субтитров</string>
    <string name="call_system_message_prefix">Система</string>
    <string name="call_user_typed_input_prefix">Вы</string>
    <string name="caption_calls">СОЗДАВАТЬ СУБТИТРЫ</string>
    <string name="captions_a11y_switch_access_cancel">Без субтитров</string>
    <string name="captions_a11y_switch_access_collapse">Свернуть</string>
    <string name="captions_a11y_switch_access_dismiss">Закрыть</string>
    <string name="captions_a11y_switch_access_dont_ask_again">Больше не спрашивать</string>
    <string name="captions_a11y_switch_access_enable">С субтитрами</string>
    <string name="captions_a11y_switch_access_expand">Развернуть</string>
    <string name="captions_a11y_switch_access_move_down">Переместить вниз</string>
    <string name="captions_a11y_switch_access_move_to_center">Переместить в центр</string>
    <string name="captions_a11y_switch_access_move_up">Переместить вверх</string>
    <string name="captions_change_display_content_description">Изменить экран</string>
    <string name="captions_conference_disclaimer">Автоматические субтитры не предназначены для конференц-вызовов.</string>
    <string name="captions_foreground_download_failed_toast_text">Не удалось скачать данные функции \"Автоматические субтитры\". Пожалуйста, перейдите в настройки и нажмите \"Звук > Автоматические субтитры\".</string>
    <string name="captions_foreground_download_notification_header_text">Автоматические субтитры</string>
    <string name="captions_foreground_download_notification_text">Скачивание субтитров</string>
    <string name="captions_learn_more_button">Подробнее</string>
    <string name="captions_live_caption_main_switch">Включить автоматические субтитры</string>
    <string name="captions_live_caption_name">Автоматические субтитры</string>
    <string name="captions_non_transcribable_speech_format">[Речь не распознана (%1$s)]</string>
    <string name="captions_notification_close_action">Отключить</string>
    <string name="captions_notification_header_text">Автоматические субтитры включены</string>
    <string name="captions_notification_text">"Субтитры для речи создаются автоматически. 

Заряд батареи расходуется быстрее."</string>
    <string name="captions_onboarding_description">"Функция \"Автоматические субтитры\" распознает речь и автоматически преобразует ее в субтитры. 

Во время создания субтитров заряд батареи расходуется быстрее. Аудиофайлы и субтитры обрабатываются и хранятся только на вашем устройстве."</string>
    <string name="captions_onboarding_description_english_only">" Пока функция доступна только на английском языке."</string>
    <string name="captions_phone_dismiss_hint">Чтобы отключить, потяните вниз</string>
    <string name="captions_settings_category_text">Настройки</string>
    <string name="captions_settings_content_description_learn_more">Подробнее о функции \"Автоматические субтитры\"…</string>
    <string name="captions_settings_download_button">Скачать</string>
    <string name="captions_settings_download_dialog_download_now">Скачать</string>
    <string name="captions_settings_download_dialog_message">Убедитесь, что устройство подключено к Интернету по сети Wi-Fi. Скачивание субтитров по мобильной сети может повлечь за собой дополнительные расходы.</string>
    <string name="captions_settings_download_dialog_title">Размер обновления – не более %1$d МБ</string>
    <string name="captions_settings_download_summary">Чтобы включить эту функцию, обновите ПО.</string>
    <string name="captions_settings_enable_for_calls_name">Субтитры во время звонков</string>
    <string name="captions_settings_footer_learn_more">Подробнее…</string>
    <string name="captions_settings_help_center_title">Справка</string>
    <string name="captions_settings_icon_in_volume_switch_title">Автоматические субтитры на кнопках управления громкостью</string>
    <string name="captions_settings_info_text_beginning">Как пользоваться автоматическими субтитрами</string>
    <string name="captions_settings_info_text_body">"
Аудио и субтитры обрабатываются только на вашем устройстве и не отправляются в Google."</string>
    <string name="captions_settings_info_text_body_english_only">"
Автоматические субтитры доступны только на английском языке."</string>
    <string name="captions_settings_info_text_body_header">Использование автоматических субтитров увеличивает расход заряда батареи.</string>
    <string name="captions_settings_info_text_bullets">"Чтобы переместить субтитры, нажмите на них и удерживайте, а затем перетащите их вверх или вниз.
Чтобы развернуть субтитры, нажмите на них дважды."</string>
    <string name="captions_settings_language_chooser_english_only_summary">Пока доступен только английский. Скоро будет добавлена поддержка других языков.</string>
    <string name="captions_settings_language_chooser_title">Языки</string>
    <string name="captions_settings_missing_permissions_button">Предоставить разрешения</string>
    <string name="captions_settings_missing_permissions_summary">Предоставьте разрешения, чтобы включить эту функцию</string>
    <string name="captions_settings_model_not_available_description">Необходимо скачать автоматические субтитры. Подключитесь к сети Wi-Fi.</string>
    <string name="captions_settings_profanity_switch_summary">Заменять непристойную лексику символом звездочки (*)</string>
    <string name="captions_settings_profanity_switch_title">Скрывать непристойную лексику</string>
    <string name="captions_settings_provider_summary">Автоматически добавлять субтитры для речи</string>
    <string name="captions_settings_sound_labels_switch_summary">Включая смех, аплодисменты и музыку</string>
    <string name="captions_settings_sound_labels_switch_title">Отмечать звуки</string>
    <string name="captions_settings_text_body_title">"
О чем важно помнить"</string>
    <string name="captions_settings_top_intro">Функция \"Автоматические субтитры\" распознает речь и автоматически преобразует ее в субтитры.</string>
    <string name="captions_songs_support">"%1$s
Для песен не создаются субтитры."</string>
    <string name="captions_sound_event_applause">(Аплодисменты)</string>
    <string name="captions_sound_event_cheering">(Овации)</string>
    <string name="captions_sound_event_clapping">(Хлопки)</string>
    <string name="captions_sound_event_laughter">(Смех)</string>
    <string name="captions_sound_event_music">(Музыка)</string>
    <string name="captions_toast_service_start_reminder">Субтитры появляются при распознавании речи.</string>
    <string name="captions_toast_stream_opted_out">В этом приложении отключены автоматические субтитры</string>
    <string name="clear_data_ui_default_title">Удалить данные</string>
    <string name="clear_data_ui_negative_button">Отмена</string>
    <string name="clear_data_ui_now_playing_checkbox">Также очистить историю функции \"Что сейчас играет?\"</string>
    <string name="clear_data_ui_option_all_time">За все время</string>
    <string name="clear_data_ui_option_last_day">За последние 24 часа</string>
    <string name="clear_data_ui_option_last_hour">За последний час</string>
    <string name="clear_data_ui_positive_button">Удалить данные</string>
    <string name="close_image_content_description">Закрыть</string>
    <string name="cloud_search_settings_ondemand_being_setup_warning_summary">Скоро она появится на заблокированном экране.</string>
    <string name="cloud_search_settings_ondemand_being_setup_warning_title">Настраиваем кнопку поиска</string>
    <string name="cloud_search_settings_outdated_warning_button">Обновить</string>
    <string name="cloud_search_settings_outdated_warning_summary">Чтобы использовать кнопку поиска, обновите приложение Google.</string>
    <string name="cloud_search_settings_outdated_warning_title">Ваша версия приложения Google устарела</string>
    <string name="cluster_expand_more_content_description">Развернуть группу треков</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="confirmation_switch_pref_default_dialog_message">Вы уверены?</string>
    <string name="confirmation_switch_pref_default_dialog_negative_button">Нет</string>
    <string name="confirmation_switch_pref_default_dialog_positive_button">Да</string>
    <string name="confirmation_switch_pref_default_dialog_title">Подтверждение</string>
    <string name="copy">Копировать</string>
    <string name="copy_image">Копировать</string>
    <string name="copy_text">Копировать</string>
    <string name="cross_device_timer_device_name_placeholder">Другое устройство</string>
    <string name="debug_notification_disable_button">Выключить</string>
    <string name="debug_notification_enable_button">Включить</string>
    <string name="default_doorbell_title">Дверной звонок</string>
    <string name="delete_confirm_button">Удалить</string>
    <string name="delete_confirmation">Удалить выбранные композиции?</string>
    <string name="dial">Позвонить</string>
    <string name="dial_desc">Позвонить по выбранному номеру</string>
    <string name="dialog_preference_positive">Сохранить</string>
    <string name="dismiss_autofill_suggestion">Закрыть умную подсказку</string>
    <string name="dismiss_button_text">Отмена</string>
    <string name="dnd_bc_settings_warning_summary">Чтобы показывать информацию о треках на заблокированном экране, выключите режим \"Не беспокоить\".</string>
    <string name="dnd_settings_waning">Режим \"Не беспокоить\" включен</string>
    <string name="dont_ask_again">Больше не спрашивать</string>
    <string name="dont_caption_calls">НЕ СОЗДАВАТЬ СУБТИТРЫ</string>
    <string name="doorbell_now_suffix">• Только что</string>
    <string name="doorbell_old_suffix">• %1$d мин.</string>
    <string name="download_cancel">Отмена</string>
    <string name="download_language_pack_details">Загрузите это обновление (%1$s), чтобы использовать распознавание речи в автономном режиме</string>
    <string name="download_prompt">Скачивание</string>
    <string name="download_title">Скачивание %1$s обновлено</string>
    <string name="earthquake_alert_card_subtitle">Магнитуда: %1$s, эпицентр в %2$s.</string>
    <string name="earthquake_alert_occurred_card_title">Землетрясение произошло в %1$s</string>
    <string name="earthquake_alert_occurring_card_title">Землетрясение: ожидаются толчки</string>
    <string name="echo_app_suggestions_category_title">РЕКОМЕНДУЕМЫЕ ПРИЛОЖЕНИЯ</string>
    <string name="echo_oem_apps_pref_desc">На экране обзора и вверху списка всех приложений</string>
    <string name="echo_oem_apps_pref_title">Приложения</string>
    <string name="echo_pref_blocked_apps_title">Заблокированные приложения</string>
    <string name="echo_pref_desc_hotseat">В нижней строке списка приложений на главном экране</string>
    <string name="echo_pref_internal_title">Внутренние настройки</string>
    <string name="echo_pref_title_all_apps">Рекомендации в списке всех приложений</string>
    <string name="echo_pref_title_hotseat">Рекомендации на главном экране</string>
    <string name="echo_settings_explanation">Рекомендации подбираются на основе списка часто используемых и недавних приложений, а также ваших ежедневных задач</string>
    <string name="echo_smartspace_alert_toggle_subtitle">Предупреждения об опасных погодных условиях</string>
    <string name="echo_smartspace_alert_toggle_title">Оповещения</string>
    <string name="echo_smartspace_at_a_store_toggle_subtitle">Списки покупок и бонусные карты Google Pay, которые можно использовать в магазине</string>
    <string name="echo_smartspace_at_a_store_toggle_title">В магазине</string>
    <string name="echo_smartspace_bc_page_desc">Ассистент может показывать на главном и заблокированном экранах важную информацию именно тогда, когда она вам нужна.</string>
    <string name="echo_smartspace_bedtime_toggle_subtitle">Информация о вашем режиме сна из приложения \"Часы\"</string>
    <string name="echo_smartspace_bedtime_toggle_title">Режим сна</string>
    <string name="echo_smartspace_commute_and_ttl_subtitle">Информация о пробках на дорогах и расчетном времени прибытия</string>
    <string name="echo_smartspace_commute_and_ttl_title">Регулярные маршруты и время выхода</string>
    <string name="echo_smartspace_connected_devices_toggle_subtitle">Статус подключения и информация о заряде батареи Pixel Buds и других устройств</string>
    <string name="echo_smartspace_connected_devices_toggle_title">Подключенные устройства</string>
    <string name="echo_smartspace_doorbell_toggle_ring_subtitle">Показывать, кто звонит в дверной звонок Nest или Ring</string>
    <string name="echo_smartspace_doorbell_toggle_subtitle">Показывать, кто звонит в дверной звонок Nest</string>
    <string name="echo_smartspace_doorbell_toggle_title">Дверной звонок</string>
    <string name="echo_smartspace_earthquake_alert_toggle_subtitle">Предупреждать о землетрясениях силой более 4,5 балла</string>
    <string name="echo_smartspace_earthquake_alert_toggle_title">Оповещения о землетрясениях</string>
    <string name="echo_smartspace_feature_section_title">Функции</string>
    <string name="echo_smartspace_fitness_toggle_subtitle">Информация об активности из фитнес-приложений</string>
    <string name="echo_smartspace_fitness_toggle_title">Фитнес</string>
    <string name="echo_smartspace_flashlight_toggle_subtitle">Показывать ярлык и напоминание, когда включен фонарик</string>
    <string name="echo_smartspace_flashlight_toggle_title">Фонарик</string>
    <string name="echo_smartspace_food_delivery_eta_toggle_subtitle">Статус заказа при доставке еды</string>
    <string name="echo_smartspace_food_delivery_eta_toggle_title">Доставка еды</string>
    <string name="echo_smartspace_grocery_subtitle">Статусы доставки и самовывоза</string>
    <string name="echo_smartspace_grocery_title">Доставка еды и хозяйственных товаров</string>
    <string name="echo_smartspace_home_and_work_location_subtitle">Добавьте домашний и рабочий адреса, чтобы получать информацию для своих регулярных маршрутов (например, о пробках или расчетном времени прибытия)</string>
    <string name="echo_smartspace_home_and_work_location_title">Домашний и рабочий адреса</string>
    <string name="echo_smartspace_launch_agsa_settings_subtitle">Авиабилеты, оповещения, рабочий профиль и многое другое</string>
    <string name="echo_smartspace_launch_agsa_settings_title">Другие возможности</string>
    <string name="echo_smartspace_location_history_subtitle">Получайте полезную информацию на основе данных о посещенных местах. Например, более точные сведения о погоде, советы о регулярных маршрутах и напоминания о том, что пора выходить.</string>
    <string name="echo_smartspace_location_history_title">История местоположений</string>
    <string name="echo_smartspace_lock_screen_sensitive_notifications_title">Конфиденциальные данные на заблокированном экране</string>
    <string name="echo_smartspace_package_delivery_toggle_subtitle">Сообщает о том, что посылка у получателя.</string>
    <string name="echo_smartspace_package_delivery_toggle_title">Доставка посылок</string>
    <string name="echo_smartspace_personalize_section_title">Персонализация</string>
    <string name="echo_smartspace_personalize_using_app_data_subtitle">Разрешите приложениям передавать данные сервису \"Самое главное\". Тогда вы сможете получать сведения о погоде, ситуации на дорогах, предстоящих событиях и многом другом.</string>
    <string name="echo_smartspace_personalize_using_app_data_title">Управление данными из приложений</string>
    <string name="echo_smartspace_ridesharing_eta_toggle_subtitle">Показывать статус поездки</string>
    <string name="echo_smartspace_ridesharing_eta_toggle_title">Совместные поездки</string>
    <string name="echo_smartspace_safety_check_toggle_subtitle">Информация о статусе проверки безопасности из приложения \"Личная безопасность\"</string>
    <string name="echo_smartspace_safety_check_toggle_title">Проверка безопасности</string>
    <string name="echo_smartspace_timer_stopwatch_toggle_subtitle">Информация о таймере и секундомере из приложения \"Часы\"</string>
    <string name="echo_smartspace_timer_stopwatch_toggle_title">Таймер и секундомер</string>
    <string name="echo_smartspace_title">Самое главное</string>
    <string name="echo_smartspace_travel_bundle_subtitle">Данные об авиарейсах из Gmail</string>
    <string name="echo_smartspace_travel_bundle_title">Путешествия</string>
    <string name="echo_smartspace_upcoming_bundle_subtitle">Напоминания и мероприятия из календаря</string>
    <string name="echo_smartspace_upcoming_bundle_title">Предстоящие события</string>
    <string name="echo_smartspace_weather_toggle_subtitle">Актуальная информация о погоде и качестве воздуха</string>
    <string name="echo_smartspace_weather_toggle_title">Погода</string>
    <string name="echo_smartspace_work_profile_subtitle">Напоминания и мероприятия из календаря в рабочем профиле</string>
    <string name="echo_smartspace_work_profile_title">Рабочий профиль</string>
    <string name="echo_suggestion_pref_screen_title">Рекомендации</string>
    <string name="email">Написать письмо</string>
    <string name="email_desc">Отправить письмо выбранному адресату</string>
    <string name="enable_preference_title">Разрешить оповещения</string>
    <string name="error_a11y_label">Ошибка: недопустимый</string>
    <string name="error_banner_btn">Настройки</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="favorites_banner">"Добавляйте треки, которые вам нравятся, в список избранных в разделе \"Что сейчас играет?\". Сохранять и удалять их можно несколькими способами:

• Нажмите на значок ноты рядом с названием трека на заблокированном экране.
• Нажмите на значок сердца в уведомлении.
• Нажмите на значок сердца в истории функции \"Что сейчас играет?\"."</string>
    <string name="favorites_favorite_action_content_description">Добавить трек в избранное</string>
    <string name="favorites_multiselect_favorite_button_title">Добавить выбранные треки в избранное</string>
    <string name="favorites_multiselect_unfavorite_button_title">Удалить выбранные треки из избранного</string>
    <string name="favorites_unfavorite_action_content_description">Удалить трек из избранного</string>
    <string name="favorites_unfavorite_dialog_positive">Удалить</string>
    <string name="favorites_unfavorite_dialog_question">Удалить выбранные композиции из избранного?</string>
    <string name="flashlight_action_chip">Отключить</string>
    <string name="flashlight_off_subtitle">Нажмите, чтобы включить</string>
    <string name="flashlight_off_title">Фонарик выключен</string>
    <string name="flashlight_on_subtitle">Нажмите, чтобы выключить</string>
    <string name="flashlight_on_title">Фонарик включен</string>
    <string name="full_message_text">Сообщение полностью</string>
    <string name="headline_report_text">Пожаловаться на сообщение?</string>
    <string name="headline_warning_text">Будьте осторожны!</string>
    <string name="history_activity_title">\"Что сейчас играет?\": история</string>
    <string name="history_content_label">Сейчас Играет</string>
    <string name="history_menu_add_shortcut_title">Добавить на главный экран</string>
    <string name="history_menu_delete_all_confirmation_dialog">Удалить все композиции?</string>
    <string name="history_menu_delete_all_confirmation_dialog_negative">Отмена</string>
    <string name="history_menu_delete_all_confirmation_dialog_positive">Удалить</string>
    <string name="history_menu_delete_all_title">Удалить все</string>
    <string name="history_menu_export_title">Экспортировать</string>
    <string name="history_menu_shard_title">Показать кусочек</string>
    <string name="history_no_favorite_songs">Нет избранных композиций.</string>
    <string name="history_no_songs">Нет идентифицированных композиций</string>
    <string name="history_title">\"Что сейчас играет?\": история</string>
    <string name="install_type_instant">Приложение с мгновенным запуском</string>
    <string name="iv_icon_content_description">Значок в области заголовка</string>
    <string name="keyboard_suggestions_privacy_hub_settings_entry">Клавиатура</string>
    <string name="keyboard_suggestions_privacy_hub_settings_entry_description">Показывать быстрые ответы и подсказки для умной вставки</string>
    <string name="keyboard_suggestions_settings_activity_title">Подсказки для клавиатуры</string>
    <string name="keyboard_suggestions_show_smart_text_suggestions_description">Показывать умные текстовые подсказки в строке подсказок для клавиатуры, включая быстрые ответы и умную вставку</string>
    <string name="learn_more_text">Подробнее</string>
    <string name="lens_translate_action_label">Перевести</string>
    <string name="lens_visual_search_action_label">Объектив</string>
    <string name="make_conversation_a_priority">Сохранить как важный разговор</string>
    <string name="mdd_download_notification_channel_name">Канал уведомлений Data Download</string>
    <string name="mdd_foreground_service_notification_title">Скачивание файла</string>
    <string name="mdd_notification_action_cancel">Отмена</string>
    <string name="mdd_notification_download_failed">Ошибка скачивания</string>
    <string name="mdd_notification_download_paused">Ожидание подключения к сети</string>
    <string name="mdd_notification_download_paused_wifi">Ожидание подключения к сети Wi-Fi</string>
    <string name="mic_permission_bc_settings_error_summary">Чтобы распознавать треки, разрешите этому приложению доступ к микрофону.</string>
    <string name="mic_permission_error">Для распознавания треков нужен доступ к микрофону.</string>
    <string name="mic_permission_settings_error">Требуется доступ к микрофону.</string>
    <string name="mic_privacy_summary">"Функция \"Что сейчас играет?\" никогда не отправляет аудио в Google.

Поскольку эта функция защищена компонентом Private Compute Core, в ней нет индикатора микрофона и она не отображается на панели управления разрешениями."</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">значок</string>
    <string name="mtrl_checkbox_button_icon_path_name">путь к значку</string>
    <string name="mtrl_checkbox_button_path_group_name">кнопка</string>
    <string name="mtrl_checkbox_button_path_name">путь к кнопке</string>
    <string name="mtrl_checkbox_state_description_checked">Проверено</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Частично проверено</string>
    <string name="mtrl_checkbox_state_description_unchecked">Не проверено</string>
    <string name="multi_action_menu_title">Поделиться с...</string>
    <string name="not_selected_song_by_artist_content_description">Не выбрано: %1$s, исполнитель: %2$s</string>
    <string name="not_set">Не указано</string>
    <string name="notification_adjustment_justification">Может содержать опасный контент</string>
    <string name="notification_learn_more_action_text">Подробнее</string>
    <string name="notification_listener_service_label">Улучшение подсказок</string>
    <string name="notification_report_action_text">Пожаловаться</string>
    <string name="now_playing_being_setup_warning_summary">Скоро начнется распознавание музыки с помощью функции \"Что сейчас играет?\"</string>
    <string name="now_playing_being_setup_warning_title">Скачивание базы данных композиций…</string>
    <string name="onboarding_body_text">Мы будем уведомлять вас о случаях, когда в SMS содержится потенциально мошеннический контент. Сообщения доступны только вам, а их содержимое не отправляется в Google, пока вы не пожалуетесь на них.</string>
    <string name="onboarding_dismiss_button_text">ОК</string>
    <string name="onboarding_headline">Набирайте сообщения, не беспокоясь о безопасности</string>
    <string name="onboarding_settings_button_text">Открыть настройки</string>
    <string name="ondemand_notification_error_content">Не удалось распознать трек из-за ошибки.</string>
    <string name="ondemand_notification_no_internet_title">Нет подключения к интернету.</string>
    <string name="ondemand_notification_not_found_title">Треки не найдены.</string>
    <string name="ondemand_notification_searching">Поиск треков…</string>
    <string name="ondemand_settings_dialog_body">Если устройство не распознало песню, вы можете найти ее через приложение Google. Для этого нажмите на значок поиска – в приложение будет передана необходимая информация о треке.</string>
    <string name="ondemand_settings_dialog_confirm">ОК</string>
    <string name="ondemand_settings_dialog_title">Как работает поиск</string>
    <string name="ondemand_settings_never">Никогда</string>
    <string name="ondemand_settings_option_description">Всегда спрашивать</string>
    <string name="ondemand_settings_summary">Находить треки, которые играют рядом, если их не распознало ваше устройство</string>
    <string name="ondemand_settings_title">Показывать кнопку поиска на заблокированном экране</string>
    <string name="ondemand_song_row_error_not_found">Совпадения не найдены.</string>
    <string name="ondemand_song_row_subtitle">Нажмите, чтобы найти трек</string>
    <string name="ondemand_song_row_subtitle_no_internet">Чтобы найти трек, подключитесь к интернету.</string>
    <string name="ondemand_song_row_title">Запись отрывка аудио</string>
    <string name="ondemand_tile_not_found_subtitle">Повторить попытку</string>
    <string name="ondemand_tile_not_found_title">Ничего не найдено.</string>
    <string name="open_history">Показать историю</string>
    <string name="package_seen_minutes_suffix">• %1$d мин.</string>
    <string name="paired_device_case">Чехол: %1$d %%</string>
    <string name="paired_device_default_name">Устройство</string>
    <string name="paired_device_left">Левый: %1$d %%</string>
    <string name="paired_device_low_battery_subtitle">Заряд батареи: %1$d %%</string>
    <string name="paired_device_right">Правый: %1$d %%</string>
    <string name="paired_device_subtitle">Батарея заряжена на %1$d %%</string>
    <string name="paired_device_title">Устройство \"%1$s\" подключено</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="phishing_message_report_text">Когда вы жалуетесь на подозрительное сообщение, его содержимое отправляется в Google. Эта информация помогает нам распознавать фишинговые атаки и предотвращать появление подобных сообщений в будущем.</string>
    <string name="phishing_message_warning_text">"Подобные сообщения используются для хищения личных данных. Не рекомендуем нажимать на ссылки, скачивать прикрепленные файлы и сообщать данные аккаунта.

Если сообщение кажется вам подозрительным, вы можете пожаловаться на него."</string>
    <string name="playback_settings_no_mic_warning">Микрофон отключен.</string>
    <string name="playback_settings_no_mic_warning_summary">Распознавание музыки приостановлено.</string>
    <string name="playback_settings_warning">В приложении \"%1$s\" воспроизводится аудио.</string>
    <string name="playback_settings_warning_summary_bc">Треки не распознаются, когда в других приложениях воспроизводится аудио.</string>
    <string name="preferences_label">Оповещения о подозрительных сообщениях</string>
    <string name="preferences_license_title">Примечания сторонних разработчиков</string>
    <string name="privacy_hub_clear_data">Удалить данные</string>
    <string name="privacy_hub_clear_data_description">Стереть данные, относящиеся к обучению устройства</string>
    <string name="privacy_hub_settings_info">"Получать подсказки с учетом того, с кем вы взаимодействуете, какими приложениями пользуетесь и какие материалы просматриваете в интернете

%s"</string>
    <string name="privacy_hub_settings_info_learn_more">Подробнее об обучении устройств…</string>
    <string name="privacy_hub_settings_info_nolink">Получать подсказки с учетом того, с кем вы взаимодействуете, какими приложениями пользуетесь и какие материалы просматриваете в интернете</string>
    <string name="privacy_hub_settings_info_title">Обучение устройства</string>
    <string name="privacy_learn_more">Подробнее о функции \"Что сейчас играет?\"…</string>
    <string name="privacy_learn_more_content_description">Подробнее…</string>
    <string name="promo_notification_content_text">Функция \"Адаптивный звук\" улучшает качество аудио, воспроизводимого через динамики телефона. Подробнее…</string>
    <string name="promo_notification_title">Улучшение качества звука</string>
    <string name="recording_settings_warning">Какое-то приложение записывает аудио.</string>
    <string name="recording_settings_warning_summary_bc">Треки не распознаются, когда в других приложениях записывается аудио.</string>
    <string name="report_message_button_text">Пожаловаться</string>
    <string name="report_safe_message_button_text">Отметить как безопасное</string>
    <string name="ring_app_name">Звонок</string>
    <string name="safe_message_report_text">Отмечая сообщения как безопасные, вы помогаете нам распознавать фишинговые атаки.</string>
    <string name="safecomms_no_supported_apps_preference_title">Среди установленных приложений нет поддерживаемых</string>
    <string name="safecomms_supported_apps_preference_category_title">Поддерживаемые приложения</string>
    <string name="safecomms_user_notice_button_text">Настройки</string>
    <string name="safecomms_user_notice_channel_description">Потенциально опасные сообщения</string>
    <string name="safecomms_user_notice_channel_name">Безопасное общение</string>
    <string name="safecomms_user_notice_collapsed_text">Вы получите уведомление, если в сообщении содержится подозрительный запрос или поддельная ссылка.</string>
    <string name="safecomms_user_notice_expanded_text">Вы получите уведомление, если в SMS содержится подозрительный запрос, поддельная ссылка или потенциально мошеннический контент. Сообщения хранятся на вашем устройстве и никуда не отправляются.</string>
    <string name="safecomms_user_notice_notification_title">Оповещения о подозрительных сообщениях включены</string>
    <string name="save_image">Сохранить</string>
    <string name="search">Найти</string>
    <string name="search_on_chrome_title">Поиск в Chrome</string>
    <string name="search_on_contacts_title">Искать в Контактах</string>
    <string name="search_on_google_title">Поиск в Google</string>
    <string name="search_on_maps_title">Поиск на Картах</string>
    <string name="search_on_play_title">Поиск в Google Play</string>
    <string name="search_on_settings_title">Поиск в настройках</string>
    <string name="search_on_youtube_title">Поиск на YouTube</string>
    <string name="selected_song_by_artist_content_description">Выбрано: %1$s, исполнитель: %2$s</string>
    <string name="sender_headline_text">Отправитель: %s</string>
    <string name="setting_gaia_suggestions_enabled_summary">Это может включать в себя предложение действий, предоставление рекомендаций или улучшение общего опыта на основе вашего имени, домашнего адреса и истории поиска</string>
    <string name="setting_gaia_suggestions_enabled_title">Настроить работу с помощью данных вашего аккаунта Google</string>
    <string name="settings_footer_text">"Вы получите уведомление, если в SMS содержится подозрительный запрос, поддельная ссылка или потенциально мошеннический контент.
Сообщения хранятся на вашем устройстве и никуда не отправляются."</string>
    <string name="settings_info_text">Мы будем уведомлять вас о случаях, когда в SMS содержится подозрительный запрос, поддельная ссылка или потенциально мошеннический контент.</string>
    <string name="settingslib_learn_more_text">Подробнее…</string>
    <string name="setup_wizard_disable">Нет, спасибо</string>
    <string name="setup_wizard_enable">Включить</string>
    <string name="setup_wizard_explanation">Когда рядом с вами играет музыка, на заблокированном экране появляются название трека и имя исполнителя. Вы также можете посмотреть список ранее распознанных композиций в истории функции \"Что сейчас играет?\"</string>
    <string name="setup_wizard_learn_more_content">Функция \"Что сейчас играет?\" работает без подключения к Интернету. Записанные аудиофрагменты не отправляются в Google.</string>
    <string name="setup_wizard_menu_subtext">Включите функцию \"Что сейчас играет?\", чтобы определять, какая музыка звучит рядом с вами.</string>
    <string name="setup_wizard_menu_summary">Распознавание музыки</string>
    <string name="setup_wizard_summary">Узнавайте песни с функцией \"Что сейчас играет?\"</string>
    <string name="share">Поделиться</string>
    <string name="shield_privacy_summary">Функция \"Что сейчас играет?\" обрабатывает записанные аудио только на вашем устройстве. Конфиденциальность ваших личных данных сохраняется на всех этапах.</string>
    <string name="shield_privacy_summary_cloudsearch">"Функция \"Что сейчас играет?\" распознает музыку, используя базу данных, которая хранится на устройстве. Система автоматического распознавания никогда не отправляет аудиофайлы или записи фоновых разговоров в Google, поэтому ваши данные останутся надежно защищены. Функция \"Что сейчас играет?\" сохраняет конфиденциальность вашей личной информации на всех этапах.

Если функция \"Показывать кнопку поиска на заблокированном экране\" включена, каждый раз, когда вы ее нажимаете, Google получает короткий цифровой отпечаток и с его помощью определяет, какой трек звучит в данный момент.

Поскольку функция \"Что сейчас играет?\" защищена механизмом ядра конфиденциальных вычислений, в ней нет индикатора микрофона и она не показывается в панели управления разрешениями."</string>
    <string name="sms">Написать SMS</string>
    <string name="sms_desc">Отправить SMS на выбранный номер</string>
    <string name="song_action_assistant">Спросить Google</string>
    <string name="song_action_share">Поделиться</string>
    <string name="song_action_share_dialog_title">Способ отправки</string>
    <string name="song_action_share_song_text">\"%1$s\", %2$s</string>
    <string name="song_action_simple_share_song_text">%1$s %2$s</string>
    <string name="song_action_ytm_add_to_playlist">Добавить в плейлист</string>
    <string name="song_action_ytm_like">Добавить в понравившиеся</string>
    <string name="song_by_artist">\"%1$s\", %2$s</string>
    <string name="song_card_menu_delete_title">Удалить композицию</string>
    <string name="song_card_more_actions">Ещё</string>
    <string name="song_card_multi_title">Несколько треков</string>
    <string name="song_cluster_icon_content_description">Группа треков</string>
    <string name="song_content_select_content_description">Выбрать трек.</string>
    <string name="song_content_show_actions_content_description">Показать доступные действия с треком.</string>
    <string name="song_search_query_pattern">Песня \"%1$s\" исполнителя \"%2$s\"</string>
    <string name="song_timestamp_this_month">В этом месяце</string>
    <string name="song_timestamp_this_year">В этом году</string>
    <string name="song_timestamp_today">Сегодня</string>
    <string name="song_timestamp_yesterday">Вчера</string>
    <string name="stopwatch_paused_subtitle">Пауза</string>
    <string name="strictmode_stack_trace_title">Трассировки стека</string>
    <string name="subtle_warning_text">Подозрительное сообщение</string>
    <string name="sud_back_button_label">Назад</string>
    <string name="sud_more_button_label">Ещё</string>
    <string name="sud_next_button_label">Далее</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="superpacks_download_notification">Уведомление о скачивании</string>
    <string name="superpacks_warning_bc">Подключитесь к Wi-Fi</string>
    <string name="superpacks_warning_internet">Нет подключения к Интернету.</string>
    <string name="superpacks_warning_unmetered">Ожидание подключения к сети Wi-Fi без тарификации трафика</string>
    <string name="system_message_call_starts">[Вызов начат. Здесь появятся титры].</string>
    <string name="tc_notif_code_copied_to_clipboard">Код скопирован.</string>
    <string name="tc_notif_copy_code_desc">Копировать “%1$s“</string>
    <string name="timer_paused_subtitle">Таймер приостановлен</string>
    <string name="toast_report_successful">Жалоба отправлена.</string>
    <string name="turn_on_in_settings_button_text">Включить в настройках</string>
    <string name="turn_on_usage_and_diagnostics_sharing_message_text">Чтобы пожаловаться на это сообщение, включите в настройках передачу данных об использовании и диагностике</string>
    <string name="turn_on_usage_and_diagnostics_sharing_text">Включить передачу информации об использовании и диагностике</string>
    <string name="unknown_playback_settings_warning">В каком-то приложении воспроизводится аудио.</string>
    <string name="use_lc_for_calls">Использовать автоматические субтитры во время звонков?</string>
    <string name="user_settings_advanced">Дополнительные настройки</string>
    <string name="user_settings_clear_data_dialog_learn_more">Подробнее…</string>
    <string name="user_settings_clear_data_dialog_message">"Удалить все данные, сохраненные приложением Android System Intelligence

%s"</string>
    <string name="user_settings_open_source_licenses">Лицензии ПО с открытым исходным кодом</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
    <string name="view_full_message_text">Посмотреть сообщение полностью</string>
    <string name="voice_announcement_description">Субтитры слов собеседника будут появляться здесь.</string>
    <string name="yt_playlist_limit_error">Выберите меньшее число треков (максимум %1$d).</string>
</resources>
