<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="food_names" id="0x7f020000" />
    <public type="string" name="confirm_delete" id="0x7f030001" />
    <public type="string" name="control_food_status_empty" id="0x7f030002" />
    <public type="string" name="control_food_status_full" id="0x7f030003" />
    <public type="string" name="control_food_subtitle" id="0x7f030004" />
    <public type="string" name="control_food_title" id="0x7f030005" />
    <public type="string" name="control_toy_status" id="0x7f030006" />
    <public type="string" name="control_toy_subtitle" id="0x7f030007" />
    <public type="string" name="control_toy_title" id="0x7f030008" />
    <public type="string" name="control_water_subtitle" id="0x7f030009" />
    <public type="string" name="control_water_title" id="0x7f03000a" />
    <public type="string" name="default_cat_name" id="0x7f03000b" />
    <public type="string" name="default_tile_name" id="0x7f03000c" />
    <public type="string" name="directory_name" id="0x7f03000d" />
    <public type="string" name="notification_channel_name" id="0x7f03000e" />
    <public type="string" name="notification_name" id="0x7f03000f" />
    <public type="string" name="notification_title" id="0x7f030010" />
    <public type="string" name="q_egg_name" id="0x7f030011" />
    <public type="string" name="r_egg_name" id="0x7f030012" />
    <public type="string" name="s_egg_name" id="0x7f030013" />
</resources>