<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="accessibility_button_gesture_selector_titles">
        <item>Кнопки</item>
        <item>Жест</item>
    </string-array>
    <string-array name="accessibility_button_location_selector_titles">
        <item>Плавающий над другими приложениями</item>
        <item>Панель навигации</item>
    </string-array>
    <string-array name="accessibility_button_size_selector_titles">
        <item>Мелкий</item>
        <item>Крупный</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Без анимации</item>
        <item>Анимация 0,5x</item>
        <item>Анимация 1x</item>
        <item>Анимация 1,5x</item>
        <item>Анимация 2x</item>
        <item>Анимация 5x</item>
        <item>Анимация 10x</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Местоположение</item>
        <item>Местоположение</item>
        <item>Местоположение</item>
        <item>Вибросигнал</item>
        <item>Считывать данные контактов</item>
        <item>Изменение контактов</item>
        <item>Просмотр списка вызовов</item>
        <item>Изменение списка вызовов</item>
        <item>Считывать данные календаря</item>
        <item>Изменение календаря</item>
        <item>Местоположение</item>
        <item>Разместить уведомление</item>
        <item>Местоположение</item>
        <item>Позвонить</item>
        <item>Чтение SMS/MMS</item>
        <item>Запись SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Отправка SMS/MMS</item>
        <item>Чтение SMS/MMS</item>
        <item>Запись SMS/MMS</item>
        <item>Изменение настроек</item>
        <item>Отображать поверх других элементов</item>
        <item>Доступ к уведомлениям</item>
        <item>Камера</item>
        <item>Записать аудио</item>
        <item>Воспроизвести аудио</item>
        <item>Считать из буфера обмена</item>
        <item>Изменить буфер обмена</item>
        <item>Кнопки мультимедиа</item>
        <item>Аудиофокус</item>
        <item>Общая громкость</item>
        <item>Громкость голоса</item>
        <item>Громкость звонка</item>
        <item>Громкость мультимедиа</item>
        <item>Громкость будильника</item>
        <item>Громкость уведомлений</item>
        <item>Громкость Bluetooth-устройств</item>
        <item>Не отключать</item>
        <item>Местоположение</item>
        <item>Определение местоположения</item>
        <item>Посмотреть статистику использования</item>
        <item>Включить/отключить микрофон</item>
        <item>Показ оповещения</item>
        <item>Трансляция контента</item>
        <item>Активация VPN</item>
        <item>Сохранение обоев</item>
        <item>Вспомогательная структура</item>
        <item>Вспомогательный скриншот</item>
        <item>Чтение состояния телефона</item>
        <item>Добавление голосовой почты</item>
        <item>Использование SIP</item>
        <item>Обработка исходящих вызовов</item>
        <item>Отпечатки пальцев</item>
        <item>Нательные датчики</item>
        <item>Чтение сообщений системы оповещения населения</item>
        <item>Подмена геоданных</item>
        <item>Чтение из хранилища</item>
        <item>Запись в хранилище</item>
        <item>Включение экрана</item>
        <item>Получение данных об аккаунтах</item>
        <item>Запуск в фоновом режиме</item>
        <item>Громкость подсказок</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>приблизительное местоположение</item>
        <item>точное местоположение</item>
        <item>GPS</item>
        <item>вибросигнал</item>
        <item>считывать данные контактов</item>
        <item>изменение контактов</item>
        <item>просмотр списка вызовов</item>
        <item>изменение списка вызовов</item>
        <item>считывать данные календаря</item>
        <item>изменение календаря</item>
        <item>поиск Wi-Fi</item>
        <item>уведомление</item>
        <item>поиск мобильных сетей</item>
        <item>позвонить</item>
        <item>чтение SMS</item>
        <item>создание SMS</item>
        <item>Получение SMS</item>
        <item>получение экстренных SMS</item>
        <item>получение MMS</item>
        <item>получение сообщений WAP PUSH</item>
        <item>отправка SMS</item>
        <item>чтение SMS со смарт-карты</item>
        <item>запись SMS на смарт-карту</item>
        <item>изменение настроек</item>
        <item>отображать поверх других элементов</item>
        <item>Доступ к уведомлениям</item>
        <item>камера</item>
        <item>записать аудио</item>
        <item>воспроизвести аудио</item>
        <item>считать из буфера обмена</item>
        <item>изменить буфер обмена</item>
        <item>кнопки мультимедиа</item>
        <item>аудиофокус</item>
        <item>общая громкость</item>
        <item>громкость голоса</item>
        <item>громкость звонка</item>
        <item>громкость мультимедиа</item>
        <item>громкость будильника</item>
        <item>громкость уведомлений</item>
        <item>громкость Bluetooth-устройств</item>
        <item>не отключать</item>
        <item>Отслеживать местоположение</item>
        <item>контролировать использование энергии при определении местоположения</item>
        <item>посмотреть статистику использования</item>
        <item>включить/отключить микрофон</item>
        <item>показ оповещения</item>
        <item>трансляция контента</item>
        <item>активация VPN</item>
        <item>сохранение обоев</item>
        <item>вспомогательная структура</item>
        <item>вспомогательный скриншот</item>
        <item>чтение состояния телефона</item>
        <item>добавление голосовой почты</item>
        <item>использование SIP</item>
        <item>обработка исходящих вызовов</item>
        <item>отпечатки пальцев</item>
        <item>нательные датчики</item>
        <item>чтение сообщений системы оповещения населения</item>
        <item>подмена геоданных</item>
        <item>чтение из хранилища</item>
        <item>запись в хранилище</item>
        <item>включение экрана</item>
        <item>получение данных об аккаунтах</item>
        <item>запуск в фоновом режиме</item>
        <item>громкость подсказок</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартное ограничение</item>
        <item>Без фоновых процессов</item>
        <item>Не более одного процесса</item>
        <item>Не более 2 процессов</item>
        <item>Не более 3 процессов</item>
        <item>Не более 4 процессов</item>
    </string-array>
    <string-array name="autofill_logging_level_entries">
        <item>Отключено</item>
        <item>Сведения об отладке</item>
        <item>Подробная информация</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Добавленные более 30 дней назад</item>
        <item>Добавленные более 60 дней назад</item>
        <item>Добавленные более 90 дней назад</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>16 бит/отсчет</item>
        <item>24 бит/отсчет</item>
        <item>32 бит/отсчет</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>16 бит/отсчет</item>
        <item>24 бит/отсчет</item>
        <item>32 бит/отсчет</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимизировать качество звука</item>
        <item>Баланс качества звука и скорости подключения</item>
        <item>Оптимизировать скорость подключения</item>
        <item>Лучший возможный результат (адаптивный битрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимизировать качество звука (990/909 Кбит/с)</item>
        <item>Баланс качества звука и скорости подключения (660/606 кбит/с)</item>
        <item>Оптимизировать скорость подключения (330/303 Кбит/с)</item>
        <item>Лучший возможный результат (адаптивный битрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ аудио</item>
        <item>Qualcomm® aptX™ HD аудио</item>
        <item>LDAC</item>
        <item>LC3</item>
        <item>Opus</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ аудио</item>
        <item>Qualcomm® aptX™ HD аудио</item>
        <item>LDAC</item>
        <item>LC3</item>
        <item>Opus</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>, активно</item>
        <item>, активно (A2DP)</item>
        <item>, активно (HSP/HFP)</item>
    </string-array>
    <string-array name="bluetooth_audio_routing_titles">
        <item>Использовать приложение по умолчанию</item>
        <item>Играть на слуховом аппарате</item>
        <item>Играть через динамик телефона</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5 (по умолчанию)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2 (по умолчанию)</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bluetooth_max_connected_audio_devices">
        <item>По умолчанию: %1$d</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>Отключено</item>
        <item>Включены фильтры</item>
        <item>Включено</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_filters_entries">
        <item>Оставить только заголовки ACL</item>
        <item>Фильтр медиапакетов A2DP</item>
        <item>Фильтр канала RFCOMM</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_profile_filter_entries">
        <item>Выключить</item>
        <item>Заполнить строкой символов</item>
        <item>Оставить только заголовок</item>
        <item>Полностью удалить</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>По умолчанию</item>
        <item>Нет</item>
        <item>Контур</item>
        <item>С тенью</item>
        <item>Приподнятый</item>
        <item>Утопленный</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Очень мелкий</item>
        <item>Мелкий</item>
        <item>Средний</item>
        <item>Крупный</item>
        <item>Очень крупный</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Задан приложением</item>
        <item>Белый на черном</item>
        <item>Черный на белом</item>
        <item>Желтый на черном</item>
        <item>Желтый на синем</item>
        <item>Специальный</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>По умолчанию</item>
        <item>Sans-serif</item>
        <item>Без засечек, сжатый</item>
        <item>Без засечек, моноширинный</item>
        <item></item>
        <item>C засечками, моноширинный</item>
        <item>Обычный</item>
        <item>Курсив</item>
        <item>Маленькие капиталы</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Только домашние сети</item>
        <item>Автоматически</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Улучшенные цвета</item>
        <item>Натуральные цвета, привычные глазу</item>
        <item>Цвета, оптимизированные для цифрового контента</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насыщенный (по умолчанию)</item>
        <item>Естественный</item>
        <item>Стандартный</item>
    </string-array>
    <string-array name="color_picker">
        <item>Сине-зеленый</item>
        <item>Синий</item>
        <item>Индиго</item>
        <item>Фиолетовый</item>
        <item>Розовый</item>
        <item>Красный</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Отключено</item>
        <item>Показывать области наложения</item>
        <item>Выделять области определенного цвета</item>
    </string-array>
    <string-array name="eap_ocsp_type">
        <item>Не проверять</item>
        <item>Запрашивать статус сертификата</item>
        <item>Требовать статус сертификата</item>
        <item>Требовать статусы всех ненадежных сертификатов</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Нет</item>
        <item>Logcat - Лог-кот</item>
        <item>Systrace (графика)</item>
        <item>Список вызовов в glGetError</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Не использовать проверку HDCP</item>
        <item>Использовать проверку HDCP только для DRM-контента</item>
        <item>Всегда использовать проверку HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Никогда не проверять</item>
        <item>Проверять только DRM-контент</item>
        <item>Всегда проверять</item>
    </string-array>
    <string-array name="ingress_rate_limit_entries">
        <item>@string/ingress_rate_limit_no_limit_entry</item>
        <item>128 кбит/с</item>
        <item>256 кбит/с</item>
        <item>1 Мбит/с</item>
        <item>5 Мбит/с</item>
        <item>15 Мбит/с</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Сразу</item>
        <item>Через 5 сек.</item>
        <item>Через 15 сек.</item>
        <item>Через 30 сек.</item>
        <item>Через 1 мин.</item>
        <item>Через 2 мин.</item>
        <item>Через 5 мин.</item>
        <item>Через 10 мин.</item>
        <item>Через 30 мин.</item>
    </string-array>
    <string-array name="long_press_timeout_selector_list_titles">
        <item>Короткое</item>
        <item>Средняя</item>
        <item>Длинное</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Небольшая</item>
        <item>Средняя</item>
        <item>Большая</item>
    </string-array>
    <string-array name="nfc_payment_favor">
        <item>Всегда</item>
        <item>Если не открыто другое платежное приложение</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Нет</item>
        <item>480p</item>
        <item>480p (защита)</item>
        <item>720p</item>
        <item>720p (защита)</item>
        <item>1080p</item>
        <item>1080p (защита)</item>
        <item>4K</item>
        <item>4K (защита)</item>
        <item>4K (масштабирование)</item>
        <item>4K (масштабирование, защита)</item>
        <item>720p, 1080p (два экрана)</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/142</item>
        <item>720x480/142,защита</item>
        <item>1280x720/213</item>
        <item>1280x720/213,защита</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,защита</item>
        <item>3840x2160/320</item>
        <item>3840x2160/320,защита</item>
        <item>1920x1080/320|3840x2160/640</item>
        <item>1920x1080/320|3840x2160/640,защита</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="ram_states">
        <item>Достаточно</item>
        <item>Пока хватает</item>
        <item>Мало</item>
        <item>Очень мало</item>
        <item>Неизвестно</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 сек.</item>
        <item>30 сек.</item>
        <item>1 мин.</item>
        <item>2 мин.</item>
        <item>5 мин.</item>
        <item>10 мин.</item>
        <item>30 мин.</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Спрашивать</item>
        <item>Не разрешать</item>
        <item>Разрешать всегда</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Отключено</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Отключено</item>
        <item>Буфер: макс. 64 КБ</item>
        <item>Буфер: макс. 256 КБ</item>
        <item>Буфер: макс. 1 МБ</item>
        <item>Буфер: макс. 4 МБ</item>
        <item>Буфер: макс. 16 МБ</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Отключено</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Отключено</item>
        <item>Все буферы журналов</item>
        <item>Все, кроме буферов системного журнала</item>
        <item>только буфер журнала ядра</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Отключено</item>
        <item>Все</item>
        <item>Все, кроме системных</item>
        <item>только ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Отключено</item>
        <item>Непрямоугольное усечение синим</item>
        <item>Тест. команды рисования зеленым</item>
    </string-array>
    <string-array name="switch_to_dock_user_when_docked_timeout_entries">
        <item>Никогда</item>
        <item>После 1 минуты</item>
        <item>После 5 минут</item>
    </string-array>
    <string-array name="tare_modifiers_subfactors">
        <item>Зарядка батареи</item>
        <item>Дремота</item>
        <item>Режим энергосбережения</item>
        <item>Состояние процесса</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Выкл.</item>
        <item>На экране в виде полос</item>
        <item>В adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Без анимации</item>
        <item>Анимация 0,5x</item>
        <item>Анимация 1x</item>
        <item>Анимация 1,5x</item>
        <item>Анимация 2x</item>
        <item>Анимация 5x</item>
        <item>Анимация 10x</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>Это пример синтеза речи на Английском языке.</item>
        <item>Это пример синтеза речи на Французской языке.</item>
        <item>Это пример синтеза речи на Немецком языке.</item>
        <item>Это пример синтеза речи на Итальянском языке.</item>
        <item>Это пример синтеза речи на Испанском языке.</item>
        <item>Это пример синтеза речи на Корейском языке.</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зарядка</item>
        <item>MTP</item>
        <item>Режим PTP</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Источник аудио</item>
        <item>Режим MIDI</item>
    </string-array>
    <string-array name="vpn_proxy_settings">
        <item>Не используется</item>
        <item>Ручная настройка</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Нет подключения</item>
        <item>Инициализация...</item>
        <item>Подключение...</item>
        <item>Подключено</item>
        <item>Время ожидания истекло</item>
        <item>Сбой</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Мобильный интернет</item>
        <item>Только Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Мобильный интернет</item>
    </string-array>
    <string-array name="wifi_hidden_entries">
        <item>Нет</item>
        <item>Да</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Статический IP-адрес</item>
    </string-array>
    <string-array name="wifi_metered_entries">
        <item>Определять автоматически</item>
        <item>С тарификацией</item>
        <item>Без тарификации</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Подключено</item>
        <item>Приглашено</item>
        <item>Сбой</item>
        <item>Доступно</item>
        <item>Вне диапазона</item>
    </string-array>
    <string-array name="wifi_privacy_entries">
        <item>Случайный MAC-адрес (по умолчанию)</item>
        <item>MAC-адрес устройства</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Нет</item>
        <item>Ручная настройка</item>
        <item>"Автонастройка "</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Очень слабый</item>
        <item>Слабый</item>
        <item>Достаточный</item>
        <item>Хороший</item>
        <item>Отличный</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Поиск...</item>
        <item>Подключение...</item>
        <item>Аутентификация...</item>
        <item>Получение IP-адреса...</item>
        <item>Подключено</item>
        <item>Приостановлено</item>
        <item>Отключение...</item>
        <item>Нет подключения</item>
        <item>Сбой</item>
        <item>Заблокировано</item>
        <item>Временно избегать плохого соединения</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Поиск...</item>
        <item>Соединение с сетью %1$s…</item>
        <item>Аутентификация в сети %1$s...</item>
        <item>Получение IP-адреса от %1$s…</item>
        <item>Подключено к %1$s</item>
        <item>Приостановлено</item>
        <item>Отключение от %1$s…</item>
        <item>Нет подключения</item>
        <item>Сбой</item>
        <item>Заблокировано</item>
        <item>Временно избегать плохого соединения</item>
    </string-array>
    <string-array name="wifitrackerlib_wifi_status">
        <item></item>
        <item>Поиск...</item>
        <item>Подключение…</item>
        <item>Определение...</item>
        <item>Получение IP-адреса...</item>
        <item>Подключено</item>
        <item>Приостановлено</item>
        <item>Отключение...</item>
        <item>Не подключено</item>
        <item>Сбой</item>
        <item>Заблокировано</item>
        <item>Временно избегать плохого соединения</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Без анимации</item>
        <item>Анимация 0,5x</item>
        <item>Анимация 1x</item>
        <item>Анимация 1,5x</item>
        <item>Анимация 2x</item>
        <item>Анимация 5x</item>
        <item>Анимация 10x</item>
    </string-array>
    <string-array name="clock_style_entries">
        <item>По умолчанию</item>
        <item>Часы OOS</item>
        <item>Часы IOS</item>
        <item>Часы COS</item>
        <item>Свои часы</item>
        <item>Свои часы 1</item>
        <item>Свои часы 2</item>
        <item>Свои часы 3</item>
    </string-array>
    <string-array name="udfps_accessibility_touch_hints">
        <item>Переместить влево</item>
        <item>Опустить</item>
        <item>Переместить вправо</item>
        <item>Поднять</item>
    </string-array>
    <string-array name="bluetooth_broadcast_pin_config_titles">
        <item>Незашифрованные (без защиты)</item>
        <item>4-значный вывод (низкий уровень безопасности)</item>
        <item>16-разрядный вывод (высокая степень защиты)</item>
    </string-array>
    <string-array name="enabled_networks_subsidy_locked_choices">
        <item>Только LTE</item>
        <item>GSM/WCDMA/LTE</item>
    </string-array>
    <string-array name="preferred_network_mode_gsm_wcdma_choices">
        <item>Только GSM</item>
        <item>Только WCDMA</item>
        <item>GSM/WCDMA (предпочтительный режим)</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_td_choices">
        <item>GSM</item>
        <item>TDSCDMA</item>
        <item>LTE</item>
        <item>Тройной режим</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_w_choices">
        <item>GSM</item>
        <item>WCDMA</item>
        <item>LTE</item>
        <item>Тройной режим</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Вознесенное существо</item>
        <item>Человек</item>
        <item>Неандерталец</item>
        <item>Шимпанзе</item>
        <item>Обезьяна</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_with_ims_preferred">
        <item>Предпочтение IMS</item>
        <item>Wi-Fi</item>
        <item>Мобильный</item>
        <item>Только Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only_with_ims_preferred">
        <item>Предпочтение IMS</item>
        <item>Wi-Fi</item>
        <item>Мобильный</item>
    </string-array>
    <string-array name="wifi_hidden_gbk_entries">
        <item>Нет</item>
        <item>Да</item>
    </string-array>
    <string-array name="app_lock_timeout_entries">
        <item>5 секунд</item>
        <item>10 секунд</item>
        <item>30 секунд</item>
        <item>1 минута</item>
        <item>5 минут</item>
        <item>10 минут</item>
        <item>30 минут</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries_cm">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
        <item>Двойной канал</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles_cm">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
        <item>Двойной канал</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (По умолчанию)</item>
        <item>OpenGL (Skia)</item>
        <item>Vulkan (Skia)</item>
    </string-array>
    <string-array name="long_back_swipe_timeout_entries">
        <item>250 мс</item>
        <item>300 мс</item>
        <item>500 мс</item>
        <item>1000 мс</item>
        <item>1500 мс</item>
        <item>2000 мс</item>
    </string-array>
    <string-array name="wifi_privacy_entries_extended">
        <item>Случайный MAC для каждого соединения (по умолчанию)</item>
        <item>Случайный MAC для каждой сети</item>
        <item>MAC-адрес устройства</item>
    </string-array>
    <string-array name="wifi_tether_auto_turn_off_entries">
        <item>Никогда</item>
        <item>30 секунд</item>
        <item>1 минута</item>
        <item>5 минут</item>
        <item>10 минут</item>
        <item>30 минут</item>
        <item>1 час</item>
    </string-array>
    <string-array name="about_phone_style_entries">
        <item>По умолчанию</item>
        <item>OxygenOS</item>
    </string-array>
    <string-array name="anciset_theme_entries">
        <item>По умолчанию</item>
        <item>Вертикальная сетка</item>
        <item>Компактная сетка</item>
    </string-array>
    <string-array name="anciui_animate_switch_entries">
        <item>По умолчанию</item>
        <item>Вертикальное</item>
        <item>Горизонтальный</item>
        <item>Горизонтальный Вертикальный</item>
    </string-array>
    <string-array name="anciui_clock_gravity_entries">
        <item>Слева</item>
        <item>Центр</item>
        <item>Справа</item>
    </string-array>
    <string-array name="anciui_clock_style_entries">
        <item>По умолчанию</item>
        <item>Градиент часов</item>
        <item>Yaapon</item>
        <item>OOS 13</item>
        <item>Сим-факт</item>
        <item>Пятнистая корова</item>
        <item>Лунный инструмент</item>
        <item>Mungg Sealant</item>
        <item>Три Джиланта</item>
        <item>Ext Meme</item>
    </string-array>
    <string-array name="anciui_header_img_entries">
        <item>Капли воды</item>
        <item>Облако</item>
        <item>Веточки и листья</item>
        <item>Радуга</item>
        <item>Радужная волна</item>
        <item>Пламя</item>
        <item>Симфония</item>
        <item>Пыль</item>
        <item>DNA</item>
        <item>Молния</item>
        <item>Кристал</item>
        <item>Снег</item>
    </string-array>
    <string-array name="anciui_header_tint_entries">
        <item>Нет оттенка</item>
        <item>Цвет акцента</item>
        <item>Основной цвет</item>
        <item>Цвет окна</item>
        <item>Основной возврат цвета</item>
        <item>Мягкий Случайный</item>
        <item>Пользовательский цвет</item>
    </string-array>
    <string-array name="anciui_header_vis_entries">
        <item>Только быстрая панель</item>
        <item>Только расширенная панель</item>
        <item>Всегда Видимый</item>
    </string-array>
    <string-array name="bg_clock_entries">
        <item>Акцент</item>
        <item>Одноцветный</item>
        <item>Градиент сверху вниз</item>
        <item>Градиент слева направо</item>
    </string-array>
    <string-array name="custom_header_visibility_entries">
        <item>Всегда показывать</item>
        <item>Сворачивание панели быстрых настроек</item>
        <item>Расширенная панель быстрых настроек</item>
    </string-array>
    <string-array name="custom_seekbar_preference_mode_entries">
        <item>По умолчанию</item>
        <item>Расширить</item>
        <item>Сквигли</item>
        <item>Заполненный</item>
    </string-array>
    <string-array name="evl_base_layout_scrim_color_entries">
        <item>По умолчанию</item>
        <item>Акцент</item>
        <item>Нейтральный</item>
        <item>Вариант</item>
        <item>Третичный</item>
        <item>Случайный</item>
    </string-array>
    <string-array name="evl_base_layout_style_entries">
        <item>По умолчанию (13)</item>
        <item>Стиль OneUI</item>
        <item>Стиль A11</item>
    </string-array>
    <string-array name="evl_base_layout_title_mode_entries">
        <item>Затухание</item>
        <item>Масштаб</item>
    </string-array>
    <string-array name="evl_base_layout_title_oneui_entries">
        <item>Левый</item>
        <item>Центр</item>
        <item>Правый</item>
    </string-array>
    <string-array name="evl_card_view_color_entries">
        <item>По умолчанию</item>
        <item>Поверхность</item>
        <item>Нейтральный</item>
        <item>Градиент</item>
        <item>Случайный</item>
    </string-array>
    <string-array name="evl_card_view_ripple_entries">
        <item>По умолчанию</item>
        <item>Акцент</item>
        <item>Случайный</item>
    </string-array>
    <string-array name="evl_card_view_visibility_entries">
        <item>По умолчанию</item>
        <item>Сводка</item>
        <item>Просмотр значка</item>
        <item>Скрыть оба</item>
    </string-array>
    <string-array name="evl_dashboard_icons_tint_entries">
        <item>По умолчанию</item>
        <item>Цвет акцента</item>
        <item>Случайный цвет</item>
    </string-array>
    <string-array name="evl_dashboard_shape_tint_entries">
        <item>По умолчанию</item>
        <item>Акцент по умолчанию</item>
        <item>Основной акцент</item>
        <item>Акцент третичный</item>
        <item>Основной возврат</item>
        <item>Случайный цвет</item>
    </string-array>
    <string-array name="evl_homepage_grid_color_entries">
        <item>По умолчанию</item>
        <item>Нейтральный</item>
        <item>Случайный</item>
        <item>Градиент</item>
    </string-array>
    <string-array name="evl_qs_tint_active_entries">
        <item>По умолчанию</item>
        <item>Основной возврат</item>
        <item>Случайный цвет</item>
    </string-array>
    <string-array name="evl_qs_tint_inactive_entries">
        <item>По умолчанию</item>
        <item>Цвет акцента</item>
        <item>Случайный цвет</item>
    </string-array>
    <string-array name="oos13_clock_style_entries">
        <item>Часы по умолчанию</item>
        <item>Градиент часов</item>
        <item>Часы Yaapon</item>
    </string-array>
    <string-array name="statusbar_dual_style_entries">
        <item>По умолчанию</item>
        <item>IOS KW Super</item>
        <item>Стиль IPONG</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Нет</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP или CHAP</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Внутренний накопитель устройства</item>
        <item>Съемная SD-карта</item>
        <item>На усмотрение системы</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Местоположение</item>
        <item>Личный профиль</item>
        <item>SMS/MMS</item>
        <item>Мультимедиа</item>
        <item>Устройство</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 мин.</item>
        <item>5 мин.</item>
        <item>1 ч.</item>
        <item>Без ожидания</item>
    </string-array>
    <string-array name="dark_ui_mode_entries">
        <item>Темная</item>
        <item>Светлая</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>За последние 30 дней</item>
        <item>Цикл использования данных</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Никогда</item>
        <item>15 сек.</item>
        <item>30 сек.</item>
        <item>1 мин.</item>
        <item>2 мин.</item>
        <item>5 мин.</item>
        <item>10 мин.</item>
        <item>30 мин.</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Мелкий</item>
        <item>По умолчанию</item>
        <item>Крупный</item>
        <item>Максимальный</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Нет</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>GSM/WCDMA (предпочтительный режим)</item>
        <item>Только GSM</item>
        <item>Только WCDMA</item>
        <item>GSM/WCDMA (авторежим)</item>
        <item>CDMA/EvDo (авторежим)</item>
        <item>CDMA без EvDo</item>
        <item>Только EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>CDMA и LTE/EvDo</item>
        <item>GSM/WCDMA/LTE</item>
        <item>Весь мир</item>
        <item>LTE</item>
        <item>LTE/WCDMA</item>
        <item>Только TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>Только NR</item>
        <item>NR/LTE</item>
        <item>NR/LTE/CDMA/EvDo</item>
        <item>NR/LTE/GSM/WCDMA</item>
        <item>NR/LTE/CDMA/EvDo/GSM/WCDMA</item>
        <item>NR/LTE/WCDMA</item>
        <item>NR/LTE/TDSCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM</item>
        <item>NR/LTE/TDSCDMA/WCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM/WCDMA</item>
        <item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Нормальное</item>
        <item>Умеренное</item>
        <item>Низкое</item>
        <item>Высокое</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Стабильное</item>
        <item>Наиболее частое действие</item>
        <item>Важное (активный режим)</item>
        <item>Важное (фоновый режим)</item>
        <item>Резервное копирование</item>
        <item>Большой объем данных</item>
        <item>Служба (работает)</item>
        <item>Служба (перезапуск)</item>
        <item>Получатель</item>
        <item>Главная</item>
        <item>Последнее действие</item>
        <item>Кешировано (действие)</item>
        <item>Кешировано (клиент)</item>
        <item>Кешировано (пусто)</item>
    </string-array>
    <string-array name="switch_to_user_zero_when_docked_timeout_entries">
        <item>Никогда</item>
        <item>После 1 минуты</item>
        <item>После 5 минут</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Америка</item>
        <item>Европа</item>
        <item>Африка</item>
        <item>Азия</item>
        <item>Австралия</item>
        <item>Тихий океан</item>
        <item>Все</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Очень медленная</item>
        <item>Медленная</item>
        <item>Обычная</item>
        <item>Умеренно быстрая</item>
        <item>Быстрая</item>
        <item>Очень быстрая</item>
        <item>Ускоренная</item>
        <item>Сильно ускоренная</item>
        <item>Максимальная</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Время использования</item>
        <item>Последнее использование</item>
        <item>Название приложения</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>VPN-подключение по протоколу PPTP</item>
        <item>VPN-соединение по протоколу L2TP/IPSec с общими ключами</item>
        <item>VPN-подключение по протоколу L2TP/IPSec с использованием сертификатов</item>
        <item>VPN-подключение IPSec с общими ключами и аутентификацией Xauth</item>
        <item>VPN-подключение IPSec с использованием сертификатов и аутентификации Xauth</item>
        <item>VPN-подключение IPSec с использованием сертификатов и комбинированной аутентификации</item>
        <item>VPN-подключение по протоколу IKEv2/IPSec с использованием сертификатов и аутентификации с помощью имени пользователя и пароля</item>
        <item>VPN-подключение по протоколу IKEv2/IPSec с общими ключами</item>
        <item>VPN-подключение по протоколу IKEv2/IPSec с использованием сертификатов</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Push-кнопка</item>
        <item>PIN-код с обнаруженного устройства</item>
        <item>PIN-код этого устройства</item>
    </string-array>
    <string-array name="derpspace_summaries">
        <item>Внимание: впереди безумно крутые штуки!</item>
        <item>Несколько интересных слоганов. Бла-бла-бла...</item>
        <item>Приготовьтесь погрузиться в мир воображения</item>
        <item>Впереди безумие</item>
        <item>DerpSpace. Это хорошая вещь, чтобы войти</item>
        <item>Пространство сумасшедших вещей</item>
        <item>Характеристики очень хороши</item>
        <item>Осторожно! За вами!</item>
        <item>При прочих равных условиях вы обязательно проиграете.</item>
        <item>Что мне нужно, так это ЗРЕЛЫЕ ОТНОШЕНИЯ с дискетой</item>
        <item>Никогда не позволяйте школьному обучению мешать вашему образованию</item>
        <item>Ваша жизнь была бы очень пустой, если бы вам не о чем было сожалеть</item>
        <item>Слава может быть мимолетной, но неизвестность вечна</item>
        <item>Этот файл самоуничтожится через пять минут</item>
        <item>Вещи не всегда такие, какими кажутся</item>
        <item>Необходима сборка</item>
        <item>Кто смеется последним, тот не понял шутки</item>
        <item>Если все идет к вам, значит, вы идете не по той полосе</item>
        <item>Где есть завещание, есть и налог на наследство</item>
        <item>Это несанкционированное кибернетическое объявление</item>
        <item>Нельзя останавливаться или стоять</item>
        <item>Если меня изберут, никому больше не придется стирать белье!</item>
        <item>Когда все другие средства связи не работают, попробуйте слова</item>
        <item>Никогда не ешьте ничего больше головы</item>
        <item>Чрезмерное количество сообщений о входе или выходе из системы — верный признак старческого маразма</item>
        <item>Да прибудет с вами Праздник</item>
        <item>Ненавистники будут ненавидеть</item>
        <item>Настраивайте под себя</item>
        <item>Меньше думайте, больше настраивайте</item>
        <item>ФБР: Изоляция базы функций</item>
        <item>Вот как выглядит круто</item>
        <item>С большими возможностями приходит большая ответственность</item>
        <item>Ваш дружелюбный сосед Derped Owl</item>
        <item>Не мечтай об этом. Сделай это</item>
    </string-array>
    <string-array name="connectivity_check_entries">
        <item>GrapheneOS</item>
        <item>Стандарт (Google)</item>
        <item>Отключено</item>
    </string-array>
    <string-array name="captioning_font_size_selector_summaries">
        <item>Очень мелкий шрифт</item>
        <item>Мелкий шрифт</item>
        <item>Размер шрифта по умолчанию</item>
        <item>Крупный шрифт</item>
        <item>Очень крупный шрифт</item>
    </string-array>
    <string-array name="b_slider_style_entries">
        <item>По умолчанию</item>
        <item>Meme закругленный</item>
        <item>OxygenOS</item>
    </string-array>
    <string-array name="qs_clock_post_entries">
        <item>Слева</item>
        <item>По центру</item>
        <item>Часы-таблетка(новинка)</item>
    </string-array>
    <string-array name="s_settings_style_entries">
        <item>По умолчанию</item>
        <item>Мультяшный</item>
        <item>MIUI</item>
    </string-array>
    <string-array name="auto_reboot_entries">
        <item>Отключено</item>
        <item>10 минут</item>
        <item>30 минут</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>4 часа</item>
        <item>8 часов</item>
        <item>12 часов</item>
        <item>24 часа</item>
        <item>36 часов</item>
        <item>48 часов</item>
        <item>72 часа</item>
    </string-array>
    <string-array name="evolver_summaries">
        <item>\#ПродолжитьРазвитие</item>
        <item>Добро пожаловать в канун эволюции</item>
        <item>Продолжайте эволюцию вашего устройства</item>
        <item>Начните развивать свое устройство с помощью наших функций</item>
        <item>Эволюция — это загадка</item>
        <item>Не просто ПЗУ, это Evolution X!</item>
        <item>Ненавистники будут ненавидеть, Эво будет печь</item>
        <item>Жизнь в раю для гангстеров</item>
        <item>Продолжайте двигаться вперед</item>
        <item>Поездка, врум врум, скрр скрр, зум зум</item>
        <item>амогус</item>
        <item>Мы были молнией перед громом</item>
        <item>А теперь не спать, ненавистники ползут.</item>
        <item>Мы собираемся пойти в H.A.M.</item>
        <item>Тирамису очень вкусный</item>
        <item>13 тоже может повезти</item>
        <item>Я съем конфеты со свининой и фасолью</item>
        <item>Жизнь — это не всегда пиксели и радуги</item>
        <item>Все еще Android, только лучше</item>
        <item>Рисовцы, пожалуйста, пройдите к ближайшему выходу</item>
        <item>Вызываю водителя черного BMW...</item>
        <item>Мы поклянемся, что будем жить долго, как Картер и Кэш.</item>
        <item>Беги по этой дороге, беги по холму</item>
        <item>Признайте нас!</item>
        <item>Мы знаем, что названы в честь Mitsubishi.</item>
        <item>Пришло время начальной загрузки!</item>
    </string-array>
    <string-array name="game_boost_mode_entries">
        <item>Отключено</item>
        <item>Устойчивый</item>
        <item>Интерактивный</item>
        <item>Постоянный</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Система по умолчанию</item>
        <item>НИЗКОЕ ПИТАНИЕ</item>
        <item>УСТОЙЧИВАЯ ПРОИЗВОДИТЕЛЬНОСТЬ</item>
        <item>ВЗАИМОДЕЙСТВИЕ</item>
        <item>Постоянный</item>
    </string-array>
    <string-array name="superiorlab_summaries">
        <item>Предупреждение: Впереди безумно крутые вещи!</item>
        <item>Какой-то интересный слоган. Бла-бла-бла...</item>
        <item>Приготовьтесь погрузиться в мир воображения</item>
        <item>Его черты очень хороши</item>
        <item>Берегись! Позади тебя!</item>
        <item>При прочих равных вы обязательно проиграете.</item>
        <item>Что мне нужно, так это ЗРЕЛЫЕ ОТНОШЕНИЯ с ГИБКИМ ДИСКОМ</item>
        <item>Никогда не позволяйте учебе мешать вашему образованию</item>
        <item>Ваша жизнь была бы очень пустой, если бы вам не о чем было сожалеть</item>
        <item>Слава может быть мимолетной, но безвестность - вечной</item>
        <item>Эта запись самоуничтожится через пять минут</item>
        <item>Вещи не всегда такие, какими кажутся</item>
        <item>Требуется некоторая сборка</item>
        <item>Тот, кто смеется последним, не понял шутки</item>
        <item>Если все идет по вашему пути, значит, вы находитесь не в той полосе.</item>
        <item>Где есть завещание, там есть и налог на наследство</item>
        <item>Это несанкционированное кибернетическое объявление</item>
        <item>Нельзя останавливаться или стоять</item>
        <item>Если меня изберут, я буду раздавать бесплатные вафли на Темпельхофер-фельд!</item>
        <item>При отказе всех других средств связи, попробуйте слова</item>
        <item>Никогда не ешьте то, что больше вашей головы</item>
        <item>Чрезмерное количество сообщений о входе или выходе из системы - верный признак старческого маразма</item>
        <item>Настроить по своему усмотрению</item>
        <item>Меньше думайте, больше настраивайте</item>
        <item>ФБР: Изоляция базы функций</item>
        <item>Вот так круто выглядит</item>
        <item>С большими возможностями приходит большая ответственность</item>
        <item>Не мечтай об этом. Сделай это</item>
        <item>С гордостью представляем вам без пожертвований</item>
    </string-array>
</resources>
