<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d дней назад</item>
        <item quantity="one">%d день назад</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d мин. назад</item>
        <item quantity="one">%d мин. назад</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d г. назад</item>
        <item quantity="one">%d г. назад</item>
    </plurals>
    <plurals name="app_lock_summary">
        <item quantity="other">%1$d приложения защищены</item>
        <item quantity="one">%1$d приложение защищено</item>
    </plurals>
    <plurals name="backlight_timeout_time">
        <item quantity="other">%d секунды</item>
        <item quantity="one">%d секунд</item>
    </plurals>
    <plurals name="lockscreen_quick_affordances_summary">
        <item quantity="other">%1$s, %2$s</item>
        <item quantity="zero">Ничего</item>
        <item quantity="one">%1$s</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d новые уведомления</item>
        <item quantity="one">%d новое уведомление</item>
    </plurals>
    <plurals name="wifi_hotspot_client_limit_summary">
        <item quantity="other">К этой точке доступа могут подключаться до %1$d устройств.</item>
        <item quantity="one">К этой точке доступа может подключаться до %1$d устройств.</item>
        <item quantity="few">К этой точке доступа может подключаться до %1$d устройств.</item>
        <item quantity="many">К этой точке доступа может подключаться до %1$d устройств.</item>
    </plurals>
    <plurals name="security_settings_hub_show_warnings_preference">
        <item quantity="other">Посмотреть все предупреждения (%1$d)</item>
        <item quantity="one">Показать %1$d предупреждение</item>
    </plurals>
    <plurals name="security_settings_hub_warnings_title">
        <item quantity="other">%1$d внимание</item>
        <item quantity="one">%1$d внимание</item>
    </plurals>
    <plurals name="wifi_hotspot_auto_off_timeout">
        <item quantity="other">Отключить, если устройство не подключено в течение %1$d минут</item>
        <item quantity="one">Отключить, если устройство не подключено в течение %1$d минуты.</item>
        <item quantity="few">Отключить, если устройство не подключено в течение %1$d минут</item>
        <item quantity="many">Отключить, если устройство не подключено в течение %1$d минут</item>
    </plurals>
    <plurals name="accessibility_usage_summary">
        <item quantity="other">У %1$d приложения есть полный доступ к вашему устройству.</item>
        <item quantity="one">1 приложение имеет полный доступ к вашему устройству</item>
    </plurals>
    <plurals name="accessibilty_autoclick_delay_unit_second">
        <item quantity="other">%1$s секунды</item>
        <item quantity="one">%1$s секунд</item>
        <item quantity="few">%1$s секунды</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Длинный (%1$s секунд)</item>
        <item quantity="one">Длинный (%1$s секунда)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_medium_delay">
        <item quantity="other">Средний (%1$s секунд(ы))</item>
        <item quantity="one">Средний (%1$s секунда)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Короткий (%1$ секунд(ы))</item>
        <item quantity="one">Короткий (%1$ секунд)</item>
    </plurals>
    <plurals name="app_launch_supported_links_title">
        <item quantity="other">%d поддерживаемые ссылки</item>
        <item quantity="one">%d поддерживаемая ссылка</item>
    </plurals>
    <plurals name="app_launch_verified_links_message">
        <item quantity="other">Эти ссылки проверены и автоматически открываются в этом приложении.</item>
        <item quantity="one">Эта ссылка проверена и автоматически открывается в этом приложении.</item>
    </plurals>
    <plurals name="app_launch_verified_links_title">
        <item quantity="other">%d проверенные ссылки</item>
        <item quantity="one">%d проверенная ссылка</item>
    </plurals>
    <plurals name="app_link_open_always_summary">
        <item quantity="other">Приложение утверждает, что обрабатывает %d ссылки</item>
        <item quantity="one">Приложение утверждает, что обрабатывает %d ссылку</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Отключены для %d приложения</item>
        <item quantity="one">Отключено для %d приложения</item>
    </plurals>
    <plurals name="autofill_passwords_count">
        <item quantity="other">%1$d пароли</item>
        <item quantity="one">%1$d пароль</item>
    </plurals>
    <plurals name="battery_manager_app_restricted">
        <item quantity="other">%1$d приложения с ограниченным доступом</item>
        <item quantity="one">%1$d приложение с ограниченным доступом</item>
    </plurals>
    <plurals name="battery_tip_restrict_app_dialog_title">
        <item quantity="other">Ограничить работу %1$d приложений?</item>
        <item quantity="one">Ограничить работу приложения?</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_summary">
        <item quantity="other">Эти приложения не могут работать в фоновом режиме</item>
        <item quantity="one">Эти приложения не могут работать в фоновом режиме</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_title">
        <item quantity="other">Недавно вы ограничили работу %2$d приложения</item>
        <item quantity="one">Недавно ограничили %1$s</item>
    </plurals>
    <plurals name="battery_tip_restrict_summary">
        <item quantity="other">%2$d приложения разряжают батарею слишком быстро</item>
        <item quantity="one">%1$s приложение разряжает батарею слишком быстро</item>
    </plurals>
    <plurals name="battery_tip_restrict_title">
        <item quantity="other">Необходимо ограничить работу %1$d приложений</item>
        <item quantity="one">Необходимо ограничить работу %1$d приложения</item>
    </plurals>
    <plurals name="billing_cycle_days_left">
        <item quantity="other">Осталось %d дня</item>
        <item quantity="one">Остался %d день</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">%1$d приложения может использовать мобильный Интернет без ограничений в режиме экономии трафика</item>
        <item quantity="one">1 приложение может использовать мобильный Интернет без ограничений в режиме экономии трафика</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Камеры</item>
        <item quantity="one">Камеры</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">Почтовые клиенты</item>
        <item quantity="one">Почтовые клиенты</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Телефоны</item>
        <item quantity="one">Приложение для звонков</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">Удалено %d категории</item>
        <item quantity="one">Удалена %d категория</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Удалить выбранные языки?</item>
        <item quantity="one">Удалить выбранные языки?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">Поддерживаемые ссылки можно открыть в %d приложения</item>
        <item quantity="one">Поддерживаемые ссылки можно открыть в приложении</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Не менее %d сертификата ЦС</item>
        <item quantity="one">Не менее %d сертификата ЦС</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d попытки</item>
        <item quantity="one">%d попытка</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d приложения</item>
        <item quantity="one">%d приложение</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Не менее %d приложения</item>
        <item quantity="one">Не менее %d приложения</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s часов</item>
        <item quantity="one">1 час</item>
    </plurals>
    <plurals name="interact_across_profiles_number_of_connected_apps">
        <item quantity="other">%d приложения подключены</item>
        <item quantity="one">%d приложение подключено</item>
    </plurals>
    <plurals name="location_app_permission_summary_location_on">
        <item quantity="other">Приложения с доступом к данным о местоположении: %1$d из %2$d</item>
        <item quantity="one">Приложения с доступом к данным о местоположении: %1$d из %2$d</item>
    </plurals>
    <plurals name="location_settings_summary_location_on">
        <item quantity="other">Включено (доступ к данным о местоположении есть у %1$d приложения)</item>
        <item quantity="one">Включено (доступ к данным о местоположении есть у %1$d приложения)</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Используйте как минимум %d буквы</item>
        <item quantity="one">Используйте как минимум 1 букву</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Используйте как минимум %d строчной буквы</item>
        <item quantity="one">Используйте как минимум 1 строчную букву</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Используйте как минимум %d небуквенного символа</item>
        <item quantity="one">Используйте как минимум 1 небуквенный символ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonnumerical">
        <item quantity="other">Должен содержать не менее %d нечисловых символов.</item>
        <item quantity="one">Должен содержать хотя бы 1 нечисловой символ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Используйте как минимум %d цифры</item>
        <item quantity="one">Используйте как минимум 1 цифру</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Используйте как минимум %d специального символа</item>
        <item quantity="one">Используйте как минимум 1 специальный символ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Используйте как минимум %d заглавной буквы</item>
        <item quantity="one">Используйте как минимум 1 заглавную букву</item>
    </plurals>
    <plurals name="lockpassword_password_too_long">
        <item quantity="other">Пароль должен содержать менее %d символа</item>
        <item quantity="one">Пароль должен содержать менее %d символа</item>
    </plurals>
    <plurals name="lockpassword_password_too_short">
        <item quantity="other">Пароль должен содержать не менее %d символа</item>
        <item quantity="one">Пароль должен содержать не менее %d символа</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN-код должен содержать менее %d цифры</item>
        <item quantity="one">PIN-код должен содержать менее %d цифры</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">PIN-код должен содержать не менее %d цифры</item>
        <item quantity="one">PIN-код должен содержать не менее %d цифры</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d приложений с доступом к уведомлениям</item>
        <item quantity="one">%d приложение с доступом к уведомлениям</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d активного агента доверия</item>
        <item quantity="one">1 активный агент доверия</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">За %2$s память использовали %1$d приложения</item>
        <item quantity="one">1 приложение использовало память %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s минут</item>
        <item quantity="one">1 минута</item>
    </plurals>
    <plurals name="mobile_network_summary_count">
        <item quantity="other">%1$d SIM-карты</item>
        <item quantity="one">%1$d SIM-карта</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d ограничения</item>
        <item quantity="one">1 ограничение</item>
    </plurals>
    <plurals name="notification_group_summary">
        <item quantity="other">%d категории</item>
        <item quantity="one">%d категория</item>
    </plurals>
    <plurals name="notification_history_count">
        <item quantity="other">%d уведомления</item>
        <item quantity="one">%d уведомлений</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Отключены для %d приложения</item>
        <item quantity="one">Отключены для 1 приложения</item>
    </plurals>
    <plurals name="notifications_categories_off">
        <item quantity="other">%d категории отключено.</item>
        <item quantity="one">%d категория отключена.</item>
    </plurals>
    <plurals name="notifications_sent_daily">
        <item quantity="other">~%,d уведомлений в день</item>
        <item quantity="one">~%d уведомлений в день</item>
    </plurals>
    <plurals name="notifications_sent_weekly">
        <item quantity="other">~%,d уведомлений в неделю</item>
        <item quantity="one">~%d уведомлений в неделю</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d активного приложения</item>
        <item quantity="one">%d активное приложение</item>
    </plurals>
    <plurals name="permission_bar_chart_label">
        <item quantity="other">%s приложения</item>
        <item quantity="one">1 приложение</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Предоставлено %d разрешения</item>
        <item quantity="one">Предоставлено %d разрешение</item>
    </plurals>
    <plurals name="power_high_usage_summary">
        <item quantity="other">%2$d приложения работает неправильно</item>
        <item quantity="one">%1$s приложение работает неправильно</item>
    </plurals>
    <plurals name="power_high_usage_title">
        <item quantity="other">Приложения, сильно расходующие заряд батареи</item>
        <item quantity="one">%1$s расходующий заряд батареи</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d задания печати</item>
        <item quantity="one">1 задание печати</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">Включено %1$d службы печати</item>
        <item quantity="one">Включена 1 служба печати</item>
    </plurals>
    <plurals name="priority_conversation_count">
        <item quantity="other">%d приоритетные беседы</item>
        <item quantity="one">%d приоритетная беседа</item>
    </plurals>
    <plurals name="restricted_app_summary">
        <item quantity="other">Потребление энергии ограничено для %1$d приложения</item>
        <item quantity="one">Потребление энергии ограничено для %1$d приложения</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">Ещё %d разрешения</item>
        <item quantity="one">Ещё %d разрешение</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">Предоставлены %1$d разрешения из %2$d</item>
        <item quantity="one">Предоставлено %1$d разрешение из %2$d</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s секунд</item>
        <item quantity="one">1 секунд</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d добавлены отпечатки пальцев</item>
        <item quantity="one">Отпечаток добавлен</item>
    </plurals>
    <plurals name="see_all_apps_title">
        <item quantity="other">Показать все приложения (%1$d)</item>
        <item quantity="one">Посмотреть все приложения</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Показать %d скрытых объекта</item>
        <item quantity="one">Показать %d скрытый объект</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Вы почти у цели. Осталось %1$d шагов.</item>
        <item quantity="one">Вы почти у цели. Остался %1$d шаг.</item>
    </plurals>
    <plurals name="show_number_hearingaid_count">
        <item quantity="other">%1$d сохраненного слухового аппарата</item>
        <item quantity="one">%1$d сохраненный слуховой аппарат</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d приложения без ограничений мобильного Интернета</item>
        <item quantity="one">1 приложение без ограничений использования данных</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Одобрите или удалите сертификаты</item>
        <item quantity="one">Одобрите или удалите сертификаты</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Проверить сертификаты</item>
        <item quantity="one">Проверить сертификаты</item>
    </plurals>
    <plurals name="suggestions_collapsed_summary">
        <item quantity="other">Ещё %1$d подсказки</item>
        <item quantity="one">+1 подсказка</item>
    </plurals>
    <plurals name="suggestions_collapsed_title">
        <item quantity="other">%1$d подсказки</item>
        <item quantity="one">1 подсказка</item>
    </plurals>
    <plurals name="unused_apps_summary">
        <item quantity="other">%d неиспользуемые приложения</item>
        <item quantity="one">%d неиспользуемое приложение</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d элементы</item>
        <item quantity="one">1 объект</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d сети</item>
        <item quantity="one">1 сеть</item>
    </plurals>
    <plurals name="wifi_saved_all_access_points_summary">
        <item quantity="other">%d сети и подписки</item>
        <item quantity="one">1 сеть и подписка</item>
    </plurals>
    <plurals name="wifi_saved_passpoint_access_points_summary">
        <item quantity="other">%d подписки</item>
        <item quantity="one">1 подписка</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Неверный PIN-код. Осталось %d попытки.</item>
        <item quantity="one">Неверный PIN-код. Осталась %d попытка.</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">В течение %1$d часов до %2$s активны только напоминания и будильник.</item>
        <item quantity="one">В течение часа до %2$s активны только напоминания и будильник.</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">В течение %1$d минут до %2$s активны только напоминания и будильник.</item>
        <item quantity="one">В течение минуты до %2$s активны только напоминания и будильник.</item>
    </plurals>
    <plurals name="show_dev_countdown_cm">
        <item quantity="other">Нажмите еще %1$d раз, чтобы включить настройки для разработчиков.</item>
        <item quantity="one">Нажмите еще %1$d раз, чтобы включить настройки для разработчиков.</item>
        <item quantity="few">Нажмите еще %1$d раза, чтобы включить настройки для разработчиков.</item>
        <item quantity="many">Нажмите еще %1$d раз, чтобы включить настройки для разработчиков.</item>
    </plurals>
    <plurals name="applock_summary">
        <item quantity="other">%d приложений заблокировано</item>
        <item quantity="one">1 приложение заблокировано</item>
        <item quantity="few">%d приложения заблокировано</item>
        <item quantity="many">%d приложений заблокировано</item>
    </plurals>
</resources>
