<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="C1" id="0x7f020000" />
    <public type="string" name="C10" id="0x7f020001" />
    <public type="string" name="C100" id="0x7f020002" />
    <public type="string" name="C101" id="0x7f020003" />
    <public type="string" name="C102" id="0x7f020004" />
    <public type="string" name="C103" id="0x7f020005" />
    <public type="string" name="C104" id="0x7f020006" />
    <public type="string" name="C105" id="0x7f020007" />
    <public type="string" name="C106" id="0x7f020008" />
    <public type="string" name="C107" id="0x7f020009" />
    <public type="string" name="C108" id="0x7f02000a" />
    <public type="string" name="C109" id="0x7f02000b" />
    <public type="string" name="C11" id="0x7f02000c" />
    <public type="string" name="C110" id="0x7f02000d" />
    <public type="string" name="C111" id="0x7f02000e" />
    <public type="string" name="C112" id="0x7f02000f" />
    <public type="string" name="C113" id="0x7f020010" />
    <public type="string" name="C114" id="0x7f020011" />
    <public type="string" name="C115" id="0x7f020012" />
    <public type="string" name="C117" id="0x7f020013" />
    <public type="string" name="C118" id="0x7f020014" />
    <public type="string" name="C119" id="0x7f020015" />
    <public type="string" name="C12" id="0x7f020016" />
    <public type="string" name="C120" id="0x7f020017" />
    <public type="string" name="C121" id="0x7f020018" />
    <public type="string" name="C122" id="0x7f020019" />
    <public type="string" name="C123" id="0x7f02001a" />
    <public type="string" name="C124" id="0x7f02001b" />
    <public type="string" name="C125" id="0x7f02001c" />
    <public type="string" name="C126" id="0x7f02001d" />
    <public type="string" name="C127" id="0x7f02001e" />
    <public type="string" name="C128" id="0x7f02001f" />
    <public type="string" name="C13" id="0x7f020020" />
    <public type="string" name="C130" id="0x7f020021" />
    <public type="string" name="C131" id="0x7f020022" />
    <public type="string" name="C133" id="0x7f020023" />
    <public type="string" name="C134" id="0x7f020024" />
    <public type="string" name="C135" id="0x7f020025" />
    <public type="string" name="C136" id="0x7f020026" />
    <public type="string" name="C137" id="0x7f020027" />
    <public type="string" name="C138" id="0x7f020028" />
    <public type="string" name="C139" id="0x7f020029" />
    <public type="string" name="C14" id="0x7f02002a" />
    <public type="string" name="C140" id="0x7f02002b" />
    <public type="string" name="C141" id="0x7f02002c" />
    <public type="string" name="C142" id="0x7f02002d" />
    <public type="string" name="C143" id="0x7f02002e" />
    <public type="string" name="C144" id="0x7f02002f" />
    <public type="string" name="C145" id="0x7f020030" />
    <public type="string" name="C146" id="0x7f020031" />
    <public type="string" name="C147" id="0x7f020032" />
    <public type="string" name="C148" id="0x7f020033" />
    <public type="string" name="C149" id="0x7f020034" />
    <public type="string" name="C15" id="0x7f020035" />
    <public type="string" name="C150" id="0x7f020036" />
    <public type="string" name="C151" id="0x7f020037" />
    <public type="string" name="C152" id="0x7f020038" />
    <public type="string" name="C153" id="0x7f020039" />
    <public type="string" name="C154" id="0x7f02003a" />
    <public type="string" name="C155" id="0x7f02003b" />
    <public type="string" name="C156" id="0x7f02003c" />
    <public type="string" name="C157" id="0x7f02003d" />
    <public type="string" name="C158" id="0x7f02003e" />
    <public type="string" name="C159" id="0x7f02003f" />
    <public type="string" name="C16" id="0x7f020040" />
    <public type="string" name="C160" id="0x7f020041" />
    <public type="string" name="C161" id="0x7f020042" />
    <public type="string" name="C162" id="0x7f020043" />
    <public type="string" name="C163" id="0x7f020044" />
    <public type="string" name="C164" id="0x7f020045" />
    <public type="string" name="C165" id="0x7f020046" />
    <public type="string" name="C166" id="0x7f020047" />
    <public type="string" name="C167" id="0x7f020048" />
    <public type="string" name="C168" id="0x7f020049" />
    <public type="string" name="C169" id="0x7f02004a" />
    <public type="string" name="C17" id="0x7f02004b" />
    <public type="string" name="C170" id="0x7f02004c" />
    <public type="string" name="C171" id="0x7f02004d" />
    <public type="string" name="C172" id="0x7f02004e" />
    <public type="string" name="C173" id="0x7f02004f" />
    <public type="string" name="C174" id="0x7f020050" />
    <public type="string" name="C175" id="0x7f020051" />
    <public type="string" name="C176" id="0x7f020052" />
    <public type="string" name="C177" id="0x7f020053" />
    <public type="string" name="C178" id="0x7f020054" />
    <public type="string" name="C179" id="0x7f020055" />
    <public type="string" name="C18" id="0x7f020056" />
    <public type="string" name="C180" id="0x7f020057" />
    <public type="string" name="C181" id="0x7f020058" />
    <public type="string" name="C182" id="0x7f020059" />
    <public type="string" name="C183" id="0x7f02005a" />
    <public type="string" name="C184" id="0x7f02005b" />
    <public type="string" name="C185" id="0x7f02005c" />
    <public type="string" name="C186" id="0x7f02005d" />
    <public type="string" name="C187" id="0x7f02005e" />
    <public type="string" name="C188" id="0x7f02005f" />
    <public type="string" name="C189" id="0x7f020060" />
    <public type="string" name="C19" id="0x7f020061" />
    <public type="string" name="C190" id="0x7f020062" />
    <public type="string" name="C191" id="0x7f020063" />
    <public type="string" name="C192" id="0x7f020064" />
    <public type="string" name="C193" id="0x7f020065" />
    <public type="string" name="C194" id="0x7f020066" />
    <public type="string" name="C195" id="0x7f020067" />
    <public type="string" name="C196" id="0x7f020068" />
    <public type="string" name="C197" id="0x7f020069" />
    <public type="string" name="C198" id="0x7f02006a" />
    <public type="string" name="C199" id="0x7f02006b" />
    <public type="string" name="C2" id="0x7f02006c" />
    <public type="string" name="C20" id="0x7f02006d" />
    <public type="string" name="C200" id="0x7f02006e" />
    <public type="string" name="C201" id="0x7f02006f" />
    <public type="string" name="C202" id="0x7f020070" />
    <public type="string" name="C203" id="0x7f020071" />
    <public type="string" name="C204" id="0x7f020072" />
    <public type="string" name="C205" id="0x7f020073" />
    <public type="string" name="C206" id="0x7f020074" />
    <public type="string" name="C207" id="0x7f020075" />
    <public type="string" name="C208" id="0x7f020076" />
    <public type="string" name="C209" id="0x7f020077" />
    <public type="string" name="C21" id="0x7f020078" />
    <public type="string" name="C210" id="0x7f020079" />
    <public type="string" name="C211" id="0x7f02007a" />
    <public type="string" name="C214" id="0x7f02007b" />
    <public type="string" name="C215" id="0x7f02007c" />
    <public type="string" name="C216" id="0x7f02007d" />
    <public type="string" name="C217" id="0x7f02007e" />
    <public type="string" name="C218" id="0x7f02007f" />
    <public type="string" name="C219" id="0x7f020080" />
    <public type="string" name="C22" id="0x7f020081" />
    <public type="string" name="C220" id="0x7f020082" />
    <public type="string" name="C221" id="0x7f020083" />
    <public type="string" name="C222" id="0x7f020084" />
    <public type="string" name="C223" id="0x7f020085" />
    <public type="string" name="C224" id="0x7f020086" />
    <public type="string" name="C225" id="0x7f020087" />
    <public type="string" name="C226" id="0x7f020088" />
    <public type="string" name="C227" id="0x7f020089" />
    <public type="string" name="C228" id="0x7f02008a" />
    <public type="string" name="C229" id="0x7f02008b" />
    <public type="string" name="C23" id="0x7f02008c" />
    <public type="string" name="C230" id="0x7f02008d" />
    <public type="string" name="C231" id="0x7f02008e" />
    <public type="string" name="C232" id="0x7f02008f" />
    <public type="string" name="C233" id="0x7f020090" />
    <public type="string" name="C234" id="0x7f020091" />
    <public type="string" name="C235" id="0x7f020092" />
    <public type="string" name="C236" id="0x7f020093" />
    <public type="string" name="C237" id="0x7f020094" />
    <public type="string" name="C238" id="0x7f020095" />
    <public type="string" name="C239" id="0x7f020096" />
    <public type="string" name="C24" id="0x7f020097" />
    <public type="string" name="C240" id="0x7f020098" />
    <public type="string" name="C241" id="0x7f020099" />
    <public type="string" name="C242" id="0x7f02009a" />
    <public type="string" name="C243" id="0x7f02009b" />
    <public type="string" name="C244" id="0x7f02009c" />
    <public type="string" name="C245" id="0x7f02009d" />
    <public type="string" name="C246" id="0x7f02009e" />
    <public type="string" name="C247" id="0x7f02009f" />
    <public type="string" name="C248" id="0x7f0200a0" />
    <public type="string" name="C249" id="0x7f0200a1" />
    <public type="string" name="C25" id="0x7f0200a2" />
    <public type="string" name="C250" id="0x7f0200a3" />
    <public type="string" name="C251" id="0x7f0200a4" />
    <public type="string" name="C252" id="0x7f0200a5" />
    <public type="string" name="C253" id="0x7f0200a6" />
    <public type="string" name="C254" id="0x7f0200a7" />
    <public type="string" name="C255" id="0x7f0200a8" />
    <public type="string" name="C256" id="0x7f0200a9" />
    <public type="string" name="C257" id="0x7f0200aa" />
    <public type="string" name="C258" id="0x7f0200ab" />
    <public type="string" name="C259" id="0x7f0200ac" />
    <public type="string" name="C26" id="0x7f0200ad" />
    <public type="string" name="C260" id="0x7f0200ae" />
    <public type="string" name="C261" id="0x7f0200af" />
    <public type="string" name="C262" id="0x7f0200b0" />
    <public type="string" name="C263" id="0x7f0200b1" />
    <public type="string" name="C264" id="0x7f0200b2" />
    <public type="string" name="C265" id="0x7f0200b3" />
    <public type="string" name="C266" id="0x7f0200b4" />
    <public type="string" name="C267" id="0x7f0200b5" />
    <public type="string" name="C268" id="0x7f0200b6" />
    <public type="string" name="C269" id="0x7f0200b7" />
    <public type="string" name="C27" id="0x7f0200b8" />
    <public type="string" name="C270" id="0x7f0200b9" />
    <public type="string" name="C271" id="0x7f0200ba" />
    <public type="string" name="C272" id="0x7f0200bb" />
    <public type="string" name="C273" id="0x7f0200bc" />
    <public type="string" name="C274" id="0x7f0200bd" />
    <public type="string" name="C275" id="0x7f0200be" />
    <public type="string" name="C276" id="0x7f0200bf" />
    <public type="string" name="C277" id="0x7f0200c0" />
    <public type="string" name="C278" id="0x7f0200c1" />
    <public type="string" name="C279" id="0x7f0200c2" />
    <public type="string" name="C28" id="0x7f0200c3" />
    <public type="string" name="C280" id="0x7f0200c4" />
    <public type="string" name="C281" id="0x7f0200c5" />
    <public type="string" name="C282" id="0x7f0200c6" />
    <public type="string" name="C283" id="0x7f0200c7" />
    <public type="string" name="C284" id="0x7f0200c8" />
    <public type="string" name="C285" id="0x7f0200c9" />
    <public type="string" name="C286" id="0x7f0200ca" />
    <public type="string" name="C287" id="0x7f0200cb" />
    <public type="string" name="C288" id="0x7f0200cc" />
    <public type="string" name="C29" id="0x7f0200cd" />
    <public type="string" name="C290" id="0x7f0200ce" />
    <public type="string" name="C291" id="0x7f0200cf" />
    <public type="string" name="C292" id="0x7f0200d0" />
    <public type="string" name="C293" id="0x7f0200d1" />
    <public type="string" name="C294" id="0x7f0200d2" />
    <public type="string" name="C295" id="0x7f0200d3" />
    <public type="string" name="C296" id="0x7f0200d4" />
    <public type="string" name="C297" id="0x7f0200d5" />
    <public type="string" name="C298" id="0x7f0200d6" />
    <public type="string" name="C299" id="0x7f0200d7" />
    <public type="string" name="C3" id="0x7f0200d8" />
    <public type="string" name="C300" id="0x7f0200d9" />
    <public type="string" name="C301" id="0x7f0200da" />
    <public type="string" name="C302" id="0x7f0200db" />
    <public type="string" name="C303" id="0x7f0200dc" />
    <public type="string" name="C304" id="0x7f0200dd" />
    <public type="string" name="C305" id="0x7f0200de" />
    <public type="string" name="C306" id="0x7f0200df" />
    <public type="string" name="C307" id="0x7f0200e0" />
    <public type="string" name="C308" id="0x7f0200e1" />
    <public type="string" name="C309" id="0x7f0200e2" />
    <public type="string" name="C31" id="0x7f0200e3" />
    <public type="string" name="C310" id="0x7f0200e4" />
    <public type="string" name="C311" id="0x7f0200e5" />
    <public type="string" name="C312" id="0x7f0200e6" />
    <public type="string" name="C313" id="0x7f0200e7" />
    <public type="string" name="C314" id="0x7f0200e8" />
    <public type="string" name="C315" id="0x7f0200e9" />
    <public type="string" name="C316" id="0x7f0200ea" />
    <public type="string" name="C317" id="0x7f0200eb" />
    <public type="string" name="C318" id="0x7f0200ec" />
    <public type="string" name="C319" id="0x7f0200ed" />
    <public type="string" name="C32" id="0x7f0200ee" />
    <public type="string" name="C320" id="0x7f0200ef" />
    <public type="string" name="C321" id="0x7f0200f0" />
    <public type="string" name="C322" id="0x7f0200f1" />
    <public type="string" name="C323" id="0x7f0200f2" />
    <public type="string" name="C324" id="0x7f0200f3" />
    <public type="string" name="C325" id="0x7f0200f4" />
    <public type="string" name="C326" id="0x7f0200f5" />
    <public type="string" name="C327" id="0x7f0200f6" />
    <public type="string" name="C328" id="0x7f0200f7" />
    <public type="string" name="C329" id="0x7f0200f8" />
    <public type="string" name="C33" id="0x7f0200f9" />
    <public type="string" name="C330" id="0x7f0200fa" />
    <public type="string" name="C331" id="0x7f0200fb" />
    <public type="string" name="C332" id="0x7f0200fc" />
    <public type="string" name="C333" id="0x7f0200fd" />
    <public type="string" name="C334" id="0x7f0200fe" />
    <public type="string" name="C335" id="0x7f0200ff" />
    <public type="string" name="C336" id="0x7f020100" />
    <public type="string" name="C337" id="0x7f020101" />
    <public type="string" name="C338" id="0x7f020102" />
    <public type="string" name="C339" id="0x7f020103" />
    <public type="string" name="C34" id="0x7f020104" />
    <public type="string" name="C340" id="0x7f020105" />
    <public type="string" name="C341" id="0x7f020106" />
    <public type="string" name="C342" id="0x7f020107" />
    <public type="string" name="C343" id="0x7f020108" />
    <public type="string" name="C344" id="0x7f020109" />
    <public type="string" name="C345" id="0x7f02010a" />
    <public type="string" name="C346" id="0x7f02010b" />
    <public type="string" name="C347" id="0x7f02010c" />
    <public type="string" name="C348" id="0x7f02010d" />
    <public type="string" name="C35" id="0x7f02010e" />
    <public type="string" name="C36" id="0x7f02010f" />
    <public type="string" name="C37" id="0x7f020110" />
    <public type="string" name="C38" id="0x7f020111" />
    <public type="string" name="C39" id="0x7f020112" />
    <public type="string" name="C4" id="0x7f020113" />
    <public type="string" name="C40" id="0x7f020114" />
    <public type="string" name="C42" id="0x7f020115" />
    <public type="string" name="C43" id="0x7f020116" />
    <public type="string" name="C44" id="0x7f020117" />
    <public type="string" name="C45" id="0x7f020118" />
    <public type="string" name="C46" id="0x7f020119" />
    <public type="string" name="C47" id="0x7f02011a" />
    <public type="string" name="C48" id="0x7f02011b" />
    <public type="string" name="C49" id="0x7f02011c" />
    <public type="string" name="C5" id="0x7f02011d" />
    <public type="string" name="C50" id="0x7f02011e" />
    <public type="string" name="C51" id="0x7f02011f" />
    <public type="string" name="C52" id="0x7f020120" />
    <public type="string" name="C53" id="0x7f020121" />
    <public type="string" name="C54" id="0x7f020122" />
    <public type="string" name="C55" id="0x7f020123" />
    <public type="string" name="C56" id="0x7f020124" />
    <public type="string" name="C57" id="0x7f020125" />
    <public type="string" name="C58" id="0x7f020126" />
    <public type="string" name="C59" id="0x7f020127" />
    <public type="string" name="C6" id="0x7f020128" />
    <public type="string" name="C60" id="0x7f020129" />
    <public type="string" name="C61" id="0x7f02012a" />
    <public type="string" name="C62" id="0x7f02012b" />
    <public type="string" name="C63" id="0x7f02012c" />
    <public type="string" name="C64" id="0x7f02012d" />
    <public type="string" name="C65" id="0x7f02012e" />
    <public type="string" name="C66" id="0x7f02012f" />
    <public type="string" name="C67" id="0x7f020130" />
    <public type="string" name="C68" id="0x7f020131" />
    <public type="string" name="C69" id="0x7f020132" />
    <public type="string" name="C7" id="0x7f020133" />
    <public type="string" name="C70" id="0x7f020134" />
    <public type="string" name="C71" id="0x7f020135" />
    <public type="string" name="C72" id="0x7f020136" />
    <public type="string" name="C73" id="0x7f020137" />
    <public type="string" name="C74" id="0x7f020138" />
    <public type="string" name="C75" id="0x7f020139" />
    <public type="string" name="C76" id="0x7f02013a" />
    <public type="string" name="C77" id="0x7f02013b" />
    <public type="string" name="C78" id="0x7f02013c" />
    <public type="string" name="C79" id="0x7f02013d" />
    <public type="string" name="C8" id="0x7f02013e" />
    <public type="string" name="C80" id="0x7f02013f" />
    <public type="string" name="C81" id="0x7f020140" />
    <public type="string" name="C82" id="0x7f020141" />
    <public type="string" name="C83" id="0x7f020142" />
    <public type="string" name="C84" id="0x7f020143" />
    <public type="string" name="C85" id="0x7f020144" />
    <public type="string" name="C86" id="0x7f020145" />
    <public type="string" name="C87" id="0x7f020146" />
    <public type="string" name="C88" id="0x7f020147" />
    <public type="string" name="C89" id="0x7f020148" />
    <public type="string" name="C9" id="0x7f020149" />
    <public type="string" name="C90" id="0x7f02014a" />
    <public type="string" name="C91" id="0x7f02014b" />
    <public type="string" name="C92" id="0x7f02014c" />
    <public type="string" name="C93" id="0x7f02014d" />
    <public type="string" name="C94" id="0x7f02014e" />
    <public type="string" name="C95" id="0x7f02014f" />
    <public type="string" name="C96" id="0x7f020150" />
    <public type="string" name="C97" id="0x7f020151" />
    <public type="string" name="C98" id="0x7f020152" />
    <public type="string" name="C99" id="0x7f020153" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f020154" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f020155" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f020156" />
    <public type="string" name="abc_action_mode_done" id="0x7f020157" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f020158" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f020159" />
    <public type="string" name="abc_capital_off" id="0x7f02015a" />
    <public type="string" name="abc_capital_on" id="0x7f02015b" />
    <public type="string" name="abc_search_hint" id="0x7f02015c" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f02015d" />
    <public type="string" name="abc_searchview_description_query" id="0x7f02015e" />
    <public type="string" name="abc_searchview_description_search" id="0x7f02015f" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f020160" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f020161" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f020162" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f020163" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f020164" />
    <public type="string" name="action_add_minute" id="0x7f020165" />
    <public type="string" name="action_collapse" id="0x7f020166" />
    <public type="string" name="action_collapse_implied" id="0x7f020167" />
    <public type="string" name="action_create" id="0x7f020168" />
    <public type="string" name="action_delete" id="0x7f020169" />
    <public type="string" name="action_disable" id="0x7f02016a" />
    <public type="string" name="action_dismiss" id="0x7f02016b" />
    <public type="string" name="action_enable" id="0x7f02016c" />
    <public type="string" name="action_expand" id="0x7f02016d" />
    <public type="string" name="action_expand_implied" id="0x7f02016e" />
    <public type="string" name="action_fire" id="0x7f02016f" />
    <public type="string" name="action_hide" id="0x7f020170" />
    <public type="string" name="action_lap" id="0x7f020171" />
    <public type="string" name="action_pause" id="0x7f020172" />
    <public type="string" name="action_reset" id="0x7f020173" />
    <public type="string" name="action_set_label" id="0x7f020174" />
    <public type="string" name="action_set_ringtone" id="0x7f020175" />
    <public type="string" name="action_set_time" id="0x7f020176" />
    <public type="string" name="action_show" id="0x7f020177" />
    <public type="string" name="action_snooze" id="0x7f020178" />
    <public type="string" name="action_start" id="0x7f020179" />
    <public type="string" name="action_stop" id="0x7f02017a" />
    <public type="string" name="action_toggle_repeat_days" id="0x7f02017b" />
    <public type="string" name="action_toggle_vibrate" id="0x7f02017c" />
    <public type="string" name="action_update" id="0x7f02017d" />
    <public type="string" name="add_label" id="0x7f02017e" />
    <public type="string" name="add_new_sound" id="0x7f02017f" />
    <public type="string" name="alarm_alert_dismiss_text" id="0x7f020180" />
    <public type="string" name="alarm_alert_off_text" id="0x7f020181" />
    <public type="string" name="alarm_alert_predismiss_title" id="0x7f020182" />
    <public type="string" name="alarm_alert_snooze_text" id="0x7f020183" />
    <public type="string" name="alarm_alert_snooze_until" id="0x7f020184" />
    <public type="string" name="alarm_alert_snoozed_text" id="0x7f020185" />
    <public type="string" name="alarm_cant_be_dismissed_still_more_than_24_hours_away" id="0x7f020186" />
    <public type="string" name="alarm_deleted" id="0x7f020187" />
    <public type="string" name="alarm_is_dismissed" id="0x7f020188" />
    <public type="string" name="alarm_is_set" id="0x7f020189" />
    <public type="string" name="alarm_is_snoozed" id="0x7f02018a" />
    <public type="string" name="alarm_missed_channel" id="0x7f02018b" />
    <public type="string" name="alarm_missed_text" id="0x7f02018c" />
    <public type="string" name="alarm_missed_title" id="0x7f02018d" />
    <public type="string" name="alarm_repeat" id="0x7f02018e" />
    <public type="string" name="alarm_settings" id="0x7f02018f" />
    <public type="string" name="alarm_snooze_channel" id="0x7f020190" />
    <public type="string" name="alarm_sound" id="0x7f020191" />
    <public type="string" name="alarm_today" id="0x7f020192" />
    <public type="string" name="alarm_tomorrow" id="0x7f020193" />
    <public type="string" name="alarm_undo" id="0x7f020194" />
    <public type="string" name="alarm_upcoming_channel" id="0x7f020195" />
    <public type="string" name="alarm_vibrate" id="0x7f020196" />
    <public type="string" name="alarm_volume_muted" id="0x7f020197" />
    <public type="string" name="alarm_volume_title" id="0x7f020198" />
    <public type="string" name="alarms_blocked_by_dnd" id="0x7f020199" />
    <public type="string" name="all_timers_stopped_notif" id="0x7f02019a" />
    <public type="string" name="analog_gadget" id="0x7f02019b" />
    <public type="string" name="app_label" id="0x7f02019c" />
    <public type="string" name="app_notifications_blocked" id="0x7f02019d" />
    <public type="string" name="auto_silence_never" id="0x7f02019e" />
    <public type="string" name="auto_silence_title" id="0x7f02019f" />
    <public type="string" name="automatic_home_clock" id="0x7f0201a0" />
    <public type="string" name="automatic_home_clock_summary" id="0x7f0201a1" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f0201a2" />
    <public type="string" name="button_alarms" id="0x7f0201a3" />
    <public type="string" name="button_cities" id="0x7f0201a4" />
    <public type="string" name="category_alarm" id="0x7f0201a5" />
    <public type="string" name="category_analog_widget" id="0x7f0201a6" />
    <public type="string" name="category_clock" id="0x7f0201a7" />
    <public type="string" name="category_digital_widget" id="0x7f0201a8" />
    <public type="string" name="category_screensaver" id="0x7f0201a9" />
    <public type="string" name="category_stopwatch" id="0x7f0201aa" />
    <public type="string" name="category_timer" id="0x7f0201ab" />
    <public type="string" name="change_setting_action" id="0x7f0201ac" />
    <public type="string" name="character_counter_content_description" id="0x7f0201ad" />
    <public type="string" name="character_counter_overflowed_content_description" id="0x7f0201ae" />
    <public type="string" name="chip_text" id="0x7f0201af" />
    <public type="string" name="cities_activity_title" id="0x7f0201b0" />
    <public type="string" name="city_checked" id="0x7f0201b1" />
    <public type="string" name="city_unchecked" id="0x7f0201b2" />
    <public type="string" name="clear_text_end_icon_content_description" id="0x7f0201b3" />
    <public type="string" name="clock_settings" id="0x7f0201b4" />
    <public type="string" name="clock_style" id="0x7f0201b5" />
    <public type="string" name="collapse_alarm" id="0x7f0201b6" />
    <public type="string" name="confirm_remove_custom_ringtone" id="0x7f0201b7" />
    <public type="string" name="copy" id="0x7f0201b8" />
    <public type="string" name="crescendo_duration_title" id="0x7f0201b9" />
    <public type="string" name="custom_ringtone_lost_permissions" id="0x7f0201ba" />
    <public type="string" name="day_concat" id="0x7f0201bb" />
    <public type="string" name="default_alarm_ringtone_title" id="0x7f0201bc" />
    <public type="string" name="default_label" id="0x7f0201bd" />
    <public type="string" name="default_timer_ringtone_title" id="0x7f0201be" />
    <public type="string" name="delete" id="0x7f0201bf" />
    <public type="string" name="description_direction_both" id="0x7f0201c0" />
    <public type="string" name="description_direction_left" id="0x7f0201c1" />
    <public type="string" name="description_direction_right" id="0x7f0201c2" />
    <public type="string" name="device_sounds" id="0x7f0201c3" />
    <public type="string" name="digital_gadget" id="0x7f0201c4" />
    <public type="string" name="dismiss_alarm" id="0x7f0201c5" />
    <public type="string" name="display_clock_seconds_pref" id="0x7f0201c6" />
    <public type="string" name="error_icon_content_description" id="0x7f0201c7" />
    <public type="string" name="every_day" id="0x7f0201c8" />
    <public type="string" name="expand_alarm" id="0x7f0201c9" />
    <public type="string" name="expand_button_title" id="0x7f0201ca" />
    <public type="string" name="exposed_dropdown_menu_content_description" id="0x7f0201cb" />
    <public type="string" name="firing_alarms_timers_channel" id="0x7f0201cc" />
    <public type="string" name="flip_action_title" id="0x7f0201cd" />
    <public type="string" name="home_label" id="0x7f0201ce" />
    <public type="string" name="home_time_zone" id="0x7f0201cf" />
    <public type="string" name="home_time_zone_title" id="0x7f0201d0" />
    <public type="string" name="hours_label" id="0x7f0201d1" />
    <public type="string" name="hours_minutes_seconds" id="0x7f0201d2" />
    <public type="string" name="icon_content_description" id="0x7f0201d3" />
    <public type="string" name="invalid_time" id="0x7f0201d4" />
    <public type="string" name="invalid_timer" id="0x7f0201d5" />
    <public type="string" name="invalid_timer_length" id="0x7f0201d6" />
    <public type="string" name="item_view_role_description" id="0x7f0201d7" />
    <public type="string" name="label" id="0x7f0201d8" />
    <public type="string" name="label_description" id="0x7f0201d9" />
    <public type="string" name="label_deskclock" id="0x7f0201da" />
    <public type="string" name="label_hardware_button" id="0x7f0201db" />
    <public type="string" name="label_intent" id="0x7f0201dc" />
    <public type="string" name="label_notification" id="0x7f0201dd" />
    <public type="string" name="label_shortcut" id="0x7f0201de" />
    <public type="string" name="lap_number_double_digit" id="0x7f0201df" />
    <public type="string" name="lap_number_single_digit" id="0x7f0201e0" />
    <public type="string" name="loading_widget" id="0x7f0201e1" />
    <public type="string" name="material_clock_toggle_content_description" id="0x7f0201e2" />
    <public type="string" name="material_hour_selection" id="0x7f0201e3" />
    <public type="string" name="material_hour_suffix" id="0x7f0201e4" />
    <public type="string" name="material_minute_selection" id="0x7f0201e5" />
    <public type="string" name="material_minute_suffix" id="0x7f0201e6" />
    <public type="string" name="material_slider_range_end" id="0x7f0201e7" />
    <public type="string" name="material_slider_range_start" id="0x7f0201e8" />
    <public type="string" name="material_timepicker_am" id="0x7f0201e9" />
    <public type="string" name="material_timepicker_clock_mode_description" id="0x7f0201ea" />
    <public type="string" name="material_timepicker_hour" id="0x7f0201eb" />
    <public type="string" name="material_timepicker_minute" id="0x7f0201ec" />
    <public type="string" name="material_timepicker_pm" id="0x7f0201ed" />
    <public type="string" name="material_timepicker_select_time" id="0x7f0201ee" />
    <public type="string" name="material_timepicker_text_input_mode_description" id="0x7f0201ef" />
    <public type="string" name="menu_alarm" id="0x7f0201f0" />
    <public type="string" name="menu_clock" id="0x7f0201f1" />
    <public type="string" name="menu_item_help" id="0x7f0201f2" />
    <public type="string" name="menu_item_night_mode" id="0x7f0201f3" />
    <public type="string" name="menu_item_settings" id="0x7f0201f4" />
    <public type="string" name="menu_item_sort_by_gmt_offset" id="0x7f0201f5" />
    <public type="string" name="menu_item_sort_by_name" id="0x7f0201f6" />
    <public type="string" name="menu_stopwatch" id="0x7f0201f7" />
    <public type="string" name="menu_timer" id="0x7f0201f8" />
    <public type="string" name="minutes_label" id="0x7f0201f9" />
    <public type="string" name="minutes_seconds" id="0x7f0201fa" />
    <public type="string" name="missed_alarm_has_been_deleted" id="0x7f0201fb" />
    <public type="string" name="missed_named_timer_notification_label" id="0x7f0201fc" />
    <public type="string" name="missed_timer_notification_label" id="0x7f0201fd" />
    <public type="string" name="mtrl_badge_numberless_content_description" id="0x7f0201fe" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f0201ff" />
    <public type="string" name="mtrl_exceed_max_badge_number_content_description" id="0x7f020200" />
    <public type="string" name="mtrl_picker_a11y_next_month" id="0x7f020201" />
    <public type="string" name="mtrl_picker_a11y_prev_month" id="0x7f020202" />
    <public type="string" name="mtrl_picker_announce_current_selection" id="0x7f020203" />
    <public type="string" name="mtrl_picker_confirm" id="0x7f020204" />
    <public type="string" name="mtrl_picker_date_header_selected" id="0x7f020205" />
    <public type="string" name="mtrl_picker_date_header_title" id="0x7f020206" />
    <public type="string" name="mtrl_picker_date_header_unselected" id="0x7f020207" />
    <public type="string" name="mtrl_picker_day_of_week_column_header" id="0x7f020208" />
    <public type="string" name="mtrl_picker_invalid_format" id="0x7f020209" />
    <public type="string" name="mtrl_picker_invalid_format_example" id="0x7f02020a" />
    <public type="string" name="mtrl_picker_invalid_format_use" id="0x7f02020b" />
    <public type="string" name="mtrl_picker_invalid_range" id="0x7f02020c" />
    <public type="string" name="mtrl_picker_navigate_to_year_description" id="0x7f02020d" />
    <public type="string" name="mtrl_picker_out_of_range" id="0x7f02020e" />
    <public type="string" name="mtrl_picker_range_header_only_end_selected" id="0x7f02020f" />
    <public type="string" name="mtrl_picker_range_header_only_start_selected" id="0x7f020210" />
    <public type="string" name="mtrl_picker_range_header_selected" id="0x7f020211" />
    <public type="string" name="mtrl_picker_range_header_title" id="0x7f020212" />
    <public type="string" name="mtrl_picker_range_header_unselected" id="0x7f020213" />
    <public type="string" name="mtrl_picker_save" id="0x7f020214" />
    <public type="string" name="mtrl_picker_text_input_date_hint" id="0x7f020215" />
    <public type="string" name="mtrl_picker_text_input_date_range_end_hint" id="0x7f020216" />
    <public type="string" name="mtrl_picker_text_input_date_range_start_hint" id="0x7f020217" />
    <public type="string" name="mtrl_picker_text_input_day_abbr" id="0x7f020218" />
    <public type="string" name="mtrl_picker_text_input_month_abbr" id="0x7f020219" />
    <public type="string" name="mtrl_picker_text_input_year_abbr" id="0x7f02021a" />
    <public type="string" name="mtrl_picker_toggle_to_calendar_input_mode" id="0x7f02021b" />
    <public type="string" name="mtrl_picker_toggle_to_day_selection" id="0x7f02021c" />
    <public type="string" name="mtrl_picker_toggle_to_text_input_mode" id="0x7f02021d" />
    <public type="string" name="mtrl_picker_toggle_to_year_selection" id="0x7f02021e" />
    <public type="string" name="next_alarm_description" id="0x7f02021f" />
    <public type="string" name="next_timer_notif" id="0x7f020220" />
    <public type="string" name="night_mode_summary" id="0x7f020221" />
    <public type="string" name="night_mode_title" id="0x7f020222" />
    <public type="string" name="no_alarm_at" id="0x7f020223" />
    <public type="string" name="no_alarm_scheduled_for_this_time" id="0x7f020224" />
    <public type="string" name="no_alarms" id="0x7f020225" />
    <public type="string" name="no_alarms_with_label" id="0x7f020226" />
    <public type="string" name="no_expired_timers" id="0x7f020227" />
    <public type="string" name="no_firing_alarms" id="0x7f020228" />
    <public type="string" name="no_label_specified" id="0x7f020229" />
    <public type="string" name="no_scheduled_alarms" id="0x7f02022a" />
    <public type="string" name="not_set" id="0x7f02022b" />
    <public type="string" name="open_date_settings" id="0x7f02022c" />
    <public type="string" name="password_toggle_content_description" id="0x7f02022d" />
    <public type="string" name="pick_alarm_to_dismiss" id="0x7f02022e" />
    <public type="string" name="preference_copied" id="0x7f02022f" />
    <public type="string" name="remove_sound" id="0x7f020230" />
    <public type="string" name="ringtone_description" id="0x7f020231" />
    <public type="string" name="screensaver_settings" id="0x7f020232" />
    <public type="string" name="search_menu_title" id="0x7f020233" />
    <public type="string" name="seconds_label" id="0x7f020234" />
    <public type="string" name="selected_cities_label" id="0x7f020235" />
    <public type="string" name="settings" id="0x7f020236" />
    <public type="string" name="shake_action_title" id="0x7f020237" />
    <public type="string" name="shortcut_new_alarm_long" id="0x7f020238" />
    <public type="string" name="shortcut_new_alarm_short" id="0x7f020239" />
    <public type="string" name="shortcut_new_timer_long" id="0x7f02023a" />
    <public type="string" name="shortcut_new_timer_short" id="0x7f02023b" />
    <public type="string" name="shortcut_pause_stopwatch_long" id="0x7f02023c" />
    <public type="string" name="shortcut_pause_stopwatch_short" id="0x7f02023d" />
    <public type="string" name="shortcut_start_screensaver_long" id="0x7f02023e" />
    <public type="string" name="shortcut_start_screensaver_short" id="0x7f02023f" />
    <public type="string" name="shortcut_start_stopwatch_long" id="0x7f020240" />
    <public type="string" name="shortcut_start_stopwatch_short" id="0x7f020241" />
    <public type="string" name="silent_default_alarm_ringtone" id="0x7f020242" />
    <public type="string" name="silent_ringtone_title" id="0x7f020243" />
    <public type="string" name="snooze_duration_title" id="0x7f020244" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f020245" />
    <public type="string" name="stopwatch_channel" id="0x7f020246" />
    <public type="string" name="stopwatch_service_desc" id="0x7f020247" />
    <public type="string" name="summary_collapsed_preference_list" id="0x7f020248" />
    <public type="string" name="sw_lap_button" id="0x7f020249" />
    <public type="string" name="sw_notification_lap_number" id="0x7f02024a" />
    <public type="string" name="sw_pause_button" id="0x7f02024b" />
    <public type="string" name="sw_reset_button" id="0x7f02024c" />
    <public type="string" name="sw_resume_button" id="0x7f02024d" />
    <public type="string" name="sw_share_button" id="0x7f02024e" />
    <public type="string" name="sw_share_laps" id="0x7f02024f" />
    <public type="string" name="sw_share_main" id="0x7f020250" />
    <public type="string" name="sw_start_button" id="0x7f020251" />
    <public type="string" name="swn_paused" id="0x7f020252" />
    <public type="string" name="timer_accessibility_one_minute_added" id="0x7f020253" />
    <public type="string" name="timer_accessibility_started" id="0x7f020254" />
    <public type="string" name="timer_accessibility_stopped" id="0x7f020255" />
    <public type="string" name="timer_add_minute" id="0x7f020256" />
    <public type="string" name="timer_add_timer" id="0x7f020257" />
    <public type="string" name="timer_cancel" id="0x7f020258" />
    <public type="string" name="timer_canceled" id="0x7f020259" />
    <public type="string" name="timer_channel" id="0x7f02025a" />
    <public type="string" name="timer_created" id="0x7f02025b" />
    <public type="string" name="timer_delete" id="0x7f02025c" />
    <public type="string" name="timer_deleted" id="0x7f02025d" />
    <public type="string" name="timer_descriptive_delete" id="0x7f02025e" />
    <public type="string" name="timer_multi_missed" id="0x7f02025f" />
    <public type="string" name="timer_multi_times_up" id="0x7f020260" />
    <public type="string" name="timer_notification_label" id="0x7f020261" />
    <public type="string" name="timer_notifications_hours" id="0x7f020262" />
    <public type="string" name="timer_notifications_hours_minutes" id="0x7f020263" />
    <public type="string" name="timer_notifications_hours_minutes_seconds" id="0x7f020264" />
    <public type="string" name="timer_notifications_hours_seconds" id="0x7f020265" />
    <public type="string" name="timer_notifications_less_min" id="0x7f020266" />
    <public type="string" name="timer_notifications_minutes" id="0x7f020267" />
    <public type="string" name="timer_notifications_minutes_seconds" id="0x7f020268" />
    <public type="string" name="timer_notifications_seconds" id="0x7f020269" />
    <public type="string" name="timer_pause" id="0x7f02026a" />
    <public type="string" name="timer_paused" id="0x7f02026b" />
    <public type="string" name="timer_plus_1_min" id="0x7f02026c" />
    <public type="string" name="timer_plus_one" id="0x7f02026d" />
    <public type="string" name="timer_remaining_multiple" id="0x7f02026e" />
    <public type="string" name="timer_remaining_single" id="0x7f02026f" />
    <public type="string" name="timer_reset" id="0x7f020270" />
    <public type="string" name="timer_reset_all" id="0x7f020271" />
    <public type="string" name="timer_service_desc" id="0x7f020272" />
    <public type="string" name="timer_settings" id="0x7f020273" />
    <public type="string" name="timer_setup_description" id="0x7f020274" />
    <public type="string" name="timer_sound" id="0x7f020275" />
    <public type="string" name="timer_start" id="0x7f020276" />
    <public type="string" name="timer_stop" id="0x7f020277" />
    <public type="string" name="timer_stop_all" id="0x7f020278" />
    <public type="string" name="timer_times_up" id="0x7f020279" />
    <public type="string" name="timer_vibrate_title" id="0x7f02027a" />
    <public type="string" name="timers_in_use" id="0x7f02027b" />
    <public type="string" name="timers_stopped" id="0x7f02027c" />
    <public type="string" name="unknown_ringtone_title" id="0x7f02027d" />
    <public type="string" name="unmute_alarm_volume" id="0x7f02027e" />
    <public type="string" name="v7_preference_off" id="0x7f02027f" />
    <public type="string" name="v7_preference_on" id="0x7f020280" />
    <public type="string" name="volume_button_setting_title" id="0x7f020281" />
    <public type="string" name="week_start_title" id="0x7f020282" />
    <public type="string" name="world_day_of_week_label" id="0x7f020283" />
    <public type="string" name="world_hours_minutes_ahead" id="0x7f020284" />
    <public type="string" name="world_hours_minutes_behind" id="0x7f020285" />
    <public type="string" name="world_hours_tomorrow" id="0x7f020286" />
    <public type="string" name="world_hours_yesterday" id="0x7f020287" />
    <public type="string" name="world_time_ahead" id="0x7f020288" />
    <public type="string" name="world_time_behind" id="0x7f020289" />
    <public type="string" name="world_tomorrow" id="0x7f02028a" />
    <public type="string" name="world_yesterday" id="0x7f02028b" />
    <public type="string" name="your_sounds" id="0x7f02028c" />
</resources>