<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="abc_action_bar_up_description" id="0x7f020000" />
    <public type="string" name="abc_action_mode_done" id="0x7f020001" />
    <public type="string" name="abc_capital_off" id="0x7f020002" />
    <public type="string" name="abc_capital_on" id="0x7f020003" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f02000f" />
    <public type="string" name="abc_searchview_description_search" id="0x7f020010" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f020011" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f020012" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f020013" />
    <public type="string" name="accessibility_banner_message_dismiss" id="0x7f020014" />
    <public type="string" name="adaptive_audio_debug_notification_content_text" id="0x7f020015" />
    <public type="string" name="adaptive_audio_disabled_debug_notification_title" id="0x7f020016" />
    <public type="string" name="adaptive_audio_enabled_debug_notification_title" id="0x7f020017" />
    <public type="string" name="adaptive_audio_enabled_default" id="0x7f020018" />
    <public type="string" name="adaptive_audio_name" id="0x7f020019" />
    <public type="string" name="adaptive_audio_pref_footer" id="0x7f02001a" />
    <public type="string" name="adaptive_audio_pref_summary" id="0x7f02001b" />
    <public type="string" name="adaptive_audio_pref_title" id="0x7f02001c" />
    <public type="string" name="adaptive_audio_settings_summary_off" id="0x7f02001d" />
    <public type="string" name="adaptive_audio_settings_summary_on" id="0x7f02001e" />
    <public type="string" name="adaptive_audio_title" id="0x7f02001f" />
    <public type="string" name="add_access_intent_title" id="0x7f020020" />
    <public type="string" name="add_contact" id="0x7f020021" />
    <public type="string" name="add_contact_desc" id="0x7f020022" />
    <public type="string" name="add_history_shortcut_dialog_button_negative" id="0x7f020023" />
    <public type="string" name="add_history_shortcut_dialog_button_positive" id="0x7f020024" />
    <public type="string" name="add_history_shortcut_dialog_prompt" id="0x7f020025" />
    <public type="string" name="add_to_wallet_intent_title" id="0x7f020026" />
    <public type="string" name="ambient_music_aod_switch_title" id="0x7f020028" />
    <public type="string" name="ambient_music_btw_setting_off" id="0x7f020029" />
    <public type="string" name="ambient_music_btw_setting_on" id="0x7f02002a" />
    <public type="string" name="ambient_music_btw_switch_title" id="0x7f02002b" />
    <public type="string" name="ambient_music_not_available_in_retail_mode" id="0x7f02002c" />
    <public type="string" name="ambient_music_notification_action_text" id="0x7f02002d" />
    <public type="string" name="ambient_music_notifications_channel_name" id="0x7f02002e" />
    <public type="string" name="ambient_music_service_name" id="0x7f02002f" />
    <public type="string" name="ambient_music_settings_subtitle" id="0x7f020030" />
    <public type="string" name="ambient_music_settings_summary" id="0x7f020031" />
    <public type="string" name="ambient_music_settings_top_intro" id="0x7f020032" />
    <public type="string" name="ambient_music_song_by_artist" id="0x7f020033" />
    <public type="string" name="ambient_music_title" id="0x7f020034" />
    <public type="string" name="asi_settings_activity_title" id="0x7f020036" />
    <public type="string" name="attribution_from_clipboard" id="0x7f020037" />
    <public type="string" name="attribution_message_current_screen" id="0x7f020038" />
    <public type="string" name="attribution_message_default" id="0x7f020039" />
    <public type="string" name="attribution_message_previous_screen" id="0x7f02003a" />
    <public type="string" name="attribution_message_smart_copy_prefix" id="0x7f02003b" />
    <public type="string" name="attribution_message_smart_paste" id="0x7f02003c" />
    <public type="string" name="attribution_message_smart_reply_prefix" id="0x7f02003d" />
    <public type="string" name="attribution_prefix" id="0x7f02003e" />
    <public type="string" name="attribution_settings_button" id="0x7f02003f" />
    <public type="string" name="attribution_title_default" id="0x7f020040" />
    <public type="string" name="attribution_title_smart_copy" id="0x7f020041" />
    <public type="string" name="attribution_title_smart_paste" id="0x7f020042" />
    <public type="string" name="attribution_title_smart_reply" id="0x7f020043" />
    <public type="string" name="attribution_unknown" id="0x7f020044" />
    <public type="string" name="autofill_suggestion_icon" id="0x7f020045" />
    <public type="string" name="back_image_content_description" id="0x7f020046" />
    <public type="string" name="bedtime_upcoming_subtitle" id="0x7f020047" />
    <public type="string" name="boarding_pass_intent_title" id="0x7f020048" />
    <public type="string" name="bottom_nav_favorites" id="0x7f020049" />
    <public type="string" name="bottom_nav_favorites_content_description" id="0x7f02004a" />
    <public type="string" name="bottom_nav_history" id="0x7f02004b" />
    <public type="string" name="bottom_nav_history_content_description" id="0x7f02004c" />
    <public type="string" name="bottom_nav_summary" id="0x7f02004d" />
    <public type="string" name="bottom_nav_summary_content_description" id="0x7f02004e" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f02004f" />
    <public type="string" name="bottomsheet_drag_handle_content_description" id="0x7f020050" />
    <public type="string" name="browse" id="0x7f020051" />
    <public type="string" name="browse_desc" id="0x7f020052" />
    <public type="string" name="bulk_delete" id="0x7f020053" />
    <public type="string" name="call_confirmation_dialog_name" id="0x7f020054" />
    <public type="string" name="call_system_message_prefix" id="0x7f020055" />
    <public type="string" name="call_user_typed_input_prefix" id="0x7f020056" />
    <public type="string" name="caption_calls" id="0x7f020057" />
    <public type="string" name="captions_a11y_switch_access_cancel" id="0x7f020058" />
    <public type="string" name="captions_a11y_switch_access_collapse" id="0x7f020059" />
    <public type="string" name="captions_a11y_switch_access_dismiss" id="0x7f02005a" />
    <public type="string" name="captions_a11y_switch_access_dont_ask_again" id="0x7f02005b" />
    <public type="string" name="captions_a11y_switch_access_enable" id="0x7f02005c" />
    <public type="string" name="captions_a11y_switch_access_expand" id="0x7f02005d" />
    <public type="string" name="captions_a11y_switch_access_move_down" id="0x7f02005e" />
    <public type="string" name="captions_a11y_switch_access_move_to_center" id="0x7f02005f" />
    <public type="string" name="captions_a11y_switch_access_move_up" id="0x7f020060" />
    <public type="string" name="captions_change_display_content_description" id="0x7f020061" />
    <public type="string" name="captions_conference_disclaimer" id="0x7f020062" />
    <public type="string" name="captions_foreground_download_failed_toast_text" id="0x7f020063" />
    <public type="string" name="captions_foreground_download_notification_header_text" id="0x7f020064" />
    <public type="string" name="captions_foreground_download_notification_text" id="0x7f020065" />
    <public type="string" name="captions_learn_more_button" id="0x7f020066" />
    <public type="string" name="captions_live_caption_main_switch" id="0x7f020067" />
    <public type="string" name="captions_live_caption_name" id="0x7f020068" />
    <public type="string" name="captions_non_transcribable_speech_format" id="0x7f020069" />
    <public type="string" name="captions_notification_close_action" id="0x7f02006a" />
    <public type="string" name="captions_notification_header_text" id="0x7f02006b" />
    <public type="string" name="captions_notification_text" id="0x7f02006c" />
    <public type="string" name="captions_onboarding_description" id="0x7f02006d" />
    <public type="string" name="captions_onboarding_description_english_only" id="0x7f02006e" />
    <public type="string" name="captions_phone_dismiss_hint" id="0x7f020070" />
    <public type="string" name="captions_settings_category_text" id="0x7f020072" />
    <public type="string" name="captions_settings_content_description_learn_more" id="0x7f020073" />
    <public type="string" name="captions_settings_download_button" id="0x7f020074" />
    <public type="string" name="captions_settings_download_dialog_download_now" id="0x7f020075" />
    <public type="string" name="captions_settings_download_dialog_message" id="0x7f020076" />
    <public type="string" name="captions_settings_download_dialog_title" id="0x7f020077" />
    <public type="string" name="captions_settings_download_summary" id="0x7f020078" />
    <public type="string" name="captions_settings_enable_for_calls_name" id="0x7f020079" />
    <public type="string" name="captions_settings_footer_learn_more" id="0x7f02007a" />
    <public type="string" name="captions_settings_help_center_title" id="0x7f02007b" />
    <public type="string" name="captions_settings_icon_in_volume_switch_title" id="0x7f02007c" />
    <public type="string" name="captions_settings_info_text_beginning" id="0x7f02007d" />
    <public type="string" name="captions_settings_info_text_body" id="0x7f02007e" />
    <public type="string" name="captions_settings_info_text_body_english_only" id="0x7f02007f" />
    <public type="string" name="captions_settings_info_text_body_header" id="0x7f020080" />
    <public type="string" name="captions_settings_info_text_bullets" id="0x7f020081" />
    <public type="string" name="captions_settings_language_chooser_english_only_summary" id="0x7f020082" />
    <public type="string" name="captions_settings_language_chooser_title" id="0x7f020083" />
    <public type="string" name="captions_settings_missing_permissions_button" id="0x7f020084" />
    <public type="string" name="captions_settings_missing_permissions_summary" id="0x7f020085" />
    <public type="string" name="captions_settings_model_not_available_description" id="0x7f020086" />
    <public type="string" name="captions_settings_profanity_switch_summary" id="0x7f020087" />
    <public type="string" name="captions_settings_profanity_switch_title" id="0x7f020088" />
    <public type="string" name="captions_settings_provider_summary" id="0x7f020089" />
    <public type="string" name="captions_settings_sound_labels_switch_summary" id="0x7f02008a" />
    <public type="string" name="captions_settings_sound_labels_switch_title" id="0x7f02008b" />
    <public type="string" name="captions_settings_text_body_title" id="0x7f02008c" />
    <public type="string" name="captions_settings_top_intro" id="0x7f02008d" />
    <public type="string" name="captions_songs_support" id="0x7f02008e" />
    <public type="string" name="captions_sound_event_applause" id="0x7f02008f" />
    <public type="string" name="captions_sound_event_cheering" id="0x7f020090" />
    <public type="string" name="captions_sound_event_clapping" id="0x7f020091" />
    <public type="string" name="captions_sound_event_laughter" id="0x7f020092" />
    <public type="string" name="captions_sound_event_music" id="0x7f020093" />
    <public type="string" name="captions_toast_service_start_reminder" id="0x7f020094" />
    <public type="string" name="captions_toast_stream_opted_out" id="0x7f020095" />
    <public type="string" name="clear_data_ui_default_title" id="0x7f020096" />
    <public type="string" name="clear_data_ui_negative_button" id="0x7f020097" />
    <public type="string" name="clear_data_ui_now_playing_checkbox" id="0x7f020098" />
    <public type="string" name="clear_data_ui_option_all_time" id="0x7f020099" />
    <public type="string" name="clear_data_ui_option_last_day" id="0x7f02009a" />
    <public type="string" name="clear_data_ui_option_last_hour" id="0x7f02009b" />
    <public type="string" name="clear_data_ui_positive_button" id="0x7f02009c" />
    <public type="string" name="close_image_content_description" id="0x7f02009d" />
    <public type="string" name="cloud_search_settings_ondemand_being_setup_warning_summary" id="0x7f02009e" />
    <public type="string" name="cloud_search_settings_ondemand_being_setup_warning_title" id="0x7f02009f" />
    <public type="string" name="cloud_search_settings_outdated_warning_button" id="0x7f0200a0" />
    <public type="string" name="cloud_search_settings_outdated_warning_summary" id="0x7f0200a1" />
    <public type="string" name="cloud_search_settings_outdated_warning_title" id="0x7f0200a2" />
    <public type="string" name="cluster_expand_more_content_description" id="0x7f0200a3" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f0200a4" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f0200a5" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f0200a6" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f0200a7" />
    <public type="string" name="common_google_play_services_install_text" id="0x7f0200a8" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f0200a9" />
    <public type="string" name="common_google_play_services_notification_channel_name" id="0x7f0200aa" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f0200ab" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f0200ac" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f0200ad" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f0200ae" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f0200af" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f0200b0" />
    <public type="string" name="common_google_play_services_updating_text" id="0x7f0200b1" />
    <public type="string" name="common_google_play_services_wear_update_text" id="0x7f0200b2" />
    <public type="string" name="common_open_on_phone" id="0x7f0200b3" />
    <public type="string" name="confirmation_switch_pref_default_dialog_message" id="0x7f0200b4" />
    <public type="string" name="confirmation_switch_pref_default_dialog_negative_button" id="0x7f0200b5" />
    <public type="string" name="confirmation_switch_pref_default_dialog_positive_button" id="0x7f0200b6" />
    <public type="string" name="confirmation_switch_pref_default_dialog_title" id="0x7f0200b7" />
    <public type="string" name="copy" id="0x7f0200b8" />
    <public type="string" name="copy_image" id="0x7f0200b9" />
    <public type="string" name="copy_text" id="0x7f0200ba" />
    <public type="string" name="cross_device_timer_device_name_placeholder" id="0x7f0200bc" />
    <public type="string" name="debug_notification_disable_button" id="0x7f0200bd" />
    <public type="string" name="debug_notification_enable_button" id="0x7f0200be" />
    <public type="string" name="default_doorbell_title" id="0x7f0200bf" />
    <public type="string" name="delete_confirm_button" id="0x7f0200c0" />
    <public type="string" name="delete_confirmation" id="0x7f0200c1" />
    <public type="string" name="dial" id="0x7f0200c2" />
    <public type="string" name="dial_desc" id="0x7f0200c3" />
    <public type="string" name="dialog_preference_positive" id="0x7f0200c4" />
    <public type="string" name="dismiss_autofill_suggestion" id="0x7f0200c5" />
    <public type="string" name="dismiss_button_text" id="0x7f0200c6" />
    <public type="string" name="dnd_bc_settings_warning_summary" id="0x7f0200c7" />
    <public type="string" name="dnd_settings_waning" id="0x7f0200c8" />
    <public type="string" name="dont_ask_again" id="0x7f0200c9" />
    <public type="string" name="dont_caption_calls" id="0x7f0200ca" />
    <public type="string" name="doorbell_now_suffix" id="0x7f0200cb" />
    <public type="string" name="doorbell_old_suffix" id="0x7f0200cc" />
    <public type="string" name="download_cancel" id="0x7f0200cd" />
    <public type="string" name="download_language_pack_details" id="0x7f0200ce" />
    <public type="string" name="download_prompt" id="0x7f0200cf" />
    <public type="string" name="download_title" id="0x7f0200d0" />
    <public type="string" name="earthquake_alert_card_subtitle" id="0x7f0200d1" />
    <public type="string" name="earthquake_alert_occurred_card_title" id="0x7f0200d2" />
    <public type="string" name="earthquake_alert_occurring_card_title" id="0x7f0200d3" />
    <public type="string" name="echo_app_suggestions_category_title" id="0x7f0200d4" />
    <public type="string" name="echo_oem_apps_pref_desc" id="0x7f0200d5" />
    <public type="string" name="echo_oem_apps_pref_title" id="0x7f0200d6" />
    <public type="string" name="echo_pref_blocked_apps_title" id="0x7f0200d7" />
    <public type="string" name="echo_pref_desc_hotseat" id="0x7f0200d8" />
    <public type="string" name="echo_pref_internal_title" id="0x7f0200d9" />
    <public type="string" name="echo_pref_title_all_apps" id="0x7f0200da" />
    <public type="string" name="echo_pref_title_hotseat" id="0x7f0200db" />
    <public type="string" name="echo_settings_explanation" id="0x7f0200dc" />
    <public type="string" name="echo_smartspace_alert_toggle_subtitle" id="0x7f0200dd" />
    <public type="string" name="echo_smartspace_alert_toggle_title" id="0x7f0200de" />
    <public type="string" name="echo_smartspace_at_a_store_toggle_subtitle" id="0x7f0200df" />
    <public type="string" name="echo_smartspace_at_a_store_toggle_title" id="0x7f0200e0" />
    <public type="string" name="echo_smartspace_bc_page_desc" id="0x7f0200e1" />
    <public type="string" name="echo_smartspace_bedtime_toggle_subtitle" id="0x7f0200e2" />
    <public type="string" name="echo_smartspace_bedtime_toggle_title" id="0x7f0200e3" />
    <public type="string" name="echo_smartspace_commute_and_ttl_subtitle" id="0x7f0200e4" />
    <public type="string" name="echo_smartspace_commute_and_ttl_title" id="0x7f0200e5" />
    <public type="string" name="echo_smartspace_connected_devices_toggle_subtitle" id="0x7f0200e6" />
    <public type="string" name="echo_smartspace_connected_devices_toggle_title" id="0x7f0200e7" />
    <public type="string" name="echo_smartspace_doorbell_toggle_ring_subtitle" id="0x7f0200e8" />
    <public type="string" name="echo_smartspace_doorbell_toggle_subtitle" id="0x7f0200e9" />
    <public type="string" name="echo_smartspace_doorbell_toggle_title" id="0x7f0200ea" />
    <public type="string" name="echo_smartspace_earthquake_alert_toggle_subtitle" id="0x7f0200eb" />
    <public type="string" name="echo_smartspace_earthquake_alert_toggle_title" id="0x7f0200ec" />
    <public type="string" name="echo_smartspace_feature_section_title" id="0x7f0200ed" />
    <public type="string" name="echo_smartspace_fitness_toggle_subtitle" id="0x7f0200ee" />
    <public type="string" name="echo_smartspace_fitness_toggle_title" id="0x7f0200ef" />
    <public type="string" name="echo_smartspace_flashlight_toggle_subtitle" id="0x7f0200f0" />
    <public type="string" name="echo_smartspace_flashlight_toggle_title" id="0x7f0200f1" />
    <public type="string" name="echo_smartspace_food_delivery_eta_toggle_subtitle" id="0x7f0200f2" />
    <public type="string" name="echo_smartspace_food_delivery_eta_toggle_title" id="0x7f0200f3" />
    <public type="string" name="echo_smartspace_grocery_subtitle" id="0x7f0200f4" />
    <public type="string" name="echo_smartspace_grocery_title" id="0x7f0200f5" />
    <public type="string" name="echo_smartspace_home_and_work_location_subtitle" id="0x7f0200f6" />
    <public type="string" name="echo_smartspace_home_and_work_location_title" id="0x7f0200f7" />
    <public type="string" name="echo_smartspace_launch_agsa_settings_subtitle" id="0x7f0200f8" />
    <public type="string" name="echo_smartspace_launch_agsa_settings_title" id="0x7f0200f9" />
    <public type="string" name="echo_smartspace_location_history_subtitle" id="0x7f0200fa" />
    <public type="string" name="echo_smartspace_location_history_title" id="0x7f0200fb" />
    <public type="string" name="echo_smartspace_lock_screen_sensitive_notifications_title" id="0x7f0200fc" />
    <public type="string" name="echo_smartspace_package_delivery_toggle_subtitle" id="0x7f0200fd" />
    <public type="string" name="echo_smartspace_package_delivery_toggle_title" id="0x7f0200fe" />
    <public type="string" name="echo_smartspace_personalize_section_title" id="0x7f0200ff" />
    <public type="string" name="echo_smartspace_personalize_using_app_data_subtitle" id="0x7f020100" />
    <public type="string" name="echo_smartspace_personalize_using_app_data_title" id="0x7f020101" />
    <public type="string" name="echo_smartspace_ridesharing_eta_toggle_subtitle" id="0x7f020102" />
    <public type="string" name="echo_smartspace_ridesharing_eta_toggle_title" id="0x7f020103" />
    <public type="string" name="echo_smartspace_safety_check_toggle_subtitle" id="0x7f020104" />
    <public type="string" name="echo_smartspace_safety_check_toggle_title" id="0x7f020105" />
    <public type="string" name="echo_smartspace_timer_stopwatch_toggle_subtitle" id="0x7f020106" />
    <public type="string" name="echo_smartspace_timer_stopwatch_toggle_title" id="0x7f020107" />
    <public type="string" name="echo_smartspace_title" id="0x7f020108" />
    <public type="string" name="echo_smartspace_travel_bundle_subtitle" id="0x7f020109" />
    <public type="string" name="echo_smartspace_travel_bundle_title" id="0x7f02010a" />
    <public type="string" name="echo_smartspace_upcoming_bundle_subtitle" id="0x7f02010b" />
    <public type="string" name="echo_smartspace_upcoming_bundle_title" id="0x7f02010c" />
    <public type="string" name="echo_smartspace_weather_toggle_subtitle" id="0x7f02010d" />
    <public type="string" name="echo_smartspace_weather_toggle_title" id="0x7f02010e" />
    <public type="string" name="echo_smartspace_work_profile_subtitle" id="0x7f02010f" />
    <public type="string" name="echo_smartspace_work_profile_title" id="0x7f020110" />
    <public type="string" name="echo_suggestion_pref_screen_title" id="0x7f020111" />
    <public type="string" name="email" id="0x7f020112" />
    <public type="string" name="email_desc" id="0x7f020113" />
    <public type="string" name="enable_preference_title" id="0x7f020114" />
    <public type="string" name="error_a11y_label" id="0x7f020115" />
    <public type="string" name="error_banner_btn" id="0x7f020116" />
    <public type="string" name="expand_button_title" id="0x7f020117" />
    <public type="string" name="favorites_banner" id="0x7f020118" />
    <public type="string" name="favorites_favorite_action_content_description" id="0x7f020119" />
    <public type="string" name="favorites_multiselect_favorite_button_title" id="0x7f02011a" />
    <public type="string" name="favorites_multiselect_unfavorite_button_title" id="0x7f02011b" />
    <public type="string" name="favorites_unfavorite_action_content_description" id="0x7f02011c" />
    <public type="string" name="favorites_unfavorite_dialog_positive" id="0x7f02011d" />
    <public type="string" name="favorites_unfavorite_dialog_question" id="0x7f02011e" />
    <public type="string" name="flashlight_action_chip" id="0x7f02011f" />
    <public type="string" name="flashlight_off_subtitle" id="0x7f020120" />
    <public type="string" name="flashlight_off_title" id="0x7f020121" />
    <public type="string" name="flashlight_on_subtitle" id="0x7f020122" />
    <public type="string" name="flashlight_on_title" id="0x7f020123" />
    <public type="string" name="full_message_text" id="0x7f020124" />
    <public type="string" name="headline_report_text" id="0x7f020125" />
    <public type="string" name="headline_warning_text" id="0x7f020126" />
    <public type="string" name="history_activity_title" id="0x7f020127" />
    <public type="string" name="history_content_label" id="0x7f020128" />
    <public type="string" name="history_menu_add_shortcut_title" id="0x7f020129" />
    <public type="string" name="history_menu_delete_all_confirmation_dialog" id="0x7f02012a" />
    <public type="string" name="history_menu_delete_all_confirmation_dialog_negative" id="0x7f02012b" />
    <public type="string" name="history_menu_delete_all_confirmation_dialog_positive" id="0x7f02012c" />
    <public type="string" name="history_menu_delete_all_title" id="0x7f02012d" />
    <public type="string" name="history_menu_export_title" id="0x7f02012e" />
    <public type="string" name="history_menu_shard_title" id="0x7f02012f" />
    <public type="string" name="history_no_favorite_songs" id="0x7f020130" />
    <public type="string" name="history_no_songs" id="0x7f020131" />
    <public type="string" name="history_title" id="0x7f020132" />
    <public type="string" name="install_type_instant" id="0x7f020133" />
    <public type="string" name="iv_icon_content_description" id="0x7f020134" />
    <public type="string" name="keyboard_suggestions_privacy_hub_settings_entry" id="0x7f020135" />
    <public type="string" name="keyboard_suggestions_privacy_hub_settings_entry_description" id="0x7f020136" />
    <public type="string" name="keyboard_suggestions_settings_activity_title" id="0x7f020137" />
    <public type="string" name="keyboard_suggestions_show_smart_text_suggestions_description" id="0x7f020138" />
    <public type="string" name="learn_more_text" id="0x7f02013a" />
    <public type="string" name="lens_translate_action_label" id="0x7f02013b" />
    <public type="string" name="lens_visual_search_action_label" id="0x7f02013c" />
    <public type="string" name="make_conversation_a_priority" id="0x7f02013d" />
    <public type="string" name="mdd_download_notification_channel_name" id="0x7f02013e" />
    <public type="string" name="mdd_foreground_service_notification_title" id="0x7f02013f" />
    <public type="string" name="mdd_notification_action_cancel" id="0x7f020140" />
    <public type="string" name="mdd_notification_download_failed" id="0x7f020141" />
    <public type="string" name="mdd_notification_download_paused" id="0x7f020142" />
    <public type="string" name="mdd_notification_download_paused_wifi" id="0x7f020143" />
    <public type="string" name="mic_permission_bc_settings_error_summary" id="0x7f020144" />
    <public type="string" name="mic_permission_error" id="0x7f020145" />
    <public type="string" name="mic_permission_settings_error" id="0x7f020146" />
    <public type="string" name="mic_privacy_summary" id="0x7f020147" />
    <public type="string" name="mtrl_checkbox_button_icon_path_group_name" id="0x7f020148" />
    <public type="string" name="mtrl_checkbox_button_icon_path_name" id="0x7f020149" />
    <public type="string" name="mtrl_checkbox_button_path_group_name" id="0x7f02014a" />
    <public type="string" name="mtrl_checkbox_button_path_name" id="0x7f02014b" />
    <public type="string" name="mtrl_checkbox_state_description_checked" id="0x7f02014c" />
    <public type="string" name="mtrl_checkbox_state_description_indeterminate" id="0x7f02014d" />
    <public type="string" name="mtrl_checkbox_state_description_unchecked" id="0x7f02014e" />
    <public type="string" name="multi_action_menu_title" id="0x7f02014f" />
    <public type="string" name="not_selected_song_by_artist_content_description" id="0x7f020150" />
    <public type="string" name="not_set" id="0x7f020151" />
    <public type="string" name="notification_adjustment_justification" id="0x7f020152" />
    <public type="string" name="notification_learn_more_action_text" id="0x7f020153" />
    <public type="string" name="notification_listener_service_label" id="0x7f020154" />
    <public type="string" name="notification_report_action_text" id="0x7f020155" />
    <public type="string" name="now_playing_being_setup_warning_summary" id="0x7f020156" />
    <public type="string" name="now_playing_being_setup_warning_title" id="0x7f020157" />
    <public type="string" name="onboarding_body_text" id="0x7f020158" />
    <public type="string" name="onboarding_dismiss_button_text" id="0x7f020159" />
    <public type="string" name="onboarding_headline" id="0x7f02015a" />
    <public type="string" name="onboarding_settings_button_text" id="0x7f02015b" />
    <public type="string" name="ondemand_notification_error_content" id="0x7f02015c" />
    <public type="string" name="ondemand_notification_no_internet_title" id="0x7f02015d" />
    <public type="string" name="ondemand_notification_not_found_title" id="0x7f02015e" />
    <public type="string" name="ondemand_notification_searching" id="0x7f02015f" />
    <public type="string" name="ondemand_settings_dialog_body" id="0x7f020160" />
    <public type="string" name="ondemand_settings_dialog_confirm" id="0x7f020161" />
    <public type="string" name="ondemand_settings_dialog_title" id="0x7f020162" />
    <public type="string" name="ondemand_settings_never" id="0x7f020163" />
    <public type="string" name="ondemand_settings_option_description" id="0x7f020164" />
    <public type="string" name="ondemand_settings_summary" id="0x7f020165" />
    <public type="string" name="ondemand_settings_title" id="0x7f020166" />
    <public type="string" name="ondemand_song_row_error_not_found" id="0x7f020167" />
    <public type="string" name="ondemand_song_row_subtitle" id="0x7f020168" />
    <public type="string" name="ondemand_song_row_subtitle_no_internet" id="0x7f020169" />
    <public type="string" name="ondemand_song_row_title" id="0x7f02016a" />
    <public type="string" name="ondemand_tile_not_found_subtitle" id="0x7f02016b" />
    <public type="string" name="ondemand_tile_not_found_title" id="0x7f02016c" />
    <public type="string" name="open_history" id="0x7f02016d" />
    <public type="string" name="package_seen_minutes_suffix" id="0x7f02016e" />
    <public type="string" name="paired_device_case" id="0x7f02016f" />
    <public type="string" name="paired_device_default_name" id="0x7f020170" />
    <public type="string" name="paired_device_left" id="0x7f020171" />
    <public type="string" name="paired_device_low_battery_subtitle" id="0x7f020172" />
    <public type="string" name="paired_device_right" id="0x7f020173" />
    <public type="string" name="paired_device_subtitle" id="0x7f020174" />
    <public type="string" name="paired_device_title" id="0x7f020175" />
    <public type="string" name="password_toggle_content_description" id="0x7f020176" />
    <public type="string" name="phishing_message_report_text" id="0x7f020177" />
    <public type="string" name="phishing_message_warning_text" id="0x7f020178" />
    <public type="string" name="playback_settings_no_mic_warning" id="0x7f020179" />
    <public type="string" name="playback_settings_no_mic_warning_summary" id="0x7f02017a" />
    <public type="string" name="playback_settings_warning" id="0x7f02017b" />
    <public type="string" name="playback_settings_warning_summary_bc" id="0x7f02017c" />
    <public type="string" name="preferences_label" id="0x7f02017d" />
    <public type="string" name="preferences_license_title" id="0x7f02017e" />
    <public type="string" name="privacy_hub_clear_data" id="0x7f02017f" />
    <public type="string" name="privacy_hub_clear_data_description" id="0x7f020180" />
    <public type="string" name="privacy_hub_settings_info" id="0x7f020181" />
    <public type="string" name="privacy_hub_settings_info_learn_more" id="0x7f020182" />
    <public type="string" name="privacy_hub_settings_info_nolink" id="0x7f020183" />
    <public type="string" name="privacy_hub_settings_info_title" id="0x7f020184" />
    <public type="string" name="privacy_learn_more" id="0x7f020185" />
    <public type="string" name="privacy_learn_more_content_description" id="0x7f020186" />
    <public type="string" name="promo_notification_content_text" id="0x7f020187" />
    <public type="string" name="promo_notification_title" id="0x7f020188" />
    <public type="string" name="recording_settings_warning" id="0x7f020189" />
    <public type="string" name="recording_settings_warning_summary_bc" id="0x7f02018a" />
    <public type="string" name="report_message_button_text" id="0x7f02018b" />
    <public type="string" name="report_safe_message_button_text" id="0x7f02018c" />
    <public type="string" name="ring_app_name" id="0x7f02018d" />
    <public type="string" name="safe_message_report_text" id="0x7f02018e" />
    <public type="string" name="safecomms_no_supported_apps_preference_title" id="0x7f02018f" />
    <public type="string" name="safecomms_supported_apps_preference_category_title" id="0x7f020190" />
    <public type="string" name="safecomms_user_notice_button_text" id="0x7f020191" />
    <public type="string" name="safecomms_user_notice_channel_description" id="0x7f020192" />
    <public type="string" name="safecomms_user_notice_channel_name" id="0x7f020193" />
    <public type="string" name="safecomms_user_notice_collapsed_text" id="0x7f020194" />
    <public type="string" name="safecomms_user_notice_expanded_text" id="0x7f020195" />
    <public type="string" name="safecomms_user_notice_notification_title" id="0x7f020196" />
    <public type="string" name="save_image" id="0x7f020197" />
    <public type="string" name="search" id="0x7f020198" />
    <public type="string" name="search_on_chrome_title" id="0x7f020199" />
    <public type="string" name="search_on_contacts_title" id="0x7f02019a" />
    <public type="string" name="search_on_google_title" id="0x7f02019b" />
    <public type="string" name="search_on_maps_title" id="0x7f02019c" />
    <public type="string" name="search_on_play_title" id="0x7f02019d" />
    <public type="string" name="search_on_settings_title" id="0x7f02019e" />
    <public type="string" name="search_on_youtube_title" id="0x7f02019f" />
    <public type="string" name="selected_song_by_artist_content_description" id="0x7f0201a0" />
    <public type="string" name="sender_headline_text" id="0x7f0201a1" />
    <public type="string" name="setting_gaia_suggestions_enabled_summary" id="0x7f0201a2" />
    <public type="string" name="setting_gaia_suggestions_enabled_title" id="0x7f0201a3" />
    <public type="string" name="settings_footer_text" id="0x7f0201a4" />
    <public type="string" name="settings_info_text" id="0x7f0201a5" />
    <public type="string" name="settingslib_learn_more_text" id="0x7f0201a6" />
    <public type="string" name="setup_wizard_disable" id="0x7f0201a7" />
    <public type="string" name="setup_wizard_enable" id="0x7f0201a8" />
    <public type="string" name="setup_wizard_explanation" id="0x7f0201a9" />
    <public type="string" name="setup_wizard_learn_more_content" id="0x7f0201aa" />
    <public type="string" name="setup_wizard_menu_subtext" id="0x7f0201ab" />
    <public type="string" name="setup_wizard_menu_summary" id="0x7f0201ac" />
    <public type="string" name="setup_wizard_summary" id="0x7f0201ad" />
    <public type="string" name="share" id="0x7f0201ae" />
    <public type="string" name="shield_privacy_summary" id="0x7f0201af" />
    <public type="string" name="shield_privacy_summary_cloudsearch" id="0x7f0201b0" />
    <public type="string" name="sms" id="0x7f0201b1" />
    <public type="string" name="sms_desc" id="0x7f0201b2" />
    <public type="string" name="song_action_assistant" id="0x7f0201b3" />
    <public type="string" name="song_action_share" id="0x7f0201b4" />
    <public type="string" name="song_action_share_dialog_title" id="0x7f0201b5" />
    <public type="string" name="song_action_share_song_text" id="0x7f0201b6" />
    <public type="string" name="song_action_simple_share_song_text" id="0x7f0201b7" />
    <public type="string" name="song_action_ytm_add_to_playlist" id="0x7f0201b8" />
    <public type="string" name="song_action_ytm_like" id="0x7f0201b9" />
    <public type="string" name="song_by_artist" id="0x7f0201ba" />
    <public type="string" name="song_card_menu_delete_title" id="0x7f0201bb" />
    <public type="string" name="song_card_more_actions" id="0x7f0201bc" />
    <public type="string" name="song_card_multi_title" id="0x7f0201bd" />
    <public type="string" name="song_cluster_icon_content_description" id="0x7f0201be" />
    <public type="string" name="song_content_select_content_description" id="0x7f0201bf" />
    <public type="string" name="song_content_show_actions_content_description" id="0x7f0201c0" />
    <public type="string" name="song_search_query_pattern" id="0x7f0201c2" />
    <public type="string" name="song_timestamp_this_month" id="0x7f0201c3" />
    <public type="string" name="song_timestamp_this_year" id="0x7f0201c4" />
    <public type="string" name="song_timestamp_today" id="0x7f0201c5" />
    <public type="string" name="song_timestamp_yesterday" id="0x7f0201c6" />
    <public type="string" name="stopwatch_paused_subtitle" id="0x7f0201c7" />
    <public type="string" name="strictmode_stack_trace_title" id="0x7f0201c8" />
    <public type="string" name="subtle_warning_text" id="0x7f0201c9" />
    <public type="string" name="sud_back_button_label" id="0x7f0201ca" />
    <public type="string" name="sud_more_button_label" id="0x7f0201cb" />
    <public type="string" name="sud_next_button_label" id="0x7f0201cc" />
    <public type="string" name="summary_collapsed_preference_list" id="0x7f0201cd" />
    <public type="string" name="superpacks_download_notification" id="0x7f0201ce" />
    <public type="string" name="superpacks_warning_bc" id="0x7f0201cf" />
    <public type="string" name="superpacks_warning_internet" id="0x7f0201d0" />
    <public type="string" name="superpacks_warning_unmetered" id="0x7f0201d1" />
    <public type="string" name="system_message_call_starts" id="0x7f0201d2" />
    <public type="string" name="tc_notif_code_copied_to_clipboard" id="0x7f0201d3" />
    <public type="string" name="tc_notif_copy_code_desc" id="0x7f0201d4" />
    <public type="string" name="timer_paused_subtitle" id="0x7f0201d5" />
    <public type="string" name="toast_report_successful" id="0x7f0201d6" />
    <public type="string" name="turn_on_in_settings_button_text" id="0x7f0201d7" />
    <public type="string" name="turn_on_usage_and_diagnostics_sharing_message_text" id="0x7f0201d8" />
    <public type="string" name="turn_on_usage_and_diagnostics_sharing_text" id="0x7f0201d9" />
    <public type="string" name="unknown_playback_settings_warning" id="0x7f0201da" />
    <public type="string" name="use_lc_for_calls" id="0x7f0201db" />
    <public type="string" name="user_settings_advanced" id="0x7f0201dc" />
    <public type="string" name="user_settings_clear_data_dialog_learn_more" id="0x7f0201dd" />
    <public type="string" name="user_settings_clear_data_dialog_message" id="0x7f0201de" />
    <public type="string" name="user_settings_open_source_licenses" id="0x7f0201df" />
    <public type="string" name="v7_preference_off" id="0x7f0201e0" />
    <public type="string" name="v7_preference_on" id="0x7f0201e1" />
    <public type="string" name="view_full_message_text" id="0x7f0201e2" />
    <public type="string" name="voice_announcement_description" id="0x7f0201e3" />
    <public type="string" name="yt_playlist_limit_error" id="0x7f0201e4" />
</resources>