<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="attr_light_dark">Недостаточно света</string>
    <string name="attr_light_high">Слишком яркое освещение</string>
    <string name="attr_light_shadow">Слишком много теней на лице</string>
    <string name="face_enroll_description">«Не двигайтесь и убедитесь, что вы находитесь в хорошо освещённом месте»</string>
    <string name="face_enroll_title">Поместите лицо в центр кадра</string>
    <string name="face_try_again_description">«Нажмите ниже, чтобы повторить попытку. Перед этим убедитесь, что помещение хорошо освещено и ничто не закрывает ваше лицо»</string>
    <string name="face_try_again_title">«Не удалось распознать лицо»</string>
    <string name="unlock_failed_face_blur">Слишком размытое лицо</string>
    <string name="unlock_failed_face_large">Лицо слишком близко</string>
    <string name="unlock_failed_face_multi">Обнаружено несколько лиц</string>
    <string name="unlock_failed_face_not_complete">Обнаружена только часть лица</string>
    <string name="unlock_failed_face_small">Лицо слишком далеко</string>
</resources>
