<?xml version="1.0" encoding="utf-8"?>
<manifest
    android:compileSdkVersion="34"
    android:compileSdkVersionCodename="14"
    coreApp="true"
    package="com.android.contacts.rus"
    platformBuildVersionCode="31"
    platformBuildVersionName="12"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="1000"
        android:targetPackage="com.android.contacts"
        android:isStatic="true" />
</manifest>