<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="attr_light_dark" id="0x7f0f001e" />
    <public type="string" name="attr_light_high" id="0x7f0f001f" />
    <public type="string" name="attr_light_shadow" id="0x7f0f0020" />
    <public type="string" name="face_enroll_description" id="0x7f0f0038" />
    <public type="string" name="face_enroll_title" id="0x7f0f0039" />
    <public type="string" name="face_try_again_description" id="0x7f0f003a" />
    <public type="string" name="face_try_again_title" id="0x7f0f003b" />
    <public type="string" name="unlock_failed_face_blur" id="0x7f0f00c6" />
    <public type="string" name="unlock_failed_face_large" id="0x7f0f00c7" />
    <public type="string" name="unlock_failed_face_multi" id="0x7f0f00c8" />
    <public type="string" name="unlock_failed_face_not_complete" id="0x7f0f00c9" />
    <public type="string" name="unlock_failed_face_small" id="0x7f0f00ca" />
</resources>