<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="animator_duration_scale_entries" id="0x7f020000" />
    <public type="array" name="app_process_limit_entries" id="0x7f020001" />
    <public type="array" name="battery_labels" id="0x7f020002" />
    <public type="array" name="bluetooth_a2dp_codec_bits_per_sample_summaries" id="0x7f020003" />
    <public type="array" name="bluetooth_a2dp_codec_bits_per_sample_titles" id="0x7f020004" />
    <public type="array" name="bluetooth_a2dp_codec_channel_mode_summaries" id="0x7f020005" />
    <public type="array" name="bluetooth_a2dp_codec_channel_mode_titles" id="0x7f020006" />
    <public type="array" name="bluetooth_a2dp_codec_ldac_playback_quality_summaries" id="0x7f020007" />
    <public type="array" name="bluetooth_a2dp_codec_ldac_playback_quality_titles" id="0x7f020008" />
    <public type="array" name="bluetooth_a2dp_codec_sample_rate_summaries" id="0x7f020009" />
    <public type="array" name="bluetooth_a2dp_codec_sample_rate_titles" id="0x7f02000a" />
    <public type="array" name="bluetooth_a2dp_codec_summaries" id="0x7f02000b" />
    <public type="array" name="bluetooth_a2dp_codec_titles" id="0x7f02000c" />
    <public type="array" name="bluetooth_audio_active_device_summaries" id="0x7f02000d" />
    <public type="array" name="bluetooth_avrcp_version_values" id="0x7f02000e" />
    <public type="array" name="bluetooth_avrcp_versions" id="0x7f02000f" />
    <public type="array" name="bluetooth_map_version_values" id="0x7f020010" />
    <public type="array" name="bluetooth_map_versions" id="0x7f020011" />
    <public type="array" name="bt_hci_snoop_log_entries" id="0x7f020012" />
    <public type="array" name="bt_hci_snoop_log_filters_entries" id="0x7f020013" />
    <public type="array" name="bt_hci_snoop_log_profile_filter_entries" id="0x7f020014" />
    <public type="array" name="color_mode_descriptions" id="0x7f020015" />
    <public type="array" name="color_mode_names" id="0x7f020016" />
    <public type="array" name="debug_hw_overdraw_entries" id="0x7f020017" />
    <public type="array" name="enable_opengl_traces_entries" id="0x7f020018" />
    <public type="array" name="hdcp_checking_summaries" id="0x7f020019" />
    <public type="array" name="hdcp_checking_titles" id="0x7f02001a" />
    <public type="array" name="overlay_display_devices_entries" id="0x7f02001b" />
    <public type="array" name="select_logd_size_lowram_titles" id="0x7f02001c" />
    <public type="array" name="select_logd_size_summaries" id="0x7f02001d" />
    <public type="array" name="select_logd_size_titles" id="0x7f02001e" />
    <public type="array" name="select_logpersist_summaries" id="0x7f02001f" />
    <public type="array" name="select_logpersist_titles" id="0x7f020020" />
    <public type="array" name="show_non_rect_clip_entries" id="0x7f020021" />
    <public type="array" name="track_frame_time_entries" id="0x7f020022" />
    <public type="array" name="transition_animation_scale_entries" id="0x7f020023" />
    <public type="array" name="tts_rate_entries" id="0x7f020024" />
    <public type="array" name="udfps_accessibility_touch_hints" id="0x7f020025" />
    <public type="array" name="usb_configuration_titles" id="0x7f020026" />
    <public type="array" name="wifi_status" id="0x7f020027" />
    <public type="array" name="wifi_status_with_ssid" id="0x7f020028" />
    <public type="array" name="wifitrackerlib_wifi_status" id="0x7f020029" />
    <public type="array" name="window_animation_scale_entries" id="0x7f02002a" />
    <public type="plurals" name="mtrl_badge_content_description" id="0x7f030000" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f040000" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f040001" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f040002" />
    <public type="string" name="abc_action_mode_done" id="0x7f040003" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f040004" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f040005" />
    <public type="string" name="abc_capital_off" id="0x7f040006" />
    <public type="string" name="abc_capital_on" id="0x7f040007" />
    <public type="string" name="abc_menu_alt_shortcut_label" id="0x7f040008" />
    <public type="string" name="abc_menu_ctrl_shortcut_label" id="0x7f040009" />
    <public type="string" name="abc_menu_delete_shortcut_label" id="0x7f04000a" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="0x7f04000b" />
    <public type="string" name="abc_menu_function_shortcut_label" id="0x7f04000c" />
    <public type="string" name="abc_menu_meta_shortcut_label" id="0x7f04000d" />
    <public type="string" name="abc_menu_shift_shortcut_label" id="0x7f04000e" />
    <public type="string" name="abc_menu_space_shortcut_label" id="0x7f04000f" />
    <public type="string" name="abc_menu_sym_shortcut_label" id="0x7f040010" />
    <public type="string" name="abc_prepend_shortcut_label" id="0x7f040011" />
    <public type="string" name="abc_search_hint" id="0x7f040012" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f040013" />
    <public type="string" name="abc_searchview_description_query" id="0x7f040014" />
    <public type="string" name="abc_searchview_description_search" id="0x7f040015" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f040016" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f040017" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f040018" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f040019" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f04001a" />
    <public type="string" name="accessibility_banner_message_dismiss" id="0x7f04001b" />
    <public type="string" name="accessibility_data_one_bar" id="0x7f04001c" />
    <public type="string" name="accessibility_data_signal_full" id="0x7f04001d" />
    <public type="string" name="accessibility_data_three_bars" id="0x7f04001e" />
    <public type="string" name="accessibility_data_two_bars" id="0x7f04001f" />
    <public type="string" name="accessibility_display_daltonizer_preference_subtitle" id="0x7f040020" />
    <public type="string" name="accessibility_display_daltonizer_preference_title" id="0x7f040021" />
    <public type="string" name="accessibility_ethernet_connected" id="0x7f040022" />
    <public type="string" name="accessibility_ethernet_disconnected" id="0x7f040023" />
    <public type="string" name="accessibility_manual_zen_less_time" id="0x7f040024" />
    <public type="string" name="accessibility_manual_zen_more_time" id="0x7f040025" />
    <public type="string" name="accessibility_no_calling" id="0x7f040026" />
    <public type="string" name="accessibility_no_data" id="0x7f040027" />
    <public type="string" name="accessibility_no_phone" id="0x7f040028" />
    <public type="string" name="accessibility_no_wifi" id="0x7f040029" />
    <public type="string" name="accessibility_phone_one_bar" id="0x7f04002a" />
    <public type="string" name="accessibility_phone_signal_full" id="0x7f04002b" />
    <public type="string" name="accessibility_phone_three_bars" id="0x7f04002c" />
    <public type="string" name="accessibility_phone_two_bars" id="0x7f04002d" />
    <public type="string" name="accessibility_wifi_off" id="0x7f04002e" />
    <public type="string" name="accessibility_wifi_one_bar" id="0x7f04002f" />
    <public type="string" name="accessibility_wifi_security_type_none" id="0x7f040030" />
    <public type="string" name="accessibility_wifi_security_type_secured" id="0x7f040031" />
    <public type="string" name="accessibility_wifi_signal_full" id="0x7f040032" />
    <public type="string" name="accessibility_wifi_three_bars" id="0x7f040033" />
    <public type="string" name="accessibility_wifi_two_bars" id="0x7f040034" />
    <public type="string" name="accessibility_work_profile_app_description" id="0x7f040035" />
    <public type="string" name="accessor_expires_text" id="0x7f040036" />
    <public type="string" name="accessor_info_title" id="0x7f040037" />
    <public type="string" name="accessor_no_description_text" id="0x7f040038" />
    <public type="string" name="active_input_method_subtypes" id="0x7f040039" />
    <public type="string" name="adb_device_fingerprint_title_format" id="0x7f04003a" />
    <public type="string" name="adb_device_forget" id="0x7f04003b" />
    <public type="string" name="adb_keys_warning_message" id="0x7f04003c" />
    <public type="string" name="adb_pair_method_code_summary" id="0x7f04003d" />
    <public type="string" name="adb_pair_method_code_title" id="0x7f04003e" />
    <public type="string" name="adb_pair_method_qrcode_summary" id="0x7f04003f" />
    <public type="string" name="adb_pair_method_qrcode_title" id="0x7f040040" />
    <public type="string" name="adb_paired_devices_title" id="0x7f040041" />
    <public type="string" name="adb_pairing_device_dialog_failed_msg" id="0x7f040042" />
    <public type="string" name="adb_pairing_device_dialog_failed_title" id="0x7f040043" />
    <public type="string" name="adb_pairing_device_dialog_pairing_code_label" id="0x7f040044" />
    <public type="string" name="adb_pairing_device_dialog_title" id="0x7f040045" />
    <public type="string" name="adb_qrcode_pairing_device_failed_msg" id="0x7f040046" />
    <public type="string" name="adb_warning_message" id="0x7f040047" />
    <public type="string" name="adb_warning_title" id="0x7f040048" />
    <public type="string" name="adb_wireless_connection_failed_message" id="0x7f040049" />
    <public type="string" name="adb_wireless_connection_failed_title" id="0x7f04004a" />
    <public type="string" name="adb_wireless_device_connected_summary" id="0x7f04004b" />
    <public type="string" name="adb_wireless_device_details_title" id="0x7f04004c" />
    <public type="string" name="adb_wireless_error" id="0x7f04004d" />
    <public type="string" name="adb_wireless_ip_addr_preference_title" id="0x7f04004e" />
    <public type="string" name="adb_wireless_list_empty_off" id="0x7f04004f" />
    <public type="string" name="adb_wireless_no_network_msg" id="0x7f040050" />
    <public type="string" name="adb_wireless_qrcode_pairing_description" id="0x7f040051" />
    <public type="string" name="adb_wireless_qrcode_pairing_title" id="0x7f040052" />
    <public type="string" name="adb_wireless_qrcode_summary" id="0x7f040053" />
    <public type="string" name="adb_wireless_settings" id="0x7f040054" />
    <public type="string" name="adb_wireless_verifying_qrcode_text" id="0x7f040055" />
    <public type="string" name="adbwifi_warning_message" id="0x7f040056" />
    <public type="string" name="adbwifi_warning_title" id="0x7f040057" />
    <public type="string" name="add_guest_failed" id="0x7f040058" />
    <public type="string" name="add_user_failed" id="0x7f040059" />
    <public type="string" name="alarm_template" id="0x7f04005a" />
    <public type="string" name="alarm_template_far" id="0x7f04005b" />
    <public type="string" name="alarms_and_reminders_footer_title" id="0x7f04005c" />
    <public type="string" name="alarms_and_reminders_label" id="0x7f04005d" />
    <public type="string" name="alarms_and_reminders_switch_title" id="0x7f04005e" />
    <public type="string" name="alarms_and_reminders_title" id="0x7f04005f" />
    <public type="string" name="allow_mock_location" id="0x7f040060" />
    <public type="string" name="allow_mock_location_summary" id="0x7f040061" />
    <public type="string" name="allow_turn_screen_on" id="0x7f040062" />
    <public type="string" name="allow_turn_screen_on_description" id="0x7f040063" />
    <public type="string" name="animator_duration_scale_title" id="0x7f040064" />
    <public type="string" name="apn_settings_not_available" id="0x7f040065" />
    <public type="string" name="app_name" id="0x7f040066" />
    <public type="string" name="app_process_limit_title" id="0x7f040067" />
    <public type="string" name="avatar_picker_title" id="0x7f040068" />
    <public type="string" name="back" id="0x7f040069" />
    <public type="string" name="back_navigation_animation" id="0x7f04006a" />
    <public type="string" name="back_navigation_animation_dialog" id="0x7f04006b" />
    <public type="string" name="back_navigation_animation_summary" id="0x7f04006c" />
    <public type="string" name="battery_info_status_charging" id="0x7f04006d" />
    <public type="string" name="battery_info_status_charging_dock" id="0x7f04006e" />
    <public type="string" name="battery_info_status_charging_fast" id="0x7f04006f" />
    <public type="string" name="battery_info_status_charging_slow" id="0x7f040070" />
    <public type="string" name="battery_info_status_charging_wireless" id="0x7f040071" />
    <public type="string" name="battery_info_status_discharging" id="0x7f040072" />
    <public type="string" name="battery_info_status_full" id="0x7f040073" />
    <public type="string" name="battery_info_status_full_charged" id="0x7f040074" />
    <public type="string" name="battery_info_status_not_charging" id="0x7f040075" />
    <public type="string" name="battery_info_status_unknown" id="0x7f040076" />
    <public type="string" name="blob_expires_text" id="0x7f040077" />
    <public type="string" name="blob_id_text" id="0x7f040078" />
    <public type="string" name="bluetooth_a2dp_profile_summary_connected" id="0x7f040079" />
    <public type="string" name="bluetooth_a2dp_profile_summary_use_for" id="0x7f04007a" />
    <public type="string" name="bluetooth_active_battery_level" id="0x7f04007b" />
    <public type="string" name="bluetooth_active_battery_level_untethered" id="0x7f04007c" />
    <public type="string" name="bluetooth_active_no_battery_level" id="0x7f04007d" />
    <public type="string" name="bluetooth_battery_level" id="0x7f04007e" />
    <public type="string" name="bluetooth_battery_level_untethered" id="0x7f04007f" />
    <public type="string" name="bluetooth_connected" id="0x7f040080" />
    <public type="string" name="bluetooth_connected_battery_level" id="0x7f040081" />
    <public type="string" name="bluetooth_connected_no_a2dp" id="0x7f040082" />
    <public type="string" name="bluetooth_connected_no_a2dp_battery_level" id="0x7f040083" />
    <public type="string" name="bluetooth_connected_no_headset" id="0x7f040084" />
    <public type="string" name="bluetooth_connected_no_headset_battery_level" id="0x7f040085" />
    <public type="string" name="bluetooth_connected_no_headset_no_a2dp" id="0x7f040086" />
    <public type="string" name="bluetooth_connected_no_headset_no_a2dp_battery_level" id="0x7f040087" />
    <public type="string" name="bluetooth_connecting" id="0x7f040088" />
    <public type="string" name="bluetooth_disable_absolute_volume" id="0x7f040089" />
    <public type="string" name="bluetooth_disable_absolute_volume_summary" id="0x7f04008a" />
    <public type="string" name="bluetooth_disconnected" id="0x7f04008b" />
    <public type="string" name="bluetooth_disconnecting" id="0x7f04008c" />
    <public type="string" name="bluetooth_enable_gabeldorsche" id="0x7f04008d" />
    <public type="string" name="bluetooth_enable_gabeldorsche_summary" id="0x7f04008e" />
    <public type="string" name="bluetooth_headset_profile_summary_connected" id="0x7f04008f" />
    <public type="string" name="bluetooth_headset_profile_summary_use_for" id="0x7f040090" />
    <public type="string" name="bluetooth_hearing_aid_left_active" id="0x7f040091" />
    <public type="string" name="bluetooth_hearing_aid_left_and_right_active" id="0x7f040092" />
    <public type="string" name="bluetooth_hearing_aid_profile_summary_connected" id="0x7f040093" />
    <public type="string" name="bluetooth_hearing_aid_profile_summary_use_for" id="0x7f040094" />
    <public type="string" name="bluetooth_hearing_aid_right_active" id="0x7f040095" />
    <public type="string" name="bluetooth_hid_profile_summary_connected" id="0x7f040096" />
    <public type="string" name="bluetooth_hid_profile_summary_use_for" id="0x7f040097" />
    <public type="string" name="bluetooth_le_audio_profile_summary_connected" id="0x7f040098" />
    <public type="string" name="bluetooth_le_audio_profile_summary_use_for" id="0x7f040099" />
    <public type="string" name="bluetooth_map_profile_summary_connected" id="0x7f04009a" />
    <public type="string" name="bluetooth_map_profile_summary_use_for" id="0x7f04009b" />
    <public type="string" name="bluetooth_opp_profile_summary_connected" id="0x7f04009c" />
    <public type="string" name="bluetooth_opp_profile_summary_not_connected" id="0x7f04009d" />
    <public type="string" name="bluetooth_opp_profile_summary_use_for" id="0x7f04009e" />
    <public type="string" name="bluetooth_pairing" id="0x7f04009f" />
    <public type="string" name="bluetooth_pairing_accept" id="0x7f0400a0" />
    <public type="string" name="bluetooth_pairing_accept_all_caps" id="0x7f0400a1" />
    <public type="string" name="bluetooth_pairing_decline" id="0x7f0400a2" />
    <public type="string" name="bluetooth_pairing_device_down_error_message" id="0x7f0400a3" />
    <public type="string" name="bluetooth_pairing_error_message" id="0x7f0400a4" />
    <public type="string" name="bluetooth_pairing_pin_error_message" id="0x7f0400a5" />
    <public type="string" name="bluetooth_pairing_rejected_error_message" id="0x7f0400a6" />
    <public type="string" name="bluetooth_pairing_will_share_phonebook" id="0x7f0400a7" />
    <public type="string" name="bluetooth_pan_nap_profile_summary_connected" id="0x7f0400a8" />
    <public type="string" name="bluetooth_pan_profile_summary_use_for" id="0x7f0400a9" />
    <public type="string" name="bluetooth_pan_user_profile_summary_connected" id="0x7f0400aa" />
    <public type="string" name="bluetooth_profile_a2dp" id="0x7f0400ab" />
    <public type="string" name="bluetooth_profile_a2dp_high_quality" id="0x7f0400ac" />
    <public type="string" name="bluetooth_profile_a2dp_high_quality_unknown_codec" id="0x7f0400ad" />
    <public type="string" name="bluetooth_profile_headset" id="0x7f0400ae" />
    <public type="string" name="bluetooth_profile_hearing_aid" id="0x7f0400af" />
    <public type="string" name="bluetooth_profile_hid" id="0x7f0400b0" />
    <public type="string" name="bluetooth_profile_le_audio" id="0x7f0400b1" />
    <public type="string" name="bluetooth_profile_map" id="0x7f0400b2" />
    <public type="string" name="bluetooth_profile_opp" id="0x7f0400b3" />
    <public type="string" name="bluetooth_profile_pan" id="0x7f0400b4" />
    <public type="string" name="bluetooth_profile_pan_nap" id="0x7f0400b5" />
    <public type="string" name="bluetooth_profile_pbap" id="0x7f0400b6" />
    <public type="string" name="bluetooth_profile_pbap_summary" id="0x7f0400b7" />
    <public type="string" name="bluetooth_profile_sap" id="0x7f0400b8" />
    <public type="string" name="bluetooth_sap_profile_summary_connected" id="0x7f0400b9" />
    <public type="string" name="bluetooth_sap_profile_summary_use_for" id="0x7f0400ba" />
    <public type="string" name="bluetooth_select_a2dp_codec_bits_per_sample" id="0x7f0400bb" />
    <public type="string" name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title" id="0x7f0400bc" />
    <public type="string" name="bluetooth_select_a2dp_codec_channel_mode" id="0x7f0400bd" />
    <public type="string" name="bluetooth_select_a2dp_codec_channel_mode_dialog_title" id="0x7f0400be" />
    <public type="string" name="bluetooth_select_a2dp_codec_ldac_playback_quality" id="0x7f0400bf" />
    <public type="string" name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title" id="0x7f0400c0" />
    <public type="string" name="bluetooth_select_a2dp_codec_sample_rate" id="0x7f0400c1" />
    <public type="string" name="bluetooth_select_a2dp_codec_sample_rate_dialog_title" id="0x7f0400c2" />
    <public type="string" name="bluetooth_select_a2dp_codec_streaming_label" id="0x7f0400c3" />
    <public type="string" name="bluetooth_select_a2dp_codec_type" id="0x7f0400c4" />
    <public type="string" name="bluetooth_select_a2dp_codec_type_dialog_title" id="0x7f0400c5" />
    <public type="string" name="bluetooth_select_a2dp_codec_type_help_info" id="0x7f0400c6" />
    <public type="string" name="bluetooth_select_avrcp_version_dialog_title" id="0x7f0400c7" />
    <public type="string" name="bluetooth_select_avrcp_version_string" id="0x7f0400c8" />
    <public type="string" name="bluetooth_select_map_version_dialog_title" id="0x7f0400c9" />
    <public type="string" name="bluetooth_select_map_version_string" id="0x7f0400ca" />
    <public type="string" name="bluetooth_show_devices_without_names" id="0x7f0400cb" />
    <public type="string" name="bluetooth_show_devices_without_names_summary" id="0x7f0400cc" />
    <public type="string" name="bluetooth_talkback_bluetooth" id="0x7f0400cd" />
    <public type="string" name="bluetooth_talkback_computer" id="0x7f0400ce" />
    <public type="string" name="bluetooth_talkback_headphone" id="0x7f0400cf" />
    <public type="string" name="bluetooth_talkback_headset" id="0x7f0400d0" />
    <public type="string" name="bluetooth_talkback_imaging" id="0x7f0400d1" />
    <public type="string" name="bluetooth_talkback_input_peripheral" id="0x7f0400d2" />
    <public type="string" name="bluetooth_talkback_phone" id="0x7f0400d3" />
    <public type="string" name="bottomsheet_action_collapse" id="0x7f0400d4" />
    <public type="string" name="bottomsheet_action_expand" id="0x7f0400d5" />
    <public type="string" name="bottomsheet_action_expand_halfway" id="0x7f0400d6" />
    <public type="string" name="bottomsheet_drag_handle_clicked" id="0x7f0400d7" />
    <public type="string" name="bottomsheet_drag_handle_content_description" id="0x7f0400d8" />
    <public type="string" name="bt_hci_snoop_log" id="0x7f0400d9" />
    <public type="string" name="bt_hci_snoop_log_summary" id="0x7f0400da" />
    <public type="string" name="bt_le_audio_broadcast_dialog_different_output" id="0x7f0400db" />
    <public type="string" name="bt_le_audio_broadcast_dialog_sub_title" id="0x7f0400dc" />
    <public type="string" name="bt_le_audio_broadcast_dialog_switch_app" id="0x7f0400dd" />
    <public type="string" name="bt_le_audio_broadcast_dialog_title" id="0x7f0400de" />
    <public type="string" name="bugreport_in_power" id="0x7f0400df" />
    <public type="string" name="bugreport_in_power_summary" id="0x7f0400e0" />
    <public type="string" name="cached_apps_freezer_device_default" id="0x7f0400e1" />
    <public type="string" name="cached_apps_freezer_disabled" id="0x7f0400e2" />
    <public type="string" name="cached_apps_freezer_enabled" id="0x7f0400e3" />
    <public type="string" name="cached_apps_freezer_reboot_dialog_text" id="0x7f0400e4" />
    <public type="string" name="call_notification_answer_action" id="0x7f0400e5" />
    <public type="string" name="call_notification_answer_video_action" id="0x7f0400e6" />
    <public type="string" name="call_notification_decline_action" id="0x7f0400e7" />
    <public type="string" name="call_notification_hang_up_action" id="0x7f0400e8" />
    <public type="string" name="call_notification_incoming_text" id="0x7f0400e9" />
    <public type="string" name="call_notification_ongoing_text" id="0x7f0400ea" />
    <public type="string" name="call_notification_screening_text" id="0x7f0400eb" />
    <public type="string" name="cancel" id="0x7f0400ec" />
    <public type="string" name="carrier_network_change_mode" id="0x7f0400ed" />
    <public type="string" name="category_clone" id="0x7f0400ee" />
    <public type="string" name="category_personal" id="0x7f0400ef" />
    <public type="string" name="category_work" id="0x7f0400f0" />
    <public type="string" name="cell_data_off_content_description" id="0x7f0400f1" />
    <public type="string" name="character_counter_content_description" id="0x7f0400f2" />
    <public type="string" name="character_counter_overflowed_content_description" id="0x7f0400f3" />
    <public type="string" name="charge_length_format" id="0x7f0400f4" />
    <public type="string" name="choose_profile" id="0x7f0400f5" />
    <public type="string" name="clear_adb_keys" id="0x7f0400f6" />
    <public type="string" name="clear_text_end_icon_content_description" id="0x7f0400f7" />
    <public type="string" name="confirm_enable_oem_unlock_text" id="0x7f0400f8" />
    <public type="string" name="confirm_enable_oem_unlock_title" id="0x7f0400f9" />
    <public type="string" name="connected_via_app" id="0x7f0400fa" />
    <public type="string" name="connected_via_network_scorer" id="0x7f0400fb" />
    <public type="string" name="connected_via_network_scorer_default" id="0x7f0400fc" />
    <public type="string" name="content_description_menu_button" id="0x7f0400fd" />
    <public type="string" name="copy" id="0x7f0400fe" />
    <public type="string" name="creating_new_guest_dialog_message" id="0x7f0400ff" />
    <public type="string" name="creating_new_user_dialog_message" id="0x7f040100" />
    <public type="string" name="daltonizer_mode_deuteranomaly" id="0x7f040101" />
    <public type="string" name="daltonizer_mode_disabled" id="0x7f040102" />
    <public type="string" name="daltonizer_mode_monochromacy" id="0x7f040103" />
    <public type="string" name="daltonizer_mode_protanomaly" id="0x7f040104" />
    <public type="string" name="daltonizer_mode_tritanomaly" id="0x7f040105" />
    <public type="string" name="daltonizer_type_overridden" id="0x7f040106" />
    <public type="string" name="data_connection_3_5g" id="0x7f040107" />
    <public type="string" name="data_connection_3_5g_plus" id="0x7f040108" />
    <public type="string" name="data_connection_3g" id="0x7f040109" />
    <public type="string" name="data_connection_4g" id="0x7f04010a" />
    <public type="string" name="data_connection_4g_plus" id="0x7f04010b" />
    <public type="string" name="data_connection_carrier_wifi" id="0x7f04010c" />
    <public type="string" name="data_connection_cdma" id="0x7f04010d" />
    <public type="string" name="data_connection_edge" id="0x7f04010e" />
    <public type="string" name="data_connection_gprs" id="0x7f04010f" />
    <public type="string" name="data_connection_lte" id="0x7f040110" />
    <public type="string" name="data_connection_lte_plus" id="0x7f040111" />
    <public type="string" name="data_usage_ota" id="0x7f040112" />
    <public type="string" name="data_usage_uninstalled_apps" id="0x7f040113" />
    <public type="string" name="data_usage_uninstalled_apps_users" id="0x7f040114" />
    <public type="string" name="debug_app" id="0x7f040115" />
    <public type="string" name="debug_app_not_set" id="0x7f040116" />
    <public type="string" name="debug_app_set" id="0x7f040117" />
    <public type="string" name="debug_applications_category" id="0x7f040118" />
    <public type="string" name="debug_debugging_category" id="0x7f040119" />
    <public type="string" name="debug_drawing_category" id="0x7f04011a" />
    <public type="string" name="debug_hw_drawing_category" id="0x7f04011b" />
    <public type="string" name="debug_hw_overdraw" id="0x7f04011c" />
    <public type="string" name="debug_input_category" id="0x7f04011d" />
    <public type="string" name="debug_layout" id="0x7f04011e" />
    <public type="string" name="debug_layout_summary" id="0x7f04011f" />
    <public type="string" name="debug_monitoring_category" id="0x7f040120" />
    <public type="string" name="debug_networking_category" id="0x7f040121" />
    <public type="string" name="debug_view_attributes" id="0x7f040122" />
    <public type="string" name="default_user_icon_description" id="0x7f040123" />
    <public type="string" name="delete_blob_confirmation_text" id="0x7f040124" />
    <public type="string" name="delete_blob_text" id="0x7f040125" />
    <public type="string" name="desktop_mode" id="0x7f040126" />
    <public type="string" name="dev_logpersist_clear_warning_message" id="0x7f040127" />
    <public type="string" name="dev_logpersist_clear_warning_title" id="0x7f040128" />
    <public type="string" name="dev_settings_warning_message" id="0x7f040129" />
    <public type="string" name="dev_settings_warning_title" id="0x7f04012a" />
    <public type="string" name="development_settings_enable" id="0x7f04012b" />
    <public type="string" name="development_settings_not_available" id="0x7f04012c" />
    <public type="string" name="development_settings_summary" id="0x7f04012d" />
    <public type="string" name="development_settings_title" id="0x7f04012e" />
    <public type="string" name="direct_boot_unaware_dialog_message" id="0x7f04012f" />
    <public type="string" name="disable_overlays" id="0x7f040130" />
    <public type="string" name="disable_overlays_summary" id="0x7f040131" />
    <public type="string" name="disabled" id="0x7f040132" />
    <public type="string" name="disabled_by_admin" id="0x7f040133" />
    <public type="string" name="disabled_by_admin_summary_text" id="0x7f040134" />
    <public type="string" name="disabled_by_app_ops_text" id="0x7f040135" />
    <public type="string" name="dolby_bass_enhancer" id="0x7f040136" />
    <public type="string" name="dolby_category_settings" id="0x7f040137" />
    <public type="string" name="dolby_connect_headphones" id="0x7f040138" />
    <public type="string" name="dolby_dialogue_enhancer" id="0x7f040139" />
    <public type="string" name="dolby_enable" id="0x7f04013a" />
    <public type="string" name="dolby_high" id="0x7f04013b" />
    <public type="string" name="dolby_low" id="0x7f04013c" />
    <public type="string" name="dolby_max" id="0x7f04013d" />
    <public type="string" name="dolby_medium" id="0x7f04013e" />
    <public type="string" name="dolby_off" id="0x7f04013f" />
    <public type="string" name="dolby_on" id="0x7f040140" />
    <public type="string" name="dolby_on_with_profile" id="0x7f040141" />
    <public type="string" name="dolby_preset" id="0x7f040142" />
    <public type="string" name="dolby_preset_blues" id="0x7f040143" />
    <public type="string" name="dolby_preset_classical" id="0x7f040144" />
    <public type="string" name="dolby_preset_default" id="0x7f040145" />
    <public type="string" name="dolby_preset_electronic" id="0x7f040146" />
    <public type="string" name="dolby_preset_hiphop" id="0x7f040147" />
    <public type="string" name="dolby_preset_jazz" id="0x7f040148" />
    <public type="string" name="dolby_preset_metal" id="0x7f040149" />
    <public type="string" name="dolby_preset_pop" id="0x7f04014a" />
    <public type="string" name="dolby_preset_rock" id="0x7f04014b" />
    <public type="string" name="dolby_profile_dynamic" id="0x7f04014c" />
    <public type="string" name="dolby_profile_game1" id="0x7f04014d" />
    <public type="string" name="dolby_profile_game2" id="0x7f04014e" />
    <public type="string" name="dolby_profile_movie" id="0x7f04014f" />
    <public type="string" name="dolby_profile_music" id="0x7f040150" />
    <public type="string" name="dolby_profile_title" id="0x7f040151" />
    <public type="string" name="dolby_profile_voice" id="0x7f040152" />
    <public type="string" name="dolby_reset_profile" id="0x7f040153" />
    <public type="string" name="dolby_reset_profile_toast" id="0x7f040154" />
    <public type="string" name="dolby_title" id="0x7f040155" />
    <public type="string" name="dolby_unknown" id="0x7f040156" />
    <public type="string" name="dolby_virtualizer" id="0x7f040157" />
    <public type="string" name="dolby_volume_leveler" id="0x7f040158" />
    <public type="string" name="done" id="0x7f040159" />
    <public type="string" name="enable_adb" id="0x7f04015a" />
    <public type="string" name="enable_adb_summary" id="0x7f04015b" />
    <public type="string" name="enable_adb_wireless" id="0x7f04015c" />
    <public type="string" name="enable_adb_wireless_summary" id="0x7f04015d" />
    <public type="string" name="enable_freeform_support" id="0x7f04015e" />
    <public type="string" name="enable_freeform_support_summary" id="0x7f04015f" />
    <public type="string" name="enable_gpu_debug_layers" id="0x7f040160" />
    <public type="string" name="enable_gpu_debug_layers_summary" id="0x7f040161" />
    <public type="string" name="enable_opengl_traces_title" id="0x7f040162" />
    <public type="string" name="enable_terminal_summary" id="0x7f040163" />
    <public type="string" name="enable_terminal_title" id="0x7f040164" />
    <public type="string" name="enable_verbose_vendor_logging" id="0x7f040165" />
    <public type="string" name="enable_verbose_vendor_logging_summary" id="0x7f040166" />
    <public type="string" name="enabled_by_admin" id="0x7f040167" />
    <public type="string" name="enhanced_connectivity_summary" id="0x7f040168" />
    <public type="string" name="error_icon_content_description" id="0x7f040169" />
    <public type="string" name="expand_button_title" id="0x7f04016a" />
    <public type="string" name="exposed_dropdown_menu_content_description" id="0x7f04016b" />
    <public type="string" name="external_source_trusted" id="0x7f04016c" />
    <public type="string" name="external_source_untrusted" id="0x7f04016d" />
    <public type="string" name="failed_attempts_now_wiping_device" id="0x7f04016e" />
    <public type="string" name="failed_attempts_now_wiping_dialog_dismiss" id="0x7f04016f" />
    <public type="string" name="failed_attempts_now_wiping_profile" id="0x7f040170" />
    <public type="string" name="failed_attempts_now_wiping_user" id="0x7f040171" />
    <public type="string" name="failed_to_open_app_settings_toast" id="0x7f040172" />
    <public type="string" name="font_scale_percentage" id="0x7f040173" />
    <public type="string" name="force_allow_on_external" id="0x7f040174" />
    <public type="string" name="force_allow_on_external_summary" id="0x7f040175" />
    <public type="string" name="force_msaa" id="0x7f040176" />
    <public type="string" name="force_msaa_summary" id="0x7f040177" />
    <public type="string" name="force_resizable_activities" id="0x7f040178" />
    <public type="string" name="force_resizable_activities_summary" id="0x7f040179" />
    <public type="string" name="force_rtl_layout_all_locales" id="0x7f04017a" />
    <public type="string" name="force_rtl_layout_all_locales_summary" id="0x7f04017b" />
    <public type="string" name="grant_admin" id="0x7f04017c" />
    <public type="string" name="guest_exit_button" id="0x7f04017d" />
    <public type="string" name="guest_exit_clear_data_button" id="0x7f04017e" />
    <public type="string" name="guest_exit_dialog_button" id="0x7f04017f" />
    <public type="string" name="guest_exit_dialog_message" id="0x7f040180" />
    <public type="string" name="guest_exit_dialog_message_non_ephemeral" id="0x7f040181" />
    <public type="string" name="guest_exit_dialog_title" id="0x7f040182" />
    <public type="string" name="guest_exit_dialog_title_non_ephemeral" id="0x7f040183" />
    <public type="string" name="guest_exit_guest" id="0x7f040184" />
    <public type="string" name="guest_exit_quick_settings_button" id="0x7f040185" />
    <public type="string" name="guest_exit_save_data_button" id="0x7f040186" />
    <public type="string" name="guest_new_guest" id="0x7f040187" />
    <public type="string" name="guest_notification_ephemeral" id="0x7f040188" />
    <public type="string" name="guest_notification_non_ephemeral" id="0x7f040189" />
    <public type="string" name="guest_notification_non_ephemeral_non_first_login" id="0x7f04018a" />
    <public type="string" name="guest_remove_guest_confirm_button" id="0x7f04018b" />
    <public type="string" name="guest_remove_guest_dialog_title" id="0x7f04018c" />
    <public type="string" name="guest_reset_and_restart_dialog_message" id="0x7f04018d" />
    <public type="string" name="guest_reset_and_restart_dialog_title" id="0x7f04018e" />
    <public type="string" name="guest_reset_button" id="0x7f04018f" />
    <public type="string" name="guest_reset_guest" id="0x7f040190" />
    <public type="string" name="guest_reset_guest_confirm_button" id="0x7f040191" />
    <public type="string" name="guest_reset_guest_dialog_title" id="0x7f040192" />
    <public type="string" name="guest_resetting" id="0x7f040193" />
    <public type="string" name="hdcp_checking_dialog_title" id="0x7f040194" />
    <public type="string" name="hdcp_checking_title" id="0x7f040195" />
    <public type="string" name="help_feedback_label" id="0x7f040196" />
    <public type="string" name="help_label" id="0x7f040197" />
    <public type="string" name="home" id="0x7f040198" />
    <public type="string" name="icon_content_description" id="0x7f040199" />
    <public type="string" name="ime_security_warning" id="0x7f04019a" />
    <public type="string" name="immediately_destroy_activities" id="0x7f04019b" />
    <public type="string" name="immediately_destroy_activities_summary" id="0x7f04019c" />
    <public type="string" name="ims_reg_status_not_registered" id="0x7f04019d" />
    <public type="string" name="ims_reg_status_registered" id="0x7f04019e" />
    <public type="string" name="ims_reg_title" id="0x7f04019f" />
    <public type="string" name="inactive_app_active_summary" id="0x7f0401a0" />
    <public type="string" name="inactive_app_inactive_summary" id="0x7f0401a1" />
    <public type="string" name="inactive_apps_title" id="0x7f0401a2" />
    <public type="string" name="install_other_apps" id="0x7f0401a3" />
    <public type="string" name="install_type_instant" id="0x7f0401a4" />
    <public type="string" name="item_view_role_description" id="0x7f0401a5" />
    <public type="string" name="keep_screen_on" id="0x7f0401a6" />
    <public type="string" name="keep_screen_on_summary" id="0x7f0401a7" />
    <public type="string" name="keyboard_layout_default_label" id="0x7f0401a8" />
    <public type="string" name="keyboard_layout_dialog_title" id="0x7f0401a9" />
    <public type="string" name="keywords_adb_wireless" id="0x7f0401aa" />
    <public type="string" name="keywords_alarms_and_reminders" id="0x7f0401ab" />
    <public type="string" name="launch_defaults_none" id="0x7f0401ac" />
    <public type="string" name="launch_defaults_some" id="0x7f0401ad" />
    <public type="string" name="loading_injected_setting_summary" id="0x7f0401ae" />
    <public type="string" name="local_backup_password_summary_change" id="0x7f0401af" />
    <public type="string" name="local_backup_password_summary_none" id="0x7f0401b0" />
    <public type="string" name="local_backup_password_title" id="0x7f0401b1" />
    <public type="string" name="local_backup_password_toast_confirmation_mismatch" id="0x7f0401b2" />
    <public type="string" name="local_backup_password_toast_success" id="0x7f0401b3" />
    <public type="string" name="local_backup_password_toast_validation_failure" id="0x7f0401b4" />
    <public type="string" name="managed_user_title" id="0x7f0401b5" />
    <public type="string" name="material_clock_toggle_content_description" id="0x7f0401b6" />
    <public type="string" name="material_hour_selection" id="0x7f0401b7" />
    <public type="string" name="material_hour_suffix" id="0x7f0401b8" />
    <public type="string" name="material_minute_selection" id="0x7f0401b9" />
    <public type="string" name="material_minute_suffix" id="0x7f0401ba" />
    <public type="string" name="material_timepicker_am" id="0x7f0401bb" />
    <public type="string" name="material_timepicker_clock_mode_description" id="0x7f0401bc" />
    <public type="string" name="material_timepicker_hour" id="0x7f0401bd" />
    <public type="string" name="material_timepicker_minute" id="0x7f0401be" />
    <public type="string" name="material_timepicker_pm" id="0x7f0401bf" />
    <public type="string" name="material_timepicker_select_time" id="0x7f0401c0" />
    <public type="string" name="material_timepicker_text_input_mode_description" id="0x7f0401c1" />
    <public type="string" name="media_category" id="0x7f0401c2" />
    <public type="string" name="media_output_status_device_in_low_power_mode" id="0x7f0401c3" />
    <public type="string" name="media_output_status_not_support_downloads" id="0x7f0401c4" />
    <public type="string" name="media_output_status_require_premium" id="0x7f0401c5" />
    <public type="string" name="media_output_status_track_unsupported" id="0x7f0401c6" />
    <public type="string" name="media_output_status_try_after_ad" id="0x7f0401c7" />
    <public type="string" name="media_output_status_unauthorized" id="0x7f0401c8" />
    <public type="string" name="media_output_status_unknown_error" id="0x7f0401c9" />
    <public type="string" name="media_transfer_default_device_name" id="0x7f0401ca" />
    <public type="string" name="media_transfer_dock_speaker_device_name" id="0x7f0401cb" />
    <public type="string" name="media_transfer_external_device_name" id="0x7f0401cc" />
    <public type="string" name="media_transfer_this_device_name" id="0x7f0401cd" />
    <public type="string" name="media_transfer_this_phone" id="0x7f0401ce" />
    <public type="string" name="media_transfer_wired_device_name" id="0x7f0401cf" />
    <public type="string" name="media_transfer_wired_usb_device_name" id="0x7f0401d0" />
    <public type="string" name="mobile_data_always_on" id="0x7f0401d1" />
    <public type="string" name="mobile_data_always_on_summary" id="0x7f0401d2" />
    <public type="string" name="mock_location_app" id="0x7f0401d3" />
    <public type="string" name="mock_location_app_not_set" id="0x7f0401d4" />
    <public type="string" name="mock_location_app_set" id="0x7f0401d5" />
    <public type="string" name="mtrl_badge_numberless_content_description" id="0x7f0401d6" />
    <public type="string" name="mtrl_chip_close_icon_content_description" id="0x7f0401d7" />
    <public type="string" name="mtrl_exceed_max_badge_number_content_description" id="0x7f0401d8" />
    <public type="string" name="mtrl_picker_a11y_next_month" id="0x7f0401d9" />
    <public type="string" name="mtrl_picker_a11y_prev_month" id="0x7f0401da" />
    <public type="string" name="mtrl_picker_announce_current_selection" id="0x7f0401db" />
    <public type="string" name="mtrl_picker_cancel" id="0x7f0401dc" />
    <public type="string" name="mtrl_picker_confirm" id="0x7f0401dd" />
    <public type="string" name="mtrl_picker_date_header_selected" id="0x7f0401de" />
    <public type="string" name="mtrl_picker_date_header_title" id="0x7f0401df" />
    <public type="string" name="mtrl_picker_date_header_unselected" id="0x7f0401e0" />
    <public type="string" name="mtrl_picker_day_of_week_column_header" id="0x7f0401e1" />
    <public type="string" name="mtrl_picker_invalid_format" id="0x7f0401e2" />
    <public type="string" name="mtrl_picker_invalid_format_example" id="0x7f0401e3" />
    <public type="string" name="mtrl_picker_invalid_format_use" id="0x7f0401e4" />
    <public type="string" name="mtrl_picker_invalid_range" id="0x7f0401e5" />
    <public type="string" name="mtrl_picker_navigate_to_year_description" id="0x7f0401e6" />
    <public type="string" name="mtrl_picker_out_of_range" id="0x7f0401e7" />
    <public type="string" name="mtrl_picker_range_header_only_end_selected" id="0x7f0401e8" />
    <public type="string" name="mtrl_picker_range_header_only_start_selected" id="0x7f0401e9" />
    <public type="string" name="mtrl_picker_range_header_selected" id="0x7f0401ea" />
    <public type="string" name="mtrl_picker_range_header_title" id="0x7f0401eb" />
    <public type="string" name="mtrl_picker_range_header_unselected" id="0x7f0401ec" />
    <public type="string" name="mtrl_picker_save" id="0x7f0401ed" />
    <public type="string" name="mtrl_picker_text_input_date_hint" id="0x7f0401ee" />
    <public type="string" name="mtrl_picker_text_input_date_range_end_hint" id="0x7f0401ef" />
    <public type="string" name="mtrl_picker_text_input_date_range_start_hint" id="0x7f0401f0" />
    <public type="string" name="mtrl_picker_text_input_day_abbr" id="0x7f0401f1" />
    <public type="string" name="mtrl_picker_text_input_month_abbr" id="0x7f0401f2" />
    <public type="string" name="mtrl_picker_text_input_year_abbr" id="0x7f0401f3" />
    <public type="string" name="mtrl_picker_toggle_to_calendar_input_mode" id="0x7f0401f4" />
    <public type="string" name="mtrl_picker_toggle_to_day_selection" id="0x7f0401f5" />
    <public type="string" name="mtrl_picker_toggle_to_text_input_mode" id="0x7f0401f6" />
    <public type="string" name="mtrl_picker_toggle_to_year_selection" id="0x7f0401f7" />
    <public type="string" name="mtrl_timepicker_cancel" id="0x7f0401f8" />
    <public type="string" name="mtrl_timepicker_confirm" id="0x7f0401f9" />
    <public type="string" name="next" id="0x7f0401fa" />
    <public type="string" name="no_application" id="0x7f0401fb" />
    <public type="string" name="not_default_data_content_description" id="0x7f0401fc" />
    <public type="string" name="not_grant_admin" id="0x7f0401fd" />
    <public type="string" name="not_set" id="0x7f0401fe" />
    <public type="string" name="oem_unlock_enable" id="0x7f0401ff" />
    <public type="string" name="oem_unlock_enable_summary" id="0x7f040200" />
    <public type="string" name="okay" id="0x7f040201" />
    <public type="string" name="osu_completing_sign_up" id="0x7f040202" />
    <public type="string" name="osu_connect_failed" id="0x7f040203" />
    <public type="string" name="osu_opening_provider" id="0x7f040204" />
    <public type="string" name="osu_sign_up_complete" id="0x7f040205" />
    <public type="string" name="osu_sign_up_failed" id="0x7f040206" />
    <public type="string" name="overlay_display_devices_title" id="0x7f040207" />
    <public type="string" name="password_toggle_content_description" id="0x7f040208" />
    <public type="string" name="physical_keyboard_title" id="0x7f040209" />
    <public type="string" name="picture_color_mode" id="0x7f04020a" />
    <public type="string" name="picture_color_mode_desc" id="0x7f04020b" />
    <public type="string" name="pointer_location" id="0x7f04020c" />
    <public type="string" name="pointer_location_summary" id="0x7f04020d" />
    <public type="string" name="power_charging" id="0x7f04020e" />
    <public type="string" name="power_charging_duration" id="0x7f04020f" />
    <public type="string" name="power_charging_future_paused" id="0x7f040210" />
    <public type="string" name="power_charging_limited" id="0x7f040211" />
    <public type="string" name="power_discharge_by" id="0x7f040212" />
    <public type="string" name="power_discharge_by_enhanced" id="0x7f040213" />
    <public type="string" name="power_discharge_by_only" id="0x7f040214" />
    <public type="string" name="power_discharge_by_only_enhanced" id="0x7f040215" />
    <public type="string" name="power_discharge_by_only_short" id="0x7f040216" />
    <public type="string" name="power_discharging_duration" id="0x7f040217" />
    <public type="string" name="power_discharging_duration_enhanced" id="0x7f040218" />
    <public type="string" name="power_remaining_charging_duration_only" id="0x7f040219" />
    <public type="string" name="power_remaining_duration_only" id="0x7f04021a" />
    <public type="string" name="power_remaining_duration_only_enhanced" id="0x7f04021b" />
    <public type="string" name="power_remaining_duration_only_shutdown_imminent" id="0x7f04021c" />
    <public type="string" name="power_remaining_duration_shutdown_imminent" id="0x7f04021d" />
    <public type="string" name="power_remaining_less_than_duration" id="0x7f04021e" />
    <public type="string" name="power_remaining_less_than_duration_only" id="0x7f04021f" />
    <public type="string" name="power_remaining_more_than_subtext" id="0x7f040220" />
    <public type="string" name="power_remaining_only_more_than_subtext" id="0x7f040221" />
    <public type="string" name="power_remaining_settings_home_page" id="0x7f040222" />
    <public type="string" name="power_suggestion_battery_run_out" id="0x7f040223" />
    <public type="string" name="preference_copied" id="0x7f040224" />
    <public type="string" name="preference_summary_default_combination" id="0x7f040225" />
    <public type="string" name="private_dns_broken" id="0x7f040226" />
    <public type="string" name="private_dns_mode_off" id="0x7f040227" />
    <public type="string" name="private_dns_mode_opportunistic" id="0x7f040228" />
    <public type="string" name="private_dns_mode_provider" id="0x7f040229" />
    <public type="string" name="private_dns_mode_provider_failure" id="0x7f04022a" />
    <public type="string" name="private_dns_mode_provider_hostname_hint" id="0x7f04022b" />
    <public type="string" name="process_kernel_label" id="0x7f04022c" />
    <public type="string" name="profile_connect_timeout_subtext" id="0x7f04022d" />
    <public type="string" name="profile_info_settings_title" id="0x7f04022e" />
    <public type="string" name="remaining_length_format" id="0x7f04022f" />
    <public type="string" name="retail_demo_reset_message" id="0x7f040230" />
    <public type="string" name="retail_demo_reset_next" id="0x7f040231" />
    <public type="string" name="retail_demo_reset_title" id="0x7f040232" />
    <public type="string" name="running_process_item_user_label" id="0x7f040233" />
    <public type="string" name="runningservices_settings_summary" id="0x7f040234" />
    <public type="string" name="runningservices_settings_title" id="0x7f040235" />
    <public type="string" name="save" id="0x7f040236" />
    <public type="string" name="saved_network" id="0x7f040237" />
    <public type="string" name="screen_zoom_summary_custom" id="0x7f040238" />
    <public type="string" name="screen_zoom_summary_default" id="0x7f040239" />
    <public type="string" name="screen_zoom_summary_extremely_large" id="0x7f04023a" />
    <public type="string" name="screen_zoom_summary_large" id="0x7f04023b" />
    <public type="string" name="screen_zoom_summary_small" id="0x7f04023c" />
    <public type="string" name="screen_zoom_summary_very_large" id="0x7f04023d" />
    <public type="string" name="search_menu" id="0x7f04023e" />
    <public type="string" name="search_menu_title" id="0x7f04023f" />
    <public type="string" name="select_application" id="0x7f040240" />
    <public type="string" name="select_logd_size_dialog_title" id="0x7f040241" />
    <public type="string" name="select_logd_size_title" id="0x7f040242" />
    <public type="string" name="select_logpersist_dialog_title" id="0x7f040243" />
    <public type="string" name="select_logpersist_title" id="0x7f040244" />
    <public type="string" name="select_private_dns_configuration_dialog_title" id="0x7f040245" />
    <public type="string" name="select_private_dns_configuration_title" id="0x7f040246" />
    <public type="string" name="select_usb_configuration_dialog_title" id="0x7f040247" />
    <public type="string" name="select_usb_configuration_title" id="0x7f040248" />
    <public type="string" name="select_webview_provider_dialog_title" id="0x7f040249" />
    <public type="string" name="select_webview_provider_title" id="0x7f04024a" />
    <public type="string" name="select_webview_provider_toast_text" id="0x7f04024b" />
    <public type="string" name="settings_label" id="0x7f04024c" />
    <public type="string" name="settingslib_category_personal" id="0x7f04024d" />
    <public type="string" name="settingslib_category_work" id="0x7f04024e" />
    <public type="string" name="settingslib_learn_more_text" id="0x7f04024f" />
    <public type="string" name="shared_data_delete_failure_text" id="0x7f040250" />
    <public type="string" name="shared_data_no_accessors_dialog_text" id="0x7f040251" />
    <public type="string" name="shared_data_no_blobs_text" id="0x7f040252" />
    <public type="string" name="shared_data_query_failure_text" id="0x7f040253" />
    <public type="string" name="shared_data_summary" id="0x7f040254" />
    <public type="string" name="shared_data_title" id="0x7f040255" />
    <public type="string" name="show_all_anrs" id="0x7f040256" />
    <public type="string" name="show_all_anrs_summary" id="0x7f040257" />
    <public type="string" name="show_hw_layers_updates" id="0x7f040258" />
    <public type="string" name="show_hw_layers_updates_summary" id="0x7f040259" />
    <public type="string" name="show_hw_screen_updates" id="0x7f04025a" />
    <public type="string" name="show_hw_screen_updates_summary" id="0x7f04025b" />
    <public type="string" name="show_key_presses" id="0x7f04025c" />
    <public type="string" name="show_key_presses_summary" id="0x7f04025d" />
    <public type="string" name="show_non_rect_clip" id="0x7f04025e" />
    <public type="string" name="show_notification_channel_warnings" id="0x7f04025f" />
    <public type="string" name="show_notification_channel_warnings_summary" id="0x7f040260" />
    <public type="string" name="show_screen_updates" id="0x7f040261" />
    <public type="string" name="show_screen_updates_summary" id="0x7f040262" />
    <public type="string" name="show_touches" id="0x7f040263" />
    <public type="string" name="show_touches_summary" id="0x7f040264" />
    <public type="string" name="simulate_color_space" id="0x7f040265" />
    <public type="string" name="speed_label_fast" id="0x7f040266" />
    <public type="string" name="speed_label_okay" id="0x7f040267" />
    <public type="string" name="speed_label_slow" id="0x7f040268" />
    <public type="string" name="speed_label_very_fast" id="0x7f040269" />
    <public type="string" name="standby_bucket_summary" id="0x7f04026a" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f04026b" />
    <public type="string" name="status_unavailable" id="0x7f04026c" />
    <public type="string" name="storage_category" id="0x7f04026d" />
    <public type="string" name="strict_mode" id="0x7f04026e" />
    <public type="string" name="strict_mode_summary" id="0x7f04026f" />
    <public type="string" name="summary_collapsed_preference_list" id="0x7f040270" />
    <public type="string" name="tap_to_sign_up" id="0x7f040271" />
    <public type="string" name="tether_settings_title_all" id="0x7f040272" />
    <public type="string" name="tether_settings_title_bluetooth" id="0x7f040273" />
    <public type="string" name="tether_settings_title_usb" id="0x7f040274" />
    <public type="string" name="tether_settings_title_usb_bluetooth" id="0x7f040275" />
    <public type="string" name="tether_settings_title_wifi" id="0x7f040276" />
    <public type="string" name="tethering_hardware_offload" id="0x7f040277" />
    <public type="string" name="tethering_hardware_offload_summary" id="0x7f040278" />
    <public type="string" name="tethering_settings_not_available" id="0x7f040279" />
    <public type="string" name="time_unit_just_now" id="0x7f04027a" />
    <public type="string" name="track_frame_time" id="0x7f04027b" />
    <public type="string" name="transcode_default" id="0x7f04027c" />
    <public type="string" name="transcode_disable_cache" id="0x7f04027d" />
    <public type="string" name="transcode_enable_all" id="0x7f04027e" />
    <public type="string" name="transcode_notification" id="0x7f04027f" />
    <public type="string" name="transcode_settings_title" id="0x7f040280" />
    <public type="string" name="transcode_user_control" id="0x7f040281" />
    <public type="string" name="transition_animation_scale_title" id="0x7f040282" />
    <public type="string" name="transparent_navigation_bar" id="0x7f040283" />
    <public type="string" name="transparent_navigation_bar_summary" id="0x7f040284" />
    <public type="string" name="tts_default_lang_summary" id="0x7f040285" />
    <public type="string" name="tts_default_lang_title" id="0x7f040286" />
    <public type="string" name="tts_default_pitch_summary" id="0x7f040287" />
    <public type="string" name="tts_default_pitch_title" id="0x7f040288" />
    <public type="string" name="tts_default_rate_summary" id="0x7f040289" />
    <public type="string" name="tts_default_rate_title" id="0x7f04028a" />
    <public type="string" name="tts_default_sample_string" id="0x7f04028b" />
    <public type="string" name="tts_engine_network_required" id="0x7f04028c" />
    <public type="string" name="tts_engine_preference_section_title" id="0x7f04028d" />
    <public type="string" name="tts_engine_security_warning" id="0x7f04028e" />
    <public type="string" name="tts_engine_settings_button" id="0x7f04028f" />
    <public type="string" name="tts_engine_settings_title" id="0x7f040290" />
    <public type="string" name="tts_general_section_title" id="0x7f040291" />
    <public type="string" name="tts_install_data_summary" id="0x7f040292" />
    <public type="string" name="tts_install_data_title" id="0x7f040293" />
    <public type="string" name="tts_lang_not_selected" id="0x7f040294" />
    <public type="string" name="tts_lang_use_system" id="0x7f040295" />
    <public type="string" name="tts_play_example_summary" id="0x7f040296" />
    <public type="string" name="tts_play_example_title" id="0x7f040297" />
    <public type="string" name="tts_reset_speech_pitch_summary" id="0x7f040298" />
    <public type="string" name="tts_reset_speech_pitch_title" id="0x7f040299" />
    <public type="string" name="tts_settings" id="0x7f04029a" />
    <public type="string" name="tts_settings_title" id="0x7f04029b" />
    <public type="string" name="tts_status_checking" id="0x7f04029c" />
    <public type="string" name="tts_status_not_supported" id="0x7f04029d" />
    <public type="string" name="tts_status_ok" id="0x7f04029e" />
    <public type="string" name="tts_status_requires_network" id="0x7f04029f" />
    <public type="string" name="tts_status_title" id="0x7f0402a0" />
    <public type="string" name="turn_screen_on_title" id="0x7f0402a1" />
    <public type="string" name="unknown" id="0x7f0402a2" />
    <public type="string" name="usb_audio_disable_routing" id="0x7f0402a3" />
    <public type="string" name="usb_audio_disable_routing_summary" id="0x7f0402a4" />
    <public type="string" name="use_system_language_to_select_input_method_subtypes" id="0x7f0402a5" />
    <public type="string" name="user_add_profile_item_summary" id="0x7f0402a6" />
    <public type="string" name="user_add_profile_item_title" id="0x7f0402a7" />
    <public type="string" name="user_add_user" id="0x7f0402a8" />
    <public type="string" name="user_add_user_item_summary" id="0x7f0402a9" />
    <public type="string" name="user_add_user_item_title" id="0x7f0402aa" />
    <public type="string" name="user_add_user_message_long" id="0x7f0402ab" />
    <public type="string" name="user_add_user_message_short" id="0x7f0402ac" />
    <public type="string" name="user_add_user_title" id="0x7f0402ad" />
    <public type="string" name="user_add_user_type_title" id="0x7f0402ae" />
    <public type="string" name="user_grant_admin_button" id="0x7f0402af" />
    <public type="string" name="user_grant_admin_message" id="0x7f0402b0" />
    <public type="string" name="user_grant_admin_title" id="0x7f0402b1" />
    <public type="string" name="user_image_choose_photo" id="0x7f0402b2" />
    <public type="string" name="user_image_photo_selector" id="0x7f0402b3" />
    <public type="string" name="user_image_take_photo" id="0x7f0402b4" />
    <public type="string" name="user_info_settings_title" id="0x7f0402b5" />
    <public type="string" name="user_need_lock_message" id="0x7f0402b6" />
    <public type="string" name="user_new_profile_name" id="0x7f0402b7" />
    <public type="string" name="user_new_user_name" id="0x7f0402b8" />
    <public type="string" name="user_nickname" id="0x7f0402b9" />
    <public type="string" name="user_set_lock_button" id="0x7f0402ba" />
    <public type="string" name="user_setup_button_setup_later" id="0x7f0402bb" />
    <public type="string" name="user_setup_button_setup_now" id="0x7f0402bc" />
    <public type="string" name="user_setup_dialog_message" id="0x7f0402bd" />
    <public type="string" name="user_setup_dialog_title" id="0x7f0402be" />
    <public type="string" name="user_setup_profile_dialog_message" id="0x7f0402bf" />
    <public type="string" name="user_switch_to_user" id="0x7f0402c0" />
    <public type="string" name="v7_preference_off" id="0x7f0402c1" />
    <public type="string" name="v7_preference_on" id="0x7f0402c2" />
    <public type="string" name="verify_apps_over_usb_summary" id="0x7f0402c3" />
    <public type="string" name="verify_apps_over_usb_title" id="0x7f0402c4" />
    <public type="string" name="vpn_settings_not_available" id="0x7f0402c5" />
    <public type="string" name="wait_for_debugger" id="0x7f0402c6" />
    <public type="string" name="wait_for_debugger_summary" id="0x7f0402c7" />
    <public type="string" name="wifi_ap_unable_to_handle_new_sta" id="0x7f0402c8" />
    <public type="string" name="wifi_cant_connect" id="0x7f0402c9" />
    <public type="string" name="wifi_cant_connect_to_ap" id="0x7f0402ca" />
    <public type="string" name="wifi_check_password_try_again" id="0x7f0402cb" />
    <public type="string" name="wifi_connected_low_quality" id="0x7f0402cc" />
    <public type="string" name="wifi_connected_no_internet" id="0x7f0402cd" />
    <public type="string" name="wifi_disabled_generic" id="0x7f0402ce" />
    <public type="string" name="wifi_disabled_network_failure" id="0x7f0402cf" />
    <public type="string" name="wifi_disabled_password_failure" id="0x7f0402d0" />
    <public type="string" name="wifi_disconnected" id="0x7f0402d1" />
    <public type="string" name="wifi_display_certification" id="0x7f0402d2" />
    <public type="string" name="wifi_display_certification_summary" id="0x7f0402d3" />
    <public type="string" name="wifi_fail_to_scan" id="0x7f0402d4" />
    <public type="string" name="wifi_hotspot_switch_off_text" id="0x7f0402d5" />
    <public type="string" name="wifi_hotspot_switch_on_text" id="0x7f0402d6" />
    <public type="string" name="wifi_limited_connection" id="0x7f0402d7" />
    <public type="string" name="wifi_metered_label" id="0x7f0402d8" />
    <public type="string" name="wifi_no_internet" id="0x7f0402d9" />
    <public type="string" name="wifi_no_internet_no_reconnect" id="0x7f0402da" />
    <public type="string" name="wifi_non_persistent_mac_randomization" id="0x7f0402db" />
    <public type="string" name="wifi_non_persistent_mac_randomization_summary" id="0x7f0402dc" />
    <public type="string" name="wifi_not_in_range" id="0x7f0402dd" />
    <public type="string" name="wifi_passpoint_expired" id="0x7f0402de" />
    <public type="string" name="wifi_remembered" id="0x7f0402df" />
    <public type="string" name="wifi_scan_throttling" id="0x7f0402e0" />
    <public type="string" name="wifi_scan_throttling_summary" id="0x7f0402e1" />
    <public type="string" name="wifi_security_eap" id="0x7f0402e2" />
    <public type="string" name="wifi_security_eap_suiteb" id="0x7f0402e3" />
    <public type="string" name="wifi_security_eap_wpa" id="0x7f0402e4" />
    <public type="string" name="wifi_security_eap_wpa2_wpa3" id="0x7f0402e5" />
    <public type="string" name="wifi_security_eap_wpa3" id="0x7f0402e6" />
    <public type="string" name="wifi_security_eap_wpa_wpa2" id="0x7f0402e7" />
    <public type="string" name="wifi_security_none" id="0x7f0402e8" />
    <public type="string" name="wifi_security_none_owe" id="0x7f0402e9" />
    <public type="string" name="wifi_security_owe" id="0x7f0402ea" />
    <public type="string" name="wifi_security_passpoint" id="0x7f0402eb" />
    <public type="string" name="wifi_security_psk_sae" id="0x7f0402ec" />
    <public type="string" name="wifi_security_sae" id="0x7f0402ed" />
    <public type="string" name="wifi_security_short_eap" id="0x7f0402ee" />
    <public type="string" name="wifi_security_short_eap_suiteb" id="0x7f0402ef" />
    <public type="string" name="wifi_security_short_eap_wpa" id="0x7f0402f0" />
    <public type="string" name="wifi_security_short_eap_wpa2_wpa3" id="0x7f0402f1" />
    <public type="string" name="wifi_security_short_none_owe" id="0x7f0402f2" />
    <public type="string" name="wifi_security_short_owe" id="0x7f0402f3" />
    <public type="string" name="wifi_security_short_psk_sae" id="0x7f0402f4" />
    <public type="string" name="wifi_security_short_sae" id="0x7f0402f5" />
    <public type="string" name="wifi_security_short_wep" id="0x7f0402f6" />
    <public type="string" name="wifi_security_short_wpa" id="0x7f0402f7" />
    <public type="string" name="wifi_security_short_wpa2" id="0x7f0402f8" />
    <public type="string" name="wifi_security_short_wpa_wpa2" id="0x7f0402f9" />
    <public type="string" name="wifi_security_wep" id="0x7f0402fa" />
    <public type="string" name="wifi_security_wpa" id="0x7f0402fb" />
    <public type="string" name="wifi_security_wpa2" id="0x7f0402fc" />
    <public type="string" name="wifi_security_wpa_wpa2" id="0x7f0402fd" />
    <public type="string" name="wifi_status_mac_randomized" id="0x7f0402fe" />
    <public type="string" name="wifi_status_no_internet" id="0x7f0402ff" />
    <public type="string" name="wifi_status_sign_in_required" id="0x7f040300" />
    <public type="string" name="wifi_tether_connected_summary" id="0x7f040301" />
    <public type="string" name="wifi_unmetered_label" id="0x7f040302" />
    <public type="string" name="wifi_verbose_logging" id="0x7f040303" />
    <public type="string" name="wifi_verbose_logging_summary" id="0x7f040304" />
    <public type="string" name="wifitrackerlib_admin_restricted_network" id="0x7f040305" />
    <public type="string" name="wifitrackerlib_auto_connect_disable" id="0x7f040306" />
    <public type="string" name="wifitrackerlib_available_via_app" id="0x7f040307" />
    <public type="string" name="wifitrackerlib_checking_for_internet_access" id="0x7f040308" />
    <public type="string" name="wifitrackerlib_connected_via_app" id="0x7f040309" />
    <public type="string" name="wifitrackerlib_hotspot_network_alternate" id="0x7f04030a" />
    <public type="string" name="wifitrackerlib_hotspot_network_connecting" id="0x7f04030b" />
    <public type="string" name="wifitrackerlib_hotspot_network_summary" id="0x7f04030c" />
    <public type="string" name="wifitrackerlib_imsi_protection_warning" id="0x7f04030d" />
    <public type="string" name="wifitrackerlib_known_network_summary" id="0x7f04030e" />
    <public type="string" name="wifitrackerlib_link_speed_mbps" id="0x7f04030f" />
    <public type="string" name="wifitrackerlib_link_speed_on_band" id="0x7f040310" />
    <public type="string" name="wifitrackerlib_multiband_separator" id="0x7f040311" />
    <public type="string" name="wifitrackerlib_osu_completing_sign_up" id="0x7f040312" />
    <public type="string" name="wifitrackerlib_osu_connect_failed" id="0x7f040313" />
    <public type="string" name="wifitrackerlib_osu_opening_provider" id="0x7f040314" />
    <public type="string" name="wifitrackerlib_osu_sign_up_complete" id="0x7f040315" />
    <public type="string" name="wifitrackerlib_osu_sign_up_failed" id="0x7f040316" />
    <public type="string" name="wifitrackerlib_private_dns_broken" id="0x7f040317" />
    <public type="string" name="wifitrackerlib_saved_network" id="0x7f040318" />
    <public type="string" name="wifitrackerlib_summary_separator" id="0x7f040319" />
    <public type="string" name="wifitrackerlib_tap_to_renew_subscription_and_connect" id="0x7f04031a" />
    <public type="string" name="wifitrackerlib_tap_to_sign_up" id="0x7f04031b" />
    <public type="string" name="wifitrackerlib_wifi_ap_unable_to_handle_new_sta" id="0x7f04031c" />
    <public type="string" name="wifitrackerlib_wifi_band_24_ghz" id="0x7f04031d" />
    <public type="string" name="wifitrackerlib_wifi_band_5_ghz" id="0x7f04031e" />
    <public type="string" name="wifitrackerlib_wifi_band_6_ghz" id="0x7f04031f" />
    <public type="string" name="wifitrackerlib_wifi_band_unknown" id="0x7f040320" />
    <public type="string" name="wifitrackerlib_wifi_check_password_try_again" id="0x7f040321" />
    <public type="string" name="wifitrackerlib_wifi_connected_cannot_provide_internet" id="0x7f040322" />
    <public type="string" name="wifitrackerlib_wifi_disabled_generic" id="0x7f040323" />
    <public type="string" name="wifitrackerlib_wifi_disabled_network_failure" id="0x7f040324" />
    <public type="string" name="wifitrackerlib_wifi_disabled_password_failure" id="0x7f040325" />
    <public type="string" name="wifitrackerlib_wifi_disabled_transition_disable_indication" id="0x7f040326" />
    <public type="string" name="wifitrackerlib_wifi_disconnected" id="0x7f040327" />
    <public type="string" name="wifitrackerlib_wifi_limited_connection" id="0x7f040328" />
    <public type="string" name="wifitrackerlib_wifi_mbo_assoc_disallowed_cannot_connect" id="0x7f040329" />
    <public type="string" name="wifitrackerlib_wifi_mbo_assoc_disallowed_max_num_sta_associated" id="0x7f04032a" />
    <public type="string" name="wifitrackerlib_wifi_mbo_oce_assoc_disallowed_insufficient_rssi" id="0x7f04032b" />
    <public type="string" name="wifitrackerlib_wifi_metered_label" id="0x7f04032c" />
    <public type="string" name="wifitrackerlib_wifi_network_not_found" id="0x7f04032d" />
    <public type="string" name="wifitrackerlib_wifi_no_internet" id="0x7f04032e" />
    <public type="string" name="wifitrackerlib_wifi_no_internet_no_reconnect" id="0x7f04032f" />
    <public type="string" name="wifitrackerlib_wifi_passpoint_expired" id="0x7f040330" />
    <public type="string" name="wifitrackerlib_wifi_poor_channel_conditions" id="0x7f040331" />
    <public type="string" name="wifitrackerlib_wifi_remembered" id="0x7f040332" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_suiteb" id="0x7f040333" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_wpa3" id="0x7f040334" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_wpa_wpa2" id="0x7f040335" />
    <public type="string" name="wifitrackerlib_wifi_security_eap_wpa_wpa2_wpa3" id="0x7f040336" />
    <public type="string" name="wifitrackerlib_wifi_security_none" id="0x7f040337" />
    <public type="string" name="wifitrackerlib_wifi_security_owe" id="0x7f040338" />
    <public type="string" name="wifitrackerlib_wifi_security_passpoint" id="0x7f040339" />
    <public type="string" name="wifitrackerlib_wifi_security_sae" id="0x7f04033a" />
    <public type="string" name="wifitrackerlib_wifi_security_short_eap_suiteb" id="0x7f04033b" />
    <public type="string" name="wifitrackerlib_wifi_security_short_eap_wpa3" id="0x7f04033c" />
    <public type="string" name="wifitrackerlib_wifi_security_short_eap_wpa_wpa2" id="0x7f04033d" />
    <public type="string" name="wifitrackerlib_wifi_security_short_eap_wpa_wpa2_wpa3" id="0x7f04033e" />
    <public type="string" name="wifitrackerlib_wifi_security_short_owe" id="0x7f04033f" />
    <public type="string" name="wifitrackerlib_wifi_security_short_sae" id="0x7f040340" />
    <public type="string" name="wifitrackerlib_wifi_security_short_wpa_wpa2" id="0x7f040341" />
    <public type="string" name="wifitrackerlib_wifi_security_short_wpa_wpa2_wpa3" id="0x7f040342" />
    <public type="string" name="wifitrackerlib_wifi_security_wep" id="0x7f040343" />
    <public type="string" name="wifitrackerlib_wifi_security_wpa_wpa2" id="0x7f040344" />
    <public type="string" name="wifitrackerlib_wifi_security_wpa_wpa2_wpa3" id="0x7f040345" />
    <public type="string" name="wifitrackerlib_wifi_standard_11ac" id="0x7f040346" />
    <public type="string" name="wifitrackerlib_wifi_standard_11ad" id="0x7f040347" />
    <public type="string" name="wifitrackerlib_wifi_standard_11ax" id="0x7f040348" />
    <public type="string" name="wifitrackerlib_wifi_standard_11be" id="0x7f040349" />
    <public type="string" name="wifitrackerlib_wifi_standard_11n" id="0x7f04034a" />
    <public type="string" name="wifitrackerlib_wifi_standard_legacy" id="0x7f04034b" />
    <public type="string" name="wifitrackerlib_wifi_standard_unknown" id="0x7f04034c" />
    <public type="string" name="wifitrackerlib_wifi_unmetered_label" id="0x7f04034d" />
    <public type="string" name="wifitrackerlib_wifi_wont_autoconnect_for_now" id="0x7f04034e" />
    <public type="string" name="window_animation_scale_title" id="0x7f04034f" />
    <public type="string" name="window_blurs" id="0x7f040350" />
    <public type="string" name="zen_alarm_warning" id="0x7f040351" />
    <public type="string" name="zen_alarm_warning_indef" id="0x7f040352" />
    <public type="string" name="zen_interruption_level_priority" id="0x7f040353" />
    <public type="string" name="zen_mode_and_condition" id="0x7f040354" />
    <public type="string" name="zen_mode_duration_always_prompt_title" id="0x7f040355" />
    <public type="string" name="zen_mode_duration_settings_title" id="0x7f040356" />
    <public type="string" name="zen_mode_enable_dialog_turn_on" id="0x7f040357" />
    <public type="string" name="zen_mode_forever" id="0x7f040358" />
    <public type="string" name="zen_mode_settings_summary_off" id="0x7f040359" />
    <public type="string" name="zen_mode_settings_turn_on_dialog_title" id="0x7f04035a" />
    <public type="string" name="string_7f04035b" id="0x7f04035b" />
    <public type="string" name="dolby_profile_custom" id="0x7f04035c" />
</resources>