<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Fixed">Постоянное</string>
    <string name="Import">Импорт</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="access_sd_fail">Нет доступа к SD-карте.</string>
    <string name="accessibility_back_to_first_level">Закрыть</string>
    <string name="accessibility_camera_picker">Переключение на переднюю или заднюю камеру</string>
    <string name="accessibility_check_box">Флажок %1$s</string>
    <string name="accessibility_decrement">Уменьшить %1$s</string>
    <string name="accessibility_increment">Увеличить %1$s</string>
    <string name="accessibility_menu_button">Кнопка Меню</string>
    <string name="accessibility_mode_picker">Переключатель между режимами Фото, Видео и Панорама</string>
    <string name="accessibility_pause_video">Пауза</string>
    <string name="accessibility_play_video">Воспроизвести видео</string>
    <string name="accessibility_reload_video">Перезагрузить видео</string>
    <string name="accessibility_review_cancel">Отмена</string>
    <string name="accessibility_review_ok">Готово</string>
    <string name="accessibility_review_retake">Ещё раз</string>
    <string name="accessibility_review_thumbnail">Недавние фото</string>
    <string name="accessibility_second_level_indicators">Дополнительные настройки</string>
    <string name="accessibility_shutter_button">Кнопка Затвор</string>
    <string name="accessibility_switch_to_camera">Режим Фото</string>
    <string name="accessibility_switch_to_new_panorama">Создать панораму</string>
    <string name="accessibility_switch_to_panorama">Режим Панорама</string>
    <string name="accessibility_switch_to_refocus">Рефокусировка</string>
    <string name="accessibility_switch_to_video">Режим Видео</string>
    <string name="accessibility_time_bar">Полоса прокрутки видеоплеера</string>
    <string name="accessibility_zoom_control">Зум</string>
    <string name="action_viewtype_list">Список</string>
    <string name="add_account">Добавить аккаунт</string>
    <string name="albums">Альбомы</string>
    <string name="albums_title">Альбомы</string>
    <string name="aperture">Диафрагма</string>
    <string name="apn">Точка доступа по умолчанию</string>
    <string name="app_name">Галерея</string>
    <string name="apply_effect">Применить</string>
    <string name="appwidget_empty_text">Нет фотографий</string>
    <string name="appwidget_title">Фотогалерея</string>
    <string name="aspect">Формат</string>
    <string name="aspectFree_effect">Свободно</string>
    <string name="aspectNone_effect">Вручную</string>
    <string name="auto">Авто</string>
    <string name="back_to_original">Назад к оригиналу</string>
    <string name="background">Фон</string>
    <string name="beautify">Украсить</string>
    <string name="bg_replacement_message">Установите устройство на твердой поверхности. Затем отойдите, чтобы вас было видно в камеру.</string>
    <string name="blackboard">Доска</string>
    <string name="blur">Размытие</string>
    <string name="bookmark_add">Добавить закладку</string>
    <string name="bookmark_add_success">Закладка добавлена</string>
    <string name="bookmark_display">Показать закладки</string>
    <string name="bookmark_empty">Нет закладок</string>
    <string name="bookmark_exist">Закладка уже создана</string>
    <string name="bookmark_list">Закладки</string>
    <string name="bookmark_location">Местоположение</string>
    <string name="bookmark_title">Название</string>
    <string name="borders">Рамка</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="brush_size">Размер кисти</string>
    <string name="buffer_size">Размер буфера передачи</string>
    <string name="bwfilter">Ч/Б</string>
    <string name="caching_label">Кэширование...</string>
    <string name="camera_connected">Камера подключена.</string>
    <string name="camera_disabled">Камера отключена в соответствии с политикой безопасности.</string>
    <string name="camera_disconnected">Камера отключена.</string>
    <string name="camera_error_title">Ошибка камеры</string>
    <string name="camera_label">Камера</string>
    <string name="camera_menu_more_label">ЕЩЁ</string>
    <string name="camera_menu_settings_label">НАСТРОЙКИ</string>
    <string name="camera_setas_wallpaper">Обои</string>
    <string name="can_not_trim">Можно обрезать только файлы в форматах MP4 и 3GP</string>
    <string name="cancel">Отмена</string>
    <string name="cannot_connect_camera">Не удалось подключиться к камере.</string>
    <string name="cannot_edit_original">Не удалось загрузить оригинал</string>
    <string name="cannot_load_image">Не удалось загрузить изображение.</string>
    <string name="cannot_share_items">Максимальное количество выбранных элементов для передачи 300</string>
    <string name="capital_off">O</string>
    <string name="capital_on">I</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_effects">Убрать эффекты</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="click_import">Нажмите здесь, чтобы начать импорт</string>
    <string name="close">Закрыть</string>
    <string name="color">Цвет</string>
    <string name="color_border_clear">Удалить</string>
    <string name="color_border_color">Цвет</string>
    <string name="color_border_corner_size">Границы</string>
    <string name="color_border_size">Ширина</string>
    <string name="color_pick_select">Выбрать свой цвет</string>
    <string name="color_pick_title">Выберите цвет</string>
    <string name="compare_original">Сравнить</string>
    <string name="confirm">Подтвердить</string>
    <string name="contrast">Контраст</string>
    <string name="count_down_title_text">Обратный отсчет перед съемкой</string>
    <string name="crop">Кадрировать</string>
    <string name="crop_action">Кадрировать</string>
    <string name="crop_label">Обрезать фотографию</string>
    <string name="crop_save_text">ОК</string>
    <string name="crop_saved">Обрезанное изображение сохранено в папке %s.</string>
    <string name="curvesRGB">Кривые</string>
    <string name="curves_channel_blue">Синий</string>
    <string name="curves_channel_green">Зеленый</string>
    <string name="curves_channel_red">Красный</string>
    <string name="custom_border">Пользовательский</string>
    <string name="dc_negative">Негатив</string>
    <string name="default_title">Заголовок по умолчанию</string>
    <string name="delete">Удалить</string>
    <string name="delete_all">Удалить все</string>
    <string name="delete_before_exit">Удалить фильтр?</string>
    <string name="deleted">Удалено</string>
    <string name="description">Описание</string>
    <string name="deselect_all">Отменить все</string>
    <string name="details">Сведения</string>
    <string name="details_title">Элементов %1$d из %2$d:</string>
    <string name="dialog_ok">ОК</string>
    <string name="disable_video_snapshot_hint">Невозможно сделать снимок при включенных спецэффектах.</string>
    <string name="discard">Отказать</string>
    <string name="discard_message">Отменить изменения, которые вы внесли в это изображение?</string>
    <string name="discard_title">Отменить изменения?</string>
    <string name="do_not_show_again">Не показывать снова</string>
    <string name="done">Готово</string>
    <string name="download_failure">Не удалось скачать фото: сеть недоступна.</string>
    <string name="downsample">Уменьшить</string>
    <string name="draw_clear">Очистить</string>
    <string name="draw_color">Цвет</string>
    <string name="draw_hue">Тон</string>
    <string name="draw_saturation">Насыщенность</string>
    <string name="draw_size">Размер</string>
    <string name="draw_size_accept">ОК</string>
    <string name="draw_size_title">Выберите размер</string>
    <string name="draw_style">Стиль</string>
    <string name="draw_style_brush_marker">Распыление</string>
    <string name="draw_style_brush_spatter">Маркер</string>
    <string name="draw_style_line">Линии</string>
    <string name="draw_value">Яркость</string>
    <string name="drm_license_info">Сведения о лицензии DRM</string>
    <string name="dual_camera_effects">Эффекты двойной камеры</string>
    <string name="dual_camera_effects_intro">Позволяет применять фоновые эффекты, такие как движение и эскиз. Вы также можете объединить две фотографии вместе для получения интересных эффектов. Эта функция работает лучше всего, когда ваша камера находится на небольшом расстоянии от основного объекта вашей фотографии.</string>
    <string name="dualcam">Двойная камера</string>
    <string name="dualcam_filter_not_supported">Двойные фильтры камеры не поддерживаются для этого изображения</string>
    <string name="dualcam_fusion_intro">Ваш передний план можно скопировать и вставить на любую фотографию в вашей галерее. Вы можете попробовать использовать разные фоновые фотографии для создания новых интересных портретов.</string>
    <string name="dualcam_no_segment_toast">На данный момент сегмент не найден</string>
    <string name="duration">Длительность</string>
    <string name="edge">Края</string>
    <string name="edit">Редактировать</string>
    <string name="editor_chan_sat_blue">Синий</string>
    <string name="editor_chan_sat_cyan">Голубой</string>
    <string name="editor_chan_sat_green">Зеленый</string>
    <string name="editor_chan_sat_magenta">Пурпурный</string>
    <string name="editor_chan_sat_main">Основной</string>
    <string name="editor_chan_sat_red">Красный</string>
    <string name="editor_chan_sat_yellow">Желтый</string>
    <string name="editor_grad_brightness">Яркость</string>
    <string name="editor_grad_contrast">Контраст</string>
    <string name="editor_grad_new">новый</string>
    <string name="editor_grad_saturation">Насыщенность</string>
    <string name="editor_grad_style">Стиль</string>
    <string name="effect_backdropper_gallery">Мои видео</string>
    <string name="effect_backdropper_space">Космос</string>
    <string name="effect_backdropper_sunset">Закат</string>
    <string name="effect_background">ФОН</string>
    <string name="effect_goofy_face_big_eyes">Большие глаза</string>
    <string name="effect_goofy_face_big_mouth">Большой рот</string>
    <string name="effect_goofy_face_big_nose">Большой нос</string>
    <string name="effect_goofy_face_small_eyes">Глаза в точку</string>
    <string name="effect_goofy_face_small_mouth">Маленький рот</string>
    <string name="effect_goofy_face_squeeze">Узкое лицо</string>
    <string name="effect_none">Оригинал</string>
    <string name="effect_silly_faces">СМЕШНЫЕ РОЖИЦЫ</string>
    <string name="empty_album">Нет фото/видео</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="exit">Закрыть</string>
    <string name="export_flattened">Экспорт с объединением слоев</string>
    <string name="export_image">Экспортировать</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="exposure">Экспозиция</string>
    <string name="exposure_time">Выдержка</string>
    <string name="fail_to_load">Не загружено</string>
    <string name="fail_to_load_image">Не удалось загрузить изображение</string>
    <string name="fail_trim">Этот видеофайл невозможно обрезать</string>
    <string name="ffx_bleach">Отбеливание</string>
    <string name="ffx_blue_crush">Синева</string>
    <string name="ffx_bw_contrast">Ч/Б</string>
    <string name="ffx_instant">Фотоавтомат</string>
    <string name="ffx_original">Оригинал</string>
    <string name="ffx_punch">Сжатие</string>
    <string name="ffx_vintage">Винтаж</string>
    <string name="ffx_washout">Латте</string>
    <string name="ffx_washout_color">Литография</string>
    <string name="ffx_x_process">X-процесс</string>
    <string name="file_size">Размер файла</string>
    <string name="filter_name">Имя фильтра</string>
    <string name="filter_name_duplicate">Имя уже существует, введите другое.</string>
    <string name="filter_name_notification">Имя не может быть пустым.</string>
    <string name="filtershow_add_button_looks">Добавить</string>
    <string name="filtershow_add_button_versions">Добавить</string>
    <string name="filtershow_dialog_apply_photo">Цвета для применения</string>
    <string name="filtershow_dialog_checkbox">Не показывать снова</string>
    <string name="filtershow_dialog_content">Позволяет создать фото фильтр. Выберите понравившуюся фотографию и используйте ее в качестве фильтра для других фотографий.</string>
    <string name="filtershow_dialog_original_photo">Исходное фото</string>
    <string name="filtershow_dialog_title">Пользовательский фильтр</string>
    <string name="filtershow_exif_aperture">Диафрагма</string>
    <string name="filtershow_exif_copyright">Авторское право</string>
    <string name="filtershow_exif_date">Дата съемки</string>
    <string name="filtershow_exif_exposure_time">Выдержка</string>
    <string name="filtershow_exif_f_stop">Единица диафрагмы</string>
    <string name="filtershow_exif_focal_length">Фокусное расстояние</string>
    <string name="filtershow_exif_model">Модель</string>
    <string name="filtershow_exif_subject_distance">Расстояние до объекта</string>
    <string name="filtershow_manage_preset">Управление настройками</string>
    <string name="filtershow_new_preset">Новый набор настроек</string>
    <string name="filtershow_notification_label">Сохранение…</string>
    <string name="filtershow_notification_message">Обработка…</string>
    <string name="filtershow_preset_name">Название шаблона</string>
    <string name="filtershow_preset_rename">Переименовать</string>
    <string name="filtershow_preset_title">Пользовательский</string>
    <string name="filtershow_redo">Повторить</string>
    <string name="filtershow_save_preset">Сохранить этот набор настроек</string>
    <string name="filtershow_saving_image">Сохранение в альбоме %1$s…</string>
    <string name="filtershow_show_info_panel">О фото</string>
    <string name="filtershow_show_info_panel_exif">Данные EXIF</string>
    <string name="filtershow_show_info_panel_histogram">Гистограмма</string>
    <string name="filtershow_show_info_panel_name">Название</string>
    <string name="filtershow_show_info_panel_size">Размер</string>
    <string name="filtershow_undo">Отмена</string>
    <string name="filtershow_version_current">Текущая</string>
    <string name="filtershow_version_original">Оригинал</string>
    <string name="flash">Вспышка</string>
    <string name="flash_off">Без вспышки</string>
    <string name="flash_on">Со вспышкой</string>
    <string name="focal_length">Фокус. расст.</string>
    <string name="focus">Фокус</string>
    <string name="folder_camera">Камера</string>
    <string name="folder_download">Загруженные</string>
    <string name="folder_edited_online_photos">Отредактированные онлайн</string>
    <string name="folder_imported">Импортированные</string>
    <string name="folder_screenshot">Скриншоты</string>
    <string name="foreground">Передний план</string>
    <string name="frame">Кадр %d</string>
    <string name="frames">Кадры</string>
    <string name="free_space_format">Свободно: %s</string>
    <string name="fusion">Слияние</string>
    <string name="fusion_pick_background">Выберите фоновое фото</string>
    <string name="fusion_pick_point">Выберите сегмент</string>
    <string name="fusion_pick_underlay">Выберите подложку</string>
    <string name="gadget_title">Рамка фотографии</string>
    <string name="grad">Градиент</string>
    <string name="group_by">Сгруппировать</string>
    <string name="group_by_album">По альбомам</string>
    <string name="group_by_faces">По именам</string>
    <string name="group_by_location">По месту съемки</string>
    <string name="group_by_size">По размеру</string>
    <string name="group_by_tags">По тегам</string>
    <string name="group_by_time">По времени создания</string>
    <string name="halo">Гало</string>
    <string name="hazebuster_acts">Удалить дымку</string>
    <string name="height">Высота</string>
    <string name="help">Справка</string>
    <string name="hide_imagestate_panel">Скрыть эффекты</string>
    <string name="highlight_recovery">Блики</string>
    <string name="history">История</string>
    <string name="hue">Оттенок</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="imageDraw">Рисование</string>
    <string name="imageState">Эффекты</string>
    <string name="image_size_too_small">Слишком маленький размер изображения</string>
    <string name="import_complete">Импорт завершен</string>
    <string name="import_fail">Сбой импорта</string>
    <string name="ingest_empty_device">Ничего не найдено</string>
    <string name="ingest_importing">Импорт…</string>
    <string name="ingest_no_device">MTP-устройство не подключено</string>
    <string name="ingest_scanning">Сканирование…</string>
    <string name="ingest_scanning_done">Сканирование завершено</string>
    <string name="ingest_sorting">Сортировка…</string>
    <string name="input_url">Введите URL</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="kmeans">Постеризация</string>
    <string name="loading">Загрузка…</string>
    <string name="loading_account">Загрузка аккаунта...</string>
    <string name="loading_image">Загрузка изображения...</string>
    <string name="loading_video">Загрузка видео…</string>
    <string name="location">Место съемки</string>
    <string name="locations">Места</string>
    <string name="loop">Зациклить</string>
    <string name="make_available_offline">Офлайн-доступ</string>
    <string name="maker">Автор</string>
    <string name="manual">Вручную</string>
    <string name="map_activity_not_found_err">Приложение для работы с картами не установлено. Показ местоположения невозможен.</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="media_controller_connecting">Подключение…</string>
    <string name="media_controller_live">Прямой эфир</string>
    <string name="media_controller_playing">Воспроизведение</string>
    <string name="menu_camera">Камера</string>
    <string name="menu_search">Поиск</string>
    <string name="menu_settings">Настройки</string>
    <string name="mimetype">Тип MIME</string>
    <string name="mirror">Отразить</string>
    <string name="model">Модель</string>
    <string name="more_image">Другие изображения</string>
    <string name="motion">Движение</string>
    <string name="motion_blur">Размытость</string>
    <string name="movie_view_label">Видеопроигрыватель</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="multiface_crop_help">Нажмите на лицо, чтобы начать.</string>
    <string name="mute_action">Отключить звук</string>
    <string name="mute_nosupport">Невозможно отключить звук: видеофайл не поддерживается</string>
    <string name="muting">Подождите…</string>
    <string name="negative">Негатив</string>
    <string name="next">След.</string>
    <string name="no_albums_alert">Нет доступных альбомов.</string>
    <string name="no_connectivity">Не удалось найти все места из-за проблем с подключением.</string>
    <string name="no_external_storage">Нет внешних накопителей</string>
    <string name="no_external_storage_title">Накопитель не найден</string>
    <string name="no_faces">Без лиц</string>
    <string name="no_faces_found">Лица не найдены</string>
    <string name="no_location">Место не указано</string>
    <string name="no_storage">Вставьте SD-карту перед использованием камеры.</string>
    <string name="no_such_item">Элемент не найден.</string>
    <string name="no_thumbnail">Нет уменьшенного изображения</string>
    <string name="none">Оригинал</string>
    <string name="not_selectable_in_scene_mode">Недоступно в режиме съемки</string>
    <string name="not_support_gif">Файлы Gif не поддерживаются, выберите другое фото.</string>
    <string name="ok">ОК</string>
    <string name="ok_continue">Продолжить</string>
    <string name="orientation">Ориентация</string>
    <string name="original">Оригинал</string>
    <string name="pano_capture_indication">Создание панорамы...</string>
    <string name="pano_dialog_panorama_failed">Не удалось сохранить файл.</string>
    <string name="pano_dialog_prepare_preview">Обработка...</string>
    <string name="pano_dialog_title">Панорама</string>
    <string name="pano_dialog_waiting_previous">Обработка предыдущего файла…</string>
    <string name="pano_progress_text">Создание панорамы…</string>
    <string name="pano_review_rendering">Создание панорамы…</string>
    <string name="pano_review_saving_indication_str">Сохранение…</string>
    <string name="pano_too_fast_prompt">Очень быстро</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="path">Путь</string>
    <string name="people">Люди</string>
    <string name="picasa_posts">Записи</string>
    <string name="please_wait">Подождите…</string>
    <string name="posterize">Постеризация</string>
    <string name="pref_camcorder_settings_category">Настройки видеокамеры</string>
    <string name="pref_camera_countdown_label">АВТОСПУСК</string>
    <string name="pref_camera_countdown_label_fifteen">15 СЕКУНД</string>
    <string name="pref_camera_countdown_label_off">АВТОСПУСК ОТКЛЮЧЕН</string>
    <string name="pref_camera_countdown_label_one">1 СЕКУНДА</string>
    <string name="pref_camera_countdown_label_ten">10 СЕКУНД</string>
    <string name="pref_camera_countdown_label_three">3 СЕКУНДЫ</string>
    <string name="pref_camera_flashmode_entry_auto">Авто</string>
    <string name="pref_camera_flashmode_entry_off">Выкл.</string>
    <string name="pref_camera_flashmode_entry_on">Вкл.</string>
    <string name="pref_camera_flashmode_label">РЕЖИМ ВСПЫШКИ</string>
    <string name="pref_camera_flashmode_label_auto">АВТО</string>
    <string name="pref_camera_flashmode_label_off">ВЫКЛ</string>
    <string name="pref_camera_flashmode_label_on">ВКЛ</string>
    <string name="pref_camera_flashmode_title">Режим вспышки</string>
    <string name="pref_camera_focusmode_entry_auto">Авто</string>
    <string name="pref_camera_focusmode_entry_infinity">Бесконечность</string>
    <string name="pref_camera_focusmode_entry_macro">Макро</string>
    <string name="pref_camera_focusmode_label_auto">АВТО</string>
    <string name="pref_camera_focusmode_label_infinity">БЕСКОНЕЧНОСТЬ</string>
    <string name="pref_camera_focusmode_label_macro">МАКРОСЪЕМКА</string>
    <string name="pref_camera_focusmode_title">Режим фокусировки</string>
    <string name="pref_camera_id_entry_back">Задняя</string>
    <string name="pref_camera_id_entry_front">Передняя</string>
    <string name="pref_camera_id_label_back">ФРОНТАЛЬНАЯ КАМЕРА</string>
    <string name="pref_camera_id_label_front">ОСНОВНАЯ КАМЕРА</string>
    <string name="pref_camera_id_title">Выбор камеры</string>
    <string name="pref_camera_location_label">МЕСТОПОЛОЖЕНИЕ</string>
    <string name="pref_camera_picturesize_entry_13mp">13 мегапикс.</string>
    <string name="pref_camera_picturesize_entry_1_3mp">1,3 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_1mp">1 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_2mp">2 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_2mp_wide">2 Мпикс. (16:9)</string>
    <string name="pref_camera_picturesize_entry_3mp">3 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_4mp">4 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_5mp">5 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_8mp">8 Мпикс.</string>
    <string name="pref_camera_picturesize_entry_qvga">320 x 240 пикс.</string>
    <string name="pref_camera_picturesize_entry_vga">640 х 480 пикс.</string>
    <string name="pref_camera_picturesize_title">Размер фото</string>
    <string name="pref_camera_recordlocation_title">Геотеги</string>
    <string name="pref_camera_scenemode_entry_action">Спорт</string>
    <string name="pref_camera_scenemode_entry_auto">Авто</string>
    <string name="pref_camera_scenemode_entry_hdr">Эффект HDR</string>
    <string name="pref_camera_scenemode_entry_night">Ночь</string>
    <string name="pref_camera_scenemode_entry_party">Вечеринка</string>
    <string name="pref_camera_scenemode_entry_sunset">Закат</string>
    <string name="pref_camera_scenemode_label_action">РАЗМЫТИЕ В ДВИЖЕНИИ</string>
    <string name="pref_camera_scenemode_label_auto">НЕТ</string>
    <string name="pref_camera_scenemode_label_night">НОЧЬ</string>
    <string name="pref_camera_scenemode_label_party">ВЕЧЕРИНКА</string>
    <string name="pref_camera_scenemode_label_sunset">ЗАКАТ</string>
    <string name="pref_camera_scenemode_title">Режим съемки</string>
    <string name="pref_camera_settings_category">Настройки камеры</string>
    <string name="pref_camera_timer_sound_title">Звук таймера</string>
    <string name="pref_camera_timer_title">Автоспуск</string>
    <string name="pref_camera_whitebalance_entry_auto">Авто</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Пасмурный день</string>
    <string name="pref_camera_whitebalance_entry_daylight">Солнечный свет</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Лампа дн. света</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Лампа накаливания</string>
    <string name="pref_camera_whitebalance_label">БАЛАНС БЕЛОГО</string>
    <string name="pref_camera_whitebalance_label_auto">АВТО</string>
    <string name="pref_camera_whitebalance_label_cloudy">ПАСМУРНО</string>
    <string name="pref_camera_whitebalance_label_daylight">ДНЕВНОЙ СВЕТ</string>
    <string name="pref_camera_whitebalance_label_fluorescent">ЛАМПА ДНЕВНОГО СВЕТА</string>
    <string name="pref_camera_whitebalance_label_incandescent">ЛАМПА НАКАЛИВАНИЯ</string>
    <string name="pref_camera_whitebalance_title">Баланс белого</string>
    <string name="pref_exposure_label">ЭКСПОЗИЦИЯ</string>
    <string name="pref_exposure_title">Экспозиция</string>
    <string name="pref_video_effect_title">Эффекты</string>
    <string name="pref_video_quality_entry_high">Высокое качество</string>
    <string name="pref_video_quality_entry_low">Низкое качество</string>
    <string name="pref_video_quality_title">Качество видео</string>
    <string name="pref_video_time_lapse_frame_interval_1000">1 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_10000">10 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_10800000">3 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_12000">12 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_120000">2 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_1440000">24 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_14400000">4 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_1500">1,5 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_15000">15 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_150000">2,5 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_180000">3 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_1800000">0,5 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_18000000">5 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_2000">2 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_21600000">6 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_24000">24 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_240000">4 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_2500">2,5 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_3000">3 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_30000">0,5 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_300000">5 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_360000">6 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_3600000">1 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_36000000">10 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_4000">4 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_43200000">12 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_500">0,5 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_5000">5 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_5400000">1,5 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_54000000">15 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_6000">6 сек.</string>
    <string name="pref_video_time_lapse_frame_interval_60000">1 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_600000">10 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_720000">12 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_7200000">2 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_86400000">24 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_90000">1,5 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_900000">15 мин.</string>
    <string name="pref_video_time_lapse_frame_interval_9000000">2,5 ч.</string>
    <string name="pref_video_time_lapse_frame_interval_off">Выкл.</string>
    <string name="pref_video_time_lapse_frame_interval_title">Замедл. съемка</string>
    <string name="preparing_sd">Подготовка карты SD...</string>
    <string name="previous">Пред.</string>
    <string name="print_image">Печать</string>
    <string name="process_caching_requests">Обработка запросов на кэширование</string>
    <string name="quality">Качество</string>
    <string name="record_time">Время записи</string>
    <string name="redeye">Красные глаза</string>
    <string name="remember_location_no">Нет, спасибо</string>
    <string name="remember_location_prompt">Информация о месте съемки будет автоматически добавляться в описание ваших фотографий и видеозаписей. Доступ к этим данным, а также к самим фотографиям и видео смогут получить и другие приложения.</string>
    <string name="remember_location_title">Сохранять место съемки?</string>
    <string name="remember_location_yes">Да</string>
    <string name="rename_before_exit">Переименовать фильтр</string>
    <string name="reset">Сброс</string>
    <string name="reset_effect">Сброс</string>
    <string name="resume_playing_message">Продолжить воспроизведение с %s?</string>
    <string name="resume_playing_restart">Начать с начала</string>
    <string name="resume_playing_resume">Продолжить воспроизведение</string>
    <string name="resume_playing_title">Продолжение просмотра видео</string>
    <string name="review_cancel">ОТМЕНА</string>
    <string name="review_ok">ГОТОВО</string>
    <string name="rotate">Повернуть</string>
    <string name="rotate_left">Повернуть влево</string>
    <string name="rotate_right">Повернуть вправо</string>
    <string name="rtp_max_port">Максимальный порт</string>
    <string name="rtp_min_port">Минимальный порт</string>
    <string name="saturation">Насыщенность</string>
    <string name="save">Сохранить</string>
    <string name="save_and_exit">Сохранить и закрыть</string>
    <string name="save_and_processing">Сохранение...</string>
    <string name="save_before_exit">Сохранить изменения?</string>
    <string name="save_error">Изображение не сохранено.</string>
    <string name="save_into">Сохранение в альбом %1$s…</string>
    <string name="saving_image">Сохранение картинки...</string>
    <string name="search_menu_title">Поиск</string>
    <string name="seestraight_acts">Смотрите прямо</string>
    <string name="seestraight_input_image_is_small">Исходное изображение слишком мало для обработки.</string>
    <string name="seestraight_process_fail">Не удалось обработать изображение.</string>
    <string name="select_album">Выбрать альбомы</string>
    <string name="select_all">Выбрать все</string>
    <string name="select_group">Выбрать группы</string>
    <string name="select_image">Выбрать фото</string>
    <string name="select_item">Выбрать файлы</string>
    <string name="select_output_settings">Экспортированное изображение будет копией без истории изменений</string>
    <string name="select_video">Выбрать видео</string>
    <string name="sequence_in_set">%1$d из %2$d:</string>
    <string name="server_timeout_message">Переподключиться к серверу для воспроизведения видеофайла?</string>
    <string name="server_timeout_title">Время ожидания сервера</string>
    <string name="set_apn">Предпочтительная точка доступа</string>
    <string name="set_as">Установить как</string>
    <string name="set_buffer_size">Установка размера буфера передачи</string>
    <string name="set_duration">Время</string>
    <string name="set_image">Установить картинку как</string>
    <string name="set_label_all_albums">Все альбомы</string>
    <string name="set_label_local_albums">Офлайн-альбомы</string>
    <string name="set_label_mtp_devices">MTP-устройства</string>
    <string name="set_label_picasa_albums">Альбомы Picasa</string>
    <string name="set_rtp_max_port">Установка макс. номера порта</string>
    <string name="set_rtp_min_port">Установка мин. номера порта</string>
    <string name="set_time_interval">Задайте интервал</string>
    <string name="set_time_interval_help">Сначала включите режим замедленной съемки.</string>
    <string name="set_timer_help">Чтобы камера фотографировала с задержкой, включите эту функцию.</string>
    <string name="set_wallpaper">Установить обои</string>
    <string name="setp_option_name">Шаг перемотки</string>
    <string name="setp_option_six_second">6 секунд</string>
    <string name="setp_option_three_second">3 секунды</string>
    <string name="setting">Настройки</string>
    <string name="setting_off">Выкл.</string>
    <string name="setting_on">Вкл.</string>
    <string name="setting_wallpaper">Установка обоев…</string>
    <string name="settings">Настройки</string>
    <string name="shadow_recovery">Тени</string>
    <string name="share">Отправить</string>
    <string name="share_as_photo">Отправить фото</string>
    <string name="share_dialogue_title">Способ отправки</string>
    <string name="share_panorama">Отправить панораму</string>
    <string name="sharpness">Резкость</string>
    <string name="show_all">Изображения и видео</string>
    <string name="show_images_only">Только изображения</string>
    <string name="show_imagestate_panel">Отобразить эффекты</string>
    <string name="show_on_map">Показать на карте</string>
    <string name="show_videos_only">Только видео</string>
    <string name="simple_edit">Простая правка</string>
    <string name="single">Однократно</string>
    <string name="single_track">Один трек</string>
    <string name="size">Размер</string>
    <string name="size_above">%1$s или более</string>
    <string name="size_below">%1$s или менее</string>
    <string name="size_between">%1$s – %2$s</string>
    <string name="sketch">Эскиз</string>
    <string name="slideshow">Слайд-шоу</string>
    <string name="slideshow_dream_name">Слайд-шоу</string>
    <string name="spaceIsLow_content">Место на вашей SD-карте заканчивается. Измените настройки качества или удалите ненужные изображения и другие файлы.</string>
    <string name="speaker_need_headset">Подключите наушники для использования этой функции.</string>
    <string name="speaker_off">Выкл. динамик</string>
    <string name="speaker_on">Вкл. динамик</string>
    <string name="state_panel_original">Как в оригинале</string>
    <string name="state_panel_result">Результат</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="step_option_desc">Настройка интервала для быстрой перемотки вперед или назад</string>
    <string name="stereo">Стерео</string>
    <string name="straighten">Выровнять</string>
    <string name="streaming_settings">Потоковая передача</string>
    <string name="switch_photo_filmstrip">Лента</string>
    <string name="switch_photo_fullscreen">Во весь экран</string>
    <string name="switch_photo_grid">Сетка</string>
    <string name="switch_to_camera">Режим Фото</string>
    <string name="sync_album_error">Не удалось загрузить фото. Повторите попытку позже.</string>
    <string name="sync_picasa_albums">Обновить</string>
    <string name="tab_albums">Альбомы</string>
    <string name="tab_photos">Фото</string>
    <string name="tags">Теги</string>
    <string name="tap_to_focus">Нажмите для фокусировки.</string>
    <string name="text_makeup_Soften">Смягчение</string>
    <string name="text_makeup_bigeye">Увеличить глаза</string>
    <string name="text_makeup_trimface">Обрезать по овалу лица</string>
    <string name="text_makeup_whiten">Осветление</string>
    <string name="time">Время</string>
    <string name="time_lapse_hours">ч.</string>
    <string name="time_lapse_interval_set">Готово</string>
    <string name="time_lapse_minutes">мин.</string>
    <string name="time_lapse_seconds">сек.</string>
    <string name="time_lapse_title">Режим замедленной съемки</string>
    <string name="timeline_title">Хронология</string>
    <string name="times">Даты</string>
    <string name="tinyplanet">Закругление</string>
    <string name="title">Название</string>
    <string name="title_activity_filter_show">Графический редактор</string>
    <string name="trim_action">Обрезка</string>
    <string name="trim_label">Вырезать фрагмент</string>
    <string name="trim_too_short">Нельзя обрезать видео: оно слишком короткое</string>
    <string name="trim_video_exit_discard">ОТМЕНИТЬ</string>
    <string name="trim_video_exit_msg">Отменить изменения, внесенные в это видео?</string>
    <string name="trim_video_exit_title">Отменить изменения?</string>
    <string name="trimming">Обрезка</string>
    <string name="trueportrait_edit_background_toast">Используйте свой палец, чтобы закрасить любые области фона, которые были пропущены.</string>
    <string name="trueportrait_edit_foreground_toast">Используйте свой палец, чтобы нарисовать любые области переднего плана, которые были пропущены.</string>
    <string name="trueportrait_edit_help">Для масштабирования сведите два пальца. Вы также можете перетащить изображение двумя пальцами, чтобы изменить его положение. Это может облегчить исправление любых проблемных зон.</string>
    <string name="trueportrait_edit_intro">С помощью инструмента ретуши вы можете редактировать передний план и фон. Вы можете использовать свой палец, чтобы рисовать в любых областях переднего плана или фона, которые были пропущены.</string>
    <string name="trueportrait_fusion_intro">Ваш человек на переднем плане можно скопировать и вставить на любую фотографию в вашей галерее. Вы можете попробовать использовать разные фоновые фотографии для создания новых интересных портретов.</string>
    <string name="trueportrait_intro">Позволяет улучшать фотографии людей. К фону можно применять эффекты, такие как Размытие и Набросок. Вы также можете объединить две фотографии вместе, чтобы создать интересный фон для ваших портретных фотографий.</string>
    <string name="trueportrait_no_face">Эффекты TruePortrait нельзя применить к этой фотографии. Лицо не обнаружено.</string>
    <string name="trueportrait_touch_up">Подправить</string>
    <string name="truescanner_normal">Нормальный</string>
    <string name="truescanner_remove_glare">Удалить блики</string>
    <string name="truescanner_white">Доска</string>
    <string name="try_to_set_local_album_available_offline">Это содержание хранится на устройстве и доступно в автономном режиме.</string>
    <string name="tvEmptyAlbum">Нет фотографий</string>
    <string name="tvEmptyVideos">Нет видео</string>
    <string name="undo">ОТМЕНИТЬ</string>
    <string name="unit_mm">мм</string>
    <string name="unknown">Неизвестно</string>
    <string name="unsaved">У вас есть несохраненные изменения.</string>
    <string name="untagged">Без тегов</string>
    <string name="video_err">Не удалось воспроизвести видео.</string>
    <string name="video_mute_err">Произошла ошибка</string>
    <string name="video_reach_size_limit">Достигнут предельный размер видео.</string>
    <string name="video_recording_started">Запись начата</string>
    <string name="video_recording_stopped">Запись остановлена</string>
    <string name="video_snapshot_hint">Нажмите, чтобы сделать фотографию во время записи.</string>
    <string name="videos_title">Видео</string>
    <string name="videoview_error_text_cannot_connect_retry">Сбой связи. Повторное подключение к %1$d…</string>
    <string name="vignette">Виньетирование</string>
    <string name="vignette_contrast">Контрастность</string>
    <string name="vignette_exposure">Выдержка</string>
    <string name="vignette_falloff">Уровень</string>
    <string name="vignette_main">Виньетирование</string>
    <string name="vignette_saturation">Насыщенность</string>
    <string name="wait">Подождите...</string>
    <string name="wallpaper">Установка обоев...</string>
    <string name="watermark_emotions">Эмоции</string>
    <string name="watermark_food">Еда</string>
    <string name="watermark_location">Местоположение</string>
    <string name="watermark_time">Время</string>
    <string name="watermark_weather">Погода</string>
    <string name="wbalance">Авторежим</string>
    <string name="white_balance">Баланс белого</string>
    <string name="whiteboard">Доска</string>
    <string name="widget_type">Выбор изображений</string>
    <string name="widget_type_album">Выбрать альбом</string>
    <string name="widget_type_photo">Выберите изображение</string>
    <string name="widget_type_shuffle">Перемешать все изображения</string>
    <string name="width">Ширина</string>
    <string name="zoom">Масштабирование</string>
</resources>
