<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="app_label" id="0x7f020000" />
    <public type="string" name="button_cancel_download" id="0x7f020001" />
    <public type="string" name="button_pause_download" id="0x7f020002" />
    <public type="string" name="button_queue_for_wifi" id="0x7f020003" />
    <public type="string" name="button_resume_download" id="0x7f020004" />
    <public type="string" name="button_start_now" id="0x7f020005" />
    <public type="string" name="download_error" id="0x7f020006" />
    <public type="string" name="download_no_application_title" id="0x7f020007" />
    <public type="string" name="download_paused" id="0x7f020008" />
    <public type="string" name="download_paused_percent" id="0x7f020009" />
    <public type="string" name="download_queued" id="0x7f02000a" />
    <public type="string" name="download_remaining" id="0x7f02000b" />
    <public type="string" name="download_running" id="0x7f02000c" />
    <public type="string" name="download_running_percent" id="0x7f02000d" />
    <public type="string" name="download_speed" id="0x7f02000e" />
    <public type="string" name="download_unknown_title" id="0x7f02000f" />
    <public type="string" name="notif_summary_paused" id="0x7f020010" />
    <public type="string" name="notification_download_complete" id="0x7f020011" />
    <public type="string" name="notification_download_failed" id="0x7f020012" />
    <public type="string" name="notification_need_wifi_for_size" id="0x7f020013" />
    <public type="string" name="notification_paused_in_background" id="0x7f020014" />
    <public type="string" name="permdesc_accessAllDownloads" id="0x7f020015" />
    <public type="string" name="permdesc_downloadCacheNonPurgeable" id="0x7f020016" />
    <public type="string" name="permdesc_downloadCompletedIntent" id="0x7f020017" />
    <public type="string" name="permdesc_downloadManager" id="0x7f020018" />
    <public type="string" name="permdesc_downloadManagerAdvanced" id="0x7f020019" />
    <public type="string" name="permdesc_downloadWithoutNotification" id="0x7f02001a" />
    <public type="string" name="permlab_accessAllDownloads" id="0x7f02001b" />
    <public type="string" name="permlab_downloadCacheNonPurgeable" id="0x7f02001c" />
    <public type="string" name="permlab_downloadCompletedIntent" id="0x7f02001d" />
    <public type="string" name="permlab_downloadManager" id="0x7f02001e" />
    <public type="string" name="permlab_downloadManagerAdvanced" id="0x7f02001f" />
    <public type="string" name="permlab_downloadWithoutNotification" id="0x7f020020" />
    <public type="string" name="root_downloads" id="0x7f020021" />
    <public type="string" name="storage_description" id="0x7f020022" />
    <public type="string" name="wifi_recommended_body" id="0x7f020023" />
    <public type="string" name="wifi_recommended_title" id="0x7f020024" />
    <public type="string" name="wifi_required_body" id="0x7f020025" />
    <public type="string" name="wifi_required_title" id="0x7f020026" />
    <public type="plurals" name="duration_hours" id="0x7f030000" />
    <public type="plurals" name="duration_minutes" id="0x7f030001" />
    <public type="plurals" name="duration_seconds" id="0x7f030002" />
    <public type="plurals" name="notif_summary_active" id="0x7f030003" />
    <public type="plurals" name="notif_summary_waiting" id="0x7f030004" />
</resources>