<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries_cm">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
        <item>Двойной канал</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles_cm">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
        <item>Двойной канал</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries_cm">
        <item>Выбор системы (по умолчанию)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ аудио</item>
        <item>Qualcomm® aptX™ HD аудио</item>
        <item>LDAC</item>
        <item>Адаптивное аудио Qualcomm® aptX™</item>
        <item>Qualcomm® aptX™ TWS+ аудио</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles_cm">
        <item>Выбор системы (по умолчанию)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ аудио</item>
        <item>Qualcomm® aptX™ HD аудио</item>
        <item>LDAC</item>
        <item>Адаптивное аудио Qualcomm® aptX™</item>
        <item>Qualcomm® aptX™ TWS+ аудио</item>
    </string-array>
    <string-array name="clock_color_ids">
        <item>СЕРЫЙ</item>
        <item>КРАСНЫЙ</item>
        <item>ОРАНЖЕВЫЙ</item>
        <item>ЖЕЛТЫЙ</item>
        <item>ЗЕЛЕНЫЙ</item>
        <item>СИНИЙ</item>
        <item>ИНДИГО</item>
        <item>ФИОЛЕТОВЫЙ</item>
        <item>БИРЮЗОВЫЙ</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>Это пример синтеза речи на Английском языке.</item>
        <item>Это пример синтеза речи на Французской языке.</item>
        <item>Это пример синтеза речи на Немецком языке.</item>
        <item>Это пример синтеза речи на Итальянском языке.</item>
        <item>Это пример синтеза речи на Испанском языке.</item>
        <item>Это пример синтеза речи на Корейском языке.</item>
    </string-array>
</resources>
